[rdx]
    spectrograph = keck_lris_red_mark4
    detnum = 1
[calibrations]
    [[biasframe]]
        exprng = None, 1
        [[[process]]]
            combine = median
            use_biasimage = False
            shot_noise = False
            use_pixelflat = False
            use_illumflat = False
    [[darkframe]]
        exprng = 999999, None
        [[[process]]]
            mask_cr = True
            use_pixelflat = False
            use_illumflat = False
    [[arcframe]]
        [[[process]]]
            use_pixelflat = False
            use_illumflat = False
    [[tiltframe]]
        [[[process]]]
            use_pixelflat = False
            use_illumflat = False
    [[pixelflatframe]]
        exprng = None, 60
        [[[process]]]
            satpix = nothing
            use_pixelflat = False
            use_illumflat = False
    [[pinholeframe]]
        exprng = 999999, None
    [[alignframe]]
        [[[process]]]
            satpix = nothing
            use_pixelflat = False
            use_illumflat = False
    [[traceframe]]
        exprng = None, 60
        [[[process]]]
            use_pixelflat = False
            use_illumflat = False
    [[illumflatframe]]
        [[[process]]]
            satpix = nothing
            use_pixelflat = False
            use_illumflat = False
    [[skyframe]]
        [[[process]]]
            mask_cr = True
            noise_floor = 0.01
    [[standardframe]]
        exprng = None, 30
        [[[process]]]
            mask_cr = True
            noise_floor = 0.01
            spat_flexure_correct = True
    [[wavelengths]]
        method = full_template
        lamps = NeI, ArI, CdI, KrI, XeI, ZnI, HgI
        sigdetect = 10.0
        reid_arxiv = keck_lris_red_600_10000.fits
        rms_threshold = 0.2
        refframe = observed
    [[slitedges]]
        fit_order = 3
        sync_predict = nearest
        sync_center = gap
        minimum_slit_length = 4.0
        minimum_slit_length_sci = 6
    [[tilts]]
        tracethresh = 25
        maxdev_tracefit = 1.0
        spat_order = 4
        spec_order = 7
        maxdev2d = 1.0
        sigrej2d = 5.0
[scienceframe]
    exprng = 60, None
    [[process]]
        mask_cr = True
        sigclip = 5.0
        objlim = 5.0
        noise_floor = 0.01
        spat_flexure_correct = True
[reduce]
    [[findobj]]
        snr_thresh = 5.0
    [[skysub]]
        bspline_spacing = 0.8
[sensfunc]
    algorithm = IR
    polyorder = 9
    [[IR]]
        telgridfile = TelFit_MaunaKea_3100_26100_R20000.fits
[collate1d]
    tolerance = 3.0