# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-07-04

# User-defined execution parameters
[coadd1d]
  coaddfile = YOUR_OUTPUT_FILE_NAME # Please set your output file name
  sensfuncfile = YOUR_SENSFUNC_FILE # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT0194-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT0201-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT0220-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT0226-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT0241-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT0383-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT0865-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT1202-SLIT1032-DET01
 Science_coadd/spec1d_m220409-m220409-z7.fits SPAT1984-SLIT1032-DET01
coadd1d end