# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-09-25

# User-defined execution parameters
[coadd1d]
  coaddfile = YOUR_OUTPUT_FILE_NAME # Please set your output file name
  sensfuncfile = YOUR_SENSFUNC_FILE # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT0134-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT0142-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT0455-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT0587-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT0877-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT1214-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT1704-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT1724-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT1737-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.42212-MF.20200529.42694-J1517+2551.fits SPAT1837-SLIT1066-DET01
 Science_coadd/spec1d_MF.20200529.43510-MF.20200529.44669-J1626+1337.fits SPAT0951-SLIT1088-DET01
 Science_coadd/spec1d_MF.20200529.43510-MF.20200529.44669-J1626+1337.fits SPAT0999-SLIT1088-DET01
 Science_coadd/spec1d_MF.20200529.43510-MF.20200529.44669-J1626+1337.fits SPAT1116-SLIT1088-DET01
 Science_coadd/spec1d_MF.20200529.43510-MF.20200529.44669-J1626+1337.fits SPAT1256-SLIT1088-DET01
 Science_coadd/spec1d_MF.20200529.43510-MF.20200529.44669-J1626+1337.fits SPAT1279-SLIT1088-DET01
 Science_coadd/spec1d_MF.20200529.43510-MF.20200529.44669-J1626+1337.fits SPAT1320-SLIT1088-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0133-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0153-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0165-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0179-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0462-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0476-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0500-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT0833-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT1551-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.45548-MF.20200529.45708-J1526+2848.fits SPAT1933-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT0112-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT0196-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT0449-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT0456-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT0513-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT0842-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT1538-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT1572-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT1671-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.47793-MF.20200529.47953-J1642+2731.fits SPAT1782-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT0290-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT0324-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT0623-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT0629-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT0931-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT1519-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT1861-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT1874-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT1889-SLIT1077-DET01
 Science_coadd/spec1d_MF.20200529.50195-MF.20200529.52961-J2212+2040.fits SPAT2032-SLIT1077-DET01
coadd1d end

