# Auto-generated PypeIt Observing Log
# 六 09  4 2022 11:22:28

|          filename |                 frametype |           ra |         dec |          target |        dispname |                decker | binning |            mjd |     airmass |   exptime | filter1 | lampstat01 | frameno |  dithpat | dithpos | dithoff | calib | comb_id | bkg_id |
| m220409_0001.fits |         arc,standard,tilt |        339.0 |      0.0387 |         unknown |    Dark-imaging |             UNDEFINED |     1,1 | 59678.06989273 | 13.37481353 |   1.45479 |    Dark |        off |       1 |    Stare |  object |     0.0 |     0 |       1 |     -1 |
| m220409_0002.fits |                  arc,tilt |        339.0 |      0.0387 |         unknown |  K-spectroscopy |       LONGSLIT-46x0.7 |     1,1 | 59678.08950766 | 13.37481353 |   1.45479 |       K |         Ne |       2 |    Stare |  object |     0.0 |     1 |      -1 |     -1 |
| m220409_0003.fits |                  arc,tilt |        339.0 |      0.0387 |         unknown |  K-spectroscopy |       LONGSLIT-46x0.7 |     1,1 | 59678.08985593 | 13.37481353 |   1.45479 |       K |         Ar |       3 |    Stare |  object |     0.0 |     1 |      -1 |     -1 |
| m220409_0004.fits |         arc,standard,tilt |        339.0 |      0.0387 |         unknown |       H-imaging |         LONGSLIT-46x1 |     1,1 | 59678.10542746 | 13.37481353 |   1.45479 |       H |        off |       4 |    Stare |  object |     0.0 |     2 |       2 |     -1 |
| m220409_0005.fits |         arc,standard,tilt |        339.0 |      0.0387 |         unknown |       H-imaging |         LONGSLIT-46x1 |     1,1 | 59678.11001391 | 13.37481353 |   1.45479 |       H |        off |       5 |    Stare |  object |     0.0 |     2 |       3 |     -1 |
| m220409_0006.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2083601 |  1.41291034 |  11.63832 |       Y |         on |       6 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0007.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.20882641 |  1.41291034 |  11.63832 |       Y |        off |       7 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0008.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.210916 |  1.41291034 |  11.63832 |       Y |         on |       8 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0009.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21116982 |  1.41291034 |  11.63832 |       Y |         on |       9 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0010.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21141183 |  1.41291034 |  11.63832 |       Y |         on |      10 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0011.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21165385 |  1.41291034 |  11.63832 |       Y |         on |      11 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0012.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21209655 |  1.41291034 |  11.63832 |       Y |        off |      12 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0013.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21233857 |  1.41291034 |  11.63832 |       Y |        off |      13 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0014.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21258058 |  1.41291034 |  11.63832 |       Y |        off |      14 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0015.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21281079 |  1.41291034 |  11.63832 |       Y |        off |      15 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0016.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24233058 |  1.41291034 |   1.45479 |      J2 |         on |      16 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0017.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24454412 |  1.41291034 |   8.72874 |      J2 |         on |      17 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0018.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24475662 |  1.41291034 |   8.72874 |      J2 |         on |      18 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0019.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24498093 |  1.41291034 |   8.72874 |      J2 |         on |      19 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0020.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24518753 |  1.41291034 |   8.72874 |      J2 |         on |      20 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0021.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24540003 |  1.41291034 |   8.72874 |      J2 |         on |      21 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0022.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24685211 |  1.41291034 |   8.72874 |      J2 |         on |      22 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0023.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24706461 |  1.41291034 |   8.72874 |      J2 |         on |      23 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0024.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2472594 |  1.41291034 |   8.72874 |      J2 |         on |      24 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0025.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2474719 |  1.41291034 |   8.72874 |      J2 |         on |      25 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0026.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2476844 |  1.41291034 |   8.72874 |      J2 |         on |      26 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0027.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27248197 |  1.07548678 |   1.45479 |       J |         on |      27 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0028.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27291287 |  1.07599502 |   1.45479 |       J |         on |      28 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0029.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27374516 |  1.07707907 |   1.45479 |       J |         on |      29 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0030.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27414065 |  1.07755599 |   1.45479 |       J |         on |      30 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0031.fits | pixelflat,illumflat,trace | 130.39695291 |     38.2315 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27699169 |  1.06854034 |   1.45479 |       J |         on |      31 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0032.fits | pixelflat,illumflat,trace | 130.39341667 |     38.2315 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27740489 |  1.06896051 |   1.45479 |       J |         on |      32 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0033.fits | pixelflat,illumflat,trace | 130.39292547 | 38.23127808 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.2778476 |  1.06937457 |   1.45479 |       J |         on |      33 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0034.fits | pixelflat,illumflat,trace | 130.41174883 | 38.23529475 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27853822 |  1.07010406 |   8.72874 |       J |         on |      34 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0035.fits | pixelflat,illumflat,trace |  130.4082126 | 38.23529475 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27929378 |  1.07096099 |   8.72874 |       J |         on |      35 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0036.fits | pixelflat,illumflat,trace | 130.40902942 | 38.23560416 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28064551 |  1.07237603 | 149.84337 |      J2 |         on |      36 | Mask Nod |       A |     2.0 |     4 |      -1 |     -1 |
| m220409_0037.fits | pixelflat,illumflat,trace | 130.40769261 | 38.23524084 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28275882 |  1.07496581 | 149.84337 |      J2 |         on |      37 | Mask Nod |       B |    -2.0 |     4 |      -1 |     -1 |
| m220409_0038.fits | pixelflat,illumflat,trace | 130.40902942 | 38.23560416 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28488371 |  1.07757213 | 149.84337 |      J2 |         on |      38 | Mask Nod |       A |     2.0 |     4 |      -1 |     -1 |
| m220409_0039.fits | pixelflat,illumflat,trace | 130.40769261 | 38.23524084 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28700871 |  1.08043669 | 149.84337 |      J2 |         on |      39 | Mask Nod |       B |    -2.0 |     4 |      -1 |     -1 |
| m220409_0040.fits | pixelflat,illumflat,trace |  146.7418901 | 41.16956667 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31378371 |  1.08057583 |   4.36437 |       J |         on |      40 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0041.fits | pixelflat,illumflat,trace |     146.7382 | 41.16956667 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31420871 |   1.0808499 |   4.36437 |       J |         on |      41 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0042.fits | pixelflat,illumflat,trace | 146.75243295 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31484621 |  1.08141392 |   8.72874 |       J |         on |      42 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0043.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31560176 |   1.0820289 |   8.72874 |       J |         on |      43 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0044.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18665485 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31667016 |  1.08284799 |   8.72874 |       J |         on |      44 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0045.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31743162 |  1.08346283 |   8.72874 |       J |         on |      45 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0046.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18665485 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31828753 |  1.08417824 |   8.72874 |       J |         on |      46 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0047.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31931461 |  1.08510292 |   8.72874 |       J |         on |      47 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0048.fits | pixelflat,illumflat,trace | 147.84557083 |    51.77425 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32134516 |  1.18779088 |   4.36437 |       J |         on |      48 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0049.fits | pixelflat,illumflat,trace | 147.84557083 | 51.77147222 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32178197 |  1.18809571 |   4.36437 |       J |         on |      49 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0050.fits | pixelflat,illumflat,trace | 147.84557083 |    51.77425 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32343475 |  1.18960789 |   4.36437 |       J |         on |      50 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0051.fits | pixelflat,illumflat,trace | 147.84557083 | 51.77147222 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32386565 |  1.19002131 |   4.36437 |       J |         on |      51 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0052.fits | pixelflat,illumflat,trace | 147.83938118 | 51.76976326 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32435558 |  1.19042983 |   8.72874 |       J |         on |      52 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0053.fits | pixelflat,illumflat,trace | 147.83938118 | 51.76698549 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.3252528 |  1.19125733 |   8.72874 |       J |         on |      53 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0054.fits | pixelflat,illumflat,trace | 150.93074583 | 54.40783056 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32830454 |  1.22208798 |   8.72874 |       J |         on |      54 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0055.fits | pixelflat,illumflat,trace | 150.93074583 | 54.40505278 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32879447 |  1.22249245 |   8.72874 |       J |         on |      55 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0056.fits | pixelflat,illumflat,trace | 150.96161556 | 54.40485924 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32941426 |  1.22293567 |   8.72874 |       J |         on |      56 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0057.fits | pixelflat,illumflat,trace | 150.96161556 | 54.40208146 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33017572 |  1.22354597 |   8.72874 |       J |         on |      57 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0058.fits | pixelflat,illumflat,trace | 171.14716667 |  3.18756389 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33596635 |  1.05545831 |   8.72874 |       J |         on |      58 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0059.fits | pixelflat,illumflat,trace | 171.14716667 |  3.18478611 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33659794 |  1.05494639 |   8.72874 |       J |         on |      59 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0060.fits | pixelflat,illumflat,trace | 171.14994874 |  3.18478611 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33721183 |  1.05432404 |   8.72874 |       J |         on |      60 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0061.fits | pixelflat,illumflat,trace | 171.14716667 |  3.18478611 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33784343 |  1.05381538 |   8.72874 |       J |         on |      61 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0062.fits | pixelflat,illumflat,trace |  171.1556791 |  3.18020536 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33858718 |  1.05315675 |   14.5479 |       J |         on |      62 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0063.fits | pixelflat,illumflat,trace | 171.15289703 |  3.18020536 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33975593 |  1.05216599 |   14.5479 |       J |         on |      63 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0064.fits | pixelflat,illumflat,trace | 177.69894569 | -1.71691389 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34258926 |  1.10266337 |   4.36437 |       J |         on |      64 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0065.fits | pixelflat,illumflat,trace | 177.69616667 | -1.71691389 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34302016 |  1.10194626 |   4.36437 |       J |         on |      65 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0066.fits | pixelflat,illumflat,trace | 177.70432342 | -1.71874429 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34366947 |  1.10098296 |   14.5479 |       J |         on |      66 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0067.fits | pixelflat,illumflat,trace |  177.7015444 | -1.71874429 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34482641 |  1.09926224 |   14.5479 |       J |         on |      67 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0068.fits | pixelflat,illumflat,trace | 177.70217656 | -1.71886797 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.34637885 |  1.09702571 | 149.84337 |       Y |         on |      68 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0069.fits | pixelflat,illumflat,trace | 177.70112211 | -1.71851625 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.34849204 |  1.09422089 | 149.84337 |       Y |         on |      69 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0070.fits | pixelflat,illumflat,trace | 177.70217656 | -1.71886797 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.35061704 |  1.09162036 | 149.84337 |       Y |         on |      70 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0071.fits | pixelflat,illumflat,trace | 177.70112211 | -1.71851625 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.35273023 |  1.08925509 | 149.84337 |       Y |         on |      71 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0072.fits | pixelflat,illumflat,trace | 177.70336281 | -1.71926365 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.354991 |  1.08687274 | 149.84337 |       Y |         on |      72 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0073.fits | pixelflat,illumflat,trace | 177.69993585 | -1.71812057 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.3571278 |  1.08485437 | 149.84337 |       Y |         on |      73 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0074.fits | pixelflat,illumflat,trace | 177.70336281 | -1.71926365 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.359241 |  1.08311199 | 149.84337 |       Y |         on |      74 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0075.fits | pixelflat,illumflat,trace | 177.69993585 | -1.71812057 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.361366 |  1.08157755 | 149.84337 |       Y |         on |      75 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0076.fits | pixelflat,illumflat,trace | 177.70230836 | -1.71891193 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.36353822 |  1.08015238 | 149.84337 |       Y |         on |      76 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0077.fits | pixelflat,illumflat,trace |  177.7009903 | -1.71847228 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.36565141 |  1.07895589 | 149.84337 |       Y |         on |      77 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0078.fits | pixelflat,illumflat,trace | 177.70230836 | -1.71891193 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.36776461 |  1.07798014 | 149.84337 |       Y |         on |      78 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0079.fits | pixelflat,illumflat,trace |  177.7009903 | -1.71847228 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.3698719 |  1.07719983 | 149.84337 |       Y |         on |      79 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0080.fits | pixelflat,illumflat,trace | 177.70362643 | -1.71935158 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37203822 |  1.07660213 | 149.84337 |       Y |         on |      80 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0081.fits | pixelflat,illumflat,trace | 177.69967222 | -1.71803263 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37417503 |  1.07620066 | 149.84337 |       Y |         on |      81 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0082.fits | pixelflat,illumflat,trace | 177.70362643 | -1.71935158 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37628822 |  1.07597657 | 149.84337 |       Y |         on |      82 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0083.fits | pixelflat,illumflat,trace | 177.69967222 | -1.71803263 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37841322 |  1.07596604 | 149.84337 |       Y |         on |      83 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0084.fits | pixelflat,illumflat,trace | 180.67248704 |  1.48145278 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38324169 |  1.05438165 |   8.72874 |       J |         on |      84 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0085.fits | pixelflat,illumflat,trace | 180.66970833 |  1.48145278 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38387919 |  1.05432868 |   8.72874 |       J |         on |      85 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0086.fits | pixelflat,illumflat,trace | 180.67020591 |  1.48496293 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38475871 |  1.05425952 |   14.5479 |       J |         on |      86 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0087.fits | pixelflat,illumflat,trace |  180.6674272 |  1.48496293 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38592746 |  1.05423721 |   14.5479 |       J |         on |      87 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0088.fits | pixelflat,illumflat,trace | 180.66777641 |  1.48453207 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.38768058 |  1.05431765 | 149.84337 |       Y |         on |      88 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
