# Auto-generated PypeIt Observing Log
# 二 12  4 2022 16:06:04

|          filename |                 frametype |           ra |         dec |          target |        dispname |                decker | binning |            mjd |     airmass |   exptime | filter1 | lampstat01 | frameno |  dithpat | dithpos | dithoff | calib | comb_id | bkg_id |
| m220409_0001.fits |         arc,standard,tilt |        339.0 |      0.0387 |         unknown |    Dark-imaging |             UNDEFINED |     1,1 | 59678.06989273 | 13.37481353 |   1.45479 |    Dark |        off |       1 |    Stare |  object |     0.0 |     0 |       1 |     -1 |
| m220409_0002.fits |                  arc,tilt |        339.0 |      0.0387 |         unknown |  K-spectroscopy |       LONGSLIT-46x0.7 |     1,1 | 59678.08950766 | 13.37481353 |   1.45479 |       K |         Ne |       2 |    Stare |  object |     0.0 |     1 |      -1 |     -1 |
| m220409_0003.fits |                  arc,tilt |        339.0 |      0.0387 |         unknown |  K-spectroscopy |       LONGSLIT-46x0.7 |     1,1 | 59678.08985593 | 13.37481353 |   1.45479 |       K |         Ar |       3 |    Stare |  object |     0.0 |     1 |      -1 |     -1 |
| m220409_0004.fits |         arc,standard,tilt |        339.0 |      0.0387 |         unknown |       H-imaging |         LONGSLIT-46x1 |     1,1 | 59678.10542746 | 13.37481353 |   1.45479 |       H |        off |       4 |    Stare |  object |     0.0 |     2 |       2 |     -1 |
| m220409_0005.fits |         arc,standard,tilt |        339.0 |      0.0387 |         unknown |       H-imaging |         LONGSLIT-46x1 |     1,1 | 59678.11001391 | 13.37481353 |   1.45479 |       H |        off |       5 |    Stare |  object |     0.0 |     2 |       3 |     -1 |
| m220409_0006.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2083601 |  1.41291034 |  11.63832 |       Y |         on |       6 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0007.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.20882641 |  1.41291034 |  11.63832 |       Y |        off |       7 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0008.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.210916 |  1.41291034 |  11.63832 |       Y |         on |       8 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0009.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21116982 |  1.41291034 |  11.63832 |       Y |         on |       9 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0010.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21141183 |  1.41291034 |  11.63832 |       Y |         on |      10 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0011.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21165385 |  1.41291034 |  11.63832 |       Y |         on |      11 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0012.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21209655 |  1.41291034 |  11.63832 |       Y |        off |      12 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0013.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21233857 |  1.41291034 |  11.63832 |       Y |        off |      13 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0014.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21258058 |  1.41291034 |  11.63832 |       Y |        off |      14 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0015.fits |           pixelflat,trace |        230.0 |        45.0 |      DOME FLATS |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.21281079 |  1.41291034 |  11.63832 |       Y |        off |      15 |    Stare |  object |     0.0 |     3 |      -1 |     -1 |
| m220409_0016.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24233058 |  1.41291034 |   1.45479 |      J2 |         on |      16 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0017.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24454412 |  1.41291034 |   8.72874 |      J2 |         on |      17 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0018.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24475662 |  1.41291034 |   8.72874 |      J2 |         on |      18 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0019.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24498093 |  1.41291034 |   8.72874 |      J2 |         on |      19 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0020.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24518753 |  1.41291034 |   8.72874 |      J2 |         on |      20 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0021.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24540003 |  1.41291034 |   8.72874 |      J2 |         on |      21 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0022.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24685211 |  1.41291034 |   8.72874 |      J2 |         on |      22 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0023.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.24706461 |  1.41291034 |   8.72874 |      J2 |         on |      23 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0024.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2472594 |  1.41291034 |   8.72874 |      J2 |         on |      24 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0025.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2474719 |  1.41291034 |   8.72874 |      J2 |         on |      25 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0026.fits | pixelflat,illumflat,trace |        230.0 |        45.0 |      DOME FLATS | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.2476844 |  1.41291034 |   8.72874 |      J2 |         on |      26 |    Stare |  object |     0.0 |     4 |      -1 |     -1 |
| m220409_0027.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27248197 |  1.07548678 |   1.45479 |       J |         on |      27 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0028.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27291287 |  1.07599502 |   1.45479 |       J |         on |      28 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0029.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27374516 |  1.07707907 |   1.45479 |       J |         on |      29 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0030.fits | pixelflat,illumflat,trace | 126.59257917 | 38.26336111 | 08262221+381548 |       J-imaging |         LONGSLIT-46x1 |     1,1 | 59678.27414065 |  1.07755599 |   1.45479 |       J |         on |      30 |    Stare |  object |     0.0 |     5 |      -1 |     -1 |
| m220409_0031.fits | pixelflat,illumflat,trace | 130.39695291 |     38.2315 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27699169 |  1.06854034 |   1.45479 |       J |         on |      31 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0032.fits | pixelflat,illumflat,trace | 130.39341667 |     38.2315 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27740489 |  1.06896051 |   1.45479 |       J |         on |      32 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0033.fits | pixelflat,illumflat,trace | 130.39292547 | 38.23127808 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.2778476 |  1.06937457 |   1.45479 |       J |         on |      33 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0034.fits | pixelflat,illumflat,trace | 130.41174883 | 38.23529475 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27853822 |  1.07010406 |   8.72874 |       J |         on |      34 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0035.fits | pixelflat,illumflat,trace |  130.4082126 | 38.23529475 |  J0841+3814_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.27929378 |  1.07096099 |   8.72874 |       J |         on |      35 |    Stare |  object |     0.0 |     6 |      -1 |     -1 |
| m220409_0036.fits | pixelflat,illumflat,trace | 130.40902942 | 38.23560416 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28064551 |  1.07237603 | 149.84337 |      J2 |         on |      36 | Mask Nod |       A |     2.0 |     4 |      -1 |     -1 |
| m220409_0037.fits | pixelflat,illumflat,trace | 130.40769261 | 38.23524084 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28275882 |  1.07496581 | 149.84337 |      J2 |         on |      37 | Mask Nod |       B |    -2.0 |     4 |      -1 |     -1 |
| m220409_0038.fits | pixelflat,illumflat,trace | 130.40902942 | 38.23560416 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28488371 |  1.07757213 | 149.84337 |      J2 |         on |      38 | Mask Nod |       A |     2.0 |     4 |      -1 |     -1 |
| m220409_0039.fits | pixelflat,illumflat,trace | 130.40769261 | 38.23524084 |  J0841+3814_OFF | J2-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.28700871 |  1.08043669 | 149.84337 |      J2 |         on |      39 | Mask Nod |       B |    -2.0 |     4 |      -1 |     -1 |
| m220409_0040.fits | pixelflat,illumflat,trace |  146.7418901 | 41.16956667 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31378371 |  1.08057583 |   4.36437 |       J |         on |      40 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0041.fits | pixelflat,illumflat,trace |     146.7382 | 41.16956667 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31420871 |   1.0808499 |   4.36437 |       J |         on |      41 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0042.fits | pixelflat,illumflat,trace | 146.75243295 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31484621 |  1.08141392 |   8.72874 |       J |         on |      42 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0043.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31560176 |   1.0820289 |   8.72874 |       J |         on |      43 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0044.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18665485 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31667016 |  1.08284799 |   8.72874 |       J |         on |      44 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0045.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31743162 |  1.08346283 |   8.72874 |       J |         on |      45 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0046.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18665485 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31828753 |  1.08417824 |   8.72874 |       J |         on |      46 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0047.fits | pixelflat,illumflat,trace | 146.74874285 | 41.18387707 |  z7_J0946+4111o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.31931461 |  1.08510292 |   8.72874 |       J |         on |      47 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0048.fits | pixelflat,illumflat,trace | 147.84557083 |    51.77425 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32134516 |  1.18779088 |   4.36437 |       J |         on |      48 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0049.fits | pixelflat,illumflat,trace | 147.84557083 | 51.77147222 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32178197 |  1.18809571 |   4.36437 |       J |         on |      49 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0050.fits | pixelflat,illumflat,trace | 147.84557083 |    51.77425 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32343475 |  1.18960789 |   4.36437 |       J |         on |      50 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0051.fits | pixelflat,illumflat,trace | 147.84557083 | 51.77147222 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32386565 |  1.19002131 |   4.36437 |       J |         on |      51 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0052.fits | pixelflat,illumflat,trace | 147.83938118 | 51.76976326 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32435558 |  1.19042983 |   8.72874 |       J |         on |      52 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0053.fits | pixelflat,illumflat,trace | 147.83938118 | 51.76698549 |  z7_J0951+5146o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.3252528 |  1.19125733 |   8.72874 |       J |         on |      53 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0054.fits | pixelflat,illumflat,trace | 150.93074583 | 54.40783056 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32830454 |  1.22208798 |   8.72874 |       J |         on |      54 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0055.fits | pixelflat,illumflat,trace | 150.93074583 | 54.40505278 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32879447 |  1.22249245 |   8.72874 |       J |         on |      55 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0056.fits | pixelflat,illumflat,trace | 150.96161556 | 54.40485924 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.32941426 |  1.22293567 |   8.72874 |       J |         on |      56 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0057.fits | pixelflat,illumflat,trace | 150.96161556 | 54.40208146 |  z7_J1003+5424o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33017572 |  1.22354597 |   8.72874 |       J |         on |      57 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0058.fits | pixelflat,illumflat,trace | 171.14716667 |  3.18756389 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33596635 |  1.05545831 |   8.72874 |       J |         on |      58 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0059.fits | pixelflat,illumflat,trace | 171.14716667 |  3.18478611 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33659794 |  1.05494639 |   8.72874 |       J |         on |      59 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0060.fits | pixelflat,illumflat,trace | 171.14994874 |  3.18478611 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33721183 |  1.05432404 |   8.72874 |       J |         on |      60 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0061.fits | pixelflat,illumflat,trace | 171.14716667 |  3.18478611 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33784343 |  1.05381538 |   8.72874 |       J |         on |      61 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0062.fits | pixelflat,illumflat,trace |  171.1556791 |  3.18020536 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33858718 |  1.05315675 |   14.5479 |       J |         on |      62 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0063.fits | pixelflat,illumflat,trace | 171.15289703 |  3.18020536 |  J1124+0310_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.33975593 |  1.05216599 |   14.5479 |       J |         on |      63 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0064.fits | pixelflat,illumflat,trace | 177.69894569 | -1.71691389 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34258926 |  1.10266337 |   4.36437 |       J |         on |      64 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0065.fits | pixelflat,illumflat,trace | 177.69616667 | -1.71691389 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34302016 |  1.10194626 |   4.36437 |       J |         on |      65 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0066.fits | pixelflat,illumflat,trace | 177.70432342 | -1.71874429 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34366947 |  1.10098296 |   14.5479 |       J |         on |      66 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0067.fits | pixelflat,illumflat,trace |  177.7015444 | -1.71874429 |  J1150-0143_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.34482641 |  1.09926224 |   14.5479 |       J |         on |      67 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0068.fits | pixelflat,illumflat,trace | 177.70217656 | -1.71886797 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.34637885 |  1.09702571 | 149.84337 |       Y |         on |      68 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0069.fits | pixelflat,illumflat,trace | 177.70112211 | -1.71851625 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.34849204 |  1.09422089 | 149.84337 |       Y |         on |      69 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0070.fits | pixelflat,illumflat,trace | 177.70217656 | -1.71886797 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.35061704 |  1.09162036 | 149.84337 |       Y |         on |      70 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0071.fits | pixelflat,illumflat,trace | 177.70112211 | -1.71851625 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.35273023 |  1.08925509 | 149.84337 |       Y |         on |      71 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0072.fits | pixelflat,illumflat,trace | 177.70336281 | -1.71926365 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.354991 |  1.08687274 | 149.84337 |       Y |         on |      72 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0073.fits | pixelflat,illumflat,trace | 177.69993585 | -1.71812057 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.3571278 |  1.08485437 | 149.84337 |       Y |         on |      73 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0074.fits | pixelflat,illumflat,trace | 177.70336281 | -1.71926365 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.359241 |  1.08311199 | 149.84337 |       Y |         on |      74 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0075.fits | pixelflat,illumflat,trace | 177.69993585 | -1.71812057 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |   59678.361366 |  1.08157755 | 149.84337 |       Y |         on |      75 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0076.fits | pixelflat,illumflat,trace | 177.70230836 | -1.71891193 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.36353822 |  1.08015238 | 149.84337 |       Y |         on |      76 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0077.fits | pixelflat,illumflat,trace |  177.7009903 | -1.71847228 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.36565141 |  1.07895589 | 149.84337 |       Y |         on |      77 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0078.fits | pixelflat,illumflat,trace | 177.70230836 | -1.71891193 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.36776461 |  1.07798014 | 149.84337 |       Y |         on |      78 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0079.fits | pixelflat,illumflat,trace |  177.7009903 | -1.71847228 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.3698719 |  1.07719983 | 149.84337 |       Y |         on |      79 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0080.fits | pixelflat,illumflat,trace | 177.70362643 | -1.71935158 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37203822 |  1.07660213 | 149.84337 |       Y |         on |      80 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0081.fits | pixelflat,illumflat,trace | 177.69967222 | -1.71803263 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37417503 |  1.07620066 | 149.84337 |       Y |         on |      81 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0082.fits | pixelflat,illumflat,trace | 177.70362643 | -1.71935158 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37628822 |  1.07597657 | 149.84337 |       Y |         on |      82 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0083.fits | pixelflat,illumflat,trace | 177.69967222 | -1.71803263 |  J1150-0143_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.37841322 |  1.07596604 | 149.84337 |       Y |         on |      83 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0084.fits | pixelflat,illumflat,trace | 180.67248704 |  1.48145278 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38324169 |  1.05438165 |   8.72874 |       J |         on |      84 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0085.fits | pixelflat,illumflat,trace | 180.66970833 |  1.48145278 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38387919 |  1.05432868 |   8.72874 |       J |         on |      85 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0086.fits | pixelflat,illumflat,trace | 180.67020591 |  1.48496293 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38475871 |  1.05425952 |   14.5479 |       J |         on |      86 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0087.fits | pixelflat,illumflat,trace |  180.6674272 |  1.48496293 |  J1202+0129_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.38592746 |  1.05423721 |   14.5479 |       J |         on |      87 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0088.fits | pixelflat,illumflat,trace | 180.66777641 |  1.48453207 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.38768058 |  1.05431765 | 149.84337 |       Y |         on |      88 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0089.fits | pixelflat,illumflat,trace |  180.6671466 |   1.4854476 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.38979378 |  1.05458028 | 149.84337 |       Y |         on |      89 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0090.fits | pixelflat,illumflat,trace | 180.66777641 |  1.48453207 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.39191878 |  1.05503202 | 149.84337 |       Y |         on |      90 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0091.fits | pixelflat,illumflat,trace |  180.6671466 |   1.4854476 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.39403197 |  1.05563675 | 149.84337 |       Y |         on |      91 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0092.fits | pixelflat,illumflat,trace | 180.66785513 |  1.48441763 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.39619239 |  1.05653485 | 149.84337 |       Y |         on |      92 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0093.fits | pixelflat,illumflat,trace | 180.66706788 |  1.48556203 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.39831148 |  1.05753603 | 149.84337 |       Y |         on |      93 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0094.fits | pixelflat,illumflat,trace | 180.66785513 |  1.48441763 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.40041878 |  1.05871728 | 149.84337 |       Y |         on |      94 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0095.fits | pixelflat,illumflat,trace | 180.66706788 |  1.48556203 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.40253197 |  1.06011114 | 149.84337 |       Y |         on |      95 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0096.fits | pixelflat,illumflat,trace |  180.6678079 |   1.4844863 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.4047101 |  1.06174625 | 149.84337 |       Y |         on |      96 | Mask Nod |       A |     2.2 |     3 |      -1 |     -1 |
| m220409_0097.fits | pixelflat,illumflat,trace | 180.66711511 |  1.48549337 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.40682329 |  1.06358704 | 149.84337 |       Y |         on |      97 | Mask Nod |       B |    -2.2 |     3 |      -1 |     -1 |
| m220409_0098.fits | pixelflat,illumflat,trace |  180.6678079 |   1.4844863 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.40893648 |  1.06554983 | 149.84337 |       Y |         on |      98 | Mask Nod |       A |     2.2 |     3 |      -1 |     -1 |
| m220409_0099.fits | pixelflat,illumflat,trace | 180.66711511 |  1.48549337 |  J1202+0129_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.41104378 |  1.06769109 | 149.84337 |       Y |         on |      99 | Mask Nod |       B |    -2.2 |     3 |      -1 |     -1 |
| m220409_0100.fits | pixelflat,illumflat,trace | 184.58245721 | 52.92071111 |  z7_J1218+5254o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.41884725 |  1.19927675 |   4.36437 |       J |         on |     100 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0101.fits | pixelflat,illumflat,trace |    184.57785 | 52.92071111 |  z7_J1218+5254o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.41928405 |  1.19958213 |   4.36437 |       J |         on |     101 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0102.fits | pixelflat,illumflat,trace | 184.58418282 | 52.90922901 |  z7_J1218+5254o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.41992155 |  1.19988479 |   5.81916 |       J |         on |     102 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0103.fits | pixelflat,illumflat,trace | 184.57957561 | 52.90922901 |  z7_J1218+5254o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42068301 |   1.2005019 |   5.81916 |       J |         on |     103 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0104.fits | pixelflat,illumflat,trace | 199.67152674 | 29.55900556 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42381739 |  1.01775395 |   8.72874 |       J |         on |     104 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0105.fits | pixelflat,illumflat,trace | 199.66833333 | 29.55900556 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42444308 |  1.01742537 |   8.72874 |       J |         on |     105 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0106.fits | pixelflat,illumflat,trace | 199.67868721 | 29.55032489 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42549378 |   1.0169445 |   8.72874 |       J |         on |     106 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0107.fits | pixelflat,illumflat,trace | 199.67549381 | 29.55032489 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42624933 |  1.01664104 |   8.72874 |       J |         on |     107 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0108.fits | pixelflat,illumflat,trace | 199.67190442 | 29.55965823 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42739447 |  1.01623541 |   8.72874 |       J |         on |     108 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0109.fits | pixelflat,illumflat,trace | 199.66871101 | 29.55965823 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42778996 |  1.01611128 |   8.72874 |       J |         on |     109 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0110.fits | pixelflat,illumflat,trace | 199.66853396 |  29.5592499 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42837433 |   1.0158697 |   8.72874 |       J |         on |     110 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0111.fits | pixelflat,illumflat,trace | 199.67848557 | 29.54977607 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.42949586 |  1.01553113 |   8.72874 |       J |         on |     111 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0112.fits | pixelflat,illumflat,trace | 199.67529216 | 29.54977607 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.43023961 |  1.01529404 |   8.72874 |       J |         on |     112 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0113.fits | pixelflat,illumflat,trace | 199.67507158 | 29.54955231 |  J1318+2932_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.43092433 |  1.01511439 |   8.72874 |       J |         on |     113 | Mask Nod |       B |    -2.2 |     6 |      -1 |     -1 |
| m220409_0114.fits | pixelflat,illumflat,trace | 199.67560158 |  29.5489968 |  J1318+2932_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.43244725 |  1.01480778 | 149.84337 |       Y |         on |     114 | Mask Nod |       A |     2.6 |     3 |      -1 |     -1 |
| m220409_0115.fits | pixelflat,illumflat,trace | 199.67469977 | 29.55020964 |  J1318+2932_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.43456044 |  1.01446867 | 149.84337 |       Y |         on |     115 | Mask Nod |       B |    -2.6 |     3 |      -1 |     -1 |
| m220409_0116.fits | pixelflat,illumflat,trace | 199.67560158 |  29.5489968 |  J1318+2932_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.43668544 |  1.01427905 | 149.84337 |       Y |         on |     116 | Mask Nod |       A |     2.6 |     3 |      -1 |     -1 |
| m220409_0117.fits | pixelflat,illumflat,trace | 199.67469977 | 29.55020964 |  J1318+2932_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.43879864 |  1.01422856 | 149.84337 |       Y |         on |     117 | Mask Nod |       B |    -2.6 |     3 |      -1 |     -1 |
| m220409_0118.fits | pixelflat,illumflat,trace | 198.95559167 | 15.55173056 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.46785801 |  1.02120263 |   8.72874 |       J |         on |     118 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0119.fits | pixelflat,illumflat,trace | 198.95270833 | 15.55173056 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.46834204 |   1.0218244 |   8.72874 |       J |         on |     119 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0120.fits | pixelflat,illumflat,trace | 198.95595026 | 15.56521384 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.4689028 |  1.02249608 |   8.72874 |       J |         on |     120 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0121.fits | pixelflat,illumflat,trace | 198.95306692 | 15.56521384 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.46966426 |  1.02337927 |   8.72874 |       J |         on |     121 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0122.fits | pixelflat,illumflat,trace | 198.95547163 | 15.55138884 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.47075037 |   1.0248659 |   8.72874 |       J |         on |     122 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0123.fits | pixelflat,illumflat,trace | 198.95258829 | 15.55138884 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.47124621 |  1.02549056 |   8.72874 |       J |         on |     123 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0124.fits | pixelflat,illumflat,trace | 198.95306692 | 15.56799161 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.47223197 |   1.0267191 |   8.72874 |       J |         on |     124 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0125.fits | pixelflat,illumflat,trace | 198.95306692 | 15.56521384 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.4731351 |  1.02797409 |   8.72874 |       J |         on |     125 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0126.fits | pixelflat,illumflat,trace | 198.95348133 | 15.56435466 |  J1315+1533_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.47403232 |  1.02923316 |   8.72874 |       J |         on |     126 | Mask Nod |       B |    -2.6 |     6 |      -1 |     -1 |
| m220409_0127.fits | pixelflat,illumflat,trace | 198.95359564 | 15.56503978 |  J1315+1533_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.47535141 |  1.03122249 | 149.84337 |       Y |         on |     127 | Mask Nod |       A |     2.6 |     3 |      -1 |     -1 |
| m220409_0128.fits | pixelflat,illumflat,trace | 198.95356125 | 15.56359572 |  J1315+1533_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.47747364 |  1.03442937 | 149.84337 |       Y |         on |     128 | Mask Nod |       B |    -2.6 |     3 |      -1 |     -1 |
| m220409_0129.fits | pixelflat,illumflat,trace | 198.95359564 | 15.56503978 |  J1315+1533_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.47958683 |  1.03777522 | 149.84337 |       Y |         on |     129 | Mask Nod |       A |     2.6 |     3 |      -1 |     -1 |
| m220409_0130.fits | pixelflat,illumflat,trace | 203.39929167 |  9.33891111 |  J1333+0919_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.48763822 |  1.04710117 |   8.72874 |       J |         on |     130 | Mask Nod |       A |     2.6 |     6 |      -1 |     -1 |
| m220409_0131.fits | pixelflat,illumflat,trace | 203.39929167 |  9.33613333 |  J1333+0919_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.48812225 |  1.04786212 |   8.72874 |       J |         on |     131 | Mask Nod |       A |     2.6 |     6 |      -1 |     -1 |
| m220409_0132.fits | pixelflat,illumflat,trace | 203.39988521 |  9.33564692 |  J1333+0919_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.48864169 |  1.04868757 |   8.72874 |       J |         on |     132 | Mask Nod |       A |     2.6 |     6 |      -1 |     -1 |
| m220409_0133.fits | pixelflat,illumflat,trace |  203.4060868 |  9.32975525 |  J1333+0919_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.48934412 |  1.04984598 |   8.72874 |       J |         on |     133 | Mask Nod |       A |     2.6 |     6 |      -1 |     -1 |
| m220409_0134.fits | pixelflat,illumflat,trace |  203.4060868 |  9.32697747 |  J1333+0919_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.49019412 |  1.05124085 |   8.72874 |       J |         on |     134 | Mask Nod |       A |     2.6 |     6 |      -1 |     -1 |
| m220409_0135.fits | pixelflat,illumflat,trace | 203.40582836 |  9.32746661 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.49155512 |  1.05358578 | 149.84337 |       Y |         on |     135 | Mask Nod |       A |     2.6 |     3 |      -1 |     -1 |
| m220409_0136.fits | pixelflat,illumflat,trace | 203.40668475 |  9.32629516 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.49367676 |  1.05729055 | 149.84337 |       Y |         on |     136 | Mask Nod |       B |    -2.6 |     3 |      -1 |     -1 |
| m220409_0137.fits | pixelflat,illumflat,trace | 203.40582836 |  9.32746661 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.49580176 |  1.06126658 | 149.84337 |       Y |         on |     137 | Mask Nod |       A |     2.6 |     3 |      -1 |     -1 |
| m220409_0138.fits | pixelflat,illumflat,trace | 203.40668475 |  9.32629516 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.49791496 |  1.06545909 | 149.84337 |       Y |         on |     138 | Mask Nod |       B |    -2.6 |     3 |      -1 |     -1 |
| m220409_0139.fits | pixelflat,illumflat,trace | 203.40518608 |  9.32834519 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.50009308 |  1.07001728 | 149.84337 |       Y |         on |     139 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0140.fits | pixelflat,illumflat,trace | 203.40732703 |  9.32541657 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.50221808 |  1.07464933 | 149.84337 |       Y |         on |     140 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0141.fits | pixelflat,illumflat,trace | 203.40518608 |  9.32834519 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.50434308 |   1.0795078 | 149.84337 |       Y |         on |     141 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0142.fits | pixelflat,illumflat,trace | 203.40732703 |  9.32541657 |  J1333+0919_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.50645628 |  1.08451912 | 149.84337 |       Y |         on |     142 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0143.fits | pixelflat,illumflat,trace | 203.23195833 |  1.83823333 |  J1332+0150_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.51304968 |  1.14509949 |   8.72874 |       J |         on |     143 | Mask Nod |       B |    -6.5 |     6 |      -1 |     -1 |
| m220409_0144.fits | pixelflat,illumflat,trace | 203.23195833 |  1.83545556 |  J1332+0150_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.51366947 |  1.14707401 |   8.72874 |       J |         on |     144 | Mask Nod |       B |    -6.5 |     6 |      -1 |     -1 |
| m220409_0145.fits | pixelflat,illumflat,trace | 203.23555944 |  1.84435868 |  J1332+0150_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.51460211 |  1.14996811 |   14.5479 |       J |         on |     145 | Mask Nod |       B |    -6.5 |     6 |      -1 |     -1 |
| m220409_0146.fits | pixelflat,illumflat,trace | 203.23555944 |   1.8415809 |  J1332+0150_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.51577676 |  1.15370391 |   14.5479 |       J |         on |     146 | Mask Nod |       B |    -6.5 |     6 |      -1 |     -1 |
| m220409_0147.fits | pixelflat,illumflat,trace | 203.23648917 |   1.8431926 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.51740593 |  1.15905951 | 149.84337 |       Y |         on |     147 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0148.fits | pixelflat,illumflat,trace | 203.23476332 |  1.84002011 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.51951912 |  1.16634766 | 149.84337 |       Y |         on |     148 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0149.fits | pixelflat,illumflat,trace | 203.23648917 |   1.8431926 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.52165593 |  1.17392918 | 149.84337 |       Y |         on |     149 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0150.fits | pixelflat,illumflat,trace | 203.23476332 |  1.84002011 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.52375732 |  1.18172119 | 149.84337 |       Y |         on |     150 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0151.fits | pixelflat,illumflat,trace | 203.23589176 |  1.84209443 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.52590593 |  1.19002121 | 149.84337 |       Y |         on |     151 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0152.fits | pixelflat,illumflat,trace | 203.23536073 |  1.84111828 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.52802503 |  1.19850695 | 149.84337 |       Y |         on |     152 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0153.fits | pixelflat,illumflat,trace | 203.23589176 |  1.84209443 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.53014412 |  1.20732585 | 149.84337 |       Y |         on |     153 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0154.fits | pixelflat,illumflat,trace | 203.23536073 |  1.84111828 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.53225732 |  1.21654555 | 149.84337 |       Y |         on |     154 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0155.fits | pixelflat,illumflat,trace | 203.23662193 |  1.84343663 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.53450628 |  1.22664484 | 149.84337 |       Y |         on |     155 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0156.fits | pixelflat,illumflat,trace | 203.23463056 |  1.83977606 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.53661947 |  1.23651709 | 149.84337 |       Y |         on |     156 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0157.fits | pixelflat,illumflat,trace | 203.23662193 |  1.84343663 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.53874447 |  1.24685541 | 149.84337 |       Y |         on |     157 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0158.fits | pixelflat,illumflat,trace | 203.23463056 |  1.83977606 |  J1332+0150_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.54086947 |  1.25763509 | 149.84337 |       Y |         on |     158 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0159.fits | pixelflat,illumflat,trace | 227.93416667 |    3.732375 |  J1511+0344_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.54606982 |  1.05899501 |   4.36437 |       J |         on |     159 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0160.fits | pixelflat,illumflat,trace | 227.93416667 |  3.72959722 |  J1511+0344_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.54651253 |  1.05950347 |   4.36437 |       J |         on |     160 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0161.fits | pixelflat,illumflat,trace | 227.94329219 |  3.73782538 |  J1511+0344_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.54714412 |  1.06026589 |   8.72874 |       J |         on |     161 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0162.fits | pixelflat,illumflat,trace | 227.94329219 |   3.7350476 |  J1511+0344_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.54802954 |  1.06140338 |   8.72874 |       J |         on |     162 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0163.fits | pixelflat,illumflat,trace | 227.94354421 |  3.73507533 |  J1511+0344_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.54893857 |   1.0626248 |   8.72874 |       J |         on |     163 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0164.fits | pixelflat,illumflat,trace | 227.94354421 |  3.73785311 |  J1511+0344_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.54982398 |  1.06377861 |   14.5479 |       J |         on |     164 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0165.fits | pixelflat,illumflat,trace | 227.94354421 |  3.73507533 |  J1511+0344_OFF |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.55099273 |  1.06544531 |   14.5479 |       J |         on |     165 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0166.fits | pixelflat,illumflat,trace | 227.94302351 |   3.7348488 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.55267503 |  1.06799896 | 149.84337 |       Y |         on |     166 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0167.fits | pixelflat,illumflat,trace | 227.94396835 |  3.73543671 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.55478822 |  1.07126317 | 149.84337 |       Y |         on |     167 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0168.fits | pixelflat,illumflat,trace | 227.94302351 |   3.7348488 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.55690141 |  1.07476823 | 149.84337 |       Y |         on |     168 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0169.fits | pixelflat,illumflat,trace | 227.94396835 |  3.73543671 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.55901461 |  1.07851997 | 149.84337 |       Y |         on |     169 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0170.fits | pixelflat,illumflat,trace | 227.94196057 |   3.7341874 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.56117503 |  1.08257754 | 149.84337 |       Y |         on |     170 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0171.fits | pixelflat,illumflat,trace | 227.94503129 |   3.7360981 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.56328822 |  1.08665255 | 149.84337 |       Y |         on |     171 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0172.fits | pixelflat,illumflat,trace | 227.94196057 |   3.7341874 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.56540732 |  1.09114054 | 149.84337 |       Y |         on |     172 | Mask Nod |       A |     6.5 |     3 |      -1 |     -1 |
| m220409_0173.fits | pixelflat,illumflat,trace | 227.94503129 |   3.7360981 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.56753232 |  1.09567178 | 149.84337 |       Y |         on |     173 | Mask Nod |       B |    -6.5 |     3 |      -1 |     -1 |
| m220409_0174.fits | pixelflat,illumflat,trace | 227.94290541 |  3.73477531 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.56969864 |  1.10072392 | 149.84337 |       Y |         on |     174 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0175.fits | pixelflat,illumflat,trace | 227.94408645 |  3.73551019 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.57182364 |  1.10576939 | 149.84337 |       Y |         on |     175 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0176.fits | pixelflat,illumflat,trace | 227.94290541 |  3.73477531 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.57394864 |  1.11117383 | 149.84337 |       Y |         on |     176 | Mask Nod |       A |     2.5 |     3 |      -1 |     -1 |
| m220409_0177.fits | pixelflat,illumflat,trace | 227.94408645 |  3.73551019 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.57606183 |  1.11672413 | 149.84337 |       Y |         on |     177 | Mask Nod |       B |    -2.5 |     3 |      -1 |     -1 |
| m220409_0178.fits | pixelflat,illumflat,trace | 227.94172436 |  3.73404042 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.57825766 |  1.12273201 | 149.84337 |       Y |         on |     178 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0179.fits | pixelflat,illumflat,trace | 227.94526752 |  3.73624509 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.58038266 |  1.12888876 | 149.84337 |       Y |         on |     179 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0180.fits | pixelflat,illumflat,trace | 227.94172436 |  3.73404042 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.58250766 |  1.13527461 | 149.84337 |       Y |         on |     180 | Mask Nod |       A |     7.5 |     3 |      -1 |     -1 |
| m220409_0181.fits | pixelflat,illumflat,trace | 227.94526752 |  3.73624509 |  J1511+0344_OFF |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.58462086 |  1.14184624 | 149.84337 |       Y |         on |     181 | Mask Nod |       B |    -7.5 |     3 |      -1 |     -1 |
| m220409_0182.fits | pixelflat,illumflat,trace | 216.21042917 | 25.47309444 |  z7_J1424+2527o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.58892989 |  1.22436597 |   4.36437 |       J |         on |     182 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0183.fits | pixelflat,illumflat,trace | 216.21042917 | 25.47031667 |  z7_J1424+2527o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.58936079 |  1.22645992 |   4.36437 |       J |         on |     183 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0184.fits | pixelflat,illumflat,trace | 216.20343795 | 25.46688642 |  z7_J1424+2527o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.5900101 |  1.22978246 |   8.72874 |       J |         on |     184 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0185.fits | pixelflat,illumflat,trace | 216.20343795 | 25.46410864 |  z7_J1424+2527o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.59103128 |  1.23486769 |   8.72874 |       J |         on |     185 | Mask Nod |       B |    -7.5 |     6 |      -1 |     -1 |
| m220409_0186.fits | pixelflat,illumflat,trace | 216.20292707 | 25.46364652 |  z7_J1424+2527o |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 |  59678.5925601 |  1.24276922 | 149.84337 |       Y |         on |     186 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0187.fits | pixelflat,illumflat,trace |  216.2038046 | 25.46442553 |  z7_J1424+2527o |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.59467329 |  1.25401276 | 149.84337 |       Y |         on |     187 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0188.fits | pixelflat,illumflat,trace | 216.20292707 | 25.46364652 |  z7_J1424+2527o |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.59678648 |  1.26557558 | 149.84337 |       Y |         on |     188 | Mask Nod |       A |     2.0 |     3 |      -1 |     -1 |
| m220409_0189.fits | pixelflat,illumflat,trace |  216.2038046 | 25.46442553 |  z7_J1424+2527o |  Y-spectroscopy |         LONGSLIT-46x1 |     1,1 | 59678.59889968 |   1.2774901 | 149.84337 |       Y |         on |     189 | Mask Nod |       B |    -2.0 |     3 |      -1 |     -1 |
| m220409_0190.fits | pixelflat,illumflat,trace |   216.068175 | 46.48702222 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.60304933 |  1.38916729 |   4.36437 |       J |         on |     190 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0191.fits | pixelflat,illumflat,trace |   216.068175 | 46.48424444 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.60347433 |  1.39143363 |   4.36437 |       J |         on |     191 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0192.fits | pixelflat,illumflat,trace | 216.07993106 | 46.48291173 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.60427121 |  1.39554526 |   8.72874 |       J |         on |     192 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0193.fits | pixelflat,illumflat,trace | 216.07993106 | 46.48013396 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.60517433 |  1.40048838 |   8.72874 |       J |         on |     193 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0194.fits | pixelflat,illumflat,trace | 216.07993106 | 46.48291173 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.6061719 |  1.40600961 |   14.5479 |       J |         on |     194 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0195.fits | pixelflat,illumflat,trace | 216.07993106 | 46.48013396 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.60733475 |  1.41260463 |   14.5479 |       J |         on |     195 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0196.fits | pixelflat,illumflat,trace | 216.07998071 | 46.48030448 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.60844447 |  1.41902891 |   14.5479 |       J |         on |     196 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0197.fits | pixelflat,illumflat,trace | 216.06837023 | 46.48696836 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.61135454 |  1.43656723 |   4.36437 |       J |         on |     197 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0198.fits | pixelflat,illumflat,trace | 216.06837023 | 46.48419059 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.61177954 |  1.43905498 |   4.36437 |       J |         on |     198 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0199.fits | pixelflat,illumflat,trace | 216.08000892 | 46.48285454 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.61268857 |  1.44449284 |   14.5479 |       J |         on |     199 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0200.fits | pixelflat,illumflat,trace | 216.08000892 | 46.48007676 |  z7_J1424+4628o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.61385141 |  1.45166988 |   14.5479 |       J |         on |     200 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0201.fits | pixelflat,illumflat,trace | 236.00594583 | 31.62766944 |  z7_J1544+3138o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.62010836 |  1.14092958 |   8.72874 |       J |         on |     201 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0202.fits | pixelflat,illumflat,trace | 236.00594583 | 31.62489167 |  z7_J1544+3138o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.62059829 |  1.14250979 |   8.72874 |       J |         on |     202 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0203.fits | pixelflat,illumflat,trace | 236.01903574 | 31.64891426 |  z7_J1544+3138o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.62129482 |  1.14477546 |   8.72874 |       J |         on |     203 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0204.fits | pixelflat,illumflat,trace | 236.01903574 | 31.64613648 |  z7_J1544+3138o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.62219794 |  1.14768871 |   8.72874 |       J |         on |     204 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0205.fits | pixelflat,illumflat,trace | 236.01903574 | 31.64891426 |  z7_J1544+3138o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.62323683 |  1.15121994 |   14.5479 |       J |         on |     205 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0206.fits | pixelflat,illumflat,trace | 236.01903574 | 31.64613648 |  z7_J1544+3138o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.62439968 |   1.1552037 |   14.5479 |       J |         on |     206 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0207.fits | pixelflat,illumflat,trace | 221.90130822 |   58.638375 |  z7_J1447+5839o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.63558544 |  1.63380892 |   8.72874 |       J |         on |     207 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0208.fits | pixelflat,illumflat,trace | 221.89597083 |   58.638375 |  z7_J1447+5839o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.63607537 |  1.63704427 |   8.72874 |       J |         on |     208 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0209.fits | pixelflat,illumflat,trace | 221.92088323 | 58.65057193 |  z7_J1447+5839o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.63694898 |  1.64230138 |   14.5479 |       J |         on |     209 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0210.fits | pixelflat,illumflat,trace | 221.91554584 | 58.65057193 |  z7_J1447+5839o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.63811183 |  1.64976071 |   14.5479 |       J |         on |     210 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0211.fits | pixelflat,illumflat,trace | 221.90038767 | 58.63816082 |  z7_J1447+5839o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 | 59678.63947537 |  1.65867596 |   8.72874 |       J |         on |     211 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0212.fits | pixelflat,illumflat,trace | 221.89505028 | 58.63816082 |  z7_J1447+5839o |       J-imaging | LONGSLIT-46x1 (align) |     1,1 |  59678.6399653 |  1.66192985 |   8.72874 |       J |         on |     212 | Mask Nod |       B |    -2.0 |     6 |      -1 |     -1 |
| m220409_0213.fits | pixelflat,illumflat,trace |  323.0729722 |  0.25416548 |          LDS749 |       J-imaging | LONGSLIT-46x5 (align) |     1,1 | 59678.64422711 |  1.61292072 |   1.45479 |       J |         on |     213 | Mask Nod |       B |    -2.0 |     7 |      -1 |     -1 |
| m220409_0214.fits | pixelflat,illumflat,trace | 323.07019439 |  0.25416548 |          LDS749 |       J-imaging | LONGSLIT-46x5 (align) |     1,1 |  59678.6446403 |  1.60806584 |   1.45479 |       J |         on |     214 | Mask Nod |       B |    -2.0 |     7 |      -1 |     -1 |
| m220409_0215.fits | pixelflat,illumflat,trace | 323.06957944 |  0.25405472 |          LDS749 |       J-imaging | LONGSLIT-46x5 (align) |     1,1 | 59678.64521287 |  1.60157366 |   1.45479 |       J |         on |     215 | Mask Nod |       B |    -2.0 |     7 |      -1 |     -1 |
| m220409_0216.fits | pixelflat,illumflat,trace | 323.07235725 |  0.25405472 |          LDS749 |       J-imaging | LONGSLIT-46x5 (align) |     1,1 | 59678.64585628 |  1.59439387 |   1.45479 |       J |         on |     216 | Mask Nod |       B |    -2.0 |     7 |      -1 |     -1 |
| m220409_0217.fits | pixelflat,illumflat,trace | 323.06957944 |  0.25405472 |          LDS749 |       J-imaging | LONGSLIT-46x5 (align) |     1,1 | 59678.64626357 |  1.58975561 |   1.45479 |       J |         on |     217 | Mask Nod |       B |    -2.0 |     7 |      -1 |     -1 |
| m220409_0218.fits | pixelflat,illumflat,trace | 323.06782305 |  0.25447328 |          LDS749 | J2-spectroscopy |         LONGSLIT-46x5 |     1,1 | 59678.64736148 |  1.57760672 | 119.29278 |      J2 |         on |     218 | Mask Nod |       A |     6.5 |     8 |      -1 |     -1 |
| m220409_0219.fits | pixelflat,illumflat,trace | 323.07133583 |  0.25363616 |          LDS749 | J2-spectroscopy |         LONGSLIT-46x5 |     1,1 | 59678.64912051 |  1.55888875 | 119.29278 |      J2 |         on |     219 | Mask Nod |       B |    -6.5 |     8 |      -1 |     -1 |
| m220409_0220.fits | pixelflat,illumflat,trace | 323.06782305 |  0.25447328 |          LDS749 |  Y-spectroscopy |         LONGSLIT-46x5 |     1,1 | 59678.65136357 |  1.53565179 | 119.29278 |       Y |         on |     220 | Mask Nod |       A |     6.5 |     9 |      -1 |     -1 |
| m220409_0221.fits | pixelflat,illumflat,trace | 323.07133583 |  0.25363616 |          LDS749 |  Y-spectroscopy |         LONGSLIT-46x5 |     1,1 |  59678.6531344 |  1.51818353 | 119.29278 |       Y |         on |     221 | Mask Nod |       B |    -6.5 |     9 |      -1 |     -1 |
