# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-11-28

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False # Set to True if your SENSFUNC derived with the UVIS algorithm

# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Read in the flux
flux read
 Science/spec1d_r220306_00153-J1458+1012_OFF_LRISr_20220306T143947.894.fits GD153_lris_sens.fits
 Science/spec1d_r220306_00154-J1458+1012_OFF_LRISr_20220306T144525.546.fits
flux end

