J0749+2005 07 49 26.25 +20 05 08.53 2000.00 reotdest=106.64 reotmode=PA vmag=21.0 #jmag=20.97, Pq=0.0016, flag=1
J0749+2005_OFF  07 49 25.05 +20 05 13.59 2000.00 reotdest=106.64 reotmode=PA vmag=15.9 raoffset=16.93 decoffset=-5.06
J0812+2702 08 12 50.68 +27 02 23.89 2000.00 reotdest=104.83 reotmode=PA vmag=20.9 #jmag=20.87, Pq=0.0014, flag=1
J0812+2702_OFF  08 12 49.51 +27 02 28.05 2000.00 reotdest=104.83 reotmode=PA vmag=17.9 raoffset=15.71 decoffset=-4.16
J0819+2117 08 19 38.87 +21 17 30.22 2000.00 reotdest=151.32 reotmode=PA vmag=20.8 #jmag=20.79, Pq=0.0011, flag=1
J0819+2117_OFF  08 19 38.03 +21 17 51.72 2000.00 reotdest=151.32 reotmode=PA vmag=17.7 raoffset=11.76 decoffset=-21.50
J1033+0550 10 33 53.64 +05 50 59.86 2000.00 reotdest=311.75 reotmode=PA vmag=20.6 #jmag=20.62, Pq=0.0058, flag=3
J1033+0550_OFF  10 33 55.15 +05 50 39.64 2000.00 reotdest=311.75 reotmode=PA vmag=16.2 raoffset=-22.65 decoffset=20.22
J1040+0625 10 40 20.21 +06 25 05.00 2000.00 reotdest=71.00 reotmode=PA vmag=20.8 #jmag=20.82, Pq=0.0011, flag=4
J1040+0625_OFF  10 40 18.84 +06 24 57.98 2000.00 reotdest=71.00 reotmode=PA vmag=12.8 raoffset=20.41 decoffset=7.03
J1057-0309 10 57 29.97 -03 09 06.63 2000.00 reotdest=343.99 reotmode=PA vmag=21.1 #jmag=21.15, Pq=0.0060, flag=3
J1057-0309_OFF  10 57 30.28 -03 09 23.05 2000.00 reotdest=343.99 reotmode=PA vmag=19.0 raoffset=-4.71 decoffset=16.41
J1120+0250 11 20 53.93 +02 50 41.60 2000.00 reotdest=100.67 reotmode=PA vmag=20.7 #jmag=20.66, Pq=0.0026, flag=4
J1120+0250_OFF  11 20 53.26 +02 50 43.48 2000.00 reotdest=100.67 reotmode=PA vmag=16.5 raoffset=9.96 decoffset=-1.88
J1124+0310 11 24 36.69 +03 10 48.19 2000.00 reotdest=129.61 reotmode=PA vmag=21.6 #jmag=21.59, Pq=0.0057, flag=2
J1124+0310_OFF  11 24 35.32 +03 11 05.23 2000.00 reotdest=129.61 reotmode=PA vmag=19.4 raoffset=20.59 decoffset=-17.04
J1129+0845 11 29 47.05 +08 45 12.09 2000.00 reotdest=178.86 reotmode=PA vmag=21.2 #jmag=21.23, Pq=0.0011, flag=4
J1129+0845_OFF  11 29 47.04 +08 45 19.28 2000.00 reotdest=178.86 reotmode=PA vmag=18.0 raoffset=0.14 decoffset=-7.18
J1150-0143 11 50 48.44 -01 43 07.95 2000.00 reotdest=109.05 reotmode=PA vmag=21.2 #jmag=21.18, Pq=0.0054, flag=1
J1150-0143_OFF  11 50 47.08 -01 43 00.89 2000.00 reotdest=109.05 reotmode=PA vmag=15.3 raoffset=20.46 decoffset=-7.06
J1153-0030 11 53 54.74 -00 30 11.27 2000.00 reotdest=232.30 reotmode=PA vmag=19.2 #jmag=19.16, Pq=0.0022, flag=3
J1153-0030_OFF  11 53 55.10 -00 30 07.07 2000.00 reotdest=232.30 reotmode=PA vmag=18.0 raoffset=-5.44 decoffset=-4.20
J1202+0129 12 02 40.21 +01 29 04.89 2000.00 reotdest=326.08 reotmode=PA vmag=21.5 #jmag=21.54, Pq=0.0063, flag=1
J1202+0129_OFF  12 02 40.73 +01 28 53.23 2000.00 reotdest=326.08 reotmode=PA vmag=19.3 raoffset=-7.84 decoffset=11.66
J1206-0051 12 06 07.80 -00 51 05.57 2000.00 reotdest=340.57 reotmode=PA vmag=21.0 #jmag=20.99, Pq=0.0276, flag=3
J1206-0051_OFF  12 06 08.42 -00 51 31.91 2000.00 reotdest=340.57 reotmode=PA vmag=19.5 raoffset=-9.29 decoffset=26.34
J1207-0048 12 07 11.41 -00 48 47.16 2000.00 reotdest=157.64 reotmode=PA vmag=20.6 #jmag=20.58, Pq=0.0731, flag=4
J1207-0048_OFF  12 07 11.33 -00 48 43.94 2000.00 reotdest=157.64 reotmode=PA vmag=19.3 raoffset=1.33 decoffset=-3.22
J1217+0043 12 17 16.34 +00 43 52.09 2000.00 reotdest=56.31 reotmode=PA vmag=21.3 #jmag=21.27, Pq=0.0132, flag=4
J1217+0043_OFF  12 17 15.12 +00 43 39.88 2000.00 reotdest=56.31 reotmode=PA vmag=19.0 raoffset=18.33 decoffset=12.22
J1229-0212 12 29 57.44 -02 12 35.65 2000.00 reotdest=80.01 reotmode=PA vmag=21.6 #jmag=21.59, Pq=0.0120, flag=2
J1229-0212_OFF  12 29 55.45 -02 12 40.92 2000.00 reotdest=80.01 reotmode=PA vmag=16.5 raoffset=29.93 decoffset=5.27
J1300+0123 13 00 25.15 +01 23 12.35 2000.00 reotdest=334.17 reotmode=PA vmag=21.3 #jmag=21.33, Pq=0.0098, flag=2
J1300+0123_OFF  13 00 26.03 +01 22 45.12 2000.00 reotdest=334.17 reotmode=PA vmag=19.0 raoffset=-13.19 decoffset=27.24
J1315+1533 13 15 48.76 +15 33 56.00 2000.00 reotdest=1.91 reotmode=PA vmag=19.9 #jmag=19.92, Pq=0.0012, flag=1
J1315+1533_OFF  13 15 48.65 +15 33 06.23 2000.00 reotdest=1.91 reotmode=PA vmag=17.0 raoffset=1.66 decoffset=49.77
J1317+1030 13 17 32.25 +10 30 44.88 2000.00 reotdest=352.62 reotmode=PA vmag=21.1 #jmag=21.15, Pq=0.0012, flag=4
J1317+1030_OFF  13 17 32.46 +10 30 21.09 2000.00 reotdest=352.62 reotmode=PA vmag=17.9 raoffset=-3.08 decoffset=23.78
J1318+2932 13 18 42.03 +29 32 58.81 2000.00 reotdest=147.70 reotmode=PA vmag=20.1 #jmag=20.10, Pq=0.0018, flag=1
J1318+2932_OFF  13 18 40.40 +29 33 32.42 2000.00 reotdest=147.70 reotmode=PA vmag=19.2 raoffset=21.24 decoffset=-33.60
J1332+0150 13 32 56.55 +01 50 31.36 2000.00 reotdest=29.13 reotmode=PA vmag=21.4 #jmag=21.42, Pq=0.0217, flag=1
J1332+0150_OFF  13 32 55.67 +01 50 07.64 2000.00 reotdest=29.13 reotmode=PA vmag=19.0 raoffset=13.22 decoffset=23.72
J1333+0919 13 33 37.32 +09 19 38.86 2000.00 reotdest=144.79 reotmode=PA vmag=21.0 #jmag=20.99, Pq=0.0042, flag=1
J1333+0919_OFF  13 33 35.83 +09 20 10.08 2000.00 reotdest=144.79 reotmode=PA vmag=18.3 raoffset=22.03 decoffset=-31.21
J1333+0302 13 33 49.75 +03 02 25.23 2000.00 reotdest=95.14 reotmode=PA vmag=21.5 #jmag=21.50, Pq=0.0045, flag=4
J1333+0302_OFF  13 33 48.97 +03 02 26.28 2000.00 reotdest=95.14 reotmode=PA vmag=18.4 raoffset=11.71 decoffset=-1.05
J1341+0148 13 41 55.13 +01 48 12.13 2000.00 reotdest=232.60 reotmode=PA vmag=20.9 #jmag=20.93, Pq=0.0777, flag=3
J1341+0148_OFF  13 41 56.06 +01 48 22.80 2000.00 reotdest=232.60 reotmode=PA vmag=19.1 raoffset=-13.95 decoffset=-10.66
J1344+2236 13 44 52.83 +22 36 00.62 2000.00 reotdest=169.64 reotmode=PA vmag=20.6 #jmag=20.56, Pq=0.0012, flag=2
J1344+2236_OFF  13 44 52.35 +22 36 36.94 2000.00 reotdest=169.64 reotmode=PA vmag=14.1 raoffset=6.64 decoffset=-36.32
J1354-0203 13 54 45.61 -02 03 33.28 2000.00 reotdest=281.73 reotmode=PA vmag=21.1 #jmag=21.11, Pq=0.0140, flag=4
J1354-0203_OFF  13 54 46.00 -02 03 34.48 2000.00 reotdest=281.73 reotmode=PA vmag=17.3 raoffset=-5.78 decoffset=1.20
J1418+0236 14 18 46.88 +02 36 59.78 2000.00 reotdest=246.15 reotmode=PA vmag=20.4 #jmag=20.43, Pq=0.0040, flag=4
J1418+0236_OFF  14 18 49.87 +02 37 19.61 2000.00 reotdest=246.15 reotmode=PA vmag=15.2 raoffset=-44.85 decoffset=-19.83
J1425-0156 14 25 14.20 -01 56 34.21 2000.00 reotdest=3.74 reotmode=PA vmag=21.4 #jmag=21.40, Pq=0.0074, flag=1
J1425-0156_OFF  14 25 14.06 -01 57 07.82 2000.00 reotdest=3.74 reotmode=PA vmag=18.6 raoffset=2.20 decoffset=33.60
J1441-0353 14 41 54.39 -03 53 12.99 2000.00 reotdest=142.49 reotmode=PA vmag=21.4 #jmag=21.45, Pq=0.0154, flag=2
J1441-0353_OFF  14 41 53.89 -03 53 03.27 2000.00 reotdest=142.49 reotmode=PA vmag=16.6 raoffset=7.46 decoffset=-9.72
J1511+0344 15 11 46.33 +03 44 05.96 2000.00 reotdest=58.65 reotmode=PA vmag=20.4 #jmag=20.37, Pq=0.0016, flag=1
J1511+0344_OFF  15 11 44.20 +03 43 46.55 2000.00 reotdest=58.65 reotmode=PA vmag=17.0 raoffset=31.85 decoffset=19.41
J1522-0137 15 22 39.47 -01 37 38.31 2000.00 reotdest=53.28 reotmode=PA vmag=20.4 #jmag=20.40, Pq=0.0357, flag=3
J1522-0137_OFF  15 22 38.78 -01 37 46.02 2000.00 reotdest=53.28 reotmode=PA vmag=15.8 raoffset=10.33 decoffset=7.71
J0841+3814 08 41 38.076 +38 14 08.026 2000.00 reotdest=71.51 reotmode=PA vmag=20.1 #jmag=20.40, Pq=Banados, flag=0
J0841+3814_OFF 08 41 34.42 +38 13 53.4 2000.00 reotdest=71.51 reotmode=PA vmag=15.0 raoffset=43.23 decoffset=14.46
