[rdx]
    spectrograph = gemini_flamingos2
    detnum = 1
[calibrations]
    [[biasframe]]
        [[[process]]]
            combine = median
            use_biasimage = False
            use_overscan = False
            shot_noise = False
            use_pixelflat = False
            use_illumflat = False
    [[darkframe]]
        exprng = 20, None
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[arcframe]]
        exprng = 50, None
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[tiltframe]]
        exprng = 50, None
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[pixelflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[pinholeframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_illumflat = False
    [[alignframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[traceframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[illumflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[skyframe]]
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
            use_illumflat = False
    [[standardframe]]
        exprng = None, 30
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
            use_illumflat = False
    [[wavelengths]]
        method = full_template
        lamps = OH_NIRES
        fwhm = 5
        reid_arxiv = Flamingos2_JH_JH.fits
        rms_threshold = 0.5
        match_toler = 5.0
    [[slitedges]]
        edge_thresh = 200.0
        fit_min_spec_length = 0.4
        trace_thresh = 10.0
        sync_predict = nearest
    [[tilts]]
        tracethresh = 5
        spat_order = 4
[scienceframe]
    exprng = 20, None
    [[process]]
        mask_cr = True
        use_biasimage = False
        use_overscan = False
        noise_floor = 0.01
        use_illumflat = False
[reduce]
    [[findobj]]
        sig_thresh = 5.0
        find_trim_edge = 10, 10
    [[skysub]]
        sky_sigrej = 5.0
[sensfunc]
    algorithm = IR
    polyorder = 8
    [[IR]]
        telgridfile = TelFit_LasCampanas_3100_26100_R20000.fits
[collate1d]
    tolerance = 3.0