D:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 8926.487689
    decker: long_1.0
    dichroic: '680'
    dispangle: 31.071106
    dispname: 600/10000
  1:
    align: []
    arc:
    - ../../raw/./r220306_00018.fits
    - ../../raw/./r220306_00019.fits
    - ../../raw/./r220306_00020.fits
    bias:
    - ../../raw/./r220306_00029.fits
    - ../../raw/./r220306_00030.fits
    - ../../raw/./r220306_00031.fits
    - ../../raw/./r220306_00032.fits
    - ../../raw/./r220306_00033.fits
    - ../../raw/./r220306_00034.fits
    - ../../raw/./r220306_00035.fits
    dark: []
    illumflat:
    - ../../raw/./r220306_00021.fits
    - ../../raw/./r220306_00022.fits
    - ../../raw/./r220306_00023.fits
    - ../../raw/./r220306_00024.fits
    - ../../raw/./r220306_00025.fits
    - ../../raw/./r220306_00026.fits
    - ../../raw/./r220306_00027.fits
    pinhole: []
    pixelflat:
    - ../../raw/./r220306_00021.fits
    - ../../raw/./r220306_00022.fits
    - ../../raw/./r220306_00023.fits
    - ../../raw/./r220306_00024.fits
    - ../../raw/./r220306_00025.fits
    - ../../raw/./r220306_00026.fits
    - ../../raw/./r220306_00027.fits
    science:
    - ../../raw/./r220306_00036.fits
    - ../../raw/./r220306_00037.fits
    - ../../raw/./r220306_00038.fits
    - ../../raw/./r220306_00039.fits
    - ../../raw/./r220306_00040.fits
    - ../../raw/./r220306_00041.fits
    - ../../raw/./r220306_00042.fits
    - ../../raw/./r220306_00043.fits
    - ../../raw/./r220306_00044.fits
    - ../../raw/./r220306_00045.fits
    - ../../raw/./r220306_00141.fits
    - ../../raw/./r220306_00142.fits
    - ../../raw/./r220306_00143.fits
    - ../../raw/./r220306_00144.fits
    - ../../raw/./r220306_00145.fits
    - ../../raw/./r220306_00146.fits
    - ../../raw/./r220306_00147.fits
    - ../../raw/./r220306_00148.fits
    - ../../raw/./r220306_00149.fits
    - ../../raw/./r220306_00150.fits
    - ../../raw/./r220306_00151.fits
    - ../../raw/./r220306_00152.fits
    - ../../raw/./r220306_00153.fits
    - ../../raw/./r220306_00154.fits
    - ../../raw/./r220306_00155.fits
    - ../../raw/./r220306_00156.fits
    - ../../raw/./r220306_00157.fits
    - ../../raw/./r220306_00158.fits
    - ../../raw/./r220306_00159.fits
    - ../../raw/./r220306_00160.fits
    - ../../raw/./r220306_00161.fits
    - ../../raw/./r220306_00162.fits
    - ../../raw/./r220306_00163.fits
    - ../../raw/./r220306_00164.fits
    - ../../raw/./r220306_00165.fits
    - ../../raw/./r220306_00166.fits
    - ../../raw/./r220305_00206.fits
    sky: []
    standard: []
    tilt:
    - ../../raw/./r220306_00018.fits
    - ../../raw/./r220306_00019.fits
    - ../../raw/./r220306_00020.fits
    trace:
    - ../../raw/./r220306_00021.fits
    - ../../raw/./r220306_00022.fits
    - ../../raw/./r220306_00023.fits
    - ../../raw/./r220306_00024.fits
    - ../../raw/./r220306_00025.fits
    - ../../raw/./r220306_00026.fits
    - ../../raw/./r220306_00027.fits
