# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-05-26

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire

# Setup
setup read
    Setup G:
          decker: LONGSLIT-46x1
        dispname: Y-spectroscopy
         filter1: Y
setup end

# Read in the data
data read
 path ./raw/.
|                  filename |                 frametype |           ra |          dec |         target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos |    dithoff | frameno | calib | comb_id | bkg_id |
| MF.20201022.20660.fits.gz |          arc,science,tilt | 340.95464073 |  13.66885997 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.23912194 | 1.06141321 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     120 |     6 |      22 |     -1 |
| MF.20201022.20842.fits.gz |          arc,science,tilt | 340.95567061 |  13.67084412 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24122923 | 1.05693472 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     121 |     6 |      23 |     -1 |
| MF.20201022.21025.fits.gz |          arc,science,tilt | 340.95464073 |  13.66885997 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24335423 | 1.05267302 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     122 |     6 |      24 |     -1 |
| MF.20201022.21209.fits.gz |          arc,science,tilt | 340.95567061 |  13.67084412 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24547923 | 1.04859403 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     123 |     6 |      25 |     -1 |
| MF.20201022.21397.fits.gz |          arc,science,tilt |   340.954512 |  13.66861195 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24765736 | 1.04468336 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     124 |     6 |      26 |     -1 |
| MF.20201022.21580.fits.gz |          arc,science,tilt | 340.95579934 |  13.67109214 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24977055 | 1.04096731 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     125 |     6 |      27 |     -1 |
| MF.20201022.21763.fits.gz |          arc,science,tilt |   340.954512 |  13.66861195 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25189555 | 1.03757227 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     126 |     6 |      28 |     -1 |
| MF.20201022.21946.fits.gz |          arc,science,tilt | 340.95579934 |  13.67109214 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25401465 |  1.0342389 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     127 |     6 |      29 |     -1 |
| MF.20201022.22136.fits.gz |          arc,science,tilt |  340.9547051 |  13.66898398 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25620458 | 1.03114405 | 149.84337 |       Y |        off | Mask Nod |       A |        3.5 |     128 |     6 |      30 |     -1 |
| MF.20201022.22319.fits.gz |          arc,science,tilt | 340.95560624 |  13.67072011 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25832958 | 1.02821436 | 149.84337 |       Y |        off | Mask Nod |       B |       -3.5 |     129 |     6 |      31 |     -1 |
| MF.20201022.22503.fits.gz |          arc,science,tilt |  340.9547051 |  13.66898398 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.26045458 | 1.02550854 | 149.84337 |       Y |        off | Mask Nod |       A |        3.5 |     130 |     6 |      32 |     -1 |
| MF.20201022.22685.fits.gz |          arc,science,tilt | 340.95560624 |  13.67072011 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.26256777 | 1.02292681 | 149.84337 |       Y |        off | Mask Nod |       B |       -3.5 |     131 |     6 |      33 |     -1 |
| MF.20201022.23624.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27342888 | 1.02060871 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     136 |     6 |      38 |     -1 |
| MF.20201022.23806.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27553618 | 1.01918031 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     137 |     6 |      39 |     -1 |
| MF.20201022.23988.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27764937 | 1.01793064 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     138 |     6 |      40 |     -1 |
| MF.20201022.24172.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27977437 | 1.01687867 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     139 |     6 |      41 |     -1 |
| MF.20201022.24359.fits.gz |          arc,science,tilt | 341.18080471 |  29.11743486 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.28194069 | 1.01593095 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     140 |     6 |      42 |     -1 |
| MF.20201022.24544.fits.gz |          arc,science,tilt | 341.17763092 |  29.11760269 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.2840834 |  1.0152231 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     141 |     6 |      43 |     -1 |
| MF.20201022.24729.fits.gz |          arc,science,tilt | 341.18080471 |  29.11743486 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.2862202 | 1.01455426 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     142 |     6 |      44 |     -1 |
| MF.20201022.24912.fits.gz |          arc,science,tilt | 341.17763092 |  29.11760269 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.2883334 | 1.01410391 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     143 |     6 |      45 |     -1 |
| MF.20201022.25100.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29051152 | 1.01380251 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     144 |     6 |      46 |     -1 |
| MF.20201022.25283.fits.gz |          arc,science,tilt |  341.1779483 |   29.1175859 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29263062 | 1.01364856 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     145 |     6 |      47 |     -1 |
| MF.20201022.25468.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29477923 | 1.01364096 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     146 |     6 |      48 |     -1 |
| MF.20201022.25653.fits.gz |          arc,science,tilt |  341.1779483 |   29.1175859 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29691604 | 1.01378652 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     147 |     6 |      49 |     -1 |
| MF.20201022.25850.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29920041 | 1.01411744 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     148 |     6 |      50 |     -1 |
| MF.20201022.26033.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.30131361 | 1.01458036 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     149 |     6 |      51 |     -1 |
| MF.20201022.26215.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |   59144.303415 | 1.01518944 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     150 |     6 |      52 |     -1 |
| MF.20201022.26397.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.30552819 | 1.01593608 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     151 |     6 |      53 |     -1 |
| MF.20201022.28846.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.33387333 | 1.05099286 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     168 |     6 |      70 |     -1 |
| MF.20201022.29029.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.33598652 | 1.05382782 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     169 |     6 |      71 |     -1 |
| MF.20201022.29212.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.33810562 | 1.05677492 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     170 |     6 |      72 |     -1 |
| MF.20201022.29396.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34024243 | 1.06005277 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     171 |     6 |      73 |     -1 |
| MF.20201022.29587.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34244416 | 1.06345178 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     172 |     6 |      74 |     -1 |
| MF.20201022.29769.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34455736 | 1.06706824 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     173 |     6 |      75 |     -1 |
| MF.20201022.29952.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34667055 | 1.07068513 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     174 |     6 |      76 |     -1 |
| MF.20201022.30134.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34878375 | 1.07467421 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     175 |     6 |      77 |     -1 |
| MF.20201022.31023.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.35907229 | 1.06105747 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     180 |     6 |      82 |     -1 |
| MF.20201022.31206.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36118548 | 1.06458454 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     181 |     6 |      83 |     -1 |
| MF.20201022.31390.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36331048 |   1.068291 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     182 |     6 |      84 |     -1 |
| MF.20201022.31573.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36543548 | 1.07217607 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     183 |     6 |      85 |     -1 |
| MF.20201022.31761.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36761361 | 1.07628164 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     184 |     6 |      86 |     -1 |
| MF.20201022.31943.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.3697209 | 1.08053799 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     185 |     6 |      87 |     -1 |
| MF.20201022.32127.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.37185041 | 1.08507212 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     186 |     6 |      88 |     -1 |
| MF.20201022.32311.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.3739709 | 1.08973027 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     187 |     6 |      89 |     -1 |
| MF.20201022.33150.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.38368687 |  1.0446912 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     192 |     6 |      94 |     -1 |
| MF.20201022.33332.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.38578826 | 1.04830682 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     193 |     6 |      95 |     -1 |
| MF.20201022.33514.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.38790145 | 1.05219328 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     194 |     6 |      96 |     -1 |
| MF.20201022.33698.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39002645 |  1.0563114 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     195 |     6 |      97 |     -1 |
| MF.20201022.33885.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39219868 | 1.06068405 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     196 |     6 |      98 |     -1 |
| MF.20201022.34069.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39431777 | 1.06517315 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     197 |     6 |      99 |     -1 |
| MF.20201022.34252.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39644277 | 1.06984796 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     198 |     6 |     100 |     -1 |
| MF.20201022.34435.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39855597 | 1.07472734 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     199 |     6 |     101 |     -1 |
| MF.20201022.35878.fits.gz |          arc,science,tilt | 358.75840687 |  20.81636793 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.41526083 | 1.09994571 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     208 |     6 |     110 |     -1 |
| MF.20201022.36061.fits.gz |          arc,science,tilt | 358.76069383 |  20.81697509 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.41737402 | 1.10624081 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     209 |     6 |     111 |     -1 |
| MF.20201022.36243.fits.gz |          arc,science,tilt | 358.75840687 |  20.81636793 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.41948722 | 1.11289028 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     210 |     6 |     112 |     -1 |
| MF.20201022.36426.fits.gz |          arc,science,tilt | 358.76069383 |  20.81697509 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.42160041 | 1.11977272 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     211 |     6 |     113 |     -1 |
| MF.20201022.41614.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48164937 |  1.0524784 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     238 |     6 |     140 |     -1 |
| MF.20201022.41797.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48376847 | 1.05660896 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     239 |     6 |     141 |     -1 |
| MF.20201022.41980.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48588166 | 1.06080867 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     240 |     6 |     142 |     -1 |
| MF.20201022.42163.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48800666 | 1.06541264 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     241 |     6 |     143 |     -1 |
| MF.20201022.42352.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49019069 | 1.07023778 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     242 |     6 |     144 |     -1 |
| MF.20201022.42535.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49230979 |  1.0751642 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     243 |     6 |     145 |     -1 |
| MF.20201022.42718.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49442298 | 1.08028614 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     244 |     6 |     146 |     -1 |
| MF.20201022.42901.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49654798 | 1.08560058 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     245 |     6 |     147 |     -1 |
| MF.20201022.43089.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49872611 | 1.09133754 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     246 |     6 |     148 |     -1 |
| MF.20201022.43274.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.50085701 | 1.09719488 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     247 |     6 |     149 |     -1 |
| MF.20201022.43456.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5029702 | 1.10314997 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     248 |     6 |     150 |     -1 |
| MF.20201022.43640.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5050952 |  1.1094188 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     249 |     6 |     151 |     -1 |
| MF.20201022.46190.fits.gz |          arc,science,tilt |   42.9510358 |  17.41033238 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.53460909 | 1.09374044 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     260 |     6 |     162 |     -1 |
| MF.20201022.46372.fits.gz |          arc,science,tilt |  42.95163723 |  17.40818554 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.53672229 | 1.09994889 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     261 |     6 |     163 |     -1 |
| MF.20201022.46554.fits.gz |          arc,science,tilt |   42.9510358 |  17.41033238 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.53882958 | 1.10629856 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     262 |     6 |     164 |     -1 |
| MF.20201022.46738.fits.gz |          arc,science,tilt |  42.95163723 |  17.40818554 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.54095458 | 1.11298367 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     263 |     6 |     165 |     -1 |
| MF.20201022.46926.fits.gz |          arc,science,tilt |   42.9510358 |  17.41033238 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5431327 |  1.1201675 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     264 |     6 |     166 |     -1 |
| MF.20201022.47109.fits.gz |          arc,science,tilt |  42.95163723 |  17.40818554 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5452459 | 1.12740535 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     265 |     6 |     167 |     -1 |
| MF.20201022.48080.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.55649069 | 1.32436883 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     270 |     6 |     172 |     -1 |
| MF.20201022.48263.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.55860979 | 1.33745101 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     271 |     6 |     173 |     -1 |
| MF.20201022.48447.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.56074069 |  1.3510323 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     272 |     6 |     174 |     -1 |
| MF.20201022.48631.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.56285979 | 1.36495103 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     273 |     6 |     175 |     -1 |
| MF.20201022.48817.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5650202 | 1.37969071 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     274 |     6 |     176 |     -1 |
| MF.20201022.49001.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5671452 | 1.39461876 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     275 |     6 |     177 |     -1 |
| MF.20201022.49182.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.56924659 | 1.40996312 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     276 |     6 |     178 |     -1 |
| MF.20201022.49366.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.57137159 | 1.42593756 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     277 |     6 |     179 |     -1 |
| MF.20201022.49554.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.57354972 | 1.44297131 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     278 |     6 |     180 |     -1 |
| MF.20201022.49739.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.57568652 | 1.46029413 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     279 |     6 |     181 |     -1 |
| MF.20201022.50645.fits.gz |          arc,science,tilt |  35.14370987 |  34.97304685 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.58616986 | 1.48195214 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     284 |     6 |     186 |     -1 |
| MF.20201022.50829.fits.gz |          arc,science,tilt |  35.14154411 |  34.97438434 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.58830076 | 1.50011355 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     285 |     6 |     187 |     -1 |
| MF.20201022.51011.fits.gz |          arc,science,tilt |  35.14370987 |  34.97304685 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59041395 | 1.51849364 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     286 |     6 |     188 |     -1 |
| MF.20201022.51196.fits.gz |          arc,science,tilt |  35.14154411 |  34.97438434 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59255076 | 1.53790457 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     287 |     6 |     189 |     -1 |
| MF.20201022.51384.fits.gz |          arc,science,tilt |  35.14370987 |  34.97304685 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59472298 |  1.5582381 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     288 |     6 |     190 |     -1 |
| MF.20201022.51567.fits.gz |          arc,science,tilt |  35.14154411 |  34.97438434 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59684798 |  1.5789744 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     289 |     6 |     191 |     -1 |
| MF.20201022.52787.fits.gz |          arc,science,tilt | 106.46696565 |  28.98872556 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61096743 | 1.02810664 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     294 |     6 |     196 |     -1 |
| MF.20201022.52970.fits.gz |          arc,science,tilt | 106.46548195 |   28.9869217 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61308652 |  1.0259852 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     295 |     6 |     197 |     -1 |
| MF.20201022.53155.fits.gz |          arc,science,tilt | 106.46696565 |  28.98872557 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61522333 | 1.02408735 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     296 |     6 |     198 |     -1 |
| MF.20201022.53336.fits.gz |          arc,science,tilt | 106.46548195 |   28.9869217 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61732472 | 1.02226215 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     297 |     6 |     199 |     -1 |
| MF.20201022.55450.fits.gz |          arc,science,tilt | 125.68610994 |  50.76274548 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64179173 |  1.2099157 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     312 |     6 |     214 |     -1 |
| MF.20201022.55633.fits.gz |          arc,science,tilt | 125.68265481 |  50.76314793 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64391083 | 1.20621553 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     313 |     6 |     215 |     -1 |
| MF.20201022.55817.fits.gz |          arc,science,tilt | 125.68610994 |  50.76274548 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64603583 | 1.20270486 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     314 |     6 |     216 |     -1 |
| MF.20201022.56001.fits.gz |          arc,science,tilt | 125.68265481 |  50.76314793 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64816083 | 1.19941196 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     315 |     6 |     217 |     -1 |
| MF.20201023.17921.fits.gz |          arc,science,tilt | 308.33715864 |  -4.47449942 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.20742229 | 1.09760219 | 149.84337 |       Y |        off | Slit Nod |       A |  0.6666667 |      19 |     6 |     236 |     -1 |
| MF.20201023.18080.fits.gz |          arc,science,tilt | 308.33684403 |  -4.47469638 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.20926395 | 1.09831102 | 149.84337 |       Y |        off | Slit Nod |       B | -0.6666667 |      20 |     6 |     237 |     -1 |
| MF.20201023.18240.fits.gz |          arc,science,tilt | 308.33715864 |  -4.47449942 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21111743 | 1.09912193 | 149.84337 |       Y |        off | Slit Nod |       A |  0.6666667 |      21 |     6 |     238 |     -1 |
| MF.20201023.18335.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21221534 | 1.09973093 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      22 |     6 |     239 |     -1 |
| MF.20201023.18496.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21408062 | 1.10085497 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      23 |     6 |     240 |     -1 |
| MF.20201023.18656.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21593409 | 1.10207652 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      24 |     6 |     241 |     -1 |
| MF.20201023.18816.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21778757 | 1.10351202 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      25 |     6 |     242 |     -1 |
| MF.20201023.18997.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21987715 | 1.10525795 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      26 |     6 |     243 |     -1 |
| MF.20201023.19158.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.22174243 | 1.10700124 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      27 |     6 |     244 |     -1 |
| MF.20201023.19319.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59145.2236018 | 1.10885383 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      28 |     6 |     245 |     -1 |
| MF.20201023.19480.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.22546708 | 1.11102331 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      29 |     6 |     246 |     -1 |
| MF.20201023.20421.fits.gz |          arc,science,tilt | 316.28347048 |  -0.82571351 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59145.2363577 | 1.07229558 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      34 |     6 |     251 |     -1 |
| MF.20201023.20603.fits.gz |          arc,science,tilt | 316.28548283 |  -0.82665667 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59145.2384709 | 1.07376733 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      35 |     6 |     252 |     -1 |
| MF.20201023.20786.fits.gz |          arc,science,tilt | 316.28347048 |  -0.82571351 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.24058409 | 1.07534798 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      36 |     6 |     253 |     -1 |
| MF.20201023.20968.fits.gz |          arc,science,tilt | 316.28548283 |  -0.82665667 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.24269729 |  1.0770847 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      37 |     6 |     254 |     -1 |
| MF.20201023.22280.fits.gz |          arc,science,tilt | 308.33784531 |  -4.47394081 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.25787923 | 1.17551796 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      46 |     6 |     263 |     -1 |
| MF.20201023.22464.fits.gz |          arc,science,tilt | 308.33595759 |  -4.47512255 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.26000423 | 1.18185165 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      47 |     6 |     264 |     -1 |
| MF.20201023.22647.fits.gz |          arc,science,tilt | 308.33784531 |  -4.47394081 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.26212923 |  1.1884139 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      48 |     6 |     265 |     -1 |
| MF.20201023.22830.fits.gz |          arc,science,tilt |  308.3359576 |  -4.47512255 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.26423652 |   1.195271 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      49 |     6 |     266 |     -1 |
| MF.20201023.23643.fits.gz |          arc,science,tilt |     1.849422 |   -6.9532131 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27365145 | 1.26130399 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      54 |     6 |     271 |     -1 |
| MF.20201023.23826.fits.gz |          arc,science,tilt |   1.85052833 |  -6.95514501 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27576465 | 1.25256662 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      55 |     6 |     272 |     -1 |
| MF.20201023.24008.fits.gz |          arc,science,tilt |     1.849422 |   -6.9532131 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27787194 |  1.2441998 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      56 |     6 |     273 |     -1 |
| MF.20201023.24191.fits.gz |          arc,science,tilt |   1.85052833 |  -6.95514501 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27999694 | 1.23610467 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      57 |     6 |     274 |     -1 |
| MF.20201023.25205.fits.gz |          arc,science,tilt | 319.93956224 | -13.59047832 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29172576 | 1.29435971 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      64 |     6 |     281 |     -1 |
| MF.20201023.25387.fits.gz |          arc,science,tilt | 319.93877527 | -13.59256475 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29383895 | 1.30194687 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      65 |     6 |     282 |     -1 |
| MF.20201023.25570.fits.gz |          arc,science,tilt | 319.93956224 | -13.59047832 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29595215 | 1.30984057 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      66 |     6 |     283 |     -1 |
| MF.20201023.25752.fits.gz |          arc,science,tilt | 319.93877527 | -13.59256475 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29806534 | 1.31821858 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      67 |     6 |     284 |     -1 |
| MF.20201023.28048.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.32463375 |    1.65533 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      82 |     6 |     299 |     -1 |
| MF.20201023.28230.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.32674104 | 1.64479854 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      83 |     6 |     300 |     -1 |
| MF.20201023.28414.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.32886604 |  1.6346466 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      84 |     6 |     301 |     -1 |
| MF.20201023.28597.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33099104 | 1.62496697 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      85 |     6 |     302 |     -1 |
| MF.20201023.28784.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33315736 |  1.6155791 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      86 |     6 |     303 |     -1 |
| MF.20201023.28966.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33525875 | 1.60709334 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      87 |     6 |     304 |     -1 |
| MF.20201023.29148.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33737194 | 1.59881561 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      88 |     6 |     305 |     -1 |
| MF.20201023.29332.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33949694 | 1.59098239 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      89 |     6 |     306 |     -1 |
| MF.20201023.30213.fits.gz |          arc,science,tilt |  15.55124671 | -33.46111471 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.34969694 | 1.72382207 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      94 |     6 |     311 |     -1 |
| MF.20201023.30396.fits.gz |          arc,science,tilt |  15.55388607 | -33.46141454 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.35181013 | 1.71698653 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      95 |     6 |     312 |     -1 |
| MF.20201023.30579.fits.gz |          arc,science,tilt |  15.55124671 | -33.46111471 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.35393513 | 1.71055264 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      96 |     6 |     313 |     -1 |
| MF.20201023.30762.fits.gz |          arc,science,tilt |  15.55388607 | -33.46141454 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.35604833 | 1.70468796 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      97 |     6 |     314 |     -1 |
| MF.20201023.31651.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.36633687 | 1.41848629 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     102 |     6 |     319 |     -1 |
| MF.20201023.31833.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.36844416 | 1.41003777 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     103 |     6 |     320 |     -1 |
| MF.20201023.32017.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37056916 | 1.40194695 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     104 |     6 |     321 |     -1 |
| MF.20201023.32199.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37268236 | 1.39421818 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     105 |     6 |     322 |     -1 |
| MF.20201023.32388.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37486638 | 1.38677902 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     106 |     6 |     323 |     -1 |
| MF.20201023.32570.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37696777 | 1.37974435 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     107 |     6 |     324 |     -1 |
| MF.20201023.32756.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37912819 | 1.37302076 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     108 |     6 |     325 |     -1 |
| MF.20201023.32940.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38125319 | 1.36671267 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     109 |     6 |     326 |     -1 |
| MF.20201023.33127.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38342541 | 1.36071099 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     110 |     6 |     327 |     -1 |
| MF.20201023.33311.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38555041 | 1.35510656 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     111 |     6 |     328 |     -1 |
| MF.20201023.33496.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38768722 | 1.34984496 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     112 |     6 |     329 |     -1 |
| MF.20201023.33679.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38981222 | 1.34478368 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     113 |     6 |     330 |     -1 |
| MF.20201023.33868.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39200215 | 1.34011574 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     114 |     6 |     331 |     -1 |
| MF.20201023.34051.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39411534 | 1.33566101 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     115 |     6 |     332 |     -1 |
| MF.20201023.34235.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39624034 | 1.33167216 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     116 |     6 |     333 |     -1 |
| MF.20201023.34416.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39834173 | 1.32792228 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     117 |     6 |     334 |     -1 |
| MF.20201023.34605.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40052576 | 1.32444054 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     118 |     6 |     335 |     -1 |
| MF.20201023.34788.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40264486 | 1.32129733 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     119 |     6 |     336 |     -1 |
| MF.20201023.34973.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40478166 | 1.31846933 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     120 |     6 |     337 |     -1 |
| MF.20201023.35155.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40689486 | 1.31582946 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     121 |     6 |     338 |     -1 |
| MF.20201023.51390.fits.gz |          arc,science,tilt | 119.73369619 |   0.68134892 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.59479798 |  1.2081366 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     200 |     6 |     417 |     -1 |
| MF.20201023.51572.fits.gz |          arc,science,tilt | 119.73508408 |   0.68140408 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.59690527 | 1.19949152 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     201 |     6 |     418 |     -1 |
| MF.20201023.51755.fits.gz |          arc,science,tilt | 119.73369619 |   0.68134892 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.59901847 | 1.19119494 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     202 |     6 |     419 |     -1 |
| MF.20201023.51937.fits.gz |          arc,science,tilt | 119.73508408 |   0.68140408 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.60113166 | 1.18326778 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     203 |     6 |     420 |     -1 |
| MF.20201023.53311.fits.gz |          arc,science,tilt | 126.50822424 |  12.29414057 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.61703375 | 1.12815776 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     212 |     6 |     429 |     -1 |
| MF.20201023.53494.fits.gz |          arc,science,tilt | 126.50946088 |  12.29482546 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.61914694 | 1.12109493 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     213 |     6 |     430 |     -1 |
| MF.20201023.53676.fits.gz |          arc,science,tilt | 126.50822424 |  12.29414057 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.62126013 | 1.11426333 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     214 |     6 |     431 |     -1 |
| MF.20201023.53858.fits.gz |          arc,science,tilt | 126.50946088 |  12.29482546 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.62336743 | 1.10778246 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     215 |     6 |     432 |     -1 |
| MF.20201023.54617.fits.gz |          arc,science,tilt | 123.00892619 |  32.02435055 | z7_J0812+3201o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.63214486 | 1.06904355 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     220 |     6 |     437 |     -1 |
| MF.20201023.54800.fits.gz |          arc,science,tilt | 123.00762647 |  32.02350513 | z7_J0812+3201o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.63426395 | 1.06522217 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     221 |     6 |     438 |     -1 |
| MF.20201023.54984.fits.gz |          arc,science,tilt | 123.00892619 |  32.02435055 | z7_J0812+3201o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.63638895 | 1.06152114 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     222 |     6 |     439 |     -1 |
| MF.20201023.55556.fits.gz |          arc,science,tilt | 122.17447096 |  38.93129588 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64301777 | 1.08262533 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     227 |     6 |     444 |     -1 |
| MF.20201023.55738.fits.gz |          arc,science,tilt | 122.17396256 |  38.92996449 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64512507 | 1.08000377 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     228 |     6 |     445 |     -1 |
| MF.20201023.55920.fits.gz |          arc,science,tilt | 122.17447096 |  38.93129588 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64722645 | 1.07751679 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     229 |     6 |     446 |     -1 |
| MF.20201023.56102.fits.gz |          arc,science,tilt | 122.17396256 |  38.92996449 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64933965 | 1.07505701 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     230 |     6 |     447 |     -1 |
| MF.20201024.17223.fits.gz |          arc,science,tilt | 322.41250813 |   6.02038456 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.19934347 | 1.05670195 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      35 |     6 |     488 |     -1 |
| MF.20201024.17405.fits.gz |          arc,science,tilt |  322.4138771 |   6.02010971 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.20145666 | 1.05363169 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      36 |     6 |     489 |     -1 |
| MF.20201024.17588.fits.gz |          arc,science,tilt | 322.41250813 |   6.02038457 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.20357576 | 1.05075692 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      37 |     6 |     490 |     -1 |
| MF.20201024.17771.fits.gz |          arc,science,tilt |  322.4138771 |   6.02010971 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.20568895 | 1.04805112 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      38 |     6 |     491 |     -1 |
| MF.20201024.18434.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21335666 | 1.05038666 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      43 |     6 |     496 |     -1 |
| MF.20201024.18616.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21546986 | 1.04626331 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      44 |     6 |     497 |     -1 |
| MF.20201024.18799.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21758305 | 1.04239471 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      45 |     6 |     498 |     -1 |
| MF.20201024.18981.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21969625 | 1.03865481 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      46 |     6 |     499 |     -1 |
| MF.20201024.19168.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22185666 |  1.0350416 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      47 |     6 |     500 |     -1 |
| MF.20201024.19350.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22396395 | 1.03175118 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      48 |     6 |     501 |     -1 |
| MF.20201024.19539.fits.gz |          arc,science,tilt | 333.13717875 |  20.66819274 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22615388 | 1.02846953 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |      49 |     6 |     502 |     -1 |
| MF.20201024.19723.fits.gz |          arc,science,tilt |  333.1357694 |  20.67094913 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22827888 | 1.02545089 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |      50 |     6 |     503 |     -1 |
| MF.20201024.19906.fits.gz |          arc,science,tilt | 333.13717875 |  20.66819274 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23040388 | 1.02262549 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |      51 |     6 |     504 |     -1 |
| MF.20201024.20089.fits.gz |          arc,science,tilt |  333.1357694 |  20.67094913 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23252298 | 1.01998074 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |      52 |     6 |     505 |     -1 |
| MF.20201024.20278.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23470111 | 1.01750086 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      53 |     6 |     506 |     -1 |
| MF.20201024.20461.fits.gz |          arc,science,tilt |  333.1354491 |  20.67157556 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23682611 | 1.01522012 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      54 |     6 |     507 |     -1 |
| MF.20201024.20645.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23895111 | 1.01301527 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      55 |     6 |     508 |     -1 |
| MF.20201024.20828.fits.gz |          arc,science,tilt |  333.1354491 |  20.67157556 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59146.2410702 | 1.01108786 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      56 |     6 |     509 |     -1 |
| MF.20201024.21024.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24334011 |  1.0091413 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      57 |     6 |     510 |     -1 |
| MF.20201024.21046.fits.gz |          arc,science,tilt | 333.13724281 |  20.66806745 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24359659 |  1.0089565 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      58 |     6 |     511 |     -1 |
| MF.20201024.21229.fits.gz |          arc,science,tilt | 333.13570535 |   20.6710744 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24570979 | 1.00738243 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      59 |     6 |     512 |     -1 |
| MF.20201024.21412.fits.gz |          arc,science,tilt | 333.13724281 |  20.66806745 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24783479 | 1.00590757 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      60 |     6 |     513 |     -1 |
| MF.20201024.21596.fits.gz |          arc,science,tilt | 333.13570535 |   20.6710744 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24995979 | 1.00468806 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      61 |     6 |     514 |     -1 |
| MF.20201024.22629.fits.gz |          arc,science,tilt |   9.51689207 |  -6.88911279 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26191882 | 1.43151108 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      66 |     6 |     519 |     -1 |
| MF.20201024.22813.fits.gz |          arc,science,tilt |   9.51379654 |  -6.89040375 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26404382 | 1.41619293 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      67 |     6 |     520 |     -1 |
| MF.20201024.22995.fits.gz |          arc,science,tilt |   9.51689207 |  -6.88911279 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26615701 | 1.40154032 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      68 |     6 |     521 |     -1 |
| MF.20201024.23180.fits.gz |          arc,science,tilt |   9.51379654 |  -6.89040375 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26828791 | 1.38720879 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      69 |     6 |     522 |     -1 |
| MF.20201024.23367.fits.gz |          arc,science,tilt |    9.5159892 |  -6.88948933 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27045423 |  1.3733045 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      70 |     6 |     523 |     -1 |
| MF.20201024.23549.fits.gz |          arc,science,tilt |   9.51469939 |  -6.89002723 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27256743 | 1.36025768 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      71 |     6 |     524 |     -1 |
| MF.20201024.23731.fits.gz |          arc,science,tilt |    9.5159892 |  -6.88948933 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27467472 | 1.34769723 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      72 |     6 |     525 |     -1 |
| MF.20201024.23914.fits.gz |          arc,science,tilt |   9.51469939 |  -6.89002723 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27678791 | 1.33558691 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      73 |     6 |     526 |     -1 |
| MF.20201024.24101.fits.gz |          arc,science,tilt |   9.51740799 |  -6.88889763 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27894833 | 1.32372109 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      74 |     6 |     527 |     -1 |
| MF.20201024.24284.fits.gz |          arc,science,tilt |   9.51328061 |  -6.89061891 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28107333 | 1.31241935 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      75 |     6 |     528 |     -1 |
| MF.20201024.24467.fits.gz |          arc,science,tilt |   9.51740799 |  -6.88889763 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28318652 | 1.30172832 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      76 |     6 |     529 |     -1 |
| MF.20201024.24650.fits.gz |          arc,science,tilt |   9.51328061 |  -6.89061891 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28531152 | 1.29132902 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      77 |     6 |     530 |     -1 |
| MF.20201024.24839.fits.gz |          arc,science,tilt |   9.51779493 |  -6.88873626 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28749555 | 1.28109629 | 149.84337 |       Y |        off | Mask Nod |       A |        9.5 |      78 |     6 |     531 |     -1 |
| MF.20201024.25022.fits.gz |          arc,science,tilt |   9.51289366 |  -6.89078029 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28961465 | 1.27148973 | 149.84337 |       Y |        off | Mask Nod |       B |       -9.5 |      79 |     6 |     532 |     -1 |
| MF.20201024.25206.fits.gz |          arc,science,tilt |   9.51779493 |  -6.88873626 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.29173965 | 1.26225065 | 149.84337 |       Y |        off | Mask Nod |       A |        9.5 |      80 |     6 |     533 |     -1 |
| MF.20201024.25390.fits.gz |          arc,science,tilt |   9.51289366 |  -6.89078029 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.29387055 | 1.25338889 | 149.84337 |       Y |        off | Mask Nod |       B |       -9.5 |      81 |     6 |     534 |     -1 |
| MF.20201024.50126.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58016708 | 1.21300783 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     198 |     6 |     651 |     -1 |
| MF.20201024.50309.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58228027 | 1.20299743 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     199 |     6 |     652 |     -1 |
| MF.20201024.50491.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58439347 | 1.19322522 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     200 |     6 |     653 |     -1 |
| MF.20201024.50674.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58650666 | 1.18388574 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     201 |     6 |     654 |     -1 |
| MF.20201024.50860.fits.gz |          arc,science,tilt | 123.50078011 |  22.31931881 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58866118 | 1.17470464 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |     202 |     6 |     655 |     -1 |
| MF.20201024.51043.fits.gz |          arc,science,tilt |  123.4978055 |  22.31799056 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59078027 | 1.16590649 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |     203 |     6 |     656 |     -1 |
| MF.20201024.51225.fits.gz |          arc,science,tilt | 123.50078011 |  22.31931881 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59289347 | 1.15747737 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |     204 |     6 |     657 |     -1 |
| MF.20201024.51408.fits.gz |          arc,science,tilt |  123.4978055 |  22.31799056 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59500076 |  1.1493003 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |     205 |     6 |     658 |     -1 |
| MF.20201024.51595.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59716708 | 1.14128875 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     206 |     6 |     659 |     -1 |
| MF.20201024.51778.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59928618 | 1.13365565 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     207 |     6 |     660 |     -1 |
| MF.20201024.51961.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.60141118 | 1.12629886 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     208 |     6 |     661 |     -1 |
| MF.20201024.52145.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.60353027 | 1.11922195 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     209 |     6 |     662 |     -1 |
| MF.20201024.53028.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.61375979 | 1.16962434 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     214 |     6 |     667 |     -1 |
| MF.20201024.53211.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.61587298 | 1.16186798 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     215 |     6 |     668 |     -1 |
| MF.20201024.53392.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.61797437 | 1.15437939 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     216 |     6 |     669 |     -1 |
| MF.20201024.53575.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62008166 | 1.14714046 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     217 |     6 |     670 |     -1 |
| MF.20201024.53771.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62235423 |  1.1395564 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     218 |     6 |     671 |     -1 |
| MF.20201024.53953.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62446152 | 1.13275456 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     219 |     6 |     672 |     -1 |
| MF.20201024.54137.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62658652 | 1.12617878 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     220 |     6 |     673 |     -1 |
| MF.20201024.54320.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62871152 | 1.11983601 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     221 |     6 |     674 |     -1 |
| MF.20201024.55149.fits.gz |          arc,science,tilt | 132.81964897 |  43.97198775 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.63830944 | 1.17901257 | 149.84337 |       Y |        off | Mask Nod |       A |        7.0 |     226 |     6 |     679 |     -1 |
| MF.20201024.55332.fits.gz |          arc,science,tilt | 132.82358448 |  43.96932296 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64041673 | 1.17375897 | 149.84337 |       Y |        off | Mask Nod |       B |       -7.0 |     227 |     6 |     680 |     -1 |
| MF.20201024.55514.fits.gz |          arc,science,tilt | 132.81964897 |  43.97198775 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64252993 | 1.16874629 | 149.84337 |       Y |        off | Mask Nod |       A |        7.0 |     228 |     6 |     681 |     -1 |
| MF.20201024.55697.fits.gz |          arc,science,tilt | 132.82358448 |  43.96932296 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64464312 | 1.16386037 | 149.84337 |       Y |        off | Mask Nod |       B |       -7.0 |     229 |     6 |     682 |     -1 |
| MF.20201024.56303.fits.gz |          arc,science,tilt |  88.11385989 |  15.88477186 |          gd 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.65166152 | 1.08904155 |  59.64639 |       Y |        off | Mask Nod |       A |        8.0 |     232 |     6 |     685 |     -1 |
| MF.20201024.56397.fits.gz |          arc,science,tilt |  88.11756983 |  15.88742149 |          gd 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.65274763 | 1.09202334 |  59.64639 |       Y |        off | Mask Nod |       B |       -8.0 |     233 |     6 |     686 |     -1 |
| MF.20201025.17083.fits.gz |          arc,science,tilt | 352.24172864 |  27.91954239 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.19772553 | 1.29904442 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      35 |     6 |     723 |     -1 |
| MF.20201025.17265.fits.gz |          arc,science,tilt | 352.24533765 |  27.92051284 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.19983282 | 1.28676642 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      36 |     6 |     724 |     -1 |
| MF.20201025.17448.fits.gz |          arc,science,tilt | 352.24172864 |  27.91954239 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.20194601 | 1.27467941 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      37 |     6 |     725 |     -1 |
| MF.20201025.17631.fits.gz |          arc,science,tilt | 352.24533765 |  27.92051284 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.20407101 | 1.26304113 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      38 |     6 |     726 |     -1 |
| MF.20201025.17819.fits.gz |          arc,science,tilt | 352.24172864 |  27.91954239 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.20624914 | 1.25153146 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      39 |     6 |     727 |     -1 |
| MF.20201025.18002.fits.gz |          arc,science,tilt | 352.24533765 |  27.92051284 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.20836233 | 1.24066084 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      40 |     6 |     728 |     -1 |
| MF.20201025.18183.fits.gz |          arc,science,tilt | 352.24172864 |  27.91954239 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.21045782 | 1.23022576 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      41 |     6 |     729 |     -1 |
| MF.20201025.18366.fits.gz |          arc,science,tilt | 352.24533765 |  27.92051284 | z7_J2328+2755o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.21257101 | 1.22014721 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      42 |     6 |     730 |     -1 |
| MF.20201025.19017.fits.gz |          arc,science,tilt | 358.01052589 |  26.91960423 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.22010886 | 1.26197155 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      47 |     6 |     735 |     -1 |
| MF.20201025.19201.fits.gz |          arc,science,tilt | 358.01186464 |  26.91889422 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.22223976 | 1.25060789 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      48 |     6 |     736 |     -1 |
| MF.20201025.19385.fits.gz |          arc,science,tilt | 358.01052589 |  26.91960423 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.22436476 | 1.23958404 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      49 |     6 |     737 |     -1 |
| MF.20201025.19568.fits.gz |          arc,science,tilt | 358.01186464 |  26.91889422 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.22648976 | 1.22908252 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      50 |     6 |     738 |     -1 |
| MF.20201025.19756.fits.gz |          arc,science,tilt | 358.01052589 |  26.91960423 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.22866824 | 1.21847405 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      51 |     6 |     739 |     -1 |
| MF.20201025.19939.fits.gz |          arc,science,tilt | 358.01186464 |  26.91889422 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.23078108 | 1.20867284 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      52 |     6 |     740 |     -1 |
| MF.20201025.20121.fits.gz |          arc,science,tilt | 358.01052589 |  26.91960423 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.23288247 | 1.19919026 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      53 |     6 |     741 |     -1 |
| MF.20201025.20303.fits.gz |          arc,science,tilt | 358.01186464 |  26.91889422 | z7_J2352+2655o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.23498976 |  1.1900287 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      54 |     6 |     742 |     -1 |
| MF.20201025.22750.fits.gz |          arc,science,tilt |   5.14211204 |  19.94713143 | z7_J0020+1956o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.26331129 | 1.15460711 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      69 |     6 |     757 |     -1 |
| MF.20201025.22933.fits.gz |          arc,science,tilt |   5.14125663 |  19.94826388 | z7_J0020+1956o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.26543629 | 1.14646121 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      70 |     6 |     758 |     -1 |
| MF.20201025.23117.fits.gz |          arc,science,tilt |   5.14211204 |  19.94713143 | z7_J0020+1956o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.26756129 | 1.13853081 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      71 |     6 |     759 |     -1 |
| MF.20201025.23299.fits.gz |          arc,science,tilt |   5.14125663 |  19.94826388 | z7_J0020+1956o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.26967449 | 1.13094009 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      72 |     6 |     760 |     -1 |
| MF.20201025.23487.fits.gz |          arc,science,tilt |   5.14211204 |  19.94713143 | z7_J0020+1956o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.27184671 | 1.12345461 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      73 |     6 |     761 |     -1 |
| MF.20201025.51880.fits.gz |          arc,science,tilt | 119.95162717 |   7.58278891 | z7_J0759+0735o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.60047206 | 1.12457163 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     209 |     6 |     896 |     -1 |
| MF.20201025.52063.fits.gz |          arc,science,tilt | 119.94849819 |   7.58597214 | z7_J0759+0735o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.60258525 | 1.11802756 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     210 |     6 |     897 |     -1 |
| MF.20201025.52245.fits.gz |          arc,science,tilt | 119.95162717 |   7.58278891 | z7_J0759+0735o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.60469844 | 1.11184352 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     211 |     6 |     898 |     -1 |
| MF.20201025.52431.fits.gz |          arc,science,tilt | 119.94849819 |   7.58597214 | z7_J0759+0735o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.60684706 |  1.1057162 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     212 |     6 |     899 |     -1 |
| MF.20201025.52621.fits.gz |          arc,science,tilt | 119.95055158 |   7.58388315 | z7_J0759+0735o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.60904289 | 1.09978304 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     213 |     6 |     900 |     -1 |
| MF.20201025.52804.fits.gz |          arc,science,tilt | 119.94957377 |   7.58487791 | z7_J0759+0735o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.61116199 | 1.09431398 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     214 |     6 |     901 |     -1 |
| MF.20201025.54513.fits.gz |          arc,science,tilt | 118.37511814 |  37.83833507 | z7_J0753+3750o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.63094219 | 1.07117206 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |     225 |     6 |     911 |     -1 |
| MF.20201025.54695.fits.gz |          arc,science,tilt | 118.37387277 |  37.84122803 | z7_J0753+3750o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.63305539 | 1.06879727 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |     226 |     6 |     912 |     -1 |
| MF.20201025.54878.fits.gz |          arc,science,tilt | 118.37511814 |  37.83833507 | z7_J0753+3750o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.63516858 |  1.0665726 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |     227 |     6 |     913 |     -1 |
| MF.20201025.55062.fits.gz |          arc,science,tilt | 118.37387277 |  37.84122803 | z7_J0753+3750o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.63729358 | 1.06448185 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |     228 |     6 |     914 |     -1 |
| MF.20201025.55249.fits.gz |          arc,science,tilt | 118.37511814 |  37.83833507 | z7_J0753+3750o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59147.6394599 | 1.06251758 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |     229 |     6 |     915 |     -1 |
| MF.20201025.55433.fits.gz |          arc,science,tilt | 118.37387277 |  37.84122803 | z7_J0753+3750o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59147.64159671 | 1.06077942 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |     230 |     6 |     916 |     -1 |
| MF.20201022.11814.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13673826 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      47 |     6 |      -1 |     -1 |
| MF.20201022.11834.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13696847 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      48 |     6 |      -1 |     -1 |
| MF.20201022.11854.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13721048 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      49 |     6 |      -1 |     -1 |
| MF.20201022.11874.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13744069 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      50 |     6 |      -1 |     -1 |
| MF.20201022.11895.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.1376827 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      51 |     6 |      -1 |     -1 |
| MF.20201022.11946.fits.gz |           pixelflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13826708 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      52 |     6 |      -1 |     -1 |
| MF.20201022.11966.fits.gz |           pixelflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13850319 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      53 |     6 |      -1 |     -1 |
| MF.20201022.11987.fits.gz |           pixelflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.1387393 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      54 |     6 |      -1 |     -1 |
| MF.20201022.12007.fits.gz |           pixelflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13898132 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      55 |     6 |      -1 |     -1 |
| MF.20201022.12027.fits.gz |           pixelflat,trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13921152 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      56 |     6 |      -1 |     -1 |
data end

