A:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 8926.487689
    decker: long_1.0
    dichroic: '680'
    dispangle: 31.071106
    dispname: 600/10000
  1:
    align: []
    arc:
    - ../../raw_red/./r220127_00023.fits
    - ../../raw_red/./r220127_00024.fits
    bias:
    - ../../raw_red/./r220127_00137.fits
    - ../../raw_red/./r220127_00138.fits
    - ../../raw_red/./r220127_00139.fits
    - ../../raw_red/./r220127_00140.fits
    - ../../raw_red/./r220127_00141.fits
    - ../../raw_red/./r220127_00142.fits
    - ../../raw_red/./r220127_00143.fits
    - ../../raw_red/./r220127_00144.fits
    - ../../raw_red/./r220127_00145.fits
    - ../../raw_red/./r220127_00146.fits
    dark: []
    illumflat:
    - ../../raw_red/./r220127_00025.fits
    - ../../raw_red/./r220127_00026.fits
    - ../../raw_red/./r220127_00027.fits
    - ../../raw_red/./r220127_00028.fits
    - ../../raw_red/./r220127_00029.fits
    - ../../raw_red/./r220127_00030.fits
    - ../../raw_red/./r220127_00031.fits
    - ../../raw_red/./r220127_00032.fits
    pinhole: []
    pixelflat:
    - ../../raw_red/./r220127_00025.fits
    - ../../raw_red/./r220127_00026.fits
    - ../../raw_red/./r220127_00027.fits
    - ../../raw_red/./r220127_00028.fits
    - ../../raw_red/./r220127_00029.fits
    - ../../raw_red/./r220127_00030.fits
    - ../../raw_red/./r220127_00031.fits
    - ../../raw_red/./r220127_00032.fits
    science:
    - ../../raw_red/./r220127_00081.fits
    - ../../raw_red/./r220127_00082.fits
    - ../../raw_red/./r220127_00086.fits
    - ../../raw_red/./r220127_00087.fits
    - ../../raw_red/./r220127_00090.fits
    - ../../raw_red/./r220127_00091.fits
    - ../../raw_red/./r220127_00092.fits
    - ../../raw_red/./r220127_00093.fits
    - ../../raw_red/./r220127_00094.fits
    - ../../raw_red/./r220127_00095.fits
    - ../../raw_red/./r220127_00096.fits
    - ../../raw_red/./r220127_00097.fits
    - ../../raw_red/./r220127_00098.fits
    - ../../raw_red/./r220127_00099.fits
    - ../../raw_red/./r220127_00101.fits
    - ../../raw_red/./r220127_00102.fits
    - ../../raw_red/./r220127_00103.fits
    - ../../raw_red/./r220127_00106.fits
    - ../../raw_red/./r220127_00107.fits
    - ../../raw_red/./r220127_00108.fits
    - ../../raw_red/./r220127_00109.fits
    - ../../raw_red/./r220127_00110.fits
    - ../../raw_red/./r220127_00111.fits
    - ../../raw_red/./r220127_00112.fits
    - ../../raw_red/./r220127_00113.fits
    - ../../raw_red/./r220127_00115.fits
    - ../../raw_red/./r220127_00116.fits
    - ../../raw_red/./r220127_00117.fits
    - ../../raw_red/./r220127_00118.fits
    - ../../raw_red/./r220127_00119.fits
    - ../../raw_red/./r220127_00121.fits
    - ../../raw_red/./r220127_00123.fits
    - ../../raw_red/./r220127_00124.fits
    - ../../raw_red/./r220127_00126.fits
    sky: []
    standard: []
    tilt:
    - ../../raw_red/./r220127_00023.fits
    - ../../raw_red/./r220127_00024.fits
    trace:
    - ../../raw_red/./r220127_00025.fits
    - ../../raw_red/./r220127_00026.fits
    - ../../raw_red/./r220127_00027.fits
    - ../../raw_red/./r220127_00028.fits
    - ../../raw_red/./r220127_00029.fits
    - ../../raw_red/./r220127_00030.fits
    - ../../raw_red/./r220127_00031.fits
    - ../../raw_red/./r220127_00032.fits
