# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev86+g649552d6c
# 2022-04-21

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire
[baseprocess]
    use_pixelflat=False
    use_illumflat=False
[calibrations]
    [[flatfield]]
        tweak_slits = False
    [[traceframe]]
         [[[process]]]
                use_darkimage = True
    [[slitedges]]
        fit_min_spec_length = 0.3
[reduce]
    [[findobj]]
         find_trim_edge = 10,10 

# Setup
setup read
    Setup L:
          decker: LONGSLIT-46x1
        dispname: Y-spectroscopy
         filter1: Y
setup end

# Read in the data
data read
 path ../../raw/.
|                  filename |                 frametype |           ra |         dec |         target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id |
| MF.20220111.07574.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08766592 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       2 |   all |      -1 |     -1 |
| MF.20220111.07595.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08790794 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       3 |   all |      -1 |     -1 |
| MF.20220111.07615.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08813814 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       4 |   all |      -1 |     -1 |
| MF.20220111.07636.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08838016 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       5 |   all |      -1 |     -1 |
| MF.20220111.07655.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08861037 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       6 |   all |      -1 |     -1 |
| MF.20220111.07676.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08885238 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       7 |   all |      -1 |     -1 |
| MF.20220111.07697.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08909439 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       8 |   all |      -1 |     -1 |
| MF.20220111.07719.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08934231 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       9 |   all |      -1 |     -1 |
| MF.20220111.07740.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08958432 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      10 |   all |      -1 |     -1 |
| MF.20220111.07778.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09003294 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      11 |   all |      -1 |     -1 |
| MF.20220111.07800.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09028676 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      12 |   all |      -1 |     -1 |
| MF.20220111.07821.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09052877 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      13 |   all |      -1 |     -1 |
| MF.20220111.07843.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09077669 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      14 |   all |      -1 |     -1 |
| MF.20220111.07862.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09100689 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      15 |   all |      -1 |     -1 |
| MF.20220111.07883.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09124891 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      16 |   all |      -1 |     -1 |
| MF.20220111.07905.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09150273 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      17 |   all |      -1 |     -1 |
| MF.20220111.07926.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09174474 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      18 |   all |      -1 |     -1 |
| MF.20220111.07947.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09198676 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      19 |   all |      -1 |     -1 |
| MF.20220111.56422.fits.gz |          arc,science,tilt | 226.72307582 | 33.27857436 |     J1506+3316 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65304208 | 1.21715201 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     298 |    13 |      24 |     25 |
| MF.20220111.56605.fits.gz |          arc,science,tilt | 226.72287258 |  33.2796724 |     J1506+3316 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65515307 | 1.20820097 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     299 |    13 |      25 |     24 |
| MF.20220111.56789.fits.gz |          arc,science,tilt | 226.72307582 | 33.27857436 |     J1506+3316 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65728398 | 1.19948314 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     300 |    13 |      24 |     25 |
| MF.20220111.56971.fits.gz |          arc,science,tilt | 226.72287258 |  33.2796724 |     J1506+3316 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65939717 | 1.19107913 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     301 |    13 |      25 |     24 |
| MF.20220111.58264.fits.gz |                  standard |  194.2610951 | 22.02998919 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67436071 | 1.00271626 |  59.64639 |       Y |        off | Mask Nod |       A |     8.0 |     307 |    13 |      26 |     27 |
| MF.20220111.58358.fits.gz |                  standard | 194.25766976 | 22.03309901 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67544682 | 1.00311407 |  59.64639 |       Y |        off | Mask Nod |       B |    -8.0 |     308 |    13 |      27 |     26 |
| MF.20220111.58467.fits.gz |                  standard | 194.26195142 | 22.02921175 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67670412 | 1.00368426 |  59.64639 |       Y |        off | Mask Nod |       A |    12.0 |     309 |    13 |      28 |     29 |
| MF.20220111.58563.fits.gz |                  standard |  194.2568134 | 22.03387648 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67781974 | 1.00424388 |  59.64639 |       Y |        off | Mask Nod |       B |   -12.0 |     310 |    13 |      29 |     28 |
data end

