# Auto-generated PypeIt file using PypeIt version: 1.7.1.dev51+g6687a9627
# 2022-06-14

# User-defined execution parameters
[rdx]
spectrograph = keck_lris_red_mark4
[calibrations]
  [[biasframe]]
    [[[process]]]
      use_biasimage=False
  [[tiltframe]]
    [[[process]]]
      use_biasimage=False
  [[traceframe]]
    [[[process]]]
      use_biasimage=False
  [[arcframe]]
    [[[process]]]
      use_biasimage=False
  [[illumflatframe]]
    [[[process]]]
      use_biasimage=False
  [[pixelflatframe]]
    [[[process]]]
      use_biasimage=False

# Setup
setup read
    Setup B:
         dispname: 400/8500
         dichroic: 680
           decker: sens1.fi
          binning: 2,2
        dispangle: 22.936794
              amp: 2
setup end

# Read in the data
data read
 path r
|           filename | frametype |      ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle | amp | frameno |
| r220615_01011.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/8500 | sens1.fi |     2,2 | 59745.060489 |   13.37 | 1.000126208 |      680 | 22.936794 |   2 |    1011 |
| r220615_01012.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/8500 | sens1.fi |     2,2 |  59745.06115 |   13.37 | 1.000126208 |      680 | 22.936794 |   2 |    1012 |
| r220615_01013.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/8500 | sens1.fi |     2,2 | 59745.061812 |   13.37 | 1.000126464 |      680 | 22.936794 |   2 |    1013 |
| r220615_01044.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59745.108255 |    1.41 | 2.000127488 |      500 | 25.470655 |   2 |    1044 |
| r220615_01045.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59745.111466 |    1.41 | 2.000127488 |      500 | 25.470655 |   2 |    1045 |
| r220615_01046.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59745.111938 |    1.41 | 2.000127232 |      500 | 25.470655 |   2 |    1046 |
data end

