# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-09-13

# User-defined execution parameters
[coadd1d]
  coaddfile = J0038-0653_coadd.fits # Please set your output file name
  sensfuncfile = ../GD71_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# known z~7.1 qso

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20191118.33822-MF.20191118.34492-J0038.fits SPAT1116-SLIT1035-DET01
coadd1d end

