# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-09-13

# User-defined execution parameters
[coadd1d]
  coaddfile = J0058+1715_coadd.fits # Please set your output file name
  sensfuncfile = ../GD71_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# detected; might not be the right target

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1168-SLIT1030-DET01
 # Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1668-SLIT1030-DET01
coadd1d end

