# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-09-13

# User-defined execution parameters
[coadd1d]
  coaddfile = J2132-1434_coadd.fits # Please set your output file name
  sensfuncfile = ../GD71_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# detected

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1080-SLIT1064-DET01
coadd1d end

