# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-09-16

# User-defined execution parameters
[coadd1d]
  coaddfile = YOUR_OUTPUT_FILE_NAME # Please set your output file name
  sensfuncfile = YOUR_SENSFUNC_FILE # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT0017-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT0034-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT0058-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT0059-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT0312-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT0699-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT0831-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT1611-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT1984-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.30271-MF.20191118.30943-J0007+2517.fits SPAT2002-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.33822-MF.20191118.34492-J0038.fits SPAT0086-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.33822-MF.20191118.34492-J0038.fits SPAT0744-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.33822-MF.20191118.34492-J0038.fits SPAT1116-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.33822-MF.20191118.34492-J0038.fits SPAT1586-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.33822-MF.20191118.34492-J0038.fits SPAT1597-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT0059-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT0833-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1080-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1168-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1343-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1601-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1605-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1668-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT1918-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.39696-MF.20191118.40352-J0058+1715.fits SPAT2037-SLIT1030-DET01
 Science_coadd/spec1d_MF.20191118.42213-MF.20191118.42866-J0208+1749.fits SPAT0188-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191118.42213-MF.20191118.42866-J0208+1749.fits SPAT0703-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191118.42213-MF.20191118.42866-J0208+1749.fits SPAT1203-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191118.42213-MF.20191118.42866-J0208+1749.fits SPAT1223-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191118.42213-MF.20191118.42866-J0208+1749.fits SPAT1235-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191118.42213-MF.20191118.42866-J0208+1749.fits SPAT1942-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191118.44344-MF.20191118.45000-J0313.fits SPAT0245-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.44344-MF.20191118.45000-J0313.fits SPAT1065-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.44344-MF.20191118.45000-J0313.fits SPAT1178-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.45957-MF.20191118.46603-J0426+0221.fits SPAT0721-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.45957-MF.20191118.46603-J0426+0221.fits SPAT0799-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.45957-MF.20191118.46603-J0426+0221.fits SPAT1006-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.45957-MF.20191118.46603-J0426+0221.fits SPAT1064-SLIT1035-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0020-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0033-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0049-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0317-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0608-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0695-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0732-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0799-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT0964-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191118.47544-MF.20191118.47544-J0427+0327.fits SPAT1534-SLIT1021-DET01
 Science_coadd/spec1d_MF.20191119.26551-MF.20191120.20095-J2140+1608.fits SPAT0282-SLIT1330-DET01
 Science_coadd/spec1d_MF.20191119.26551-MF.20191120.20095-J2140+1608.fits SPAT1206-SLIT1330-DET01
 Science_coadd/spec1d_MF.20191119.26551-MF.20191120.20095-J2140+1608.fits SPAT1222-SLIT1330-DET01
 Science_coadd/spec1d_MF.20191119.26551-MF.20191120.20095-J2140+1608.fits SPAT1338-SLIT1330-DET01
 Science_coadd/spec1d_MF.20191119.26551-MF.20191120.20095-J2140+1608.fits SPAT1480-SLIT1330-DET01
 Science_coadd/spec1d_MF.20191119.26551-MF.20191120.20095-J2140+1608.fits SPAT2394-SLIT1330-DET01
 Science_coadd/spec1d_MF.20191119.28208-MF.20191119.28840-J2245+2709.fits SPAT0928-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191119.29889-MF.20191119.30521-J2247+3247.fits SPAT0846-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191119.29889-MF.20191119.30521-J2247+3247.fits SPAT0971-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191119.31698-MF.20191119.32330-J2250.fits SPAT0374-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191119.31698-MF.20191119.32330-J2250.fits SPAT0972-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191119.31698-MF.20191119.32330-J2250.fits SPAT1114-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191119.31698-MF.20191119.32330-J2250.fits SPAT1772-SLIT1048-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT0115-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT0295-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT0569-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT0755-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT0990-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT1198-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT1250-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT1381-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.18157-MF.20191120.18490-J2128+2231.fits SPAT1588-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1080-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1357-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1478-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1540-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1553-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1569-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1576-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.22373-MF.20191120.22556-J2132.fits SPAT1577-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT0198-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT0707-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT0860-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT1004-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT1081-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT1192-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT1367-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT1688-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT1955-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.23456-MF.20191120.24921-J2258.fits SPAT1979-SLIT1068-DET01
 Science_coadd/spec1d_MF.20191120.25568-MF.20191120.25901-J2333.fits SPAT0563-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.25568-MF.20191120.25901-J2333.fits SPAT0683-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.25568-MF.20191120.25901-J2333.fits SPAT1177-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.25568-MF.20191120.25901-J2333.fits SPAT1475-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT0973-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1115-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1118-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1132-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1214-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1240-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1251-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1267-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1278-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.27025-MF.20191120.27359-J0022.fits SPAT1534-SLIT1064-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT0604-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT0630-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT0655-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT0670-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT0876-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT0895-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT1080-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT1640-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT1809-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.28915-MF.20191120.29247-J2312+3215.fits SPAT1816-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.29875-MF.20191120.30207-J2328+2755.fits SPAT0142-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.29875-MF.20191120.30207-J2328+2755.fits SPAT0508-SLIT1065-DET01
 Science_coadd/spec1d_MF.20191120.29875-MF.20191120.30207-J2328+2755.fits SPAT0914-SLIT1065-DET01
coadd1d end

