[rdx]
    spectrograph = keck_mosfire
    detnum = 1
[calibrations]
    [[biasframe]]
        [[[process]]]
            combine = median
            use_biasimage = False
            use_overscan = False
            shot_noise = False
            use_pixelflat = False
            use_illumflat = False
    [[darkframe]]
        exprng = 1, None
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[arcframe]]
        exprng = 1, None
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[tiltframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[pixelflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[pinholeframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
    [[alignframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[traceframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[illumflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[skyframe]]
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
    [[standardframe]]
        exprng = None, 20
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
    [[wavelengths]]
        method = full_template
        lamps = OH_MOSFIRE_Y
        sigdetect = 10.0
        fwhm = 5.0
        fwhm_fromlines = True
        reid_arxiv = keck_mosfire_OH_Y.fits
        rms_threshold = 0.3
        refframe = observed
    [[slitedges]]
        edge_thresh = 50.0
        sync_predict = nearest
[scienceframe]
    exprng = 20, None
    [[process]]
        satpix = nothing
        mask_cr = True
        sigclip = 20.0
        use_biasimage = False
        use_overscan = False
        noise_floor = 0.01
[reduce]
    [[findobj]]
        snr_thresh = 1.0
    [[skysub]]
        bspline_spacing = 0.8
[fluxcalib]
    extrap_sens = True
[sensfunc]
    extrap_blu = 0.0
    extrap_red = 0.0
    algorithm = IR
    polyorder = 13
    [[IR]]
        telgridfile = TelFit_MaunaKea_3100_26100_R20000.fits
[collate1d]
    tolerance = 3.0