# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev172+gf6a1146af
# 2022-05-17

# User-defined execution parameters
[coadd1d]
  coaddfile = J2212+2040_coadd1d.fits # Please set your output file name
  sensfuncfile = ../keck_nires_GD153_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity # creates a uniformly space grid in log10(lambda)

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 ../Science/spec1d_NR.20190519.51493-J2212+2040_NIRES_20190519T141813.525.fits OBJ0326-DET01
 ../Science/spec1d_NR.20190519.51855-J2212+2040_NIRES_20190519T142415.115.fits OBJ0660-DET01
coadd1d end

