{
    "1": {
        "L_1_DET01": {
            "arc": {
                "master_key": "L_1_DET01",
                "master_name": "MasterArc_L_1_DET01.fits",
                "raw_files": [
                    "r220615_01041.fits",
                    "r220615_01042.fits",
                    "r220615_01043.fits"
                ]
            },
            "tilt": {
                "master_key": "L_1_DET01",
                "master_name": "MasterTiltimg_L_1_DET01.fits",
                "raw_files": [
                    "r220615_01041.fits",
                    "r220615_01042.fits",
                    "r220615_01043.fits"
                ]
            }
        }
    }
}