D:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 8926.487689
    decker: long_1.0
    dichroic: '680'
    dispangle: 31.071106
    dispname: 600/10000
  1:
    align: []
    arc:
    - ../../raw_red/./r220306_00018.fits
    - ../../raw_red/./r220306_00019.fits
    - ../../raw_red/./r220306_00020.fits
    bias:
    - ../../raw_red/./r220306_00029.fits
    - ../../raw_red/./r220306_00030.fits
    - ../../raw_red/./r220306_00031.fits
    - ../../raw_red/./r220306_00032.fits
    - ../../raw_red/./r220306_00033.fits
    - ../../raw_red/./r220306_00034.fits
    - ../../raw_red/./r220306_00035.fits
    dark: []
    illumflat:
    - ../../raw_red/./r220306_00021.fits
    - ../../raw_red/./r220306_00022.fits
    - ../../raw_red/./r220306_00023.fits
    - ../../raw_red/./r220306_00024.fits
    - ../../raw_red/./r220306_00025.fits
    - ../../raw_red/./r220306_00026.fits
    - ../../raw_red/./r220306_00027.fits
    pinhole: []
    pixelflat:
    - ../../raw_red/./r220306_00021.fits
    - ../../raw_red/./r220306_00022.fits
    - ../../raw_red/./r220306_00023.fits
    - ../../raw_red/./r220306_00024.fits
    - ../../raw_red/./r220306_00025.fits
    - ../../raw_red/./r220306_00026.fits
    - ../../raw_red/./r220306_00027.fits
    science: []
    sky: []
    standard:
    - ../../raw_red/./r220306_00151.fits
    - ../../raw_red/./r220306_00152.fits
    tilt:
    - ../../raw_red/./r220306_00018.fits
    - ../../raw_red/./r220306_00019.fits
    - ../../raw_red/./r220306_00020.fits
    trace:
    - ../../raw_red/./r220306_00021.fits
    - ../../raw_red/./r220306_00022.fits
    - ../../raw_red/./r220306_00023.fits
    - ../../raw_red/./r220306_00024.fits
    - ../../raw_red/./r220306_00025.fits
    - ../../raw_red/./r220306_00026.fits
    - ../../raw_red/./r220306_00027.fits
