Q:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 0.0
    decker: direct
    dichroic: '560'
    dispangle: 13.702031
    dispname: mirror
  1:
    align: []
    arc:
    - ../../raw/./r220305_00017.fits
    - ../../raw/./r220305_00018.fits
    bias:
    - ../../raw/./r220305_00050.fits
    - ../../raw/./r220305_00051.fits
    - ../../raw/./r220305_00052.fits
    - ../../raw/./r220305_00053.fits
    - ../../raw/./r220305_00054.fits
    - ../../raw/./r220305_00055.fits
    - ../../raw/./r220305_00056.fits
    - ../../raw/./r220305_00057.fits
    - ../../raw/./r220305_00058.fits
    dark: []
    illumflat:
    - ../../raw/./r220305_00019.fits
    - ../../raw/./r220305_00020.fits
    - ../../raw/./r220305_00021.fits
    - ../../raw/./r220305_00022.fits
    - ../../raw/./r220305_00023.fits
    - ../../raw/./r220305_00024.fits
    pinhole: []
    pixelflat:
    - ../../raw/./r220305_00019.fits
    - ../../raw/./r220305_00020.fits
    - ../../raw/./r220305_00021.fits
    - ../../raw/./r220305_00022.fits
    - ../../raw/./r220305_00023.fits
    - ../../raw/./r220305_00024.fits
    science:
    - ../../raw/./r220305_00178.fits
    - ../../raw/./r220305_00179.fits
    - ../../raw/./r220305_00180.fits
    - ../../raw/./r220305_00181.fits
    - ../../raw/./r220305_00183.fits
    - ../../raw/./r220305_00184.fits
    - ../../raw/./r220305_00185.fits
    - ../../raw/./r220305_00186.fits
    - ../../raw/./r220305_00187.fits
    - ../../raw/./r220305_00188.fits
    - ../../raw/./r220305_00190.fits
    - ../../raw/./r220305_00191.fits
    - ../../raw/./r220305_00192.fits
    - ../../raw/./r220305_00194.fits
    - ../../raw/./r220305_00196.fits
    - ../../raw/./r220305_00198.fits
    - ../../raw/./r220305_00199.fits
    - ../../raw/./r220305_00200.fits
    - ../../raw/./r220305_00202.fits
    - ../../raw/./r220305_00204.fits
    - ../../raw/./r220305_00206.fits
    sky: []
    standard: []
    tilt:
    - ../../raw/./r220305_00017.fits
    - ../../raw/./r220305_00018.fits
    trace:
    - ../../raw/./r220305_00019.fits
    - ../../raw/./r220305_00020.fits
    - ../../raw/./r220305_00021.fits
    - ../../raw/./r220305_00022.fits
    - ../../raw/./r220305_00023.fits
    - ../../raw/./r220305_00024.fits
