# Auto-generated PypeIt file using PypeIt version: 1.7.1.dev544+gbb7e776b9
# 2022-03-10

# User-defined execution parameters
[coadd1d]
  coaddfile = J0901+2906_coadd.fits # Please set your output file name
  sensfuncfile = GD153_IR_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science/spec1d_r220306_00044-J0901+2906_OFF_LRISr_20220306T054911.654.fits SPAT0939-SLIT1038-DET01
 Science/spec1d_r220306_00045-J0901+2906_OFF_LRISr_20220306T055449.306.fits SPAT0939-SLIT1038-DET01
coadd1d end

