# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-09-18

# User-defined execution parameters
[coadd1d]
  coaddfile = J1600+3127_coadd.fits # Please set your output file name
  sensfuncfile = ../Feige110_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20200528.41023-MF.20200528.41184-J1600+3127.fits SPAT1044-SLIT1032-DET01
coadd1d end

