# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-09-19

# User-defined execution parameters
[coadd1d]
  coaddfile = YOUR_OUTPUT_FILE_NAME # Please set your output file name
  sensfuncfile = YOUR_SENSFUNC_FILE # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT0565-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT0950-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT1113-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT1778-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT1862-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT1870-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT1910-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT2036-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT2177-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.36909-MF.20200529.29112-J1410+3927.fits SPAT2208-SLIT1171-DET01
 Science_coadd/spec1d_MF.20200528.41023-MF.20200528.41184-J1600+3127.fits SPAT0067-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.41023-MF.20200528.41184-J1600+3127.fits SPAT0071-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.41023-MF.20200528.41184-J1600+3127.fits SPAT0850-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.41023-MF.20200528.41184-J1600+3127.fits SPAT1044-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT0074-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT0454-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT0641-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT0776-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT0920-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT1032-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT1216-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT1354-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT1610-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.48923-MF.20200528.49083-J2133+0605.fits SPAT1983-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT0586-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT0834-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT0844-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT0925-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT1030-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT1472-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT1483-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200528.50202-MF.20200528.50362-J2129+0601.fits SPAT1672-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.21866-MF.20200529.22026-J1056+4613.fits SPAT0794-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.21866-MF.20200529.22026-J1056+4613.fits SPAT0846-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.21866-MF.20200529.22026-J1056+4613.fits SPAT1292-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.21866-MF.20200529.22026-J1056+4613.fits SPAT1542-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.21866-MF.20200529.22026-J1056+4613.fits SPAT1734-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.21866-MF.20200529.22026-J1056+4613.fits SPAT1841-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.24519-MF.20200529.24680-J1100+5215.fits SPAT0017-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.24519-MF.20200529.24680-J1100+5215.fits SPAT0024-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.24519-MF.20200529.24680-J1100+5215.fits SPAT0515-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.24519-MF.20200529.24680-J1100+5215.fits SPAT1669-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.24519-MF.20200529.24680-J1100+5215.fits SPAT1911-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.24519-MF.20200529.24680-J1100+5215.fits SPAT1998-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT0202-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT0385-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT0393-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT0645-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT0720-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT1033-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT1042-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT1672-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT2038-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.27374-MF.20200529.27535-J1141+2822.fits SPAT2047-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT0645-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT0652-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT0780-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT0834-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT0843-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT0935-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT1048-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT1281-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.30553-MF.20200529.30713-J1342+0928.fits SPAT1290-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT0860-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT0907-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1045-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1285-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1288-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1352-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1610-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1730-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1737-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.34819-MF.20200529.34980-J1311+5932.fits SPAT1743-SLIT1032-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0151-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0168-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0260-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0265-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0286-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0322-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0332-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0347-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0364-SLIT1049-DET01
 Science_coadd/spec1d_MF.20200529.40064-MF.20200529.40225-J1517+2846.fits SPAT0770-SLIT1049-DET01
coadd1d end

