# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev172+gf6a1146af
# 2022-05-17

# User-defined execution parameters
[coadd1d]
  coaddfile = J1007+2115_coadd1d.fits # Please set your output file name
  sensfuncfile = ../keck_nires_GD153_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity # creates a uniformly space grid in log10(lambda)

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 ../Science/spec1d_NR.20190519.21141-J1007+2115_NIRES_20190519T055221.895.fits OBJ0363-DET01
 ../Science/spec1d_NR.20190519.21563-J1007+2115_NIRES_20190519T055923.665.fits OBJ0640-DET01
 ../Science/spec1d_NR.20190519.22848-J1007+2115_NIRES_20190519T062048.865.fits OBJ0379-DET01
 ../Science/spec1d_NR.20190519.23270-J1007+2115_NIRES_20190519T062750.635.fits OBJ0629-DET01
 ../Science/spec1d_NR.20190519.24583-J1007+2115_NIRES_20190519T064943.885.fits OBJ0343-DET01
 ../Science/spec1d_NR.20190519.25006-J1007+2115_NIRES_20190519T065646.165.fits OBJ0677-DET01
 ../Science/spec1d_NR.20190519.26360-J1007+2115_NIRES_20190519T071920.215.fits OBJ0377-DET01
 ../Science/spec1d_NR.20190519.26781-J1007+2115_NIRES_20190519T072621.985.fits OBJ0652-DET01
 ../Science/spec1d_NR.20190519.28099-J1007+2115_NIRES_20190519T074819.315.fits OBJ0405-DET01
 ../Science/spec1d_NR.20190519.28521-J1007+2115_NIRES_20190519T075521.595.fits OBJ0627-DET01
 ../Science/spec1d_NR.20190519.29958-J1007+2115_NIRES_20190519T081918.265.fits OBJ0635-DET01
 ../Science/spec1d_NR.20190519.30380-J1007+2115_NIRES_20190519T082620.545.fits OBJ0412-DET01
coadd1d end

