B:
  --:
    dispname: spec
  2:
    align: []
    arc:
    - ../../raw/./NR.20190519.21141.fits.gz
    - ../../raw/./NR.20190519.21563.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./NR.20190519.21141.fits.gz
    - ../../raw/./NR.20190519.21563.fits.gz
    sky: []
    standard:
    - ../../raw/./NR.20190519.20102.fits.gz
    - ../../raw/./NR.20190519.20220.fits.gz
    - ../../raw/./NR.20190519.20336.fits.gz
    - ../../raw/./NR.20190519.20453.fits.gz
    tilt:
    - ../../raw/./NR.20190519.21141.fits.gz
    - ../../raw/./NR.20190519.21563.fits.gz
    trace: []
  3:
    align: []
    arc: []
    bias: []
    dark:
    - ../../raw/./NR.20190519.05607.fits.gz
    - ../../raw/./NR.20190519.05840.fits.gz
    - ../../raw/./NR.20190519.06072.fits.gz
    - ../../raw/./NR.20190519.06303.fits.gz
    - ../../raw/./NR.20190519.06536.fits.gz
    - ../../raw/./NR.20190519.06767.fits.gz
    - ../../raw/./NR.20190519.06998.fits.gz
    - ../../raw/./NR.20190519.07231.fits.gz
    - ../../raw/./NR.20190519.07463.fits.gz
    - ../../raw/./NR.20190519.07696.fits.gz
    illumflat: []
    pinhole: []
    pixelflat:
    - ../../raw/./NR.20190519.04957.fits.gz
    - ../../raw/./NR.20190519.05491.fits.gz
    - ../../raw/./NR.20190519.05723.fits.gz
    - ../../raw/./NR.20190519.05956.fits.gz
    - ../../raw/./NR.20190519.06188.fits.gz
    - ../../raw/./NR.20190519.06419.fits.gz
    - ../../raw/./NR.20190519.06650.fits.gz
    - ../../raw/./NR.20190519.06881.fits.gz
    - ../../raw/./NR.20190519.07113.fits.gz
    - ../../raw/./NR.20190519.07346.fits.gz
    - ../../raw/./NR.20190519.07579.fits.gz
    science: []
    sky: []
    standard: []
    tilt: []
    trace:
    - ../../raw/./NR.20190519.04957.fits.gz
    - ../../raw/./NR.20190519.05491.fits.gz
    - ../../raw/./NR.20190519.05723.fits.gz
    - ../../raw/./NR.20190519.05956.fits.gz
    - ../../raw/./NR.20190519.06188.fits.gz
    - ../../raw/./NR.20190519.06419.fits.gz
    - ../../raw/./NR.20190519.06650.fits.gz
    - ../../raw/./NR.20190519.06881.fits.gz
    - ../../raw/./NR.20190519.07113.fits.gz
    - ../../raw/./NR.20190519.07346.fits.gz
    - ../../raw/./NR.20190519.07579.fits.gz
