##########################################################
Setup A
    dispname: 400/3400
    dichroic: 500
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |      ra |                 dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220615_1000.fits |      bias | 247.343 |                46.0 | unknown |    clear |   direct |     1,1 | 59745.040844 |  1.38896912 |     0.0 |    clear |    1000 |
| b220615_1008.fits |  arc,tilt | 247.343 |                46.0 | unknown | 400/3400 | sens1.fi |     1,1 | 59745.057426 |  1.38896912 |     3.0 |      500 |    1008 |
| b220615_1009.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/3400 | sens1.fi |     1,1 | 59745.058087 | 13.37481353 |     3.0 |      500 |    1009 |
| b220615_1010.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/3400 | sens1.fi |     1,1 | 59745.058748 | 13.37481353 |     3.0 |      500 |    1010 |
##########################################################
Setup B
    dispname: 400/3400
    dichroic: 680
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |      ra |                 dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220615_1011.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/3400 | sens1.fi |     1,1 | 59745.060448 | 13.37481353 |     3.0 |      680 |    1011 |
| b220615_1012.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/3400 | sens1.fi |     1,1 | 59745.061109 | 13.37481353 |     3.0 |      680 |    1012 |
| b220615_1013.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 400/3400 | sens1.fi |     1,1 | 59745.061776 | 13.37481353 |     3.0 |      680 |    1013 |
##########################################################
Setup C
    dispname: 600/4000
    dichroic: 680
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |      ra |                 dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220615_1014.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 600/4000 | sens1.fi |     1,1 | 59745.065749 | 13.37481353 |     3.0 |      680 |    1014 |
| b220615_1015.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 600/4000 | sens1.fi |     1,1 | 59745.066416 | 13.37481353 |     3.0 |      680 |    1015 |
| b220615_1016.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 600/4000 | sens1.fi |     1,1 | 59745.067077 | 13.37481353 |     3.0 |      680 |    1016 |
##########################################################
Setup D
    dispname: 600/4000
    dichroic: 500
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |      ra |                 dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220615_1017.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 600/4000 | sens1.fi |     1,1 | 59745.068735 | 13.37481353 |     3.0 |      500 |    1017 |
| b220615_1018.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 600/4000 | sens1.fi |     1,1 | 59745.069397 | 13.37481353 |     3.0 |      500 |    1018 |
| b220615_1019.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 600/4000 | sens1.fi |     1,1 | 59745.070058 | 13.37481353 |     3.0 |      500 |    1019 |
##########################################################
Setup E
    dispname: 300/5000
    dichroic: 500
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |      ra |                 dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220615_1020.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 300/5000 | sens1.fi |     1,1 | 59745.075205 | 13.37481353 |     3.0 |      500 |    1020 |
| b220615_1021.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 300/5000 | sens1.fi |     1,1 | 59745.075872 | 13.37481353 |     3.0 |      500 |    1021 |
| b220615_1022.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 300/5000 | sens1.fi |     1,1 | 59745.076533 | 13.37481353 |     3.0 |      500 |    1022 |
##########################################################
Setup F
    dispname: 300/5000
    dichroic: 680
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |      ra |                 dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220615_1023.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 300/5000 | sens1.fi |     1,1 | 59745.078109 | 13.37481353 |     3.0 |      680 |    1023 |
| b220615_1024.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 300/5000 | sens1.fi |     1,1 |  59745.07877 | 13.37481353 |     3.0 |      680 |    1024 |
| b220615_1025.fits |  arc,tilt | 247.343 | 0.03869444444444445 | unknown | 300/5000 | sens1.fi |     1,1 | 59745.079431 | 13.37481353 |     3.0 |      680 |    1025 |
##########################################################
Setup G
    dispname: 1200/3400
    dichroic: 680
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1026.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sens1.fi |     1,1 | 59745.086225 | 1.41291034 |     3.0 |      680 |    1026 |
| b220615_1027.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sens1.fi |     1,1 | 59745.086887 | 1.41291034 |     3.0 |      680 |    1027 |
| b220615_1028.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sens1.fi |     1,1 | 59745.087548 | 1.41291034 |     3.0 |      680 |    1028 |
| b220615_1032.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sens1.fi |     1,1 | 59745.095646 | 1.41291034 |     3.0 |      680 |    1032 |
##########################################################
Setup H
    dispname: 1200/3400
    dichroic: 500
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1029.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sens1.fi |     1,1 | 59745.089513 | 1.41291034 |     3.0 |      500 |    1029 |
| b220615_1030.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sens1.fi |     1,1 |  59745.09018 | 1.41291034 |     3.0 |      500 |    1030 |
| b220615_1031.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sens1.fi |     1,1 | 59745.090841 | 1.41291034 |     3.0 |      500 |    1031 |
##########################################################
Setup I
    dispname: 1200/3400
    dichroic: 500
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1033.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.108219 | 1.41291034 |    10.0 |      500 |    1033 |
| b220615_1034.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.109506 | 1.41291034 |    30.0 |      500 |    1034 |
| b220615_1035.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.111401 | 1.41291034 |    60.0 |      500 |    1035 |
| b220615_1036.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.112717 | 1.41291034 |    60.0 |      500 |    1036 |
| b220615_1059.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.185392 | 1.41291034 |   180.0 |      500 |    1059 |
| b220615_1060.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.188096 | 1.41291034 |   180.0 |      500 |    1060 |
##########################################################
Setup J
    dispname: 400/3400
    dichroic: 500
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1037.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/3400 | sensfunc |     1,1 | 59745.116188 | 1.41291034 |    60.0 |      500 |    1037 |
| b220615_1038.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/3400 | sensfunc |     1,1 | 59745.117504 | 1.41291034 |    60.0 |      500 |    1038 |
| b220615_1041.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/3400 | sensfunc |     1,1 | 59745.136033 | 1.41291034 |     1.0 |      500 |    1041 |
| b220615_1042.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/3400 | sensfunc |     1,1 | 59745.136665 | 1.41291034 |     1.0 |      500 |    1042 |
##########################################################
Setup K
    dispname: 400/3400
    dichroic: 680
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1039.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/3400 | sensfunc |     1,1 | 59745.119836 | 1.41291034 |    60.0 |      680 |    1039 |
| b220615_1040.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/3400 | sensfunc |     1,1 |  59745.13366 | 1.41291034 |     1.0 |      680 |    1040 |
| b220615_1053.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/3400 | sensfunc |     1,1 | 59745.166639 | 1.41291034 |    60.0 |      680 |    1053 |
| b220615_1054.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/3400 | sensfunc |     1,1 | 59745.167955 | 1.41291034 |    60.0 |      680 |    1054 |
| b220615_1128.fits |                  standard | 323.06216666666666 | 0.25533333333333336 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.598124 | 1.06072351 |    30.0 |      680 |    1128 |
| b220615_1129.fits |                  standard | 323.05316666666664 |  0.2452777777777778 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.599104 | 1.06085644 |    30.0 |      680 |    1129 |
| b220615_1130.fits |                  standard |         323.044125 | 0.23519444444444446 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.600084 | 1.06102748 |    30.0 |      680 |    1130 |
| b220615_1131.fits |                  standard |  323.0351666666666 | 0.22144444444444444 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.601064 | 1.06126003 |    30.0 |      680 |    1131 |
| b220615_1132.fits |                  standard | 323.06199999999995 |  0.2752777777777778 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.602038 | 1.06111601 |    30.0 |      680 |    1132 |
| b220615_1133.fits |                  standard |  323.0527083333333 |  0.2848333333333333 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.603018 | 1.06127686 |    30.0 |      680 |    1133 |
| b220615_1134.fits |                  standard |         323.043625 | 0.29441666666666666 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.603997 | 1.06147554 |    30.0 |      680 |    1134 |
| b220615_1135.fits |                  standard |         323.034375 |  0.3025277777777778 | LDS749B | 400/3400 | sensfunc |     1,1 | 59745.604971 | 1.06174764 |    30.0 |      680 |    1135 |
##########################################################
Setup L
    dispname: 600/4000
    dichroic: 500
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1043.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 600/4000 | sensfunc |     1,1 | 59745.140041 | 1.41291034 |   120.0 |      500 |    1043 |
| b220615_1044.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 600/4000 | sensfunc |     1,1 | 59745.142048 | 1.41291034 |   120.0 |      500 |    1044 |
##########################################################
Setup M
    dispname: 300/5000
    dichroic: 500
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1045.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 | 59745.146109 | 1.41291034 |   120.0 |      500 |    1045 |
| b220615_1046.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 | 59745.148122 | 1.41291034 |   120.0 |      500 |    1046 |
| b220615_1051.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 |  59745.16089 | 1.41291034 |    45.0 |      500 |    1051 |
| b220615_1052.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 | 59745.162035 | 1.41291034 |    45.0 |      500 |    1052 |
##########################################################
Setup N
    dispname: 300/5000
    dichroic: 680
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1047.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 | 59745.151669 | 1.41291034 |   120.0 |      680 |    1047 |
| b220615_1048.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 | 59745.153676 | 1.41291034 |   103.0 |      680 |    1048 |
| b220615_1049.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 | 59745.156486 | 1.41291034 |    45.0 |      680 |    1049 |
| b220615_1050.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 300/5000 | sensfunc |     1,1 | 59745.157625 | 1.41291034 |    45.0 |      680 |    1050 |
##########################################################
Setup O
    dispname: 600/4000
    dichroic: 680
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |                 dec |     target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1055.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 |    unknown | 600/4000 | sensfunc |     1,1 | 59745.171692 | 1.41291034 |   120.0 |      680 |    1055 |
| b220615_1056.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 |    unknown | 600/4000 | sensfunc |     1,1 | 59745.173705 | 1.41291034 |   120.0 |      680 |    1056 |
| b220615_1136.fits |                  standard |         323.062375 | 0.25569444444444445 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.608023 | 1.06319414 |    30.0 |      680 |    1136 |
| b220615_1137.fits |                  standard |         323.053375 | 0.24563888888888888 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.609003 | 1.06382626 |    30.0 |      680 |    1137 |
| b220615_1138.fits |                  standard |  323.0443333333333 | 0.23555555555555555 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.609983 | 1.06439634 |    30.0 |      680 |    1138 |
| b220615_1139.fits |                  standard |         323.035375 | 0.22183333333333333 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.610963 | 1.06510479 |    30.0 |      680 |    1139 |
| b220615_1140.fits |                  standard | 323.06220833333333 |  0.2756388888888889 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.611937 | 1.06529354 |    30.0 |      680 |    1140 |
| b220615_1141.fits |                  standard | 323.05291666666665 |  0.2852222222222222 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.612916 |  1.0659057 |    30.0 |      680 |    1141 |
| b220615_1142.fits |                  standard |  323.0438333333333 | 0.29477777777777775 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.613896 | 1.06651554 |    30.0 |      680 |    1142 |
| b220615_1143.fits |                  standard | 323.03462499999995 |  0.3028888888888889 |    LDS749B | 600/4000 | sensfunc |     1,1 |  59745.61487 |  1.0672359 |    30.0 |      680 |    1143 |
| b220615_1144.fits |                  standard | 229.99999999999997 |                45.0 | DOME FLATS | 600/4000 | sensfunc |     1,1 | 59745.622202 | 1.41291034 |     0.0 |      680 |    1144 |
| b220615_1145.fits |                  standard | 229.99999999999997 |                45.0 | DOME FLATS | 600/4000 | sensfunc |     1,1 | 59745.622833 | 1.41291034 |     0.0 |      680 |    1145 |
| b220615_1146.fits |                  standard | 229.99999999999997 |                45.0 | DOME FLATS | 600/4000 | sensfunc |     1,1 | 59745.623465 | 1.41291034 |     0.0 |      680 |    1146 |
##########################################################
Setup P
    dispname: 1200/3400
    dichroic: 680
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1057.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.178498 | 1.41291034 |   180.0 |      680 |    1057 |
| b220615_1058.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/3400 | sensfunc |     1,1 | 59745.181207 | 1.41291034 |   180.0 |      680 |    1058 |
##########################################################
Setup Q
    dispname: 400/3400
    dichroic: 500
      decker: long_1.0
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                ra |                 dec |      target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1061.fits |  arc,tilt | 207.5845833333333 | -23.383333333333333 |     T001982 | 400/3400 | long_1.0 |     1,1 | 59745.351886 | 1.57385691 |     5.0 |      500 |    1061 |
| b220615_1062.fits |  arc,tilt |        252.047125 | -32.433861111111106 | TIC97766057 | 400/3400 | long_1.0 |     1,1 | 59745.354637 | 1.72427209 |     5.0 |      500 |    1062 |
| b220615_1063.fits |  arc,tilt |        252.047125 | -32.433861111111106 | TIC97766057 | 400/3400 | long_1.0 |     1,1 | 59745.355581 | 1.72040797 |     5.0 |      500 |    1063 |
| b220615_1064.fits |  arc,tilt |        252.047125 | -32.433861111111106 | TIC97766057 | 400/3400 | long_1.0 |     1,1 | 59745.359459 | 1.70523063 |     5.0 |      500 |    1064 |
##########################################################
Setup R
    dispname: 400/3400
    dichroic: 680
      decker: long_1.0
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |                dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1065.fits |  arc,tilt | 280.67749999999995 | 21.699722222222224 | T005181 | 400/3400 | long_1.0 |     1,1 | 59745.362139 | 1.29614405 |     5.0 |      680 |    1065 |
| b220615_1066.fits |      None |  280.6775833333333 | 21.699416666666668 | T005181 | 400/3400 | long_1.0 |     1,1 | 59745.368626 | 1.25783472 |     5.0 |      680 |    1066 |
| b220615_1067.fits |  arc,tilt |  280.6775833333333 | 21.699416666666668 | T005181 | 400/3400 | long_1.0 |     1,1 | 59745.370379 | 1.24815245 |     5.0 |      680 |    1067 |
##########################################################
Setup S
    dispname: 400/3400
    dichroic: 560
      decker: HM3b.fil
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |                dec |     target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1068.fits |                  arc,tilt | 280.32766666666663 |  70.28983333333333 |    T001347 | 400/3400 | HM3b.fil |     1,1 | 59745.414833 | 1.63090738 |     1.0 |      560 |    1068 |
| b220615_1069.fits |                  arc,tilt | 288.68874999999997 | 41.151111111111106 |     K00085 | 400/3400 | HM3b.fil |     1,1 | 59745.415937 | 1.20326451 |     1.0 |      560 |    1069 |
| b220615_1070.fits |                  arc,tilt | 288.68874999999997 | 41.151111111111106 |     K00085 | 400/3400 | HM3b.fil |     1,1 | 59745.416657 |  1.2009351 |     1.0 |      560 |    1070 |
| b220615_1071.fits |                  arc,tilt |  288.6890833333333 |  41.15091666666667 |     K00085 | 400/3400 | HM3b.fil |     1,1 | 59745.417366 | 1.19864624 |     1.0 |      560 |    1071 |
| b220615_1072.fits | pixelflat,illumflat,trace |  288.6890833333333 |  41.15091666666667 |     K00085 | 400/3400 | HM3b.fil |     1,1 | 59745.419355 | 1.19233613 |    90.0 |      560 |    1072 |
| b220615_1079.fits |                   science |  247.4370833333333 |  43.81083333333333 |   HM3b.fil | 400/3400 | HM3b.fil |     1,1 | 59745.455519 | 1.17393526 |  1800.0 |      560 |    1079 |
| b220615_1080.fits |                   science |  247.4370833333333 |  43.81083333333333 |   HM3b.fil | 400/3400 | HM3b.fil |     1,1 | 59745.476993 | 1.23764391 |  1800.0 |      560 |    1080 |
| b220616_0011.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | DOME FLATS | 400/3400 | HM3b.fil |     1,1 | 59746.204009 | 1.41291034 |    60.0 |      560 |      11 |
| b220616_0012.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | DOME FLATS | 400/3400 | HM3b.fil |     1,1 | 59746.205326 | 1.41291034 |    60.0 |      560 |      12 |
| b220616_0013.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | DOME FLATS | 400/3400 | HM3b.fil |     1,1 | 59746.206642 | 1.41291034 |    60.0 |      560 |      13 |
| b220616_0014.fits | pixelflat,illumflat,trace | 229.99999999999997 |               45.0 | DOME FLATS | 400/3400 | HM3b.fil |     1,1 |  59746.20856 | 1.41291034 |    60.0 |      560 |      14 |
##########################################################
Setup T
    dispname: clear
    dichroic: 560
      decker: direct
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |                 dec |    target | dispname | decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1073.fits |  standard | 247.55833333333328 |   43.84447222222222 | 157305255 |    clear | direct |     1,1 |  59745.44477 | 1.14935443 |    10.0 |      560 |    1073 |
| b220615_1074.fits |  standard | 247.55833333333328 |   43.84447222222222 | 157305255 |    clear | direct |     1,1 | 59745.445638 | 1.15106622 |    10.0 |      560 |    1074 |
| b220615_1084.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 | 59745.514777 | 1.21950731 |    30.0 |      560 |    1084 |
| b220615_1085.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 | 59745.516961 | 1.21017705 |    30.0 |      560 |    1085 |
| b220615_1086.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 | 59745.518879 | 1.20235234 |    30.0 |      560 |    1086 |
| b220615_1087.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 |  59745.52019 | 1.19710826 |    30.0 |      560 |    1087 |
| b220615_1088.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 |  59745.52117 | 1.19330813 |     5.0 |      560 |    1088 |
| b220615_1096.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 | 59745.537951 | 1.13787951 |    10.0 |      560 |    1096 |
| b220615_1097.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 | 59745.541776 | 1.12773984 |    10.0 |      560 |    1097 |
| b220615_1098.fits |  standard | 323.06562499999995 | 0.25377777777777777 |   LDS749B |    clear | direct |     1,1 | 59745.544981 | 1.11985125 |    10.0 |      560 |    1098 |
##########################################################
Setup U
    dispname: clear
    dichroic: 560
      decker: HM3b.fil
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |                dec |   target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1075.fits |  standard | 247.43716666666666 | 43.811527777777776 | HM3b.fil |    clear | HM3b.fil |     1,1 | 59745.449368 |  1.1595253 |    20.0 |      560 |    1075 |
| b220615_1076.fits |  standard |  247.4370833333333 | 43.811055555555555 | HM3b.fil |    clear | HM3b.fil |     1,1 |  59745.45082 | 1.16278473 |    20.0 |      560 |    1076 |
| b220615_1077.fits |  standard |  247.4370833333333 |  43.81086111111111 | HM3b.fil |    clear | HM3b.fil |     1,1 |  59745.45193 | 1.16537274 |    20.0 |      560 |    1077 |
| b220615_1078.fits |  standard |  247.4370833333333 |  43.81083333333333 | HM3b.fil |    clear | HM3b.fil |     1,1 | 59745.453323 | 1.16857459 |    20.0 |      560 |    1078 |
##########################################################
Setup V
    dispname: 400/3400
    dichroic: 500
      decker: long_8.7
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |                dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1081.fits |  standard | 323.06537499999996 | 0.2539166666666667 | LDS749B | 400/3400 | long_8.7 |     1,1 | 59745.505439 | 1.26372656 |    30.0 |      500 |    1081 |
| b220615_1082.fits |  standard | 323.06537499999996 | 0.2539166666666667 | LDS749B | 400/3400 | long_8.7 |     1,1 |  59745.50803 |  1.2506812 |    30.0 |      500 |    1082 |
| b220615_1083.fits |   science | 323.06537499999996 | 0.2539166666666667 | LDS749B | 400/3400 | long_8.7 |     1,1 | 59745.509222 | 1.24483516 |   120.0 |      500 |    1083 |
##########################################################
Setup W
    dispname: clear
    dichroic: 560
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1089.fits |  standard | 323.06562499999995 | 0.25377777777777777 | LDS749B |    clear | sensfunc |     1,1 | 59745.526093 |  1.1749567 |    10.0 |      560 |    1089 |
| b220615_1090.fits |  standard | 323.08799999999997 | 0.22333333333333333 | LDS749B |    clear | sensfunc |     1,1 |  59745.52869 | 1.16657142 |    10.0 |      560 |    1090 |
| b220615_1091.fits |  standard |            323.079 |  0.2132777777777778 | LDS749B |    clear | sensfunc |     1,1 | 59745.529493 | 1.16387946 |    10.0 |      560 |    1091 |
| b220615_1092.fits |  standard | 323.08799999999997 | 0.22333333333333333 | LDS749B |    clear | sensfunc |     1,1 | 59745.532822 | 1.15322932 |    10.0 |      560 |    1092 |
| b220615_1093.fits |  standard |             323.07 | 0.20327777777777778 | LDS749B |    clear | sensfunc |     1,1 | 59745.533624 | 1.15077437 |    10.0 |      560 |    1093 |
| b220615_1099.fits |  standard |  323.0615833333333 | 0.26222222222222225 | LDS749B |    clear | sensfunc |     1,1 | 59745.548133 | 1.11246154 |    10.0 |      560 |    1099 |
| b220615_1100.fits |  standard | 323.06216666666666 | 0.25422222222222224 | LDS749B |    clear | sensfunc |     1,1 | 59745.555193 | 1.09821524 |    10.0 |      560 |    1100 |
| b220615_1101.fits |  standard |  323.0617083333333 |  0.2747777777777778 | LDS749B |    clear | sensfunc |     1,1 | 59745.557389 | 1.09414867 |    10.0 |      560 |    1101 |
| b220615_1102.fits |  standard | 323.06216666666666 | 0.25422222222222224 | LDS749B |    clear | sensfunc |     1,1 | 59745.559012 |  1.0915465 |    10.0 |      560 |    1102 |
| b220615_1103.fits |  standard | 323.06191666666666 |  0.2546388888888889 | LDS749B |    clear | sensfunc |     1,1 | 59745.560093 | 1.08974683 |    10.0 |      560 |    1103 |
| b220615_1104.fits |  standard | 323.05291666666665 | 0.24458333333333335 | LDS749B |    clear | sensfunc |     1,1 | 59745.560889 | 1.08850654 |    10.0 |      560 |    1104 |
| b220615_1105.fits |  standard | 323.04391666666663 | 0.23458333333333334 | LDS749B |    clear | sensfunc |     1,1 | 59745.561686 | 1.08727871 |    10.0 |      560 |    1105 |
| b220615_1106.fits |  standard | 323.03495833333335 | 0.22088888888888888 | LDS749B |    clear | sensfunc |     1,1 | 59745.562501 | 1.08609941 |    10.0 |      560 |    1106 |
| b220615_1107.fits |  standard |  323.0617083333333 |  0.2747777777777778 | LDS749B |    clear | sensfunc |     1,1 | 59745.563321 | 1.08466058 |    10.0 |      560 |    1107 |
| b220615_1108.fits |  standard |  323.0525416666667 |  0.2846388888888889 | LDS749B |    clear | sensfunc |     1,1 | 59745.564118 | 1.08337254 |    10.0 |      560 |    1108 |
| b220615_1109.fits |  standard | 323.04333333333335 |  0.2944722222222222 | LDS749B |    clear | sensfunc |     1,1 | 59745.564915 | 1.08223253 |    10.0 |      560 |    1109 |
| b220615_1110.fits |  standard |  323.0342083333333 |  0.2959722222222222 | LDS749B |    clear | sensfunc |     1,1 | 59745.565718 | 1.08103627 |    10.0 |      560 |    1110 |
##########################################################
Setup X
    dispname: clear
    dichroic: 560
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1094.fits |  standard | 323.08799999999997 | 0.22333333333333333 | LDS749B |    clear | sens1.fi |     1,1 |  59745.53595 | 1.14390855 |    10.0 |      560 |    1094 |
| b220615_1095.fits |  standard |            323.079 |  0.2132777777777778 | LDS749B |    clear | sens1.fi |     1,1 | 59745.536747 | 1.14165874 |    10.0 |      560 |    1095 |
##########################################################
Setup Y
    dispname: 600/4000
    dichroic: 560
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |                 dec |     target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1111.fits |                  standard |  323.0580833333333 | 0.26266666666666666 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.574466 | 1.07128289 |    30.0 |      560 |    1111 |
| b220615_1112.fits |                  standard |  323.0615833333333 |               0.255 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.578432 | 1.06787515 |    30.0 |      560 |    1112 |
| b220615_1113.fits |                  standard |  323.0525416666667 | 0.24494444444444444 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.579412 | 1.06718231 |    30.0 |      560 |    1113 |
| b220615_1114.fits |                  standard |           323.0435 |  0.2348611111111111 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.580386 | 1.06656804 |    30.0 |      560 |    1114 |
| b220615_1115.fits |                  standard | 323.03454166666666 | 0.22111111111111112 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.581366 | 1.06595895 |    30.0 |      560 |    1115 |
| b220615_1116.fits |                  standard |         323.061375 | 0.27494444444444444 |    LDS749B | 600/4000 | sensfunc |     1,1 | 59745.582346 | 1.06503174 |    30.0 |      560 |    1116 |
| b220615_1117.fits |                  standard |  323.0520833333333 |              0.2845 |    LDS749B | 600/4000 | sensfunc |     1,1 |  59745.58332 |  1.0643614 |    30.0 |      560 |    1117 |
| b220615_1118.fits |                  standard |  323.0430416666667 |  0.2940833333333333 |    LDS749B | 600/4000 | sensfunc |     1,1 |   59745.5843 | 1.06379911 |    30.0 |      560 |    1118 |
| b220615_1119.fits |                  standard |  323.0337916666666 | 0.30219444444444443 |    LDS749B | 600/4000 | sensfunc |     1,1 |  59745.58528 | 1.06323086 |    30.0 |      560 |    1119 |
| b220616_0009.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 | DOME FLATS | 600/4000 | sensfunc |     1,1 |  59746.19659 | 1.41291034 |   120.0 |      560 |       9 |
| b220616_0010.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 | DOME FLATS | 600/4000 | sensfunc |     1,1 | 59746.198602 | 1.41291034 |   120.0 |      560 |      10 |
##########################################################
Setup Z
    dispname: 400/3400
    dichroic: 560
      decker: sensfunc
     binning: 1,1
#---------------------------------------------------------
|          filename |                 frametype |                 ra |                 dec |     target | dispname |   decker | binning |          mjd |    airmass | exptime | dichroic | frameno |
| b220615_1120.fits |                  standard |  323.0620416666667 | 0.25469444444444445 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.589081 | 1.06198166 |    30.0 |      560 |    1120 |
| b220615_1121.fits |                  standard |  323.0530416666666 |  0.2446111111111111 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.590055 | 1.06175309 |    30.0 |      560 |    1121 |
| b220615_1122.fits |                  standard |            323.044 | 0.23452777777777778 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.591035 | 1.06156344 |    30.0 |      560 |    1122 |
| b220615_1123.fits |                  standard |  323.0350416666667 | 0.22080555555555556 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.592009 | 1.06143637 |    30.0 |      560 |    1123 |
| b220615_1124.fits |                  standard |         323.061875 |  0.2746111111111111 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.592989 | 1.06092223 |    30.0 |      560 |    1124 |
| b220615_1125.fits |                  standard |  323.0525833333333 |  0.2841944444444444 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.593969 | 1.06068549 |    30.0 |      560 |    1125 |
| b220615_1126.fits |                  standard | 323.04354166666667 |             0.29375 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.594943 | 1.06052533 |    30.0 |      560 |    1126 |
| b220615_1127.fits |                  standard | 323.03429166666666 |  0.3018888888888889 |    LDS749B | 400/3400 | sensfunc |     1,1 | 59745.595922 | 1.06041218 |    30.0 |      560 |    1127 |
| b220616_0007.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 | DOME FLATS | 400/3400 | sensfunc |     1,1 | 59746.192239 | 1.41291034 |    60.0 |      560 |       7 |
| b220616_0008.fits | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 | DOME FLATS | 400/3400 | sensfunc |     1,1 | 59746.193556 | 1.41291034 |    60.0 |      560 |       8 |
##########################################################
Setup AA
    dispname: 600/4000
    dichroic: 560
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220616_0001.fits |  arc,tilt | 232.99999999999997 | 0.03 | unknown | 600/4000 | sens1.fi |     1,1 | 59746.169325 | 13.37481353 |     3.0 |      560 |       1 |
| b220616_0002.fits |  arc,tilt | 232.99999999999997 | 0.03 | unknown | 600/4000 | sens1.fi |     1,1 |  59746.16998 | 13.37481353 |     3.0 |      560 |       2 |
| b220616_0003.fits |  arc,tilt | 232.99999999999997 | 0.03 | unknown | 600/4000 | sens1.fi |     1,1 | 59746.170635 | 13.37481353 |     3.0 |      560 |       3 |
##########################################################
Setup AB
    dispname: 400/3400
    dichroic: 560
      decker: sens1.fi
     binning: 1,1
#---------------------------------------------------------
|          filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd |     airmass | exptime | dichroic | frameno |
| b220616_0004.fits |  arc,tilt | 232.99999999999997 | 0.03 | unknown | 400/3400 | sens1.fi |     1,1 | 59746.173274 | 13.37481353 |     3.0 |      560 |       4 |
| b220616_0005.fits |  arc,tilt | 232.99999999999997 | 0.03 | unknown | 400/3400 | sens1.fi |     1,1 | 59746.173935 | 13.37481353 |     3.0 |      560 |       5 |
| b220616_0006.fits |  arc,tilt | 232.99999999999997 | 0.03 | unknown | 400/3400 | sens1.fi |     1,1 |  59746.17459 | 13.37481353 |     3.0 |      560 |       6 |
##end
