L:
  --:
    decker: LONGSLIT-46x1
    dispname: Y-spectroscopy
    filter1: Y
  2:
    align: []
    arc:
    - ../../raw/./MF.20220111.33636.fits.gz
    - ../../raw/./MF.20220111.33819.fits.gz
    - ../../raw/./MF.20220111.34002.fits.gz
    - ../../raw/./MF.20220111.34186.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.33636.fits.gz
    - ../../raw/./MF.20220111.33819.fits.gz
    - ../../raw/./MF.20220111.34002.fits.gz
    - ../../raw/./MF.20220111.34186.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.33636.fits.gz
    - ../../raw/./MF.20220111.33819.fits.gz
    - ../../raw/./MF.20220111.34002.fits.gz
    - ../../raw/./MF.20220111.34186.fits.gz
    trace: []
  4:
    align: []
    arc:
    - ../../raw/./MF.20220111.34375.fits.gz
    - ../../raw/./MF.20220111.34558.fits.gz
    - ../../raw/./MF.20220111.34742.fits.gz
    - ../../raw/./MF.20220111.34925.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.34375.fits.gz
    - ../../raw/./MF.20220111.34558.fits.gz
    - ../../raw/./MF.20220111.34742.fits.gz
    - ../../raw/./MF.20220111.34925.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.34375.fits.gz
    - ../../raw/./MF.20220111.34558.fits.gz
    - ../../raw/./MF.20220111.34742.fits.gz
    - ../../raw/./MF.20220111.34925.fits.gz
    trace: []
  8:
    align: []
    arc:
    - ../../raw/./MF.20220111.35725.fits.gz
    - ../../raw/./MF.20220111.35907.fits.gz
    - ../../raw/./MF.20220111.36089.fits.gz
    - ../../raw/./MF.20220111.36272.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.35725.fits.gz
    - ../../raw/./MF.20220111.35907.fits.gz
    - ../../raw/./MF.20220111.36089.fits.gz
    - ../../raw/./MF.20220111.36272.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.35725.fits.gz
    - ../../raw/./MF.20220111.35907.fits.gz
    - ../../raw/./MF.20220111.36089.fits.gz
    - ../../raw/./MF.20220111.36272.fits.gz
    trace: []
  16:
    align: []
    arc:
    - ../../raw/./MF.20220111.36463.fits.gz
    - ../../raw/./MF.20220111.36647.fits.gz
    - ../../raw/./MF.20220111.36830.fits.gz
    - ../../raw/./MF.20220111.37013.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.36463.fits.gz
    - ../../raw/./MF.20220111.36647.fits.gz
    - ../../raw/./MF.20220111.36830.fits.gz
    - ../../raw/./MF.20220111.37013.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.36463.fits.gz
    - ../../raw/./MF.20220111.36647.fits.gz
    - ../../raw/./MF.20220111.36830.fits.gz
    - ../../raw/./MF.20220111.37013.fits.gz
    trace: []
  32:
    align: []
    arc:
    - ../../raw/./MF.20220111.39267.fits.gz
    - ../../raw/./MF.20220111.39450.fits.gz
    - ../../raw/./MF.20220111.39633.fits.gz
    - ../../raw/./MF.20220111.39816.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.39267.fits.gz
    - ../../raw/./MF.20220111.39450.fits.gz
    - ../../raw/./MF.20220111.39633.fits.gz
    - ../../raw/./MF.20220111.39816.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.39267.fits.gz
    - ../../raw/./MF.20220111.39450.fits.gz
    - ../../raw/./MF.20220111.39633.fits.gz
    - ../../raw/./MF.20220111.39816.fits.gz
    trace: []
  64:
    align: []
    arc:
    - ../../raw/./MF.20220111.40016.fits.gz
    - ../../raw/./MF.20220111.40200.fits.gz
    - ../../raw/./MF.20220111.40382.fits.gz
    - ../../raw/./MF.20220111.40565.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.40016.fits.gz
    - ../../raw/./MF.20220111.40200.fits.gz
    - ../../raw/./MF.20220111.40382.fits.gz
    - ../../raw/./MF.20220111.40565.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.40016.fits.gz
    - ../../raw/./MF.20220111.40200.fits.gz
    - ../../raw/./MF.20220111.40382.fits.gz
    - ../../raw/./MF.20220111.40565.fits.gz
    trace: []
  128:
    align: []
    arc:
    - ../../raw/./MF.20220111.42075.fits.gz
    - ../../raw/./MF.20220111.42258.fits.gz
    - ../../raw/./MF.20220111.42441.fits.gz
    - ../../raw/./MF.20220111.42624.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.42075.fits.gz
    - ../../raw/./MF.20220111.42258.fits.gz
    - ../../raw/./MF.20220111.42441.fits.gz
    - ../../raw/./MF.20220111.42624.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.42075.fits.gz
    - ../../raw/./MF.20220111.42258.fits.gz
    - ../../raw/./MF.20220111.42441.fits.gz
    - ../../raw/./MF.20220111.42624.fits.gz
    trace: []
  256:
    align: []
    arc:
    - ../../raw/./MF.20220111.42811.fits.gz
    - ../../raw/./MF.20220111.42993.fits.gz
    - ../../raw/./MF.20220111.43176.fits.gz
    - ../../raw/./MF.20220111.43358.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.42811.fits.gz
    - ../../raw/./MF.20220111.42993.fits.gz
    - ../../raw/./MF.20220111.43176.fits.gz
    - ../../raw/./MF.20220111.43358.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.42811.fits.gz
    - ../../raw/./MF.20220111.42993.fits.gz
    - ../../raw/./MF.20220111.43176.fits.gz
    - ../../raw/./MF.20220111.43358.fits.gz
    trace: []
  512:
    align: []
    arc:
    - ../../raw/./MF.20220111.44492.fits.gz
    - ../../raw/./MF.20220111.44674.fits.gz
    - ../../raw/./MF.20220111.44856.fits.gz
    - ../../raw/./MF.20220111.45038.fits.gz
    - ../../raw/./MF.20220111.45255.fits.gz
    - ../../raw/./MF.20220111.45437.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.44492.fits.gz
    - ../../raw/./MF.20220111.44674.fits.gz
    - ../../raw/./MF.20220111.44856.fits.gz
    - ../../raw/./MF.20220111.45038.fits.gz
    - ../../raw/./MF.20220111.45255.fits.gz
    - ../../raw/./MF.20220111.45437.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.44492.fits.gz
    - ../../raw/./MF.20220111.44674.fits.gz
    - ../../raw/./MF.20220111.44856.fits.gz
    - ../../raw/./MF.20220111.45038.fits.gz
    - ../../raw/./MF.20220111.45255.fits.gz
    - ../../raw/./MF.20220111.45437.fits.gz
    trace: []
  1024:
    align: []
    arc:
    - ../../raw/./MF.20220111.46711.fits.gz
    - ../../raw/./MF.20220111.46894.fits.gz
    - ../../raw/./MF.20220111.47077.fits.gz
    - ../../raw/./MF.20220111.47260.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.46711.fits.gz
    - ../../raw/./MF.20220111.46894.fits.gz
    - ../../raw/./MF.20220111.47077.fits.gz
    - ../../raw/./MF.20220111.47260.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.46711.fits.gz
    - ../../raw/./MF.20220111.46894.fits.gz
    - ../../raw/./MF.20220111.47077.fits.gz
    - ../../raw/./MF.20220111.47260.fits.gz
    trace: []
  2048:
    align: []
    arc:
    - ../../raw/./MF.20220111.48246.fits.gz
    - ../../raw/./MF.20220111.48430.fits.gz
    - ../../raw/./MF.20220111.48615.fits.gz
    - ../../raw/./MF.20220111.48799.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.48246.fits.gz
    - ../../raw/./MF.20220111.48430.fits.gz
    - ../../raw/./MF.20220111.48615.fits.gz
    - ../../raw/./MF.20220111.48799.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.48246.fits.gz
    - ../../raw/./MF.20220111.48430.fits.gz
    - ../../raw/./MF.20220111.48615.fits.gz
    - ../../raw/./MF.20220111.48799.fits.gz
    trace: []
  4096:
    align: []
    arc:
    - ../../raw/./MF.20220111.50331.fits.gz
    - ../../raw/./MF.20220111.50514.fits.gz
    - ../../raw/./MF.20220111.50697.fits.gz
    - ../../raw/./MF.20220111.50879.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.50331.fits.gz
    - ../../raw/./MF.20220111.50514.fits.gz
    - ../../raw/./MF.20220111.50697.fits.gz
    - ../../raw/./MF.20220111.50879.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20220111.50331.fits.gz
    - ../../raw/./MF.20220111.50514.fits.gz
    - ../../raw/./MF.20220111.50697.fits.gz
    - ../../raw/./MF.20220111.50879.fits.gz
    trace: []
  8192:
    align: []
    arc:
    - ../../raw/./MF.20220111.56422.fits.gz
    - ../../raw/./MF.20220111.56605.fits.gz
    - ../../raw/./MF.20220111.56789.fits.gz
    - ../../raw/./MF.20220111.56971.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20220111.56422.fits.gz
    - ../../raw/./MF.20220111.56605.fits.gz
    - ../../raw/./MF.20220111.56789.fits.gz
    - ../../raw/./MF.20220111.56971.fits.gz
    sky: []
    standard:
    - ../../raw/./MF.20220111.58264.fits.gz
    - ../../raw/./MF.20220111.58358.fits.gz
    - ../../raw/./MF.20220111.58467.fits.gz
    - ../../raw/./MF.20220111.58563.fits.gz
    tilt:
    - ../../raw/./MF.20220111.56422.fits.gz
    - ../../raw/./MF.20220111.56605.fits.gz
    - ../../raw/./MF.20220111.56789.fits.gz
    - ../../raw/./MF.20220111.56971.fits.gz
    trace: []
  16383:
    align: []
    arc: []
    bias: []
    dark:
    - ../../raw/./MF.20220111.07778.fits.gz
    - ../../raw/./MF.20220111.07800.fits.gz
    - ../../raw/./MF.20220111.07821.fits.gz
    - ../../raw/./MF.20220111.07843.fits.gz
    - ../../raw/./MF.20220111.07862.fits.gz
    - ../../raw/./MF.20220111.07883.fits.gz
    - ../../raw/./MF.20220111.07905.fits.gz
    - ../../raw/./MF.20220111.07926.fits.gz
    - ../../raw/./MF.20220111.07947.fits.gz
    illumflat: []
    pinhole: []
    pixelflat: []
    science: []
    sky: []
    standard: []
    tilt: []
    trace:
    - ../../raw/./MF.20220111.07574.fits.gz
    - ../../raw/./MF.20220111.07595.fits.gz
    - ../../raw/./MF.20220111.07615.fits.gz
    - ../../raw/./MF.20220111.07636.fits.gz
    - ../../raw/./MF.20220111.07655.fits.gz
    - ../../raw/./MF.20220111.07676.fits.gz
    - ../../raw/./MF.20220111.07697.fits.gz
    - ../../raw/./MF.20220111.07719.fits.gz
    - ../../raw/./MF.20220111.07740.fits.gz
