# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-08-16

# User-defined execution parameters
[coadd1d]
  coaddfile = J0038-0653_coadd.fits # Please set your output file name
  sensfuncfile = ../GD71_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT1064-SLIT1074-DET01
# Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT1089-SLIT1074-DET01
coadd1d end
