# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-08-18

# User-defined execution parameters
[coadd1d]
  coaddfile = _coadd.fits # Please set your output file name
  sensfuncfile = ../GD71_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20201022.20660-MF.20201022.22319-z7.fits SPAT0926-SLIT1049-DET01
 Science_coadd/spec1d_MF.20201022.20660-MF.20201022.22319-z7.fits SPAT1281-SLIT1049-DET01
 Science_coadd/spec1d_MF.20201022.20660-MF.20201022.22319-z7.fits SPAT1510-SLIT1049-DET01
 Science_coadd/spec1d_MF.20201022.23624-MF.20201022.26033-z7.fits SPAT0128-SLIT1048-DET01
 Science_coadd/spec1d_MF.20201022.23624-MF.20201022.26033-z7.fits SPAT0252-SLIT1048-DET01
 Science_coadd/spec1d_MF.20201022.23624-MF.20201022.26033-z7.fits SPAT0266-SLIT1048-DET01
 Science_coadd/spec1d_MF.20201022.23624-MF.20201022.26033-z7.fits SPAT0286-SLIT1048-DET01
 Science_coadd/spec1d_MF.20201022.23624-MF.20201022.26033-z7.fits SPAT0825-SLIT1048-DET01
 Science_coadd/spec1d_MF.20201022.23624-MF.20201022.26033-z7.fits SPAT0912-SLIT1048-DET01
 Science_coadd/spec1d_MF.20201022.23624-MF.20201022.26033-z7.fits SPAT1064-SLIT1048-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT0771-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT0780-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT0842-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT0905-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT0967-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT0989-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT0999-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1060-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1077-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1087-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1148-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1165-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1218-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1232-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1244-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1269-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1346-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1355-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.28846-MF.20201022.29769-z7.fits SPAT1365-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT0750-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT0794-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT0796-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT0852-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT0871-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT0933-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT0950-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1057-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1089-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1109-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1120-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1123-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1215-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1222-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1239-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1251-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1262-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1273-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1288-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.31023-MF.20201022.31943-z7.fits SPAT1333-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.33150-MF.20201022.34069-z7.fits SPAT0452-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.33150-MF.20201022.34069-z7.fits SPAT0472-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.33150-MF.20201022.34069-z7.fits SPAT0802-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.33150-MF.20201022.34069-z7.fits SPAT0900-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.33150-MF.20201022.34069-z7.fits SPAT0931-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.33150-MF.20201022.34069-z7.fits SPAT1058-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0641-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0655-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0657-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0670-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0741-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0803-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0817-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0900-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0903-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0924-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0961-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0977-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0984-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT0997-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT1059-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT1081-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT1096-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT1159-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT1163-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.35878-MF.20201022.36061-z7.fits SPAT1180-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT0517-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT0527-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT0845-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT0994-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT1226-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT1353-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT1355-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT1730-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT1740-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.41614-MF.20201022.43274-z7.fits SPAT1755-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT0575-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT0590-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT0790-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT1059-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT1088-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT1096-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT1120-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.46190-MF.20201022.47109-z7.fits SPAT1234-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0045-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0064-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0329-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0412-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0510-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0622-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0632-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0650-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0656-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0715-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0838-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0849-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT0865-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT1200-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT1286-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT1307-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT1428-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT1442-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT1930-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.48080-MF.20201022.49739-z7.fits SPAT1942-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT0716-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT0836-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT0842-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT0862-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT0977-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT1058-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT1076-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT1082-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT1175-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.50645-MF.20201022.51567-lo.fits SPAT1190-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT0765-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT0780-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT0790-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT0798-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT0903-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT0925-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT0952-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT1059-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT1127-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.52787-MF.20201022.52970-z7.fits SPAT1225-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0192-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0253-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0395-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0407-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0418-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0489-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0512-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0529-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0547-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0767-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0778-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0791-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0799-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0960-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0973-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT0989-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT1059-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT1157-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT1169-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201022.55450-MF.20201022.55633-z7.fits SPAT1191-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT0106-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT0412-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT0476-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT0581-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT0602-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT0942-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT1041-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT1059-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT1496-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.18335-MF.20201023.22464-z7.fits SPAT1839-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT0245-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT0266-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT0778-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT0802-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT1058-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT1218-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT1736-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT1751-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.20421-MF.20201023.20603-z7.fits SPAT1761-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.23643-MF.20201023.23826-z7.fits SPAT1094-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201023.23643-MF.20201023.23826-z7.fits SPAT1133-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201023.23643-MF.20201023.23826-z7.fits SPAT1142-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201023.23643-MF.20201023.23826-z7.fits SPAT1203-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201023.23643-MF.20201023.23826-z7.fits SPAT1271-SLIT1043-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT0796-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT0830-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT0855-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT0860-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT0886-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT0978-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1001-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1058-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1089-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1094-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1113-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1121-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1138-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1152-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1201-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1230-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1256-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1292-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1306-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.25205-MF.20201023.25387-z7.fits SPAT1317-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.28048-MF.20201023.28966-z7.fits SPAT1375-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.28048-MF.20201023.28966-z7.fits SPAT1624-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT0186-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT0200-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT0640-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT0652-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT0668-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT0674-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT1045-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT1116-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT1132-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.30213-MF.20201023.30396-z7.fits SPAT1209-SLIT1044-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT0956-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1082-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1112-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1118-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1134-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1144-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1344-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1405-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1468-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.32388-MF.20201023.34788-z7.fits SPAT1593-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201023.51390-MF.20201023.51572-z7.fits SPAT0209-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.51390-MF.20201023.51572-z7.fits SPAT0585-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.51390-MF.20201023.51572-z7.fits SPAT1050-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.51390-MF.20201023.51572-z7.fits SPAT1156-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.51390-MF.20201023.51572-z7.fits SPAT2004-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0623-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0684-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0694-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0733-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0908-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0914-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0934-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0946-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0954-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0977-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT0987-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1051-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1072-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1213-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1294-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1308-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1363-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1476-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1490-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.53311-MF.20201023.53494-z7.fits SPAT1524-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT0862-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT0882-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT0908-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT1050-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT1181-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT1402-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT1570-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT1593-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT1638-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.54617-MF.20201023.54800-z7.fits SPAT1679-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.55556-MF.20201023.55738-z7.fits SPAT0142-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.55556-MF.20201023.55738-z7.fits SPAT0644-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.55556-MF.20201023.55738-z7.fits SPAT1312-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.55556-MF.20201023.55738-z7.fits SPAT1598-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.55556-MF.20201023.55738-z7.fits SPAT1704-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201023.55556-MF.20201023.55738-z7.fits SPAT2002-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT0062-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT0076-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT0085-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT0351-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT0387-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT0393-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT0928-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT1050-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT2013-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.17223-MF.20201024.17405-z7.fits SPAT2031-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT0073-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT0280-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT0469-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT0474-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT0484-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT0512-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT0921-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT1082-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT1755-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.18434-MF.20201024.21229-z7.fits SPAT2018-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT0089-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT0105-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT0770-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT0850-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT1064-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT1089-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT1511-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT1527-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT1663-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.22629-MF.20201024.25022-J0038.fits SPAT2042-SLIT1074-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT0095-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT0160-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT0522-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT0766-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT0907-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT0953-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT1067-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT1581-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT1682-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.50126-MF.20201024.51778-z7.fits SPAT1692-SLIT1052-DET01
 Science_coadd/spec1d_MF.20201024.53028-MF.20201024.53953-z7.fits SPAT0810-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.53028-MF.20201024.53953-z7.fits SPAT0948-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.53028-MF.20201024.53953-z7.fits SPAT1050-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT0215-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT0324-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT0645-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT0818-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT0953-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT1117-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT1137-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT1631-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT1736-SLIT1060-DET01
 Science_coadd/spec1d_MF.20201024.55149-MF.20201024.55332-z7.fits SPAT2011-SLIT1060-DET01
coadd1d end

