# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-06-02

# User-defined execution parameters
[rdx]
    spectrograph = keck_mosfire
[baseprocess]
    use_pixelflat=False
    use_illumflat=False
[calibrations]
    [[flatfield]]
        tweak_slits = False
    [[traceframe]]
         [[[process]]]
                use_darkimage = True
    [[slitedges]]
        fit_min_spec_length = 0.3
[reduce]
    [[findobj]]
         find_trim_edge = 10,10 

# Setup
setup read
    Setup Q:
          decker: LONGSLIT-46x1
        dispname: K-spectroscopy
         filter1: K
setup end

# Read in the data
data read
 path ../../raw/.
|                  filename |                 frametype |           ra |         dec |          target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id |
| MF.20191119.41106.fits.gz |          arc,science,tilt |  38.27692342 | -1.83017338 | HE2QSJ0233-0149 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.47577323 | 1.32254084 | 178.93917 |       K |        off |     ABBA |       A |     7.0 |     116 |     1 |       1 |      2 |
| MF.20191119.41319.fits.gz |          arc,science,tilt |  38.27310321 | -1.83091115 | HE2QSJ0233-0149 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.47823469 | 1.33765015 | 178.93917 |       K |        off |     ABBA |       B |    -7.0 |     117 |     1 |       2 |      1 |
| MF.20191119.42106.fits.gz |          arc,science,tilt |  38.27523891 | -1.82920027 | HE2QSJ0233-0149 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.48734268 | 1.39955148 | 178.93917 |       K |        off |     ABBA |       A |     6.0 |     121 |     2 |       3 |      4 |
| MF.20191119.42319.fits.gz |          arc,science,tilt |   38.2739142 | -1.83225934 | HE2QSJ0233-0149 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.48980414 | 1.41811453 | 178.93917 |       K |        off |     ABBA |       B |    -6.0 |     122 |     2 |       4 |      3 |
| MF.20191119.42528.fits.gz |          arc,science,tilt |   38.2739142 | -1.83225934 | HE2QSJ0233-0149 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.49223018 | 1.43728735 | 178.93917 |       K |        off |     ABBA |       B |    -6.0 |     123 |     2 |       4 |      3 |
| MF.20191119.42739.fits.gz |          arc,science,tilt |  38.27523891 | -1.82920027 | HE2QSJ0233-0149 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.49466802 | 1.45738047 | 178.93917 |       K |        off |     ABBA |       A |     6.0 |     124 |     2 |       3 |      4 |
| MF.20191119.46465.fits.gz |          arc,science,tilt | 139.08527665 | 24.13523578 | HE2QSJ0916+2408 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.53779962 | 1.30285346 | 178.93917 |       K |        off |     ABBA |       A |     7.0 |     139 |     3 |       5 |      6 |
| MF.20191119.46678.fits.gz |          arc,science,tilt | 139.08883408 |  24.1330948 | HE2QSJ0916+2408 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.54026108 | 1.28790909 | 178.93917 |       K |        off |     ABBA |       B |    -7.0 |     140 |     3 |       6 |      5 |
| MF.20191119.46890.fits.gz |          arc,science,tilt | 139.08883408 |  24.1330948 | HE2QSJ0916+2408 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.54271073 | 1.27343906 | 178.93917 |       K |        off |     ABBA |       B |    -7.0 |     141 |     3 |       6 |      5 |
| MF.20191119.47101.fits.gz |          arc,science,tilt | 139.08527665 | 24.13523578 | HE2QSJ0916+2408 | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.54516039 | 1.25965294 | 178.93917 |       K |        off |     ABBA |       A |     7.0 |     142 |     3 |       5 |      6 |
| MF.20191119.59139.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68448955 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     221 |   all |      -1 |     -1 |
| MF.20191119.59156.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68468434 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     222 |   all |      -1 |     -1 |
| MF.20191119.59173.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68487323 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     223 |   all |      -1 |     -1 |
| MF.20191119.59188.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68505622 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     224 |   all |      -1 |     -1 |
| MF.20191119.59204.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 |  58806.6852392 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     225 |   all |      -1 |     -1 |
| MF.20191119.59220.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68542219 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     226 |   all |      -1 |     -1 |
| MF.20191119.59237.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68561698 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     227 |   all |      -1 |     -1 |
| MF.20191119.59254.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68581177 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     228 |   all |      -1 |     -1 |
| MF.20191119.59269.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68599476 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     229 |   all |      -1 |     -1 |
| MF.20191119.59285.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68617775 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     230 |   all |      -1 |     -1 |
| MF.20191119.60270.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.69757601 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     246 |   all |      -1 |     -1 |
| MF.20191120.55082.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63753133 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     168 |   all |      -1 |     -1 |
| MF.20191120.55099.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63772612 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     169 |   all |      -1 |     -1 |
| MF.20191120.55115.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63790911 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     170 |   all |      -1 |     -1 |
| MF.20191120.55131.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 |  58807.6380921 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     171 |   all |      -1 |     -1 |
| MF.20191120.55146.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63827508 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     172 |   all |      -1 |     -1 |
| MF.20191120.55163.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63846397 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     173 |   all |      -1 |     -1 |
| MF.20191120.55179.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63864696 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     174 |   all |      -1 |     -1 |
| MF.20191120.55194.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63882994 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     175 |   all |      -1 |     -1 |
| MF.20191120.55211.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63902474 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     176 |   all |      -1 |     -1 |
| MF.20191120.55228.fits.gz |                     trace |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63921953 | 1.41291034 |   7.27395 |       K |         on |    Stare |  object |     0.0 |     177 |   all |      -1 |     -1 |
| MF.20191119.59321.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68659094 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     231 |   all |      -1 |     -1 |
| MF.20191119.59337.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68677983 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     232 |   all |      -1 |     -1 |
| MF.20191119.59354.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68697462 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     233 |   all |      -1 |     -1 |
| MF.20191119.59370.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68715761 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     234 |   all |      -1 |     -1 |
| MF.20191119.59386.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68734059 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     235 |   all |      -1 |     -1 |
| MF.20191119.59403.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68753539 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     236 |   all |      -1 |     -1 |
| MF.20191119.59419.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68773018 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     237 |   all |      -1 |     -1 |
| MF.20191119.59435.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68791316 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     238 |   all |      -1 |     -1 |
| MF.20191119.59453.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68811386 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     239 |   all |      -1 |     -1 |
| MF.20191119.59469.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.68830865 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     240 |   all |      -1 |     -1 |
| MF.20191119.59861.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.69284198 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     241 |   all |      -1 |     -1 |
| MF.20191119.59895.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.69323747 | 1.41291034 |   2.90958 |       K |        off |    Stare |  object |     0.0 |     242 |   all |      -1 |     -1 |
| MF.20191119.59917.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.69349129 | 1.41291034 |   1.45479 |       K |        off |    Stare |  object |     0.0 |     243 |   all |      -1 |     -1 |
| MF.20191120.55262.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63961501 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     178 |   all |      -1 |     -1 |
| MF.20191120.55279.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 |  58807.6398098 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     179 |   all |      -1 |     -1 |
| MF.20191120.55295.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63999869 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     180 |   all |      -1 |     -1 |
| MF.20191120.55311.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.64018168 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     181 |   all |      -1 |     -1 |
| MF.20191120.55328.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.64037647 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     182 |   all |      -1 |     -1 |
| MF.20191120.55345.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.64057126 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     183 |   all |      -1 |     -1 |
| MF.20191120.55361.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.64075529 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     184 |   all |      -1 |     -1 |
| MF.20191120.55376.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.64093724 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     185 |   all |      -1 |     -1 |
| MF.20191120.55392.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.64112022 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     186 |   all |      -1 |     -1 |
| MF.20191120.55408.fits.gz |                      dark |        230.0 |        45.0 |       DOME FLAT | K-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.64130321 | 1.41291034 |   7.27395 |       K |        off |    Stare |  object |     0.0 |     187 |   all |      -1 |     -1 |
data end

