# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-06-10

# User-defined execution parameters
[coadd1d]
  coaddfile = J2149-0859_coadd.fits # Please set your output file name
  sensfuncfile = ../GD71_mosfire_K_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20201022.18456-MF.20201022.19375-HE2QSJ2149.fits SPAT0786-SLIT1049-DET01
# Science_coadd/spec1d_MF.20201022.18456-MF.20201022.19375-HE2QSJ2149.fits SPAT0866-SLIT1049-DET01
# Science_coadd/spec1d_MF.20201022.18456-MF.20201022.19375-HE2QSJ2149.fits SPAT1063-SLIT1049-DET01
coadd1d end

