# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev86+g649552d6c
# 2022-04-19

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False # Set to True if your SENSFUNC derived with the UVIS algorithm

# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Read in the flux
flux read
 Science_coadd/spec1d_MF.20220111.33819-MF.20220111.34375-J0637+3812.fits GD153_mosfire_sens.fits
 Science_coadd/spec1d_MF.20220111.36463-MF.20220111.36647-J0730+5949.fits
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits
 Science_coadd/spec1d_MF.20220111.44674-MF.20220111.44492-J0854+2908.fits
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42811-J0847+0139.fits
 Science_coadd/spec1d_MF.20220111.50331-MF.20220111.50514-J1024.fits
 Science_coadd/spec1d_MF.20220111.56605-MF.20220111.56422-J1506+3316.fits
 Science_coadd/spec1d_MF.20220111.46711-MF.20220111.48430-J0938+1341.fits
flux end

