# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-07-03

# User-defined execution parameters
[coadd1d]
  coaddfile = J1024-0037_coadd.fits # Please set your output file name
  sensfuncfile = ../GD153_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20220111.50331-MF.20220111.50514-J1024.fits SPAT1018-SLIT1032-DET01
coadd1d end
