# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-07-03

# User-defined execution parameters
[coadd1d]
  coaddfile = J1506+3316_coadd.fits # Please set your output file name
  sensfuncfile = ../GD153_mosfire_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT0577-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT0777-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1025-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1032-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1346-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1604-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1876-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT2038-SLIT1032-DET01
coadd1d end
