# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-07-03

# User-defined execution parameters
[coadd1d]
  coaddfile = YOUR_OUTPUT_FILE_NAME # Please set your output file name
  sensfuncfile = YOUR_SENSFUNC_FILE # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT0177-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT0191-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT0573-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT0953-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT1051-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT1891-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT1956-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.33636-MF.20220111.34558-J0637+3812.fits SPAT2029-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.35725-MF.20220111.36647-J0730+5949.fits SPAT0338-SLIT1370-DET01
 Science_coadd/spec1d_MF.20220111.35725-MF.20220111.36647-J0730+5949.fits SPAT0367-SLIT1370-DET01
 Science_coadd/spec1d_MF.20220111.35725-MF.20220111.36647-J0730+5949.fits SPAT0965-SLIT1370-DET01
 Science_coadd/spec1d_MF.20220111.35725-MF.20220111.36647-J0730+5949.fits SPAT0995-SLIT1370-DET01
 Science_coadd/spec1d_MF.20220111.35725-MF.20220111.36647-J0730+5949.fits SPAT1591-SLIT1370-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT0080-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT0286-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT0838-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT0847-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT1050-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT1140-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT1654-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT1799-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT1812-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.39267-MF.20220111.40200-J0838.fits SPAT1951-SLIT1035-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT0227-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT0508-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT0780-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT0795-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT1072-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT1239-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT1563-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.42075-MF.20220111.42993-J0847+0139.fits SPAT1986-SLIT1058-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT0269-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT0459-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT0668-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT0839-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT1047-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT1734-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT1740-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.44492-MF.20220111.44674-J0854+2908.fits SPAT2046-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.50331-MF.20220111.50514-J1024.fits SPAT0842-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.50331-MF.20220111.50514-J1024.fits SPAT1018-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.50331-MF.20220111.50514-J1024.fits SPAT1333-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.50331-MF.20220111.50514-J1024.fits SPAT1540-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.50331-MF.20220111.50514-J1024.fits SPAT1864-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT0577-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT0777-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1025-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1032-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1346-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1604-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT1876-SLIT1032-DET01
 Science_coadd/spec1d_MF.20220111.56422-MF.20220111.56605-J1506+3316.fits SPAT2038-SLIT1032-DET01
coadd1d end

