# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-07-28

# User-defined execution parameters
[coadd1d]
  coaddfile = J1546+2945_coadd.fits # Please set your output file name
  sensfuncfile = ../GD71_nires_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity # creates a uniformly space grid in log10(lambda)

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_NR.20190314.54277-NR.20190314.54631-J1546+2945.fits OBJ0502-DET01
coadd1d end

