[rdx]
    spectrograph = keck_nires
    detnum = 1
[calibrations]
    [[biasframe]]
        [[[process]]]
            combine = median
            use_biasimage = False
            use_overscan = False
            shot_noise = False
            use_pixelflat = False
            use_illumflat = False
    [[darkframe]]
        exprng = 60, None
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[arcframe]]
        exprng = 100, None
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[tiltframe]]
        exprng = 100, None
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[pixelflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[pinholeframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_illumflat = False
    [[alignframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[traceframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[illumflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[skyframe]]
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
            use_illumflat = False
    [[standardframe]]
        exprng = None, 60
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
            use_illumflat = False
    [[wavelengths]]
        method = reidentify
        echelle = True
        ech_norder_coeff = 6
        ech_sigrej = 3.0
        lamps = OH_NIRES
        fwhm = 5.0
        reid_arxiv = keck_nires.fits
        rms_threshold = 0.2
        n_final = 3, 4, 4, 4, 4
        refframe = observed
    [[slitedges]]
        fit_min_spec_length = 0.4
        left_right_pca = True
        trace_thresh = 10.0
        fwhm_gaussian = 4.0
    [[tilts]]
        tracethresh = 10.0
[scienceframe]
    exprng = 60, None
    [[process]]
        satpix = nothing
        mask_cr = True
        sigclip = 20.0
        use_biasimage = False
        use_overscan = False
        noise_floor = 0.01
        use_illumflat = False
[reduce]
    [[findobj]]
        snr_thresh = 5.0
    [[skysub]]
        bspline_spacing = 0.8
    [[extraction]]
        boxcar_radius = 0.75
[sensfunc]
    algorithm = IR
    polyorder = 8
    [[IR]]
        telgridfile = TelFit_MaunaKea_3100_26100_R20000.fits
[collate1d]
    tolerance = 3.0