# Auto-generated PypeIt input file using PypeIt version: 1.10.1.dev21+g55a94b4c1
# UTC 2022-07-22T23:04:54.692

# User-defined execution parameters
[rdx]
    spectrograph = keck_mosfire
[reduce]
    [[findobj]]
        snr_thresh = 100.
    [[skysub]]
        global_sky_std = False

# Setup
setup read
Setup B:
  decker_basename: long2pos_specphot
  dispname: K-spectroscopy
  filter1: K
  slitlength: null
  slitwid: null
setup end

# Data block 
data read
 path .
              filename |                 frametype |          ra |          dec |   target |       dispname |            decker | binning |            mjd |    airmass |  exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
MF.20200101.09789.fits |                  arc,tilt |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.11330296 | 1.41291034 |  1.45479 |       K |         Ne |    Stare |  object |     0.0 |      87 |     1 |      -1 |     -1
MF.20200101.09839.fits |                  arc,tilt |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.11388734 | 1.41291034 |  1.45479 |       K |         Ar |    Stare |  object |     0.0 |      90 |     1 |      -1 |     -1
MF.20200101.09486.fits |              lampoffflats |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.10980261 | 1.41291034 | 10.18353 |       K |        off |    Stare |  object |     0.0 |      74 |     1 |      -1 |     -1
MF.20200101.09506.fits |              lampoffflats |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.11003282 | 1.41291034 | 10.18353 |       K |        off |    Stare |  object |     0.0 |      75 |     1 |      -1 |     -1
MF.20200101.09526.fits |              lampoffflats |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.11026303 | 1.41291034 | 10.18353 |       K |        off |    Stare |  object |     0.0 |      76 |     1 |      -1 |     -1
MF.20200101.09220.fits | pixelflat,illumflat,trace |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.10671546 | 1.41291034 | 10.18353 |       K |         on |    Stare |  object |     0.0 |      61 |     1 |      -1 |     -1
MF.20200101.09240.fits | pixelflat,illumflat,trace |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.10694567 | 1.41291034 | 10.18353 |       K |         on |    Stare |  object |     0.0 |      62 |     1 |      -1 |     -1
MF.20200101.09258.fits | pixelflat,illumflat,trace |       230.0 |         45.0 |  unknown | K-spectroscopy |          long2pos |     1,1 | 58849.10716407 | 1.41291034 | 10.18353 |       K |         on |    Stare |  object |     0.0 |      63 |     1 |      -1 |     -1
MF.20200101.18835.fits |                  standard | 47.21734032 | -18.98017661 | HIP14627 | K-spectroscopy | long2pos_specphot |     1,1 | 58849.21800643 | 1.42184159 |  2.90958 |       K |        off | long2pos |       A |     0.0 |     121 |     1 |       1 |      2
MF.20200101.18847.fits |                  standard | 47.21838684 | -18.98185034 | HIP14627 | K-spectroscopy | long2pos_specphot |     1,1 |  58849.2181481 | 1.42121359 |  2.90958 |       K |        off | long2pos |       B |    -7.0 |     122 |     1 |       2 |      3
MF.20200101.18861.fits |                  standard | 47.21629381 | -18.97850287 | HIP14627 | K-spectroscopy | long2pos_specphot |     1,1 | 58849.21830157 |  1.4204062 |  2.90958 |       K |        off | long2pos |       A |     7.0 |     123 |     1 |       3 |      2
MF.20200101.18883.fits |                  standard |  47.2338738 |  -18.9587242 | HIP14627 | K-spectroscopy | long2pos_specphot |     1,1 | 58849.21856129 | 1.41900008 |  2.90958 |       K |        off | long2pos |       A |     0.0 |     124 |     1 |       4 |      5
MF.20200101.18895.fits |                  standard | 47.23492032 | -18.96039794 | HIP14627 | K-spectroscopy | long2pos_specphot |     1,1 | 58849.21870296 | 1.41842061 |  2.90958 |       K |        off | long2pos |       B |    -7.0 |     125 |     1 |       5 |      6
MF.20200101.18908.fits |                  standard | 47.23282728 | -18.95705047 | HIP14627 | K-spectroscopy | long2pos_specphot |     1,1 | 58849.21885053 | 1.41763651 |  2.90958 |       K |        off | long2pos |       A |     7.0 |     126 |     1 |       6 |      5
data end

