[telluric]
    telgridfile = TelFit_MaunaKea_3100_26100_R20000.fits
    sn_clip = 30.0
    resln_guess = None
    resln_frac_bounds = (0.5, 1.5)
    pix_shift_bounds = (-5.0, 5.0)
    delta_coeff_bounds = (-20.0, 20.0)
    minmax_coeff_bounds = (-5.0, 5.0)
    maxiter = 2
    sticky = True
    lower = 3.0
    upper = 3.0
    seed = 777
    tol = 0.001
    popsize = 30
    recombination = 0.7
    polish = True
    disp = False
    objmodel = qso
    redshift = 5.46875
    delta_redshift = 0.1
    pca_file = qso_pca_1200_3100.fits
    npca = 8
    bal_wv_min_max = None
    bounds_norm = (0.1, 3.0)
    tell_norm_thresh = 0.9
    only_orders = None
    pca_lower = 1220.0
    pca_upper = 3100.0
    star_type = None
    star_mag = None
    star_ra = None
    star_dec = None
    mask_abs_lines = True
    func = legendre
    model = exp
    polyorder = 3
    fit_wv_min_max = None
    mask_lyman_a = True