[rdx]
    spectrograph = vlt_xshooter_nir
    detnum = 1
[calibrations]
    [[biasframe]]
        [[[process]]]
            combine = median
            use_biasimage = False
            use_overscan = False
            shot_noise = False
            use_pixelflat = False
            use_illumflat = False
    [[darkframe]]
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[arcframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[tiltframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[pixelflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_darkimage = True
            use_pixelflat = False
            use_illumflat = False
    [[pinholeframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_illumflat = False
    [[alignframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_pixelflat = False
            use_illumflat = False
    [[traceframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            use_darkimage = True
            use_pixelflat = False
            use_illumflat = False
    [[illumflatframe]]
        [[[process]]]
            satpix = nothing
            use_biasimage = False
            use_overscan = False
            use_darkimage = True
            use_pixelflat = False
            use_illumflat = False
    [[skyframe]]
        [[[process]]]
            mask_cr = True
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
            use_illumflat = False
    [[standardframe]]
        [[[process]]]
            use_biasimage = False
            use_overscan = False
            noise_floor = 0.01
            use_illumflat = False
    [[flatfield]]
        tweak_slits_thresh = 0.9
    [[wavelengths]]
        method = reidentify
        echelle = True
        ech_nspec_coeff = 5
        ech_norder_coeff = 5
        ech_sigrej = 3.0
        lamps = OH_XSHOOTER
        sigdetect = 10.0
        fwhm = 5.0
        reid_arxiv = vlt_xshooter_nir.fits
        cc_thresh = 0.5
        cc_local_thresh = 0.5
        rms_threshold = 0.25
        refframe = observed
    [[slitedges]]
        edge_thresh = 50.0
        max_shift_adj = 0.5
        fit_order = 8
        fit_min_spec_length = 0.5
        left_right_pca = True
        trace_thresh = 10.0
        length_range = 0.3
    [[tilts]]
        tracethresh = 25.0
        maxdev_tracefit = 0.04
        maxdev2d = 0.04
        rm_continuum = True
[scienceframe]
    [[process]]
        satpix = nothing
        mask_cr = True
        sigclip = 20.0
        use_biasimage = False
        use_overscan = False
        noise_floor = 0.01
        use_illumflat = False
[reduce]
    [[findobj]]
        trace_npoly = 8
        snr_thresh = 5.0
        maxnumber_sci = 2
        maxnumber_std = 1
    [[skysub]]
        bspline_spacing = 0.8
        global_sky_std = False
    [[extraction]]
        model_full_slit = True
[sensfunc]
    algorithm = IR
    polyorder = 8
    [[IR]]
        telgridfile = TelFit_Paranal_NIR_9800_25000_R25000.fits
[collate1d]
    tolerance = 3.0