# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-05-26

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire
[baseprocess]
    use_pixelflat=False
    use_illumflat=False
[calibrations]
    [[flatfield]]
        tweak_slits = False
    [[traceframe]]
         [[[process]]]
                use_darkimage = True
    [[slitedges]]
        fit_min_spec_length = 0.3
[reduce]
    [[findobj]]
         find_trim_edge = 10,10 

# Setup
setup read
    Setup G:
          decker: LONGSLIT-46x1
        dispname: Y-spectroscopy
         filter1: Y
setup end

# Read in the data
data read
 path ../../raw/.
|                  filename |                 frametype |           ra |          dec |         target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos |    dithoff | frameno | calib | comb_id | bkg_id |
| MF.20201022.11814.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13673826 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      47 |   all |      -1 |     -1 |
| MF.20201022.11834.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13696847 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      48 |   all |      -1 |     -1 |
| MF.20201022.11854.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13721048 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      49 |   all |      -1 |     -1 |
| MF.20201022.11874.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13744069 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      50 |   all |      -1 |     -1 |
| MF.20201022.11895.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.1376827 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      51 |   all |      -1 |     -1 |
| MF.20201022.11946.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13826708 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      52 |   all |      -1 |     -1 |
| MF.20201022.11966.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13850319 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      53 |   all |      -1 |     -1 |
| MF.20201022.11987.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.1387393 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      54 |   all |      -1 |     -1 |
| MF.20201022.12007.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13898132 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      55 |   all |      -1 |     -1 |
| MF.20201022.12027.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13921152 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      56 |   all |      -1 |     -1 |
| MF.20201022.20660.fits.gz |          arc,science,tilt | 340.95464073 |  13.66885997 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.23912194 | 1.06141321 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     120 |     1 |       1 |      2 |
| MF.20201022.20842.fits.gz |          arc,science,tilt | 340.95567061 |  13.67084412 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24122923 | 1.05693472 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     121 |     1 |       2 |      1 |
| MF.20201022.21025.fits.gz |          arc,science,tilt | 340.95464073 |  13.66885997 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24335423 | 1.05267302 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     122 |     1 |       1 |      2 |
| MF.20201022.21209.fits.gz |          arc,science,tilt | 340.95567061 |  13.67084412 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24547923 | 1.04859403 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     123 |     1 |       2 |      1 |
| MF.20201022.21397.fits.gz |          arc,science,tilt |   340.954512 |  13.66861195 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24765736 | 1.04468336 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     124 |     2 |       3 |      4 |
| MF.20201022.21580.fits.gz |          arc,science,tilt | 340.95579934 |  13.67109214 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.24977055 | 1.04096731 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     125 |     2 |       4 |      3 |
| MF.20201022.21763.fits.gz |          arc,science,tilt |   340.954512 |  13.66861195 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25189555 | 1.03757227 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     126 |     2 |       3 |      4 |
| MF.20201022.21946.fits.gz |          arc,science,tilt | 340.95579934 |  13.67109214 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25401465 |  1.0342389 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     127 |     2 |       4 |      3 |
| MF.20201022.22136.fits.gz |          arc,science,tilt |  340.9547051 |  13.66898398 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25620458 | 1.03114405 | 149.84337 |       Y |        off | Mask Nod |       A |        3.5 |     128 |     3 |       5 |      6 |
| MF.20201022.22319.fits.gz |          arc,science,tilt | 340.95560624 |  13.67072011 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.25832958 | 1.02821436 | 149.84337 |       Y |        off | Mask Nod |       B |       -3.5 |     129 |     3 |       6 |      5 |
| MF.20201022.22503.fits.gz |          arc,science,tilt |  340.9547051 |  13.66898398 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.26045458 | 1.02550854 | 149.84337 |       Y |        off | Mask Nod |       A |        3.5 |     130 |     3 |       5 |      6 |
| MF.20201022.22685.fits.gz |          arc,science,tilt | 340.95560624 |  13.67072011 | z7_J2243+1340o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.26256777 | 1.02292681 | 149.84337 |       Y |        off | Mask Nod |       B |       -3.5 |     131 |     3 |       6 |      5 |
| MF.20201022.23624.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27342888 | 1.02060871 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     136 |     4 |       7 |      8 |
| MF.20201022.23806.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27553618 | 1.01918031 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     137 |     4 |       8 |      7 |
| MF.20201022.23988.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27764937 | 1.01793064 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     138 |     4 |       7 |      8 |
| MF.20201022.24172.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.27977437 | 1.01687867 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     139 |     4 |       8 |      7 |
| MF.20201022.24359.fits.gz |          arc,science,tilt | 341.18080471 |  29.11743486 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.28194069 | 1.01593095 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     140 |     5 |       9 |     10 |
| MF.20201022.24544.fits.gz |          arc,science,tilt | 341.17763092 |  29.11760269 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.2840834 |  1.0152231 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     141 |     5 |      10 |      9 |
| MF.20201022.24729.fits.gz |          arc,science,tilt | 341.18080471 |  29.11743486 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.2862202 | 1.01455426 | 149.84337 |       Y |        off | Mask Nod |       A |        5.0 |     142 |     5 |       9 |     10 |
| MF.20201022.24912.fits.gz |          arc,science,tilt | 341.17763092 |  29.11760269 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.2883334 | 1.01410391 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.0 |     143 |     5 |      10 |      9 |
| MF.20201022.25100.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29051152 | 1.01380251 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     144 |     6 |      11 |     12 |
| MF.20201022.25283.fits.gz |          arc,science,tilt |  341.1779483 |   29.1175859 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29263062 | 1.01364856 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     145 |     6 |      12 |     11 |
| MF.20201022.25468.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29477923 | 1.01364096 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     146 |     6 |      11 |     12 |
| MF.20201022.25653.fits.gz |          arc,science,tilt |  341.1779483 |   29.1175859 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29691604 | 1.01378652 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     147 |     6 |      12 |     11 |
| MF.20201022.25850.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.29920041 | 1.01411744 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     148 |     7 |      13 |     14 |
| MF.20201022.26033.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.30131361 | 1.01458036 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     149 |     7 |      14 |     13 |
| MF.20201022.26215.fits.gz |          arc,science,tilt | 341.18048733 |  29.11745164 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |   59144.303415 | 1.01518944 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     150 |     7 |      13 |     14 |
| MF.20201022.26397.fits.gz |          arc,science,tilt |  341.1779483 |  29.11758591 | z7_J2244+2907o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.30552819 | 1.01593608 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     151 |     7 |      14 |     13 |
| MF.20201022.28846.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.33387333 | 1.05099286 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     168 |     8 |      15 |     16 |
| MF.20201022.29029.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.33598652 | 1.05382782 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     169 |     8 |      16 |     15 |
| MF.20201022.29212.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.33810562 | 1.05677492 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     170 |     8 |      15 |     16 |
| MF.20201022.29396.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34024243 | 1.06005277 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     171 |     8 |      16 |     15 |
| MF.20201022.29587.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34244416 | 1.06345178 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     172 |     9 |      17 |     18 |
| MF.20201022.29769.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34455736 | 1.06706824 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     173 |     9 |      18 |     17 |
| MF.20201022.29952.fits.gz |          arc,science,tilt | 341.92701363 |  32.78377371 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34667055 | 1.07068513 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     174 |     9 |      17 |     18 |
| MF.20201022.30134.fits.gz |          arc,science,tilt | 341.92440125 |  32.78411229 | z7_J2247+3247o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.34878375 | 1.07467421 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     175 |     9 |      18 |     17 |
| MF.20201022.31023.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.35907229 | 1.06105747 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     180 |    10 |      19 |     20 |
| MF.20201022.31206.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36118548 | 1.06458454 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     181 |    10 |      20 |     19 |
| MF.20201022.31390.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36331048 |   1.068291 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     182 |    10 |      19 |     20 |
| MF.20201022.31573.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36543548 | 1.07217607 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     183 |    10 |      20 |     19 |
| MF.20201022.31761.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.36761361 | 1.07628164 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     184 |    11 |      21 |     22 |
| MF.20201022.31943.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.3697209 | 1.08053799 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     185 |    11 |      22 |     21 |
| MF.20201022.32127.fits.gz |          arc,science,tilt | 348.01248031 |  32.25691403 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.37185041 | 1.08507212 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     186 |    11 |      21 |     22 |
| MF.20201022.32311.fits.gz |          arc,science,tilt | 348.01001011 |  32.25767203 | z7_J2312+3215o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.3739709 | 1.08973027 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     187 |    11 |      22 |     21 |
| MF.20201022.33150.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.38368687 |  1.0446912 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     192 |    12 |      23 |     24 |
| MF.20201022.33332.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.38578826 | 1.04830682 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     193 |    12 |      24 |     23 |
| MF.20201022.33514.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.38790145 | 1.05219328 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     194 |    12 |      23 |     24 |
| MF.20201022.33698.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39002645 |  1.0563114 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     195 |    12 |      24 |     23 |
| MF.20201022.33885.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39219868 | 1.06068405 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     196 |    13 |      25 |     26 |
| MF.20201022.34069.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39431777 | 1.06517315 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     197 |    13 |      26 |     25 |
| MF.20201022.34252.fits.gz |          arc,science,tilt | 356.58519869 |  25.75690419 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39644277 | 1.06984796 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     198 |    13 |      25 |     26 |
| MF.20201022.34435.fits.gz |          arc,science,tilt | 356.58279232 |  25.75641314 | z7_J2346+2545o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.39855597 | 1.07472734 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     199 |    13 |      26 |     25 |
| MF.20201022.35878.fits.gz |          arc,science,tilt | 358.75840687 |  20.81636793 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.41526083 | 1.09994571 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     208 |    14 |      27 |     28 |
| MF.20201022.36061.fits.gz |          arc,science,tilt | 358.76069383 |  20.81697509 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.41737402 | 1.10624081 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     209 |    14 |      28 |     27 |
| MF.20201022.36243.fits.gz |          arc,science,tilt | 358.75840687 |  20.81636793 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.41948722 | 1.11289028 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     210 |    14 |      27 |     28 |
| MF.20201022.36426.fits.gz |          arc,science,tilt | 358.76069383 |  20.81697509 | z7_J2355+2048o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.42160041 | 1.11977272 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     211 |    14 |      28 |     27 |
| MF.20201022.41614.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48164937 |  1.0524784 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     238 |    15 |      29 |     30 |
| MF.20201022.41797.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48376847 | 1.05660896 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     239 |    15 |      30 |     29 |
| MF.20201022.41980.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48588166 | 1.06080867 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     240 |    15 |      29 |     30 |
| MF.20201022.42163.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.48800666 | 1.06541264 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     241 |    15 |      30 |     29 |
| MF.20201022.42352.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49019069 | 1.07023778 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     242 |    16 |      31 |     32 |
| MF.20201022.42535.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49230979 |  1.0751642 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     243 |    16 |      32 |     31 |
| MF.20201022.42718.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49442298 | 1.08028614 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     244 |    16 |      31 |     32 |
| MF.20201022.42901.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49654798 | 1.08560058 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     245 |    16 |      32 |     31 |
| MF.20201022.43089.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.49872611 | 1.09133754 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     246 |    17 |      33 |     34 |
| MF.20201022.43274.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.50085701 | 1.09719488 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     247 |    17 |      34 |     33 |
| MF.20201022.43456.fits.gz |          arc,science,tilt |  30.22824423 |  25.34402584 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5029702 | 1.10314997 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     248 |    17 |      33 |     34 |
| MF.20201022.43640.fits.gz |          arc,science,tilt |   30.2276921 |  25.34619132 | z7_J0200+2520o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5050952 |  1.1094188 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     249 |    17 |      34 |     33 |
| MF.20201022.46190.fits.gz |          arc,science,tilt |   42.9510358 |  17.41033238 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.53460909 | 1.09374044 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     260 |    18 |      35 |     36 |
| MF.20201022.46372.fits.gz |          arc,science,tilt |  42.95163723 |  17.40818554 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.53672229 | 1.09994889 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     261 |    18 |      36 |     35 |
| MF.20201022.46554.fits.gz |          arc,science,tilt |   42.9510358 |  17.41033238 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.53882958 | 1.10629856 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     262 |    18 |      35 |     36 |
| MF.20201022.46738.fits.gz |          arc,science,tilt |  42.95163723 |  17.40818554 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.54095458 | 1.11298367 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     263 |    18 |      36 |     35 |
| MF.20201022.46926.fits.gz |          arc,science,tilt |   42.9510358 |  17.41033238 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5431327 |  1.1201675 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     264 |    19 |      37 |     38 |
| MF.20201022.47109.fits.gz |          arc,science,tilt |  42.95163723 |  17.40818554 | z7_J0251+1724o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5452459 | 1.12740535 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     265 |    19 |      38 |     37 |
| MF.20201022.48080.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.55649069 | 1.32436883 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     270 |    20 |      39 |     40 |
| MF.20201022.48263.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.55860979 | 1.33745101 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     271 |    20 |      40 |     39 |
| MF.20201022.48447.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.56074069 |  1.3510323 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     272 |    20 |      39 |     40 |
| MF.20201022.48631.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.56285979 | 1.36495103 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     273 |    20 |      40 |     39 |
| MF.20201022.48817.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5650202 | 1.37969071 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     274 |    21 |      41 |     42 |
| MF.20201022.49001.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.5671452 | 1.39461876 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     275 |    21 |      42 |     41 |
| MF.20201022.49182.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.56924659 | 1.40996312 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     276 |    21 |      41 |     42 |
| MF.20201022.49366.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.57137159 | 1.42593756 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     277 |    21 |      42 |     41 |
| MF.20201022.49554.fits.gz |          arc,science,tilt |  32.12500812 |  32.37894081 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.57354972 | 1.44297131 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     278 |    22 |      43 |     44 |
| MF.20201022.49739.fits.gz |          arc,science,tilt |  32.12263855 |  32.37990708 | z7_J0208+3222o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.57568652 | 1.46029413 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     279 |    22 |      44 |     43 |
| MF.20201022.50645.fits.gz |          arc,science,tilt |  35.14370987 |  34.97304685 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.58616986 | 1.48195214 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     284 |    23 |      45 |     46 |
| MF.20201022.50829.fits.gz |          arc,science,tilt |  35.14154411 |  34.97438434 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.58830076 | 1.50011355 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     285 |    23 |      46 |     45 |
| MF.20201022.51011.fits.gz |          arc,science,tilt |  35.14370987 |  34.97304685 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59041395 | 1.51849364 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     286 |    23 |      45 |     46 |
| MF.20201022.51196.fits.gz |          arc,science,tilt |  35.14154411 |  34.97438434 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59255076 | 1.53790457 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     287 |    23 |      46 |     45 |
| MF.20201022.51384.fits.gz |          arc,science,tilt |  35.14370987 |  34.97304685 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59472298 |  1.5582381 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     288 |    24 |      47 |     48 |
| MF.20201022.51567.fits.gz |          arc,science,tilt |  35.14154411 |  34.97438434 | lo_J0220+3458o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.59684798 |  1.5789744 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     289 |    24 |      48 |     47 |
| MF.20201022.52787.fits.gz |          arc,science,tilt | 106.46696565 |  28.98872556 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61096743 | 1.02810664 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     294 |    25 |      49 |     50 |
| MF.20201022.52970.fits.gz |          arc,science,tilt | 106.46548195 |   28.9869217 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61308652 |  1.0259852 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     295 |    25 |      50 |     49 |
| MF.20201022.53155.fits.gz |          arc,science,tilt | 106.46696565 |  28.98872557 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61522333 | 1.02408735 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     296 |    25 |      49 |     50 |
| MF.20201022.53336.fits.gz |          arc,science,tilt | 106.46548195 |   28.9869217 | z7_J0705+2859o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.61732472 | 1.02226215 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     297 |    25 |      50 |     49 |
| MF.20201022.55450.fits.gz |          arc,science,tilt | 125.68610994 |  50.76274548 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64179173 |  1.2099157 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     312 |    26 |      51 |     52 |
| MF.20201022.55633.fits.gz |          arc,science,tilt | 125.68265481 |  50.76314793 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64391083 | 1.20621553 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     313 |    26 |      52 |     51 |
| MF.20201022.55817.fits.gz |          arc,science,tilt | 125.68610994 |  50.76274548 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64603583 | 1.20270486 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     314 |    26 |      51 |     52 |
| MF.20201022.56001.fits.gz |          arc,science,tilt | 125.68265481 |  50.76314793 | z7_J0822+5045o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.64816083 | 1.19941196 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     315 |    26 |      52 |     51 |
# | MF.20201023.17921.fits.gz |          arc,science,tilt | 308.33715864 |  -4.47449942 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.20742229 | 1.09760219 | 149.84337 |       Y |        off | Slit Nod |       A |  0.6666667 |      19 |     6 |     236 |     -1 |
# | MF.20201023.18080.fits.gz |          arc,science,tilt | 308.33684403 |  -4.47469638 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.20926395 | 1.09831102 | 149.84337 |       Y |        off | Slit Nod |       B | -0.6666667 |      20 |     6 |     237 |     -1 |
# | MF.20201023.18240.fits.gz |          arc,science,tilt | 308.33715864 |  -4.47449942 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21111743 | 1.09912193 | 149.84337 |       Y |        off | Slit Nod |       A |  0.6666667 |      21 |     6 |     238 |     -1 |
| MF.20201023.18335.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21221534 | 1.09973093 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      22 |    27 |      53 |     54 |
| MF.20201023.18496.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21408062 | 1.10085497 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      23 |    27 |      54 |     53 |
| MF.20201023.18656.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21593409 | 1.10207652 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      24 |    27 |      53 |     54 |
| MF.20201023.18816.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21778757 | 1.10351202 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      25 |    27 |      54 |     53 |
| MF.20201023.18997.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.21987715 | 1.10525795 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      26 |    28 |      55 |     56 |
| MF.20201023.19158.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.22174243 | 1.10700124 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      27 |    28 |      56 |     55 |
| MF.20201023.19319.fits.gz |          arc,science,tilt | 308.33794519 |  -4.47400703 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59145.2236018 | 1.10885383 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      28 |    28 |      55 |     56 |
| MF.20201023.19480.fits.gz |          arc,science,tilt | 308.33605748 |  -4.47518877 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.22546708 | 1.11102331 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      29 |    28 |      56 |     55 |
| MF.20201023.20421.fits.gz |          arc,science,tilt | 316.28347048 |  -0.82571351 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59145.2363577 | 1.07229558 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      34 |    29 |      57 |     58 |
| MF.20201023.20603.fits.gz |          arc,science,tilt | 316.28548283 |  -0.82665667 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59145.2384709 | 1.07376733 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      35 |    29 |      58 |     57 |
| MF.20201023.20786.fits.gz |          arc,science,tilt | 316.28347048 |  -0.82571351 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.24058409 | 1.07534798 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      36 |    29 |      57 |     58 |
| MF.20201023.20968.fits.gz |          arc,science,tilt | 316.28548283 |  -0.82665667 | z7_J2105-0049o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.24269729 |  1.0770847 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      37 |    29 |      58 |     57 |
| MF.20201023.22280.fits.gz |          arc,science,tilt | 308.33784531 |  -4.47394081 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.25787923 | 1.17551796 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      46 |    30 |      59 |     60 |
| MF.20201023.22464.fits.gz |          arc,science,tilt | 308.33595759 |  -4.47512255 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.26000423 | 1.18185165 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      47 |    30 |      60 |     59 |
| MF.20201023.22647.fits.gz |          arc,science,tilt | 308.33784531 |  -4.47394081 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.26212923 |  1.1884139 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      48 |    30 |      59 |     60 |
| MF.20201023.22830.fits.gz |          arc,science,tilt |  308.3359576 |  -4.47512255 | z7_J2033-0428o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.26423652 |   1.195271 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      49 |    30 |      60 |     59 |
| MF.20201023.23643.fits.gz |          arc,science,tilt |     1.849422 |   -6.9532131 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27365145 | 1.26130399 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      54 |    31 |      61 |     62 |
| MF.20201023.23826.fits.gz |          arc,science,tilt |   1.85052833 |  -6.95514501 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27576465 | 1.25256662 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      55 |    31 |      62 |     61 |
| MF.20201023.24008.fits.gz |          arc,science,tilt |     1.849422 |   -6.9532131 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27787194 |  1.2441998 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      56 |    31 |      61 |     62 |
| MF.20201023.24191.fits.gz |          arc,science,tilt |   1.85052833 |  -6.95514501 | z7_J0007-0657o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.27999694 | 1.23610467 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      57 |    31 |      62 |     61 |
| MF.20201023.25205.fits.gz |          arc,science,tilt | 319.93956224 | -13.59047832 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29172576 | 1.29435971 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      64 |    32 |      63 |     64 |
| MF.20201023.25387.fits.gz |          arc,science,tilt | 319.93877527 | -13.59256475 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29383895 | 1.30194687 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      65 |    32 |      64 |     63 |
| MF.20201023.25570.fits.gz |          arc,science,tilt | 319.93956224 | -13.59047832 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29595215 | 1.30984057 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      66 |    32 |      63 |     64 |
| MF.20201023.25752.fits.gz |          arc,science,tilt | 319.93877527 | -13.59256475 | z7_J2119-1335o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.29806534 | 1.31821858 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      67 |    32 |      64 |     63 |
| MF.20201023.28048.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.32463375 |    1.65533 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      82 |    33 |      65 |     66 |
| MF.20201023.28230.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.32674104 | 1.64479854 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      83 |    33 |      66 |     65 |
| MF.20201023.28414.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.32886604 |  1.6346466 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      84 |    33 |      65 |     66 |
| MF.20201023.28597.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33099104 | 1.62496697 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      85 |    33 |      66 |     65 |
| MF.20201023.28784.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33315736 |  1.6155791 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      86 |    34 |      67 |     68 |
| MF.20201023.28966.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33525875 | 1.60709334 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      87 |    34 |      68 |     67 |
| MF.20201023.29148.fits.gz |          arc,science,tilt |  14.62693746 | -29.06537267 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33737194 | 1.59881561 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      88 |    34 |      67 |     68 |
| MF.20201023.29332.fits.gz |          arc,science,tilt |  14.62520275 | -29.06699727 | z7_J0058-2903o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.33949694 | 1.59098239 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      89 |    34 |      68 |     67 |
| MF.20201023.30213.fits.gz |          arc,science,tilt |  15.55124671 | -33.46111471 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.34969694 | 1.72382207 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      94 |    35 |      69 |     70 |
| MF.20201023.30396.fits.gz |          arc,science,tilt |  15.55388607 | -33.46141454 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.35181013 | 1.71698653 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      95 |    35 |      70 |     69 |
| MF.20201023.30579.fits.gz |          arc,science,tilt |  15.55124671 | -33.46111471 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.35393513 | 1.71055264 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |      96 |    35 |      69 |     70 |
| MF.20201023.30762.fits.gz |          arc,science,tilt |  15.55388607 | -33.46141454 | z7_J0102-3327o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.35604833 | 1.70468796 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |      97 |    35 |      70 |     69 |
| MF.20201023.31651.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.36633687 | 1.41848629 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     102 |    36 |      71 |     71 |
| MF.20201023.31833.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.36844416 | 1.41003777 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     103 |    36 |      72 |     72 |
| MF.20201023.32017.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37056916 | 1.40194695 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     104 |    36 |      71 |     71 |
| MF.20201023.32199.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37268236 | 1.39421818 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     105 |    36 |      72 |     72 |
| MF.20201023.32388.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37486638 | 1.38677902 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     106 |    37 |      73 |     74 |
| MF.20201023.32570.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37696777 | 1.37974435 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     107 |    37 |      74 |     73 |
| MF.20201023.32756.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.37912819 | 1.37302076 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     108 |    37 |      73 |     74 |
| MF.20201023.32940.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38125319 | 1.36671267 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     109 |    37 |      74 |     73 |
| MF.20201023.33127.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38342541 | 1.36071099 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     110 |    38 |      75 |     76 |
| MF.20201023.33311.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38555041 | 1.35510656 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     111 |    38 |      76 |     75 |
| MF.20201023.33496.fits.gz |          arc,science,tilt |  29.93180479 | -20.30036351 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38768722 | 1.34984496 | 149.84337 |       Y |        off | Mask Nod |       A |        4.0 |     112 |    38 |      75 |     76 |
| MF.20201023.33679.fits.gz |          arc,science,tilt |  29.93223837 | -20.29817881 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.38981222 | 1.34478368 | 149.84337 |       Y |        off | Mask Nod |       B |       -4.0 |     113 |    38 |      76 |     75 |
| MF.20201023.33868.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39200215 | 1.34011574 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     114 |    39 |      77 |     78 |
| MF.20201023.34051.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39411534 | 1.33566101 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     115 |    39 |      78 |     77 |
| MF.20201023.34235.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39624034 | 1.33167216 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     116 |    39 |      77 |     78 |
| MF.20201023.34416.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.39834173 | 1.32792228 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     117 |    39 |      78 |     77 |
| MF.20201023.34605.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40052576 | 1.32444054 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     118 |    40 |      79 |     80 |
| MF.20201023.34788.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40264486 | 1.32129733 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     119 |    40 |      80 |     79 |
| MF.20201023.34973.fits.gz |          arc,science,tilt |    29.931588 | -20.30145586 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40478166 | 1.31846933 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |     120 |    40 |      79 |     80 |
| MF.20201023.35155.fits.gz |          arc,science,tilt |  29.93245515 | -20.29708647 | z7_J0159-2017o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.40689486 | 1.31582946 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |     121 |    40 |      80 |     79 |
| MF.20201023.51390.fits.gz |          arc,science,tilt | 119.73369619 |   0.68134892 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.59479798 |  1.2081366 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     200 |    41 |      81 |     82 |
| MF.20201023.51572.fits.gz |          arc,science,tilt | 119.73508408 |   0.68140408 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.59690527 | 1.19949152 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     201 |    41 |      82 |     81 |
| MF.20201023.51755.fits.gz |          arc,science,tilt | 119.73369619 |   0.68134892 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.59901847 | 1.19119494 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     202 |    41 |      81 |     82 |
| MF.20201023.51937.fits.gz |          arc,science,tilt | 119.73508408 |   0.68140408 | z7_J0758+0040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.60113166 | 1.18326778 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     203 |    41 |      82 |     81 |
| MF.20201023.53311.fits.gz |          arc,science,tilt | 126.50822424 |  12.29414057 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.61703375 | 1.12815776 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     212 |    42 |      83 |     84 |
| MF.20201023.53494.fits.gz |          arc,science,tilt | 126.50946088 |  12.29482546 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.61914694 | 1.12109493 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     213 |    42 |      84 |     83 |
| MF.20201023.53676.fits.gz |          arc,science,tilt | 126.50822424 |  12.29414057 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.62126013 | 1.11426333 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     214 |    42 |      83 |     84 |
| MF.20201023.53858.fits.gz |          arc,science,tilt | 126.50946088 |  12.29482546 | z7_J0826+1217o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.62336743 | 1.10778246 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     215 |    42 |      84 |     83 |
| MF.20201023.54617.fits.gz |          arc,science,tilt | 123.00892619 |  32.02435055 | z7_J0812+3201o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.63214486 | 1.06904355 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     220 |    43 |      85 |     86 |
| MF.20201023.54800.fits.gz |          arc,science,tilt | 123.00762647 |  32.02350513 | z7_J0812+3201o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.63426395 | 1.06522217 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     221 |    43 |      86 |     85 |
| MF.20201023.55556.fits.gz |          arc,science,tilt | 122.17447096 |  38.93129588 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64301777 | 1.08262533 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     227 |    44 |      87 |     88 |
| MF.20201023.55738.fits.gz |          arc,science,tilt | 122.17396256 |  38.92996449 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64512507 | 1.08000377 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     228 |    44 |      88 |     87 |
| MF.20201023.55920.fits.gz |          arc,science,tilt | 122.17447096 |  38.93129588 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64722645 | 1.07751679 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     229 |    44 |      87 |     88 |
| MF.20201023.56102.fits.gz |          arc,science,tilt | 122.17396256 |  38.92996449 | z7_J0808+3855o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59145.64933965 | 1.07505701 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     230 |    44 |      88 |     87 |
| MF.20201024.17223.fits.gz |          arc,science,tilt | 322.41250813 |   6.02038456 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.19934347 | 1.05670195 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      35 |    45 |      89 |     90 |
| MF.20201024.17405.fits.gz |          arc,science,tilt |  322.4138771 |   6.02010971 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.20145666 | 1.05363169 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      36 |    45 |      90 |     89 |
| MF.20201024.17588.fits.gz |          arc,science,tilt | 322.41250813 |   6.02038457 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.20357576 | 1.05075692 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      37 |    45 |      89 |     90 |
| MF.20201024.17771.fits.gz |          arc,science,tilt |  322.4138771 |   6.02010971 | z7_J2129+0601o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.20568895 | 1.04805112 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      38 |    45 |      90 |     89 |
| MF.20201024.18434.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21335666 | 1.05038666 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      43 |    46 |      91 |     92 |
| MF.20201024.18616.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21546986 | 1.04626331 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      44 |    46 |      92 |     91 |
| MF.20201024.18799.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21758305 | 1.04239471 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      45 |    46 |      91 |     92 |
| MF.20201024.18981.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21969625 | 1.03865481 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      46 |    46 |      92 |     91 |
| MF.20201024.19168.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22185666 |  1.0350416 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      47 |    47 |      93 |     94 |
| MF.20201024.19350.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22396395 | 1.03175118 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      48 |    47 |      94 |     93 |
| MF.20201024.19539.fits.gz |          arc,science,tilt | 333.13717875 |  20.66819274 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22615388 | 1.02846953 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |      49 |    48 |      95 |     96 |
| MF.20201024.19723.fits.gz |          arc,science,tilt |  333.1357694 |  20.67094913 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22827888 | 1.02545089 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |      50 |    48 |      96 |     95 |
| MF.20201024.19906.fits.gz |          arc,science,tilt | 333.13717875 |  20.66819274 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23040388 | 1.02262549 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |      51 |    48 |      95 |     96 |
| MF.20201024.20089.fits.gz |          arc,science,tilt |  333.1357694 |  20.67094913 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23252298 | 1.01998074 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |      52 |    48 |      96 |     95 |
| MF.20201024.20278.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23470111 | 1.01750086 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      53 |    49 |      97 |     98 |
| MF.20201024.20461.fits.gz |          arc,science,tilt |  333.1354491 |  20.67157556 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23682611 | 1.01522012 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      54 |    49 |      98 |     97 |
| MF.20201024.20645.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23895111 | 1.01301527 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      55 |    49 |      97 |     98 |
| MF.20201024.20828.fits.gz |          arc,science,tilt |  333.1354491 |  20.67157556 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59146.2410702 | 1.01108786 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      56 |    49 |      98 |     97 |
| MF.20201024.21046.fits.gz |          arc,science,tilt | 333.13724281 |  20.66806745 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24359659 |  1.0089565 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      58 |    50 |      99 |    100 |
| MF.20201024.21229.fits.gz |          arc,science,tilt | 333.13570535 |   20.6710744 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24570979 | 1.00738243 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      59 |    50 |     100 |     99 |
| MF.20201024.21412.fits.gz |          arc,science,tilt | 333.13724281 |  20.66806745 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24783479 | 1.00590757 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      60 |    50 |      99 |    100 |
| MF.20201024.21596.fits.gz |          arc,science,tilt | 333.13570535 |   20.6710744 | z7_J2212+2040o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24995979 | 1.00468806 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      61 |    50 |     100 |     99 |
| MF.20201024.22629.fits.gz |          arc,science,tilt |   9.51689207 |  -6.88911279 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26191882 | 1.43151108 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      66 |    51 |     101 |    102 |
| MF.20201024.22813.fits.gz |          arc,science,tilt |   9.51379654 |  -6.89040375 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26404382 | 1.41619293 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      67 |    51 |     102 |    101 |
| MF.20201024.22995.fits.gz |          arc,science,tilt |   9.51689207 |  -6.88911279 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26615701 | 1.40154032 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      68 |    51 |     101 |    102 |
| MF.20201024.23180.fits.gz |          arc,science,tilt |   9.51379654 |  -6.89040375 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.26828791 | 1.38720879 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      69 |    51 |     102 |    101 |
| MF.20201024.23367.fits.gz |          arc,science,tilt |    9.5159892 |  -6.88948933 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27045423 |  1.3733045 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      70 |    52 |     103 |    104 |
| MF.20201024.23549.fits.gz |          arc,science,tilt |   9.51469939 |  -6.89002723 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27256743 | 1.36025768 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      71 |    52 |     104 |    103 |
| MF.20201024.23731.fits.gz |          arc,science,tilt |    9.5159892 |  -6.88948933 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27467472 | 1.34769723 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      72 |    52 |     103 |    104 |
| MF.20201024.23914.fits.gz |          arc,science,tilt |   9.51469939 |  -6.89002723 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27678791 | 1.33558691 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      73 |    52 |     104 |    103 |
| MF.20201024.24101.fits.gz |          arc,science,tilt |   9.51740799 |  -6.88889763 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.27894833 | 1.32372109 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      74 |    53 |     105 |    106 |
| MF.20201024.24284.fits.gz |          arc,science,tilt |   9.51328061 |  -6.89061891 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28107333 | 1.31241935 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      75 |    53 |     106 |    105 |
| MF.20201024.24467.fits.gz |          arc,science,tilt |   9.51740799 |  -6.88889763 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28318652 | 1.30172832 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      76 |    53 |     105 |    106 |
| MF.20201024.24650.fits.gz |          arc,science,tilt |   9.51328061 |  -6.89061891 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28531152 | 1.29132902 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      77 |    53 |     106 |    105 |
| MF.20201024.24839.fits.gz |          arc,science,tilt |   9.51779493 |  -6.88873626 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28749555 | 1.28109629 | 149.84337 |       Y |        off | Mask Nod |       A |        9.5 |      78 |    54 |     107 |    108 |
| MF.20201024.25022.fits.gz |          arc,science,tilt |   9.51289366 |  -6.89078029 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.28961465 | 1.27148973 | 149.84337 |       Y |        off | Mask Nod |       B |       -9.5 |      79 |    54 |     108 |    107 |
| MF.20201024.25206.fits.gz |          arc,science,tilt |   9.51779493 |  -6.88873626 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.29173965 | 1.26225065 | 149.84337 |       Y |        off | Mask Nod |       A |        9.5 |      80 |    54 |     107 |    108 |
| MF.20201024.25390.fits.gz |          arc,science,tilt |   9.51289366 |  -6.89078029 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.29387055 | 1.25338889 | 149.84337 |       Y |        off | Mask Nod |       B |       -9.5 |      81 |    54 |     108 |    107 |
| MF.20201024.50126.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58016708 | 1.21300783 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     198 |    55 |     109 |    110 |
| MF.20201024.50309.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58228027 | 1.20299743 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     199 |    55 |     110 |    109 |
| MF.20201024.50491.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58439347 | 1.19322522 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     200 |    55 |     109 |    110 |
| MF.20201024.50674.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58650666 | 1.18388574 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     201 |    55 |     110 |    109 |
| MF.20201024.50860.fits.gz |          arc,science,tilt | 123.50078011 |  22.31931881 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.58866118 | 1.17470464 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |     202 |    56 |     111 |    112 |
| MF.20201024.51043.fits.gz |          arc,science,tilt |  123.4978055 |  22.31799056 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59078027 | 1.16590649 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |     203 |    56 |     112 |    111 |
| MF.20201024.51225.fits.gz |          arc,science,tilt | 123.50078011 |  22.31931881 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59289347 | 1.15747737 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |     204 |    56 |     111 |    112 |
| MF.20201024.51408.fits.gz |          arc,science,tilt |  123.4978055 |  22.31799056 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59500076 |  1.1493003 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |     205 |    56 |     112 |    111 |
| MF.20201024.51595.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59716708 | 1.14128875 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     206 |    57 |     113 |    114 |
| MF.20201024.51778.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.59928618 | 1.13365565 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     207 |    57 |     114 |    113 |
| MF.20201024.51961.fits.gz |          arc,science,tilt | 123.49996886 |  22.31895656 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.60141118 | 1.12629886 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     208 |    57 |     113 |    114 |
| MF.20201024.52145.fits.gz |          arc,science,tilt | 123.49861677 |  22.31835281 | z7_J0813+2219o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.60353027 | 1.11922195 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     209 |    57 |     114 |    113 |
| MF.20201024.53028.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.61375979 | 1.16962434 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     214 |    58 |     115 |    116 |
| MF.20201024.53211.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.61587298 | 1.16186798 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     215 |    58 |     116 |    115 |
| MF.20201024.53392.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.61797437 | 1.15437939 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     216 |    58 |     115 |    116 |
| MF.20201024.53575.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62008166 | 1.14714046 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     217 |    58 |     116 |    115 |
| MF.20201024.53771.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62235423 |  1.1395564 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     218 |    59 |     117 |    118 |
| MF.20201024.53953.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62446152 | 1.13275456 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     219 |    59 |     118 |    117 |
| MF.20201024.54137.fits.gz |          arc,science,tilt | 131.28703643 |  30.55053783 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62658652 | 1.12617878 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |     220 |    59 |     117 |    118 |
| MF.20201024.54320.fits.gz |          arc,science,tilt | 131.28748325 |  30.55187236 | z7_J0845+3033o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.62871152 | 1.11983601 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |     221 |    59 |     118 |    117 |
| MF.20201024.55149.fits.gz |          arc,science,tilt | 132.81964897 |  43.97198775 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.63830944 | 1.17901257 | 149.84337 |       Y |        off | Mask Nod |       A |        7.0 |     226 |    60 |     119 |    120 |
| MF.20201024.55332.fits.gz |          arc,science,tilt | 132.82358448 |  43.96932296 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64041673 | 1.17375897 | 149.84337 |       Y |        off | Mask Nod |       B |       -7.0 |     227 |    60 |     120 |    119 |
| MF.20201024.55514.fits.gz |          arc,science,tilt | 132.81964897 |  43.97198775 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64252993 | 1.16874629 | 149.84337 |       Y |        off | Mask Nod |       A |        7.0 |     228 |    60 |     119 |    120 |
| MF.20201024.55697.fits.gz |          arc,science,tilt | 132.82358448 |  43.96932296 | z7_J0851+4358o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64464312 | 1.16386037 | 149.84337 |       Y |        off | Mask Nod |       B |       -7.0 |     229 |    60 |     120 |    119 |
| MF.20201024.56303.fits.gz |                  standard |  88.11385989 |  15.88477186 |          gd 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.65166152 | 1.08904155 |  59.64639 |       Y |        off | Mask Nod |       A |        8.0 |     232 |    60 |     121 |    122 |
| MF.20201024.56397.fits.gz |                  standard |  88.11756983 |  15.88742149 |          gd 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.65274763 | 1.09202334 |  59.64639 |       Y |        off | Mask Nod |       B |       -8.0 |     233 |    60 |     122 |    121 |
data end

