# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-06-02

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire

# Setup
setup read
    Setup S:
          decker: LONGSLIT-46x1
        dispname: J-spectroscopy
         filter1: J
setup end

# Read in the data
data read
 path ./raw/.
|                  filename |                 frametype |           ra |         dec |          target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id |
| MF.20191119.47387.fits.gz |          arc,science,tilt | 139.08578485 | 24.13492992 | HE2QSJ0916+2408 | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.54846594 | 1.24178418 | 178.93917 |       J |        off |     ABBA |       A |     5.0 |     143 |    18 |     169 |     -1 |
| MF.20191119.47600.fits.gz |          arc,science,tilt | 139.08832588 | 24.13340065 | HE2QSJ0916+2408 | J-spectroscopy | LONGSLIT-46x1 |     1,1 |  58806.5509274 | 1.22921545 | 178.93917 |       J |        off |     ABBA |       B |    -5.0 |     144 |    18 |     170 |     -1 |
| MF.20191119.47810.fits.gz |          arc,science,tilt | 139.08832588 | 24.13340065 | HE2QSJ0916+2408 | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.55336525 | 1.21708268 | 178.93917 |       J |        off |     ABBA |       B |    -5.0 |     145 |    18 |     171 |     -1 |
| MF.20191119.48021.fits.gz |          arc,science,tilt | 139.08578485 | 24.13492992 | HE2QSJ0916+2408 | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.55580309 | 1.20552072 | 178.93917 |       J |        off |     ABBA |       A |     5.0 |     146 |    18 |     172 |     -1 |
| MF.20191119.57288.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.66306247 | 1.41291034 |   7.27395 |       J |         on | Mask Nod |       D |    -7.9 |     174 |    18 |      -1 |     -1 |
| MF.20191119.58328.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67510414 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     181 |    18 |      -1 |     -1 |
| MF.20191119.58345.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67529893 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     182 |    18 |      -1 |     -1 |
| MF.20191119.58361.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67548191 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     183 |    18 |      -1 |     -1 |
| MF.20191119.58377.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 |  58806.6756708 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     184 |    18 |      -1 |     -1 |
| MF.20191119.58394.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67586559 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     185 |    18 |      -1 |     -1 |
| MF.20191119.58411.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67606039 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     186 |    18 |      -1 |     -1 |
| MF.20191119.58427.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67624337 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     187 |    18 |      -1 |     -1 |
| MF.20191119.58443.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67642636 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     188 |    18 |      -1 |     -1 |
| MF.20191119.58460.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67662115 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     189 |    18 |      -1 |     -1 |
| MF.20191119.58476.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67681594 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     190 |    18 |      -1 |     -1 |
| MF.20191119.60117.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.69579927 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     244 |    18 |      -1 |     -1 |
| MF.20191120.54294.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62840564 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     128 |    18 |      -1 |     -1 |
| MF.20191120.54311.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62860043 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     129 |    18 |      -1 |     -1 |
| MF.20191120.54327.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62879522 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     130 |    18 |      -1 |     -1 |
| MF.20191120.54343.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62897821 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     131 |    18 |      -1 |     -1 |
| MF.20191120.54359.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62916119 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     132 |    18 |      -1 |     -1 |
| MF.20191120.54375.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62934418 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     133 |    18 |      -1 |     -1 |
| MF.20191120.54392.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62954487 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     134 |    18 |      -1 |     -1 |
| MF.20191120.54409.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62973967 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     135 |    18 |      -1 |     -1 |
| MF.20191120.54425.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62992265 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     136 |    18 |      -1 |     -1 |
| MF.20191120.54441.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63010714 | 1.41291034 |   7.27395 |       J |         on |    Stare |  object |     0.0 |     137 |    18 |      -1 |     -1 |
| MF.20191119.57323.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.66346976 | 1.41291034 |   7.27395 |       J |        off | Mask Nod |       D |    -7.9 |     175 |    18 |      -1 |     -1 |
| MF.20191119.58511.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67721733 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     191 |    18 |      -1 |     -1 |
| MF.20191119.58528.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67741212 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     192 |    18 |      -1 |     -1 |
| MF.20191119.58545.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67760691 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     193 |    18 |      -1 |     -1 |
| MF.20191119.58561.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 |  58806.6777958 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     194 |    18 |      -1 |     -1 |
| MF.20191119.58577.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67797879 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     195 |    18 |      -1 |     -1 |
| MF.20191119.58594.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67817358 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     196 |    18 |      -1 |     -1 |
| MF.20191119.58611.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67836837 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     197 |    18 |      -1 |     -1 |
| MF.20191119.58626.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67855136 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     198 |    18 |      -1 |     -1 |
| MF.20191119.58642.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67873434 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     199 |    18 |      -1 |     -1 |
| MF.20191119.58659.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.67892914 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     200 |    18 |      -1 |     -1 |
| MF.20191119.60765.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 |  58806.7033017 | 1.41291034 |   1.45479 |       J |        off |    Stare |  object |     0.0 |     249 |    18 |      -1 |     -1 |
| MF.20191119.60829.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.70404545 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     250 |    18 |      -1 |     -1 |
| MF.20191120.54475.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63050703 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     138 |    18 |      -1 |     -1 |
| MF.20191120.54492.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63070182 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     139 |    18 |      -1 |     -1 |
| MF.20191120.54508.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 |  58807.6308848 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     140 |    18 |      -1 |     -1 |
| MF.20191120.54524.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63106779 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     141 |    18 |      -1 |     -1 |
| MF.20191120.54540.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63125078 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     142 |    18 |      -1 |     -1 |
| MF.20191120.54555.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63143376 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     143 |    18 |      -1 |     -1 |
| MF.20191120.54572.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63162855 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     144 |    18 |      -1 |     -1 |
| MF.20191120.54589.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63182335 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     145 |    18 |      -1 |     -1 |
| MF.20191120.54605.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63200633 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     146 |    18 |      -1 |     -1 |
| MF.20191120.54622.fits.gz |           pixelflat,trace |        230.0 |        45.0 |       DOME FLAT | J-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.63220112 | 1.41291034 |   7.27395 |       J |        off |    Stare |  object |     0.0 |     147 |    18 |      -1 |     -1 |
data end

