B:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 8925.913205
    decker: long_1.0
    dichroic: '680'
    dispangle: 31.069977
    dispname: 600/10000
  2:
    align: []
    arc: []
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./r220423_00047.fits
    - ../../raw/./r220423_00048.fits
    sky: []
    standard: []
    tilt:
    - ../../raw/./r220423_00047.fits
    - ../../raw/./r220423_00048.fits
    trace: []
  3:
    align: []
    arc:
    - ../../raw/./r220423_00021.fits
    - ../../raw/./r220423_00022.fits
    bias:
    - ../../raw/./r220423_00118.fits
    - ../../raw/./r220423_00119.fits
    - ../../raw/./r220423_00120.fits
    - ../../raw/./r220423_00121.fits
    - ../../raw/./r220423_00122.fits
    - ../../raw/./r220423_00123.fits
    - ../../raw/./r220423_00124.fits
    - ../../raw/./r220423_00125.fits
    - ../../raw/./r220423_00126.fits
    - ../../raw/./r220423_00127.fits
    - ../../raw/./r220423_00128.fits
    dark: []
    illumflat:
    - ../../raw/./r220423_00023.fits
    - ../../raw/./r220423_00024.fits
    - ../../raw/./r220423_00025.fits
    - ../../raw/./r220423_00026.fits
    - ../../raw/./r220423_00027.fits
    - ../../raw/./r220423_00028.fits
    - ../../raw/./r220423_00029.fits
    - ../../raw/./r220423_00030.fits
    - ../../raw/./r220423_00031.fits
    - ../../raw/./r220423_00032.fits
    - ../../raw/./r220423_00033.fits
    pinhole: []
    pixelflat:
    - ../../raw/./r220423_00023.fits
    - ../../raw/./r220423_00024.fits
    - ../../raw/./r220423_00025.fits
    - ../../raw/./r220423_00026.fits
    - ../../raw/./r220423_00027.fits
    - ../../raw/./r220423_00028.fits
    - ../../raw/./r220423_00029.fits
    - ../../raw/./r220423_00030.fits
    - ../../raw/./r220423_00031.fits
    - ../../raw/./r220423_00032.fits
    - ../../raw/./r220423_00033.fits
    science: []
    sky: []
    standard: []
    tilt: []
    trace:
    - ../../raw/./r220423_00023.fits
    - ../../raw/./r220423_00024.fits
    - ../../raw/./r220423_00025.fits
    - ../../raw/./r220423_00026.fits
    - ../../raw/./r220423_00027.fits
    - ../../raw/./r220423_00028.fits
    - ../../raw/./r220423_00029.fits
    - ../../raw/./r220423_00030.fits
    - ../../raw/./r220423_00031.fits
    - ../../raw/./r220423_00032.fits
    - ../../raw/./r220423_00033.fits
