# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-08-16

# User-defined execution parameters
[coadd1d]
  coaddfile = YOUR_OUTPUT_FILE_NAME # Please set your output file name
  sensfuncfile = YOUR_SENSFUNC_FILE # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_MF.20201025.17083-MF.20201025.18002-z7.fits SPAT0825-SLIT1054-DET01
 Science_coadd/spec1d_MF.20201025.17083-MF.20201025.18002-z7.fits SPAT1070-SLIT1054-DET01
 Science_coadd/spec1d_MF.20201025.17083-MF.20201025.18002-z7.fits SPAT1786-SLIT1054-DET01
 Science_coadd/spec1d_MF.20201025.17083-MF.20201025.18002-z7.fits SPAT2053-SLIT1054-DET01
 Science_coadd/spec1d_MF.20201025.17083-MF.20201025.18002-z7.fits SPAT2073-SLIT1054-DET01
 Science_coadd/spec1d_MF.20201025.17083-MF.20201025.18002-z7.fits SPAT2080-SLIT1054-DET01
 Science_coadd/spec1d_MF.20201025.17083-MF.20201025.18002-z7.fits SPAT2092-SLIT1054-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT0513-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT0642-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT0655-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT0987-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT1050-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT1159-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT1169-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT1563-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT1620-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.19017-MF.20201025.19939-z7.fits SPAT1670-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.22750-MF.20201025.22933-z7.fits SPAT0780-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.22750-MF.20201025.22933-z7.fits SPAT0900-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.22750-MF.20201025.22933-z7.fits SPAT1050-SLIT1035-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT0136-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT0145-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT0889-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT0948-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT1081-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT1694-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT1706-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT1714-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT2092-SLIT1066-DET01
 Science_coadd/spec1d_MF.20201025.51880-MF.20201025.52804-z7.fits SPAT2109-SLIT1066-DET01
coadd1d end

