Q:
  --:
    decker: LONGSLIT-46x1
    dispname: K-spectroscopy
    filter1: K
  4:
    align: []
    arc:
    - ../../raw/./MF.20191119.41106.fits.gz
    - ../../raw/./MF.20191119.42106.fits.gz
    - ../../raw/./MF.20191119.42319.fits.gz
    - ../../raw/./MF.20191119.42528.fits.gz
    - ../../raw/./MF.20191119.42739.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20191119.41106.fits.gz
    - ../../raw/./MF.20191119.42106.fits.gz
    - ../../raw/./MF.20191119.42319.fits.gz
    - ../../raw/./MF.20191119.42528.fits.gz
    - ../../raw/./MF.20191119.42739.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20191119.41106.fits.gz
    - ../../raw/./MF.20191119.42106.fits.gz
    - ../../raw/./MF.20191119.42319.fits.gz
    - ../../raw/./MF.20191119.42528.fits.gz
    - ../../raw/./MF.20191119.42739.fits.gz
    trace: []
  8:
    align: []
    arc:
    - ../../raw/./MF.20191119.46465.fits.gz
    - ../../raw/./MF.20191119.46678.fits.gz
    - ../../raw/./MF.20191119.46890.fits.gz
    - ../../raw/./MF.20191119.47101.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20191119.46465.fits.gz
    - ../../raw/./MF.20191119.46678.fits.gz
    - ../../raw/./MF.20191119.46890.fits.gz
    - ../../raw/./MF.20191119.47101.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20191119.46465.fits.gz
    - ../../raw/./MF.20191119.46678.fits.gz
    - ../../raw/./MF.20191119.46890.fits.gz
    - ../../raw/./MF.20191119.47101.fits.gz
    trace: []
  15:
    align: []
    arc: []
    bias: []
    dark:
    - ../../raw/./MF.20191120.55262.fits.gz
    - ../../raw/./MF.20191120.55279.fits.gz
    - ../../raw/./MF.20191120.55295.fits.gz
    - ../../raw/./MF.20191120.55311.fits.gz
    - ../../raw/./MF.20191120.55328.fits.gz
    - ../../raw/./MF.20191120.55345.fits.gz
    - ../../raw/./MF.20191120.55361.fits.gz
    - ../../raw/./MF.20191120.55376.fits.gz
    - ../../raw/./MF.20191120.55392.fits.gz
    - ../../raw/./MF.20191120.55408.fits.gz
    illumflat: []
    pinhole: []
    pixelflat: []
    science: []
    sky: []
    standard: []
    tilt: []
    trace:
    - ../../raw/./MF.20191120.55082.fits.gz
    - ../../raw/./MF.20191120.55099.fits.gz
    - ../../raw/./MF.20191120.55115.fits.gz
    - ../../raw/./MF.20191120.55131.fits.gz
    - ../../raw/./MF.20191120.55146.fits.gz
    - ../../raw/./MF.20191120.55163.fits.gz
    - ../../raw/./MF.20191120.55179.fits.gz
    - ../../raw/./MF.20191120.55194.fits.gz
    - ../../raw/./MF.20191120.55211.fits.gz
    - ../../raw/./MF.20191120.55228.fits.gz
