B:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 8925.913205
    decker: long_1.0
    dichroic: '680'
    dispangle: 31.069977
    dispname: 600/10000
  1:
    align: []
    arc:
    - ../../raw/./r220423_00021.fits
    - ../../raw/./r220423_00022.fits
    bias:
    - ../../raw/./r220423_00118.fits
    - ../../raw/./r220423_00119.fits
    - ../../raw/./r220423_00120.fits
    - ../../raw/./r220423_00121.fits
    - ../../raw/./r220423_00122.fits
    - ../../raw/./r220423_00123.fits
    - ../../raw/./r220423_00124.fits
    - ../../raw/./r220423_00125.fits
    - ../../raw/./r220423_00126.fits
    - ../../raw/./r220423_00127.fits
    - ../../raw/./r220423_00128.fits
    dark: []
    illumflat:
    - ../../raw/./r220423_00023.fits
    - ../../raw/./r220423_00024.fits
    - ../../raw/./r220423_00025.fits
    - ../../raw/./r220423_00026.fits
    - ../../raw/./r220423_00027.fits
    - ../../raw/./r220423_00028.fits
    - ../../raw/./r220423_00029.fits
    - ../../raw/./r220423_00030.fits
    - ../../raw/./r220423_00031.fits
    - ../../raw/./r220423_00032.fits
    - ../../raw/./r220423_00033.fits
    pinhole: []
    pixelflat:
    - ../../raw/./r220423_00023.fits
    - ../../raw/./r220423_00024.fits
    - ../../raw/./r220423_00025.fits
    - ../../raw/./r220423_00026.fits
    - ../../raw/./r220423_00027.fits
    - ../../raw/./r220423_00028.fits
    - ../../raw/./r220423_00029.fits
    - ../../raw/./r220423_00030.fits
    - ../../raw/./r220423_00031.fits
    - ../../raw/./r220423_00032.fits
    - ../../raw/./r220423_00033.fits
    science:
    - ../../raw/./r220423_00036.fits
    - ../../raw/./r220423_00037.fits
    - ../../raw/./r220423_00038.fits
    - ../../raw/./r220423_00039.fits
    - ../../raw/./r220423_00040.fits
    - ../../raw/./r220423_00041.fits
    - ../../raw/./r220423_00043.fits
    - ../../raw/./r220423_00044.fits
    - ../../raw/./r220423_00045.fits
    - ../../raw/./r220423_00046.fits
    - ../../raw/./r220423_00047.fits
    - ../../raw/./r220423_00048.fits
    - ../../raw/./r220423_00049.fits
    - ../../raw/./r220423_00050.fits
    - ../../raw/./r220423_00051.fits
    - ../../raw/./r220423_00053.fits
    - ../../raw/./r220423_00055.fits
    - ../../raw/./r220423_00056.fits
    - ../../raw/./r220423_00058.fits
    - ../../raw/./r220423_00061.fits
    - ../../raw/./r220423_00063.fits
    - ../../raw/./r220423_00065.fits
    - ../../raw/./r220423_00066.fits
    - ../../raw/./r220423_00067.fits
    - ../../raw/./r220423_00069.fits
    - ../../raw/./r220423_00070.fits
    - ../../raw/./r220423_00073.fits
    - ../../raw/./r220423_00075.fits
    - ../../raw/./r220423_00077.fits
    - ../../raw/./r220423_00079.fits
    - ../../raw/./r220423_00081.fits
    - ../../raw/./r220423_00082.fits
    - ../../raw/./r220423_00084.fits
    - ../../raw/./r220423_00086.fits
    - ../../raw/./r220423_00087.fits
    - ../../raw/./r220423_00088.fits
    - ../../raw/./r220423_00089.fits
    - ../../raw/./r220423_00091.fits
    - ../../raw/./r220423_00092.fits
    - ../../raw/./r220423_00093.fits
    - ../../raw/./r220423_00094.fits
    - ../../raw/./r220423_00096.fits
    - ../../raw/./r220423_00098.fits
    - ../../raw/./r220423_00100.fits
    - ../../raw/./r220423_00102.fits
    - ../../raw/./r220423_00103.fits
    - ../../raw/./r220423_00104.fits
    - ../../raw/./r220423_00105.fits
    - ../../raw/./r220423_00107.fits
    - ../../raw/./r220423_00108.fits
    - ../../raw/./r220423_00109.fits
    - ../../raw/./r220423_00110.fits
    - ../../raw/./r220423_00111.fits
    - ../../raw/./r220423_00112.fits
    - ../../raw/./r220423_00114.fits
    - ../../raw/./r220423_00115.fits
    sky: []
    standard:
    - ../../raw/./r220423_00117.fits
    tilt:
    - ../../raw/./r220423_00021.fits
    - ../../raw/./r220423_00022.fits
    trace:
    - ../../raw/./r220423_00023.fits
    - ../../raw/./r220423_00024.fits
    - ../../raw/./r220423_00025.fits
    - ../../raw/./r220423_00026.fits
    - ../../raw/./r220423_00027.fits
    - ../../raw/./r220423_00028.fits
    - ../../raw/./r220423_00029.fits
    - ../../raw/./r220423_00030.fits
    - ../../raw/./r220423_00031.fits
    - ../../raw/./r220423_00032.fits
    - ../../raw/./r220423_00033.fits
