# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-05-26

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire
[baseprocess]
    use_pixelflat=False
    use_illumflat=False
[calibrations]
    [[flatfield]]
        tweak_slits = False
    [[traceframe]]
         [[[process]]]
                use_darkimage = True
    [[slitedges]]
        fit_min_spec_length = 0.3
[reduce]
    [[findobj]]
         find_trim_edge = 100,100 
         maxnumber_sci = 2

# Setup
setup read
    Setup G:
          decker: LONGSLIT-46x1
        dispname: Y-spectroscopy
         filter1: Y
setup end

# Read in the data
data read
 path ../../raw/.
|                  filename |                 frametype |           ra |          dec |         target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos |    dithoff | frameno | calib | comb_id | bkg_id |
| MF.20201024.18434.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21335666 | 1.05038666 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      43 |     1 |       1 |      2 |
| MF.20201024.18616.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21546986 | 1.04626331 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      44 |     1 |       2 |      1 |
| MF.20201024.18799.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21758305 | 1.04239471 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      45 |     1 |       1 |      2 |
| MF.20201024.18981.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.21969625 | 1.03865481 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      46 |     1 |       2 |      1 |
| MF.20201024.19168.fits.gz |          arc,science,tilt | 333.13679438 |  20.66894448 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22185666 |  1.0350416 | 149.84337 |       Y |        off | Mask Nod |       A |        2.5 |      47 |     1 |       1 |      2 |
| MF.20201024.19350.fits.gz |          arc,science,tilt | 333.13615377 |  20.67019738 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22396395 | 1.03175118 | 149.84337 |       Y |        off | Mask Nod |       B |       -2.5 |      48 |     1 |       2 |      1 |
| MF.20201024.19539.fits.gz |          arc,science,tilt | 333.13717875 |  20.66819274 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22615388 | 1.02846953 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |      49 |     2 |       3 |      4 |
| MF.20201024.19723.fits.gz |          arc,science,tilt |  333.1357694 |  20.67094913 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.22827888 | 1.02545089 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |      50 |     2 |       4 |      3 |
| MF.20201024.19906.fits.gz |          arc,science,tilt | 333.13717875 |  20.66819274 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23040388 | 1.02262549 | 149.84337 |       Y |        off | Mask Nod |       A |        5.5 |      51 |     2 |       3 |      4 |
| MF.20201024.20089.fits.gz |          arc,science,tilt |  333.1357694 |  20.67094913 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23252298 | 1.01998074 | 149.84337 |       Y |        off | Mask Nod |       B |       -5.5 |      52 |     2 |       4 |      3 |
| MF.20201024.20278.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23470111 | 1.01750086 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      53 |     3 |       5 |      6 |
| MF.20201024.20461.fits.gz |          arc,science,tilt |  333.1354491 |  20.67157556 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23682611 | 1.01522012 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      54 |     3 |       6 |      5 |
| MF.20201024.20645.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.23895111 | 1.01301527 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      55 |     3 |       5 |      6 |
| MF.20201024.20828.fits.gz |          arc,science,tilt |  333.1354491 |  20.67157556 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59146.2410702 | 1.01108786 | 149.84337 |       Y |        off | Mask Nod |       B |       -8.0 |      56 |     3 |       6 |      5 |
# | MF.20201024.21024.fits.gz |          arc,science,tilt | 333.13749905 |  20.66756629 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24334011 |  1.0091413 | 149.84337 |       Y |        off | Mask Nod |       A |        8.0 |      57 |     3 |       0 |      1 |
| MF.20201024.21046.fits.gz |          arc,science,tilt | 333.13724281 |  20.66806745 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24359659 |  1.0089565 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      58 |     4 |       7 |      8 |
| MF.20201024.21229.fits.gz |          arc,science,tilt | 333.13570535 |   20.6710744 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24570979 | 1.00738243 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      59 |     4 |       8 |      7 |
| MF.20201024.21412.fits.gz |          arc,science,tilt | 333.13724281 |  20.66806745 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24783479 | 1.00590757 | 149.84337 |       Y |        off | Mask Nod |       A |        6.0 |      60 |     4 |       7 |      8 |
| MF.20201024.21596.fits.gz |          arc,science,tilt | 333.13570535 |   20.6710744 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.24995979 | 1.00468806 | 149.84337 |       Y |        off | Mask Nod |       B |       -6.0 |      61 |     4 |       8 |      7 |
| MF.20201024.55149.fits.gz |          arc,science,tilt | 132.81964897 |  43.97198775 |     J0851+4358 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.63830944 | 1.17901257 | 149.84337 |       Y |        off | Mask Nod |       A |        7.0 |     226 |     5 |       9 |     10 |
| MF.20201024.55332.fits.gz |          arc,science,tilt | 132.82358448 |  43.96932296 |     J0851+4358 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64041673 | 1.17375897 | 149.84337 |       Y |        off | Mask Nod |       B |       -7.0 |     227 |     5 |      10 |      9 |
| MF.20201024.55514.fits.gz |          arc,science,tilt | 132.81964897 |  43.97198775 |     J0851+4358 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64252993 | 1.16874629 | 149.84337 |       Y |        off | Mask Nod |       A |        7.0 |     228 |     5 |       9 |     10 |
| MF.20201024.55697.fits.gz |          arc,science,tilt | 132.82358448 |  43.96932296 |     J0851+4358 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.64464312 | 1.16386037 | 149.84337 |       Y |        off | Mask Nod |       B |       -7.0 |     229 |     5 |      10 |      9 |
| MF.20201024.56303.fits.gz |                  standard |  88.11385989 |  15.88477186 |          gd 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.65166152 | 1.08904155 |  59.64639 |       Y |        off | Mask Nod |       A |        8.0 |     232 |     5 |      11 |     12 |
| MF.20201024.56397.fits.gz |                  standard |  88.11756983 |  15.88742149 |          gd 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59146.65274763 | 1.09202334 |  59.64639 |       Y |        off | Mask Nod |       B |       -8.0 |     233 |     5 |      12 |     11 |
| MF.20201022.11814.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13673826 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      47 |   all |      -1 |     -1 |
| MF.20201022.11834.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13696847 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      48 |   all |      -1 |     -1 |
| MF.20201022.11854.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13721048 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      49 |   all |      -1 |     -1 |
| MF.20201022.11874.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13744069 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      50 |   all |      -1 |     -1 |
| MF.20201022.11895.fits.gz |                     trace |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.1376827 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |        0.0 |      51 |   all |      -1 |     -1 |
| MF.20201022.11946.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13826708 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      52 |   all |      -1 |     -1 |
| MF.20201022.11966.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13850319 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      53 |   all |      -1 |     -1 |
| MF.20201022.11987.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59144.1387393 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      54 |   all |      -1 |     -1 |
| MF.20201022.12007.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13898132 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      55 |   all |      -1 |     -1 |
| MF.20201022.12027.fits.gz |                      dark |        230.0 |         45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59144.13921152 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |        0.0 |      56 |   all |      -1 |     -1 |
data end

