C:
  --:
    decker: LONGSLIT-46x1
    dispname: Y-spectroscopy
    filter1: Y
  2:
    align: []
    arc:
    - ../../raw/./MF.20200529.50195.fits.gz
    - ../../raw/./MF.20200529.50356.fits.gz
    - ../../raw/./MF.20200529.50518.fits.gz
    - ../../raw/./MF.20200529.50678.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20200529.50195.fits.gz
    - ../../raw/./MF.20200529.50356.fits.gz
    - ../../raw/./MF.20200529.50518.fits.gz
    - ../../raw/./MF.20200529.50678.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20200529.50195.fits.gz
    - ../../raw/./MF.20200529.50356.fits.gz
    - ../../raw/./MF.20200529.50518.fits.gz
    - ../../raw/./MF.20200529.50678.fits.gz
    trace: []
  4:
    align: []
    arc:
    - ../../raw/./MF.20200529.50846.fits.gz
    - ../../raw/./MF.20200529.51008.fits.gz
    - ../../raw/./MF.20200529.51169.fits.gz
    - ../../raw/./MF.20200529.51331.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20200529.50846.fits.gz
    - ../../raw/./MF.20200529.51008.fits.gz
    - ../../raw/./MF.20200529.51169.fits.gz
    - ../../raw/./MF.20200529.51331.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20200529.50846.fits.gz
    - ../../raw/./MF.20200529.51008.fits.gz
    - ../../raw/./MF.20200529.51169.fits.gz
    - ../../raw/./MF.20200529.51331.fits.gz
    trace: []
  8:
    align: []
    arc:
    - ../../raw/./MF.20200529.51499.fits.gz
    - ../../raw/./MF.20200529.51661.fits.gz
    - ../../raw/./MF.20200529.51822.fits.gz
    - ../../raw/./MF.20200529.51984.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20200529.51499.fits.gz
    - ../../raw/./MF.20200529.51661.fits.gz
    - ../../raw/./MF.20200529.51822.fits.gz
    - ../../raw/./MF.20200529.51984.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20200529.51499.fits.gz
    - ../../raw/./MF.20200529.51661.fits.gz
    - ../../raw/./MF.20200529.51822.fits.gz
    - ../../raw/./MF.20200529.51984.fits.gz
    trace: []
  16:
    align: []
    arc:
    - ../../raw/./MF.20200529.52150.fits.gz
    - ../../raw/./MF.20200529.52312.fits.gz
    - ../../raw/./MF.20200529.52474.fits.gz
    - ../../raw/./MF.20200529.52635.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20200529.52150.fits.gz
    - ../../raw/./MF.20200529.52312.fits.gz
    - ../../raw/./MF.20200529.52474.fits.gz
    - ../../raw/./MF.20200529.52635.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/./MF.20200529.52150.fits.gz
    - ../../raw/./MF.20200529.52312.fits.gz
    - ../../raw/./MF.20200529.52474.fits.gz
    - ../../raw/./MF.20200529.52635.fits.gz
    trace: []
  32:
    align: []
    arc:
    - ../../raw/./MF.20200529.52800.fits.gz
    - ../../raw/./MF.20200529.52961.fits.gz
    - ../../raw/./MF.20200529.53121.fits.gz
    - ../../raw/./MF.20200529.53281.fits.gz
    bias: []
    dark: []
    illumflat: []
    pinhole: []
    pixelflat: []
    science:
    - ../../raw/./MF.20200529.52800.fits.gz
    - ../../raw/./MF.20200529.52961.fits.gz
    - ../../raw/./MF.20200529.53121.fits.gz
    - ../../raw/./MF.20200529.53281.fits.gz
    sky: []
    standard:
    - ../../raw/./MF.20200529.54177.fits.gz
    - ../../raw/./MF.20200529.54248.fits.gz
    tilt:
    - ../../raw/./MF.20200529.52800.fits.gz
    - ../../raw/./MF.20200529.52961.fits.gz
    - ../../raw/./MF.20200529.53121.fits.gz
    - ../../raw/./MF.20200529.53281.fits.gz
    trace: []
  63:
    align: []
    arc: []
    bias: []
    dark:
    - ../../raw/./MF.20200527.12838.fits.gz
    - ../../raw/./MF.20200527.12859.fits.gz
    - ../../raw/./MF.20200527.12880.fits.gz
    - ../../raw/./MF.20200527.12901.fits.gz
    - ../../raw/./MF.20200527.12922.fits.gz
    - ../../raw/./MF.20200527.12942.fits.gz
    - ../../raw/./MF.20200527.12963.fits.gz
    - ../../raw/./MF.20200527.12983.fits.gz
    - ../../raw/./MF.20200527.13004.fits.gz
    - ../../raw/./MF.20200527.13024.fits.gz
    - ../../raw/./MF.20200529.10761.fits.gz
    - ../../raw/./MF.20200529.10782.fits.gz
    - ../../raw/./MF.20200529.10803.fits.gz
    - ../../raw/./MF.20200529.10824.fits.gz
    - ../../raw/./MF.20200529.10845.fits.gz
    - ../../raw/./MF.20200529.10867.fits.gz
    - ../../raw/./MF.20200529.10887.fits.gz
    - ../../raw/./MF.20200529.10908.fits.gz
    - ../../raw/./MF.20200529.10928.fits.gz
    - ../../raw/./MF.20200529.10949.fits.gz
    illumflat: []
    pinhole: []
    pixelflat: []
    science: []
    sky: []
    standard: []
    tilt: []
    trace:
    - ../../raw/./MF.20200527.12010.fits.gz
    - ../../raw/./MF.20200527.12603.fits.gz
    - ../../raw/./MF.20200527.12623.fits.gz
    - ../../raw/./MF.20200527.12644.fits.gz
    - ../../raw/./MF.20200527.12665.fits.gz
    - ../../raw/./MF.20200527.12686.fits.gz
    - ../../raw/./MF.20200527.12706.fits.gz
    - ../../raw/./MF.20200527.12727.fits.gz
    - ../../raw/./MF.20200527.12747.fits.gz
    - ../../raw/./MF.20200527.12768.fits.gz
    - ../../raw/./MF.20200527.12789.fits.gz
    - ../../raw/./MF.20200529.10523.fits.gz
    - ../../raw/./MF.20200529.10544.fits.gz
    - ../../raw/./MF.20200529.10565.fits.gz
    - ../../raw/./MF.20200529.10586.fits.gz
    - ../../raw/./MF.20200529.10607.fits.gz
    - ../../raw/./MF.20200529.10627.fits.gz
    - ../../raw/./MF.20200529.10648.fits.gz
    - ../../raw/./MF.20200529.10668.fits.gz
    - ../../raw/./MF.20200529.10689.fits.gz
    - ../../raw/./MF.20200529.10711.fits.gz
