# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-07-05

# User-defined execution parameters
[coadd1d]
  coaddfile = J1458+6300_coadd.fits # Please set your output file name
  sensfuncfile = ../GD153_nires_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity # creates a uniformly space grid in log10(lambda)

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_NR.20190519.34377-NR.20190519.34740-J1458+6300.fits OBJ0497-DET01
coadd1d end

