# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev172+gf6a1146af
# 2022-05-18

# User-defined execution parameters
[coadd1d]
  coaddfile = _coadd1d.fits # Please set your output file name
  sensfuncfile = ../keck_nires_GD153_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity # creates a uniformly space grid in log10(lambda)

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
coadd1d end
