# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-07-06

# User-defined execution parameters
[coadd1d]
  coaddfile = YOUR_OUTPUT_FILE_NAME # Please set your output file name
  sensfuncfile = YOUR_SENSFUNC_FILE # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity # creates a uniformly space grid in log10(lambda)

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science_coadd/spec1d_NR.20190519.21141-NR.20190519.30380-J1007+2115.fits OBJ0500-DET01
 Science_coadd/spec1d_NR.20190519.33237-NR.20190519.33598-J1432+5746.fits OBJ0495-DET01
 Science_coadd/spec1d_NR.20190519.34377-NR.20190519.34740-J1458+6300.fits OBJ0497-DET01
 Science_coadd/spec1d_NR.20190519.35512-NR.20190519.35874-J1450+3302.fits OBJ0507-DET01
 Science_coadd/spec1d_NR.20190519.38953-NR.20190519.41150-J1535+1943.fits OBJ0509-DET01
 Science_coadd/spec1d_NR.20190519.45067-NR.20190519.48396-J1635+1758.fits OBJ0522-DET01
 Science_coadd/spec1d_NR.20190519.49989-NR.20190519.51855-J2212+2040.fits OBJ0491-DET01
coadd1d end

