##########################################################
Setup A
      decker: LONGSLIT-46x1
    dispname: Y-spectroscopy
     filter1: Y
#---------------------------------------------------------
|                  filename |                 frametype |           ra |         dec |  target |       dispname |        decker | binning |            mjd |    airmass |  exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id |
| MF.20220111.07574.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08766592 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       2 |     0 |      -1 |     -1 |
| MF.20220111.07595.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08790794 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       3 |     0 |      -1 |     -1 |
| MF.20220111.07615.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08813814 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       4 |     0 |      -1 |     -1 |
| MF.20220111.07636.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08838016 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       5 |     0 |      -1 |     -1 |
| MF.20220111.07655.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08861037 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       6 |     0 |      -1 |     -1 |
| MF.20220111.07676.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08885238 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       7 |     0 |      -1 |     -1 |
| MF.20220111.07697.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08909439 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       8 |     0 |      -1 |     -1 |
| MF.20220111.07719.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08934231 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |       9 |     0 |      -1 |     -1 |
| MF.20220111.07740.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08958432 | 1.41291034 | 11.63832 |       Y |         on |    Stare |  object |     0.0 |      10 |     0 |      -1 |     -1 |
| MF.20220111.07778.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09003294 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      11 |     0 |      -1 |     -1 |
| MF.20220111.07800.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09028676 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      12 |     0 |      -1 |     -1 |
| MF.20220111.07821.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09052877 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      13 |     0 |      -1 |     -1 |
| MF.20220111.07843.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09077669 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      14 |     0 |      -1 |     -1 |
| MF.20220111.07862.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09100689 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      15 |     0 |      -1 |     -1 |
| MF.20220111.07883.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09124891 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      16 |     0 |      -1 |     -1 |
| MF.20220111.07905.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09150273 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      17 |     0 |      -1 |     -1 |
| MF.20220111.07926.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09174474 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      18 |     0 |      -1 |     -1 |
| MF.20220111.07947.fits.gz |           pixelflat,trace |        230.0 |        45.0 | unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09198676 | 1.41291034 | 11.63832 |       Y |        off |    Stare |  object |     0.0 |      19 |     0 |      -1 |     -1 |
| MF.20220111.58264.fits.gz |          arc,science,tilt |  194.2610951 | 22.02998919 |   GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67436071 | 1.00271626 | 59.64639 |       Y |        off | Mask Nod |       A |     8.0 |     307 |     0 |       1 |     -1 |
| MF.20220111.58358.fits.gz |          arc,science,tilt | 194.25766976 | 22.03309901 |   GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67544682 | 1.00311407 | 59.64639 |       Y |        off | Mask Nod |       B |    -8.0 |     308 |     0 |       2 |     -1 |
| MF.20220111.58467.fits.gz |          arc,science,tilt | 194.26195142 | 22.02921175 |   GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67670412 | 1.00368426 | 59.64639 |       Y |        off | Mask Nod |       A |    12.0 |     309 |     0 |       3 |     -1 |
| MF.20220111.58563.fits.gz |          arc,science,tilt |  194.2568134 | 22.03387648 |   GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67781974 | 1.00424388 | 59.64639 |       Y |        off | Mask Nod |       B |   -12.0 |     310 |     0 |       4 |     -1 |
##end
