# Auto-generated PypeIt Observing Log
# 三 20  4 2022 12:23:24

|                  filename |                 frametype |           ra |         dec |         target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 | frameno |  dithpat | dithpos | dithoff | calib | comb_id | bkg_id |
| MF.20220111.07574.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08766592 | 1.41291034 |  11.63832 |       Y |         on |       2 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07595.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08790794 | 1.41291034 |  11.63832 |       Y |         on |       3 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07615.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08813814 | 1.41291034 |  11.63832 |       Y |         on |       4 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07636.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08838016 | 1.41291034 |  11.63832 |       Y |         on |       5 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07655.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08861037 | 1.41291034 |  11.63832 |       Y |         on |       6 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07676.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08885238 | 1.41291034 |  11.63832 |       Y |         on |       7 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07697.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08909439 | 1.41291034 |  11.63832 |       Y |         on |       8 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07719.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08934231 | 1.41291034 |  11.63832 |       Y |         on |       9 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07740.fits.gz | pixelflat,illumflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.08958432 | 1.41291034 |  11.63832 |       Y |         on |      10 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07778.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09003294 | 1.41291034 |  11.63832 |       Y |        off |      11 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07800.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09028676 | 1.41291034 |  11.63832 |       Y |        off |      12 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07821.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09052877 | 1.41291034 |  11.63832 |       Y |        off |      13 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07843.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09077669 | 1.41291034 |  11.63832 |       Y |        off |      14 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07862.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09100689 | 1.41291034 |  11.63832 |       Y |        off |      15 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07883.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09124891 | 1.41291034 |  11.63832 |       Y |        off |      16 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07905.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09150273 | 1.41291034 |  11.63832 |       Y |        off |      17 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07926.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09174474 | 1.41291034 |  11.63832 |       Y |        off |      18 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.07947.fits.gz |           pixelflat,trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.09198676 | 1.41291034 |  11.63832 |       Y |        off |      19 |    Stare |  object |     0.0 |     0 |      -1 |     -1 |
| MF.20220111.56422.fits.gz |          arc,science,tilt | 226.72307582 | 33.27857436 | z7_J1506+3316o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65304208 | 1.21715201 | 149.84337 |       Y |        off |     298 | Mask Nod |       A |     2.0 |     0 |       1 |     -1 |
| MF.20220111.56605.fits.gz |          arc,science,tilt | 226.72287258 |  33.2796724 | z7_J1506+3316o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65515307 | 1.20820097 | 149.84337 |       Y |        off |     299 | Mask Nod |       B |    -2.0 |     0 |       2 |     -1 |
| MF.20220111.56789.fits.gz |          arc,science,tilt | 226.72307582 | 33.27857436 | z7_J1506+3316o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65728398 | 1.19948314 | 149.84337 |       Y |        off |     300 | Mask Nod |       A |     2.0 |     0 |       3 |     -1 |
| MF.20220111.56971.fits.gz |          arc,science,tilt | 226.72287258 |  33.2796724 | z7_J1506+3316o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.65939717 | 1.19107913 | 149.84337 |       Y |        off |     301 | Mask Nod |       B |    -2.0 |     0 |       4 |     -1 |
| MF.20220111.57160.fits.gz |          arc,science,tilt | 226.72330446 | 33.27733906 | z7_J1506+3316o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  59590.6615812 | 1.18261375 | 149.84337 |       Y |        off |     302 | Mask Nod |       A |     6.5 |     0 |       5 |     -1 |
| MF.20220111.57343.fits.gz |          arc,science,tilt | 226.72264394 |  33.2809077 | z7_J1506+3316o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.66369439 | 1.17479008 | 149.84337 |       Y |        off |     303 | Mask Nod |       B |    -6.5 |     0 |       6 |     -1 |
| MF.20220111.57524.fits.gz |          arc,science,tilt | 226.72330446 | 33.27733906 | z7_J1506+3316o | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.66579578 | 1.16731313 | 149.84337 |       Y |        off |     304 | Mask Nod |       A |     6.5 |     0 |       7 |     -1 |
| MF.20220111.58264.fits.gz |          arc,science,tilt |  194.2610951 | 22.02998919 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67436071 | 1.00271626 |  59.64639 |       Y |        off |     307 | Mask Nod |       A |     8.0 |     0 |       8 |     -1 |
| MF.20220111.58358.fits.gz |          arc,science,tilt | 194.25766976 | 22.03309901 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67544682 | 1.00311407 |  59.64639 |       Y |        off |     308 | Mask Nod |       B |    -8.0 |     0 |       9 |     -1 |
| MF.20220111.58467.fits.gz |          arc,science,tilt | 194.26195142 | 22.02921175 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67670412 | 1.00368426 |  59.64639 |       Y |        off |     309 | Mask Nod |       A |    12.0 |     0 |      10 |     -1 |
| MF.20220111.58563.fits.gz |          arc,science,tilt |  194.2568134 | 22.03387648 |          GD153 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 59590.67781974 | 1.00424388 |  59.64639 |       Y |        off |     310 | Mask Nod |       B |   -12.0 |     0 |      11 |     -1 |
