D:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 8926.487689
    decker: long_1.0
    dichroic: '680'
    dispangle: 31.071106
    dispname: 600/10000
  1:
    align: []
    arc:
    - ../../raw_red/./r220306_00018.fits
    - ../../raw_red/./r220306_00019.fits
    - ../../raw_red/./r220306_00020.fits
    bias:
    - ../../raw_red/./r220306_00029.fits
    - ../../raw_red/./r220306_00030.fits
    - ../../raw_red/./r220306_00031.fits
    - ../../raw_red/./r220306_00032.fits
    - ../../raw_red/./r220306_00033.fits
    - ../../raw_red/./r220306_00034.fits
    - ../../raw_red/./r220306_00035.fits
    dark: []
    illumflat:
    - ../../raw_red/./r220306_00021.fits
    - ../../raw_red/./r220306_00022.fits
    - ../../raw_red/./r220306_00023.fits
    - ../../raw_red/./r220306_00024.fits
    - ../../raw_red/./r220306_00025.fits
    - ../../raw_red/./r220306_00026.fits
    - ../../raw_red/./r220306_00027.fits
    pinhole: []
    pixelflat:
    - ../../raw_red/./r220306_00021.fits
    - ../../raw_red/./r220306_00022.fits
    - ../../raw_red/./r220306_00023.fits
    - ../../raw_red/./r220306_00024.fits
    - ../../raw_red/./r220306_00025.fits
    - ../../raw_red/./r220306_00026.fits
    - ../../raw_red/./r220306_00027.fits
    science:
    - ../../raw_red/./r220306_00044.fits
    - ../../raw_red/./r220306_00045.fits
    - ../../raw_red/./r220306_00046.fits
    - ../../raw_red/./r220306_00047.fits
    - ../../raw_red/./r220306_00048.fits
    - ../../raw_red/./r220306_00049.fits
    - ../../raw_red/./r220306_00050.fits
    - ../../raw_red/./r220306_00051.fits
    - ../../raw_red/./r220306_00052.fits
    - ../../raw_red/./r220306_00053.fits
    - ../../raw_red/./r220306_00054.fits
    - ../../raw_red/./r220306_00055.fits
    - ../../raw_red/./r220306_00056.fits
    - ../../raw_red/./r220306_00057.fits
    - ../../raw_red/./r220306_00058.fits
    - ../../raw_red/./r220306_00131.fits
    - ../../raw_red/./r220306_00132.fits
    - ../../raw_red/./r220306_00133.fits
    - ../../raw_red/./r220306_00134.fits
    - ../../raw_red/./r220306_00135.fits
    - ../../raw_red/./r220306_00136.fits
    - ../../raw_red/./r220306_00137.fits
    - ../../raw_red/./r220306_00138.fits
    - ../../raw_red/./r220306_00139.fits
    - ../../raw_red/./r220306_00140.fits
    - ../../raw_red/./r220306_00153.fits
    - ../../raw_red/./r220306_00154.fits
    - ../../raw_red/./r220306_00165.fits
    - ../../raw_red/./r220306_00166.fits
    - ../../raw_red/./r220305_00206.fits
    sky: []
    standard: []
    tilt:
    - ../../raw_red/./r220306_00018.fits
    - ../../raw_red/./r220306_00019.fits
    - ../../raw_red/./r220306_00020.fits
    trace:
    - ../../raw_red/./r220306_00021.fits
    - ../../raw_red/./r220306_00022.fits
    - ../../raw_red/./r220306_00023.fits
    - ../../raw_red/./r220306_00024.fits
    - ../../raw_red/./r220306_00025.fits
    - ../../raw_red/./r220306_00026.fits
    - ../../raw_red/./r220306_00027.fits
