# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-06-13

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire

# Setup
setup read
    Setup F:
          decker: LONGSLIT-46x1
        dispname: Y-spectroscopy
         filter1: Y
setup end

# Read in the data
data read
 path ./raw/.
|                  filename |                 frametype |           ra |          dec |         target |       dispname |        decker | binning |            mjd |     airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos |   dithoff | frameno | calib | comb_id | bkg_id |
| MF.20191118.29495.fits.gz |          arc,science,tilt | 358.00956482 |   26.9222245 | J2352+2655_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.34138816 |   1.1038968 | 299.68674 |       Y |        off |    Stare |  object |       0.0 |      50 |     5 |      26 |     -1 |
| MF.20191118.30271.fits.gz |          arc,science,tilt |    1.8794495 |  25.28477098 | J0007+2517_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.35036224 |    1.096487 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      54 |     5 |      30 |     -1 |
| MF.20191118.30943.fits.gz |          arc,science,tilt |    1.8801372 |  25.28352905 | J0007+2517_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58805.3581421 |  1.11966319 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      55 |     5 |      31 |     -1 |
| MF.20191118.33822.fits.gz |          arc,science,tilt |   9.51340446 |  -6.89144851 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.39146328 |  1.34091396 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      59 |     5 |      35 |     -1 |
| MF.20191118.34492.fits.gz |          arc,science,tilt |   9.51233601 |  -6.89234509 | J0038-0653_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.39921953 |  1.38861054 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      60 |     5 |      36 |     -1 |
| MF.20191118.38824.fits.gz |          arc,science,tilt |  88.12398597 |  15.88291243 |          GD 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.44935772 |  1.09461722 |  59.64639 |       Y |        off |    Stare |  object |       0.0 |      64 |     5 |      40 |     -1 |
| MF.20191118.38950.fits.gz |          arc,science,tilt |  88.12816249 |  15.88180566 |          GD 71 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.45082161 |  1.09057571 |  59.64639 |       Y |        off |    Stare |  object |       0.0 |      65 |     5 |      41 |     -1 |
| MF.20191118.39696.fits.gz |          arc,science,tilt |  14.56465357 |  17.24961612 | J0058+1715_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.45944557 |  1.53490919 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      69 |     5 |      45 |     -1 |
| MF.20191118.40352.fits.gz |          arc,science,tilt |  14.56448304 |  17.24823681 | J0058+1715_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.46704245 |  1.62055375 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      70 |     5 |      46 |     -1 |
| MF.20191118.42213.fits.gz |          arc,science,tilt |   32.2394235 |  17.81491485 | J0208+1749_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.48858168 |  1.35749832 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      78 |     5 |      54 |     -1 |
| MF.20191118.42866.fits.gz |          arc,science,tilt |  32.23913298 |  17.81215087 | J0208+1749_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.49614314 |  1.41673982 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      79 |     5 |      55 |     -1 |
| MF.20191118.44344.fits.gz |          arc,science,tilt |  48.43242623 | -18.11021762 | J0313-1806_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.51324349 |   1.6601345 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      83 |     5 |      59 |     -1 |
| MF.20191118.45000.fits.gz |          arc,science,tilt |   48.4322268 | -18.11159351 | J0313-1806_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.52083446 |  1.73790469 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      84 |     5 |      60 |     -1 |
| MF.20191118.45957.fits.gz |          arc,science,tilt |  66.73508474 |   2.36476067 | J0426+0221_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.53191988 |  1.16657172 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      88 |     5 |      64 |     -1 |
| MF.20191118.46603.fits.gz |          arc,science,tilt |  66.73483729 |   2.36339397 | J0426+0221_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.53938689 |  1.19498416 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      89 |     5 |      65 |     -1 |
| MF.20191118.47544.fits.gz |          arc,science,tilt |   66.8529214 |   3.46070737 | J0427+0327_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.55028932 |   1.2338106 | 599.37348 |       Y |        off |    Stare |  object |       0.0 |      93 |     5 |      69 |     -1 |
| MF.20191119.26551.fits.gz |          arc,science,tilt | 325.15595852 |  16.13704438 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.30730795 |  1.42366186 | 599.37348 |       Y |        off | Mask Nod |       A |       5.0 |      66 |     5 |      92 |     -1 |
| MF.20191119.27183.fits.gz |          arc,science,tilt | 325.15309131 |  16.13740523 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58806.3146274 |  1.49030009 | 599.37348 |       Y |        off | Mask Nod |       B |      -5.0 |      67 |     5 |      93 |     -1 |
| MF.20191119.28208.fits.gz |          arc,science,tilt | 341.36358862 |  27.15170548 | J2245+2709_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.32648608 |   1.2343721 | 599.37348 |       Y |        off | Mask Nod |       A |       5.0 |      71 |     5 |      97 |     -1 |
| MF.20191119.28840.fits.gz |          arc,science,tilt | 341.36060832 |  27.15087869 | J2245+2709_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.33379962 |  1.27302824 | 599.37348 |       Y |        off | Mask Nod |       B |      -5.0 |      72 |     5 |      98 |     -1 |
| MF.20191119.29889.fits.gz |          arc,science,tilt | 341.92767274 |  32.78364774 | J2247+3247_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.34594754 |  1.34466584 | 599.37348 |       Y |        off | Mask Nod |       A |       5.0 |      76 |     5 |     102 |     -1 |
| MF.20191119.30521.fits.gz |          arc,science,tilt | 341.92440727 |  32.78407098 | J2247+3247_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.35325518 |  1.39371504 | 599.37348 |       Y |        off | Mask Nod |       B |      -5.0 |      77 |     5 |     103 |     -1 |
| MF.20191119.31698.fits.gz |          arc,science,tilt | 342.55109935 |   -8.9942921 | J2250-0859_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.36688469 |   1.9118541 | 599.37348 |       Y |        off | Mask Nod |       A |       5.0 |      80 |     5 |     106 |     -1 |
| MF.20191119.32330.fits.gz |          arc,science,tilt | 342.55016038 |  -8.99691048 | J2250-0859_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.37419823 |   2.0451878 | 599.37348 |       Y |        off | Mask Nod |       B |      -5.0 |      81 |     5 |     107 |     -1 |
| MF.20191119.49498.fits.gz |          arc,science,tilt | 105.09796753 |   29.2285192 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.57289754 |  1.01519014 | 599.37348 |       Y |        off | Mask Nod |       A |      10.0 |     152 |     5 |     178 |     -1 |
| MF.20191119.50131.fits.gz |          arc,science,tilt | 105.09505037 |  29.22358129 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.58022289 |  1.01862121 | 599.37348 |       Y |        off | Mask Nod |       B |     -10.0 |     153 |     5 |     179 |     -1 |
| MF.20191119.50972.fits.gz |          arc,science,tilt | 105.09862389 |  29.22963022 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.58996247 |    1.025982 | 599.37348 |       Y |        off | Mask Nod |       A |      12.0 |     154 |     5 |     180 |     -1 |
| MF.20191119.51605.fits.gz |          arc,science,tilt | 105.09512328 |  29.22370472 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.59728782 |  1.03373449 | 599.37348 |       Y |        off | Mask Nod |       B |     -12.0 |     155 |     5 |     181 |     -1 |
| MF.20191119.52253.fits.gz |          arc,science,tilt | 105.09811339 |   29.2287661 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.60478434 |  1.04366125 | 149.84337 |       Y |        off | Mask Nod |       A |       8.5 |     156 |     5 |     182 |     -1 |
| MF.20191119.52435.fits.gz |          arc,science,tilt | 105.09646033 |  29.22596795 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.60689754 |  1.04692536 | 149.84337 |       Y |        off | Mask Nod |       C | -2.833333 |     157 |     5 |     183 |     -1 |
| MF.20191119.52618.fits.gz |          arc,science,tilt | 105.09728686 |  29.22736702 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.60901073 |   1.0502359 | 149.84337 |       Y |        off | Mask Nod |       B |  2.833333 |     158 |     5 |     184 |     -1 |
| MF.20191119.52801.fits.gz |          arc,science,tilt | 105.09563379 |  29.22456887 | P0700+2913_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.61112983 |  1.05383792 | 149.84337 |       Y |        off | Mask Nod |       D |      -8.5 |     159 |     5 |     185 |     -1 |
| MF.20191119.55543.fits.gz |          arc,science,tilt | 124.70547413 |  49.13883699 | SDSSJ0818+4908 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.64286316 |  1.15621729 | 178.93917 |       Y |        off | Mask Nod |       A |       7.9 |     170 |     5 |     196 |     -1 |
| MF.20191119.55754.fits.gz |          arc,science,tilt | 124.70982459 |  49.13815872 | SDSSJ0818+4908 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.64530101 |  1.15825871 | 178.93917 |       Y |        off | Mask Nod |       C | -2.633333 |     171 |     5 |     197 |     -1 |
| MF.20191119.55965.fits.gz |          arc,science,tilt | 124.70764936 |  49.13849785 | SDSSJ0818+4908 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.64775066 |  1.16065674 | 178.93917 |       Y |        off | Mask Nod |       B |  2.633333 |     172 |     5 |     198 |     -1 |
| MF.20191119.56177.fits.gz |          arc,science,tilt | 124.71199982 |  49.13781958 | SDSSJ0818+4908 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.65020032 |   1.1632085 | 178.93917 |       Y |        off | Mask Nod |       D |      -7.9 |     173 |     5 |     199 |     -1 |
| MF.20191120.18157.fits.gz |          arc,science,tilt | 322.18225328 |  22.52334267 | J2128+2231_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.21015251 |  1.03928472 | 299.68674 |       Y |        off | Mask Nod |       A |       7.9 |      25 |     5 |     225 |     -1 |
| MF.20191120.18490.fits.gz |          arc,science,tilt | 322.17823216 |  22.52100484 | J2128+2231_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.21400703 |  1.04609957 | 299.68674 |       Y |        off | Mask Nod |       B |      -7.9 |      26 |     5 |     226 |     -1 |
| MF.20191120.18840.fits.gz |          arc,science,tilt | 322.18225328 |  22.52334267 | J2128+2231_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.21806224 |   1.0539492 | 299.68674 |       Y |        off | Mask Nod |       A |       7.9 |      27 |     5 |     227 |     -1 |
| MF.20191120.19173.fits.gz |          arc,science,tilt | 322.17823216 |  22.52100484 | J2128+2231_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.22191675 |  1.06209745 | 299.68674 |       Y |        off | Mask Nod |       B |      -7.9 |      28 |     5 |     228 |     -1 |
| MF.20191120.19912.fits.gz |          arc,science,tilt | 325.15261036 |  16.13712418 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.23046987 |  1.06631591 | 149.84337 |       Y |        off | Mask Nod |       A |       7.9 |      32 |     5 |     232 |     -1 |
| MF.20191120.20095.fits.gz |          arc,science,tilt | 325.15714056 |  16.13655404 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.23258307 |  1.07126484 | 149.84337 |       Y |        off | Mask Nod |       B |      -7.9 |      33 |     5 |     233 |     -1 |
| MF.20191120.20277.fits.gz |          arc,science,tilt | 325.15261036 |  16.13712418 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.23469626 |  1.07651691 | 149.84337 |       Y |        off | Mask Nod |       A |       7.9 |      34 |     5 |     234 |     -1 |
| MF.20191120.20461.fits.gz |          arc,science,tilt | 325.15714056 |  16.13655404 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.23682011 |  1.08200594 | 149.84337 |       Y |        off | Mask Nod |       B |      -7.9 |      35 |     5 |     235 |     -1 |
| MF.20191120.20681.fits.gz |          arc,science,tilt | 325.15261036 |  16.13712418 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.23936536 |  1.08882377 | 149.84337 |       Y |        off | Mask Nod |       A |       7.9 |      36 |     5 |     236 |     -1 |
| MF.20191120.20864.fits.gz |          arc,science,tilt | 325.15714056 |  16.13655404 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.24148446 |  1.09478383 | 149.84337 |       Y |        off | Mask Nod |       B |      -7.9 |      37 |     5 |     237 |     -1 |
| MF.20191120.21047.fits.gz |          arc,science,tilt | 325.15261036 |  16.13712418 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.24360946 |  1.10112119 | 149.84337 |       Y |        off | Mask Nod |       A |       7.9 |      38 |     5 |     238 |     -1 |
| MF.20191120.21230.fits.gz |          arc,science,tilt | 325.15714056 |  16.13655404 | J2140+1608_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.24572855 |   1.1074985 | 149.84337 |       Y |        off | Mask Nod |       B |      -7.9 |      39 |     5 |     239 |     -1 |
| MF.20191120.22373.fits.gz |          arc,science,tilt | 323.13191558 | -14.57624247 | J2132-1434_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.25895078 |  1.47652532 | 149.84337 |       Y |        off | Mask Nod |       A |       7.9 |      43 |     5 |     243 |     -1 |
| MF.20191120.22556.fits.gz |          arc,science,tilt | 323.13616419 | -14.57470789 | J2132-1434_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.26107578 |  1.49132421 | 149.84337 |       Y |        off | Mask Nod |       B |      -7.9 |      44 |     5 |     244 |     -1 |
| MF.20191120.22741.fits.gz |          arc,science,tilt | 323.13191558 | -14.57624247 | J2132-1434_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.26320899 |   1.5069382 | 149.84337 |       Y |        off | Mask Nod |       A |       7.9 |      45 |     5 |     245 |     -1 |
| MF.20191120.22923.fits.gz |          arc,science,tilt | 323.13616419 | -14.57470789 | J2132-1434_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.26531987 |  1.52273222 | 149.84337 |       Y |        off | Mask Nod |       B |      -7.9 |      46 |     5 |     246 |     -1 |
| MF.20191120.23427.fits.gz |          arc,science,tilt |  344.7367511 | -15.66736819 | J2258-1540_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.27115182 |  1.28174518 | 149.84337 |       Y |        off | Mask Nod |       A |       7.9 |      50 |     5 |     250 |     -1 |
| MF.20191120.23456.fits.gz |          arc,science,tilt |  344.7367511 | -15.66736819 | J2258-1540_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.27148237 |  1.28260487 | 299.68674 |       Y |        off | Mask Nod |       A |       7.9 |      51 |     5 |     251 |     -1 |
| MF.20191120.23790.fits.gz |          arc,science,tilt | 344.74130919 |  -15.6673302 | J2258-1540_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58807.2753546 |  1.29316663 | 299.68674 |       Y |        off | Mask Nod |       B |      -7.9 |      52 |     5 |     252 |     -1 |
| MF.20191120.24585.fits.gz |          arc,science,tilt | 344.73651842 | -15.66728822 | J2258-1540_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.28455703 |  1.32285836 | 299.68674 |       Y |        off | Mask Nod |       A |       8.5 |      58 |     5 |     258 |     -1 |
| MF.20191120.24921.fits.gz |          arc,science,tilt | 344.74142268 | -15.66724734 | J2258-1540_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.28844105 |  1.33726663 | 299.68674 |       Y |        off | Mask Nod |       B |      -8.5 |      59 |     5 |     259 |     -1 |
| MF.20191120.25568.fits.gz |          arc,science,tilt | 353.31732869 | -14.94547529 | J2333-1456_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.29593168 |  1.27279878 | 299.68674 |       Y |        off | Mask Nod |       A |       7.9 |      63 |     5 |     263 |     -1 |
| MF.20191120.25901.fits.gz |          arc,science,tilt | 353.31833617 | -14.94119569 | J2333-1456_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.29978029 |  1.28331623 | 299.68674 |       Y |        off | Mask Nod |       B |      -7.9 |      64 |     5 |     264 |     -1 |
| MF.20191120.27025.fits.gz |          arc,science,tilt |    5.6444385 |  -7.21886174 | J0022-0713_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.31279001 |  1.14040042 | 299.68674 |       Y |        off | Mask Nod |       A |       7.9 |      72 |     5 |     272 |     -1 |
| MF.20191120.27359.fits.gz |          arc,science,tilt |   5.64121696 |  -7.21585375 | J0022-0713_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.31665633 |   1.1460492 | 299.68674 |       Y |        off | Mask Nod |       B |      -7.9 |      73 |     5 |     273 |     -1 |
| MF.20191120.27698.fits.gz |          arc,science,tilt |    5.6444385 |  -7.21886174 | J0022-0713_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.32058168 |  1.15261249 | 299.68674 |       Y |        off | Mask Nod |       A |       7.9 |      74 |     5 |     274 |     -1 |
| MF.20191120.28031.fits.gz |          arc,science,tilt |   5.64121696 |  -7.21585375 | J0022-0713_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58807.3244421 |  1.15974468 | 299.68674 |       Y |        off | Mask Nod |       B |      -7.9 |      75 |     5 |     275 |     -1 |
| MF.20191120.28915.fits.gz |          arc,science,tilt | 348.01387025 |  32.25647557 | J2312+3215_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.33466571 |  1.20995473 | 299.68674 |       Y |        off | Mask Nod |       A |       8.0 |      81 |     5 |     281 |     -1 |
| MF.20191120.29247.fits.gz |          arc,science,tilt | 348.00892987 |  32.25799157 | J2312+3215_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.33851432 |  1.22693543 | 299.68674 |       Y |        off | Mask Nod |       B |      -8.0 |      82 |     5 |     282 |     -1 |
| MF.20191120.29875.fits.gz |          arc,science,tilt | 352.24482928 |  27.92087876 | J2328+2755_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.34578654 |  1.19739165 | 299.68674 |       Y |        off | Mask Nod |       A |       8.0 |      86 |     5 |     286 |     -1 |
| MF.20191120.30207.fits.gz |          arc,science,tilt | 352.24022063 |   27.9190983 | J2328+2755_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.34962925 |  1.21460412 | 299.68674 |       Y |        off | Mask Nod |       B |      -8.0 |      87 |     5 |     287 |     -1 |
| MF.20191120.31081.fits.gz |          arc,science,tilt |  39.90327254 | -10.43626361 | J0239-1026_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.35974071 |  1.16581483 | 299.68674 |       Y |        off | Mask Nod |       A |       8.0 |      91 |     5 |     291 |     -1 |
| MF.20191120.31279.fits.gz |          arc,science,tilt |   39.9031953 | -10.43667329 | J0239-1026_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.36203689 |  1.16377604 | 299.68674 |       Y |        off | Mask Nod |       A |       6.5 |      92 |     5 |     292 |     -1 |
| MF.20191120.31611.fits.gz |          arc,science,tilt |   39.9025259 | -10.44022389 | J0239-1026_OFF | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58807.3658796 |  1.16090905 | 299.68674 |       Y |        off | Mask Nod |       B |      -6.5 |      93 |     5 |     293 |     -1 |
| MF.20191120.07057.fits.gz |         arc,standard,tilt |        340.0 |         0.04 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.08168446 | 13.37481353 |   1.45479 |       Y |        off |    Stare |  object |       0.0 |       1 |     5 |     201 |     -1 |
| MF.20191118.27190.fits.gz |                  arc,tilt |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31470946 |  1.41291034 |   1.45479 |       Y |         Ne |    Stare |  object |       0.0 |      39 |     5 |      -1 |     -1 |
| MF.20191118.27201.fits.gz |                  arc,tilt |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31483342 |  1.41291034 |   1.45479 |       Y |         Ne |    Stare |  object |       0.0 |      40 |     5 |      -1 |     -1 |
| MF.20191118.27230.fits.gz |                  arc,tilt |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31516988 |  1.41291034 |   1.45479 |       Y |         Ar |    Stare |  object |       0.0 |      41 |     5 |      -1 |     -1 |
| MF.20191118.27241.fits.gz |                  arc,tilt |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31529383 |  1.41291034 |   1.45479 |       Y |         Ar |    Stare |  object |       0.0 |      42 |     5 |      -1 |     -1 |
| MF.20191118.26706.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.30910182 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      19 |     5 |      -1 |     -1 |
| MF.20191118.26727.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.30934383 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      20 |     5 |      -1 |     -1 |
| MF.20191118.26747.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.30957404 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      21 |     5 |      -1 |     -1 |
| MF.20191118.26768.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.30981606 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      22 |     5 |      -1 |     -1 |
| MF.20191118.26787.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31004626 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      23 |     5 |      -1 |     -1 |
| MF.20191118.26808.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31028828 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      24 |     5 |      -1 |     -1 |
| MF.20191118.26828.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31051849 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      25 |     5 |      -1 |     -1 |
| MF.20191118.26849.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58805.3107605 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      26 |     5 |      -1 |     -1 |
| MF.20191118.26871.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31101432 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      27 |     5 |      -1 |     -1 |
| MF.20191118.26893.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31126224 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      28 |     5 |      -1 |     -1 |
| MF.20191119.15130.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.17512115 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |       4 |     5 |      -1 |     -1 |
| MF.20191119.15151.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.17536316 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |       5 |     5 |      -1 |     -1 |
| MF.20191119.15173.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.17561698 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |       6 |     5 |      -1 |     -1 |
| MF.20191119.15880.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18380414 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      27 |     5 |      -1 |     -1 |
| MF.20191119.15900.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18403434 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      28 |     5 |      -1 |     -1 |
| MF.20191119.15921.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18427636 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      29 |     5 |      -1 |     -1 |
| MF.20191119.15942.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18452022 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      30 |     5 |      -1 |     -1 |
| MF.20191119.15963.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18476039 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      31 |     5 |      -1 |     -1 |
| MF.20191119.16025.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18547462 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      34 |     5 |      -1 |     -1 |
| MF.20191119.16045.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18571664 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      35 |     5 |      -1 |     -1 |
| MF.20191119.16066.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18595865 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |      36 |     5 |      -1 |     -1 |
| MF.20191120.53818.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62290425 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     108 |     5 |      -1 |     -1 |
| MF.20191120.53839.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62314626 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     109 |     5 |      -1 |     -1 |
| MF.20191120.53861.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62339418 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     110 |     5 |      -1 |     -1 |
| MF.20191120.53883.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |   58807.623648 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     111 |     5 |      -1 |     -1 |
| MF.20191120.53904.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62389001 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     112 |     5 |      -1 |     -1 |
| MF.20191120.53925.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62413203 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     113 |     5 |      -1 |     -1 |
| MF.20191120.53944.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62436224 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     114 |     5 |      -1 |     -1 |
| MF.20191120.53965.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62460425 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     115 |     5 |      -1 |     -1 |
| MF.20191120.53985.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62483446 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     116 |     5 |      -1 |     -1 |
| MF.20191120.54006.fits.gz | pixelflat,illumflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62507647 |  1.41291034 |  11.63832 |       Y |         on |    Stare |  object |       0.0 |     117 |     5 |      -1 |     -1 |
| MF.20191118.26932.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31171675 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      29 |     5 |      -1 |     -1 |
| MF.20191118.26953.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31195876 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      30 |     5 |      -1 |     -1 |
| MF.20191118.26973.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31218897 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      31 |     5 |      -1 |     -1 |
| MF.20191118.26994.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31243099 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      32 |     5 |      -1 |     -1 |
| MF.20191118.27013.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58805.3126612 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      33 |     5 |      -1 |     -1 |
| MF.20191118.27034.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31290321 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      34 |     5 |      -1 |     -1 |
| MF.20191118.27055.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31314742 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      35 |     5 |      -1 |     -1 |
| MF.20191118.27076.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31338724 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      36 |     5 |      -1 |     -1 |
| MF.20191118.27096.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31361745 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      37 |     5 |      -1 |     -1 |
| MF.20191118.27117.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58805.31385946 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      38 |     5 |      -1 |     -1 |
| MF.20191119.16107.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18642497 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      37 |     5 |      -1 |     -1 |
| MF.20191119.16127.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18665518 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      38 |     5 |      -1 |     -1 |
| MF.20191119.16147.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18689719 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      39 |     5 |      -1 |     -1 |
| MF.20191119.16168.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58806.1871333 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      40 |     5 |      -1 |     -1 |
| MF.20191119.16189.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18737532 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      41 |     5 |      -1 |     -1 |
| MF.20191119.16209.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18760552 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      42 |     5 |      -1 |     -1 |
| MF.20191119.16229.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18783573 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      43 |     5 |      -1 |     -1 |
| MF.20191119.16249.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18807775 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      44 |     5 |      -1 |     -1 |
| MF.20191119.16269.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18830795 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      45 |     5 |      -1 |     -1 |
| MF.20191119.16290.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58806.18854997 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |      46 |     5 |      -1 |     -1 |
| MF.20191120.54044.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62551918 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     118 |     5 |      -1 |     -1 |
| MF.20191120.54065.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62576119 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     119 |     5 |      -1 |     -1 |
| MF.20191120.54085.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58807.6259914 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     120 |     5 |      -1 |     -1 |
| MF.20191120.54106.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62623342 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     121 |     5 |      -1 |     -1 |
| MF.20191120.54126.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62646953 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     122 |     5 |      -1 |     -1 |
| MF.20191120.54147.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62671154 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     123 |     5 |      -1 |     -1 |
| MF.20191120.54167.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62694175 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     124 |     5 |      -1 |     -1 |
| MF.20191120.54188.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62718376 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     125 |     5 |      -1 |     -1 |
| MF.20191120.54208.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62741397 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     126 |     5 |      -1 |     -1 |
| MF.20191120.54229.fits.gz |           pixelflat,trace |        230.0 |         45.0 |      DOME FLAT | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58807.62765599 |  1.41291034 |  11.63832 |       Y |        off |    Stare |  object |       0.0 |     127 |     5 |      -1 |     -1 |
data end

