##########################################################
Setup B
     dispname: 600/7500
     dichroic: 680
       decker: sens1.fi
      binning: 1,1
    dispangle: 27.778782
      cenwave: 7190.788729
          amp: 4
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00016.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     1,1 | 59766.060887 |    1.41 | 1.000126208 |      680 | 27.778782 | 7190.788729 |   4 |      16 |
| r220706_00017.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     1,1 | 59766.061619 |    1.41 | 1.000126464 |      680 | 27.778782 | 7190.788729 |   4 |      17 |
##########################################################
Setup C
     dispname: 600/7500
     dichroic: 680
       decker: sens1.fi
      binning: 2,2
    dispangle: 27.778782
      cenwave: 7190.788729
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00018.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.070792 |    1.41 | 1.000126208 |      680 | 27.778782 | 7190.788729 |   2 |      18 |
| r220706_00019.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.071346 |    1.41 | 1.000126208 |      680 | 27.778782 | 7190.788729 |   2 |      19 |
| r220706_00020.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.071913 |    1.41 | 1.000126208 |      680 | 27.778782 | 7190.788729 |   2 |      20 |
##########################################################
Setup D
     dispname: 600/7500
     dichroic: 500
       decker: sens1.fi
      binning: 2,2
    dispangle: 24.889391
      cenwave: 5687.61255
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |    cenwave | amp | frameno |
| r220706_00021.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.076269 |    1.41 | 1.000126208 |      500 | 24.889391 | 5687.61255 |   2 |      21 |
| r220706_00022.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.076824 |    1.41 | 1.000126208 |      500 | 24.889391 | 5687.61255 |   2 |      22 |
| r220706_00023.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.077379 |    1.41 | 1.000126208 |      500 | 24.889391 | 5687.61255 |   2 |      23 |
##########################################################
Setup E
     dispname: 600/7500
     dichroic: 500
       decker: sens1.fi
      binning: 2,2
    dispangle: 30.706547
      cenwave: 8695.262834
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00024.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.078796 |    1.41 | 1.000126464 |      500 | 30.706547 | 8695.262834 |   2 |      24 |
| r220706_00025.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.079256 |    1.41 | 1.000126208 |      500 | 30.706547 | 8695.262834 |   2 |      25 |
| r220706_00026.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.079717 |    1.41 | 1.000126208 |      500 | 30.706547 | 8695.262834 |   2 |      26 |
##########################################################
Setup F
     dispname: 600/7500
     dichroic: 680
       decker: sens1.fi
      binning: 2,2
    dispangle: 30.706547
      cenwave: 8695.262834
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00027.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.082774 |    1.41 | 1.000126208 |      680 | 30.706547 | 8695.262834 |   2 |      27 |
| r220706_00028.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.083235 |    1.41 | 1.000126464 |      680 | 30.706547 | 8695.262834 |   2 |      28 |
| r220706_00029.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 600/7500 | sens1.fi |     2,2 | 59766.083695 |    1.41 | 1.000126208 |      680 | 30.706547 | 8695.262834 |   2 |      29 |
##########################################################
Setup G
     dispname: 400/8500
     dichroic: 680
       decker: sens1.fi
      binning: 2,2
    dispangle: 25.471783
      cenwave: 7527.357394
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00030.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.089019 |    1.41 | 1.000126208 |      680 | 25.471783 | 7527.357394 |   2 |      30 |
| r220706_00031.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.089492 |    1.41 | 1.000126208 |      680 | 25.471783 | 7527.357394 |   2 |      31 |
| r220706_00032.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 |  59766.08994 |    1.41 | 1.000126208 |      680 | 25.471783 | 7527.357394 |   2 |      32 |
##########################################################
Setup H
     dispname: 400/8500
     dichroic: 680
       decker: sens1.fi
      binning: 2,2
    dispangle: 26.744921
      cenwave: 8528.102219
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00033.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.092396 |    1.41 | 1.000126208 |      680 | 26.744921 | 8528.102219 |   2 |      33 |
| r220706_00034.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.092856 |    1.41 | 1.000126208 |      680 | 26.744921 | 8528.102219 |   2 |      34 |
| r220706_00035.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.093328 |    1.41 | 1.000126208 |      680 | 26.744921 | 8528.102219 |   2 |      35 |
##########################################################
Setup I
     dispname: 400/8500
     dichroic: 680
       decker: sens1.fi
      binning: 2,2
    dispangle: 24.835215
      cenwave: 7025.560351
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00036.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.094308 |    1.41 | 1.000126464 |      680 | 24.835215 | 7025.560351 |   2 |      36 |
| r220706_00037.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.094769 |    1.41 | 1.000126208 |      680 | 24.835215 | 7025.560351 |   2 |      37 |
| r220706_00038.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.095229 |    1.41 | 1.000126208 |      680 | 24.835215 | 7025.560351 |   2 |      38 |
##########################################################
Setup J
     dispname: 400/8500
     dichroic: 500
       decker: sens1.fi
      binning: 2,2
    dispangle: 22.935665
      cenwave: 5523.26573
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |    cenwave | amp | frameno |
| r220706_00039.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 |  59766.09785 |    1.41 | 1.000126208 |      500 | 22.935665 | 5523.26573 |   2 |      39 |
| r220706_00040.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.098322 |    1.41 | 1.000126208 |      500 | 22.935665 | 5523.26573 |   2 |      40 |
| r220706_00041.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.098783 |    1.41 | 1.000126208 |      500 | 22.935665 | 5523.26573 |   2 |      41 |
##########################################################
Setup K
     dispname: 400/8500
     dichroic: 500
       decker: sens1.fi
      binning: 2,2
    dispangle: 26.744921
      cenwave: 8528.102219
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00042.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.099833 |    1.41 | 1.000126208 |      500 | 26.744921 | 8528.102219 |   2 |      42 |
| r220706_00043.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.100294 |    1.41 | 1.000126208 |      500 | 26.744921 | 8528.102219 |   2 |      43 |
| r220706_00044.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 400/8500 | sens1.fi |     2,2 | 59766.100754 |    1.41 | 1.000126208 |      500 | 26.744921 | 8528.102219 |   2 |      44 |
##########################################################
Setup L
     dispname: 1200/7500
     dichroic: 500
       decker: sens1.fi
      binning: 2,2
    dispangle: 36.021446
      cenwave: 5852.525617
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00045.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.104319 |    1.41 | 1.000126464 |      500 | 36.021446 | 5852.525617 |   2 |      45 |
| r220706_00046.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.104792 |    1.41 | 1.000126464 |      500 | 36.021446 | 5852.525617 |   2 |      46 |
| r220706_00047.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.105252 |    1.41 | 1.000126464 |      500 | 36.021446 | 5852.525617 |   2 |      47 |
##########################################################
Setup M
     dispname: 1200/7500
     dichroic: 500
       decker: sens1.fi
      binning: 2,2
    dispangle: 49.019188
      cenwave: 8869.695738
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00048.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.106539 |    1.41 | 1.000126208 |      500 | 49.019188 | 8869.695738 |   2 |      48 |
| r220706_00049.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.106999 |    1.41 | 1.000126208 |      500 | 49.019188 | 8869.695738 |   2 |      49 |
| r220706_00050.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 |  59766.10746 |    1.41 | 1.000126208 |      500 | 49.019188 | 8869.695738 |   2 |      50 |
##########################################################
Setup N
     dispname: 1200/7500
     dichroic: 680
       decker: sens1.fi
      binning: 2,2
    dispangle: 49.019188
      cenwave: 8869.695738
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00051.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.109266 |    1.41 | 1.000126464 |      680 | 49.019188 | 8869.695738 |   2 |      51 |
| r220706_00052.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.109726 |    1.41 | 1.000126208 |      680 | 49.019188 | 8869.695738 |   2 |      52 |
| r220706_00053.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.110187 |    1.41 | 1.000126208 |      680 | 49.019188 | 8869.695738 |   2 |      53 |
##########################################################
Setup O
     dispname: 1200/7500
     dichroic: 680
       decker: sens1.fi
      binning: 2,2
    dispangle: 42.310383
      cenwave: 7359.832551
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00054.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.111261 |    1.41 | 1.000126208 |      680 | 42.310383 | 7359.832551 |   2 |      54 |
| r220706_00055.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.111733 |    1.41 | 1.000126208 |      680 | 42.310383 | 7359.832551 |   2 |      55 |
| r220706_00056.fits |  arc,tilt | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sens1.fi |     2,2 | 59766.112194 |    1.41 | 1.000126208 |      680 | 42.310383 | 7359.832551 |   2 |      56 |
##########################################################
Setup P
     dispname: 1200/7500
     dichroic: 680
       decker: sensfunc
      binning: 2,2
    dispangle: 42.310383
      cenwave: 7359.832551
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00057.fits |                      None | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.114885 |    1.41 | 2.000127232 |      680 | 42.310383 | 7359.832551 |   2 |      57 |
| r220706_00058.fits |                      None | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.115358 |    1.41 | 2.000127488 |      680 | 42.310383 | 7359.832551 |   2 |      58 |
| r220706_00059.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.116007 |    1.41 | 2.000127488 |      680 | 42.310383 | 7359.832551 |   2 |      59 |
| r220706_00060.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.116479 |    1.41 | 2.000127232 |      680 | 42.310383 | 7359.832551 |   2 |      60 |
| r220706_00061.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.116951 |    1.41 | 2.000127488 |      680 | 42.310383 | 7359.832551 |   2 |      61 |
##########################################################
Setup Q
     dispname: 1200/7500
     dichroic: 680
       decker: sensfunc
      binning: 2,2
    dispangle: 49.020317
      cenwave: 8869.940092
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00062.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.118876 |    1.41 | 2.000127232 |      680 | 49.020317 | 8869.940092 |   2 |      62 |
| r220706_00063.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.119348 |    1.41 | 2.000127232 |      680 | 49.020317 | 8869.940092 |   2 |      63 |
| r220706_00064.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 |  59766.11982 |    1.41 | 2.000127232 |      680 | 49.020317 | 8869.940092 |   2 |      64 |
##########################################################
Setup R
     dispname: 1200/7500
     dichroic: 500
       decker: sensfunc
      binning: 2,2
    dispangle: 49.020317
      cenwave: 8869.940092
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00065.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.122984 |    1.41 | 2.000127488 |      500 | 49.020317 | 8869.940092 |   2 |      65 |
| r220706_00066.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.123456 |    1.41 | 2.000127488 |      500 | 49.020317 | 8869.940092 |   2 |      66 |
| r220706_00067.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.123928 |    1.41 | 2.000127488 |      500 | 49.020317 | 8869.940092 |   2 |      67 |
##########################################################
Setup S
     dispname: 1200/7500
     dichroic: 500
       decker: sensfunc
      binning: 2,2
    dispangle: 36.022572
      cenwave: 5852.803008
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |  dec |  target |  dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00068.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.125192 |    1.41 | 2.000127488 |      500 | 36.022572 | 5852.803008 |   2 |      68 |
| r220706_00069.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.125664 |    1.41 | 2.000127488 |      500 | 36.022572 | 5852.803008 |   2 |      69 |
| r220706_00070.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 1200/7500 | sensfunc |     2,2 | 59766.126124 |    1.41 | 2.000127488 |      500 | 36.022572 | 5852.803008 |   2 |      70 |
##########################################################
Setup T
     dispname: 600/7500
     dichroic: 680
       decker: sensfunc
      binning: 2,2
    dispangle: 27.777653
      cenwave: 7190.204873
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00071.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 600/7500 | sensfunc |     2,2 | 59766.136419 |    1.41 | 2.000127488 |      680 | 27.777653 | 7190.204873 |   2 |      71 |
| r220706_00072.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 600/7500 | sensfunc |     2,2 | 59766.136891 |    1.41 | 2.000127232 |      680 | 27.777653 | 7190.204873 |   2 |      72 |
| r220706_00073.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 600/7500 | sensfunc |     2,2 | 59766.137363 |    1.41 | 2.000127232 |      680 | 27.777653 | 7190.204873 |   2 |      73 |
##########################################################
Setup U
     dispname: THREE
     dichroic: 680
       decker: sensfunc
      binning: 2,2
    dispangle: 30.43115
      cenwave: 8695.843433
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00074.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.139535 |    1.41 |  2.000127232 |      680 |  30.43115 | 8695.843433 |   2 |      74 |
| r220706_00075.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.140008 |    1.41 |  2.000127232 |      680 |  30.43115 | 8695.843433 |   2 |      75 |
| r220706_00076.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 |  59766.14048 |    1.41 |  2.000127488 |      680 |  30.43115 | 8695.843433 |   2 |      76 |
| r220706_00137.fits |                      None | 323.04945833333335 | 0.24547222222222223 | LDS749B |    THREE | sensfunc |     2,2 | 59766.571703 |    1.08 | 30.000159232 |      680 |  30.43228 | 8696.419286 |   2 |     137 |
| r220706_00138.fits |                      None | 323.04041666666666 | 0.23541666666666666 | LDS749B |    THREE | sensfunc |     2,2 | 59766.572671 |    1.08 | 30.000159232 |      680 |  30.43228 | 8696.419286 |   2 |     138 |
| r220706_00139.fits |                      None | 323.03137499999997 | 0.22533333333333333 | LDS749B |    THREE | sensfunc |     2,2 | 59766.573651 |    1.09 | 30.000159232 |      680 |  30.43228 | 8696.419286 |   2 |     139 |
| r220706_00140.fits |                      None |         323.022375 |  0.2116111111111111 | LDS749B |    THREE | sensfunc |     2,2 | 59766.574619 |    1.09 | 30.000159488 |      680 |  30.43228 | 8696.419286 |   2 |     140 |
| r220706_00141.fits |                      None | 323.04929166666665 |  0.2653888888888889 | LDS749B |    THREE | sensfunc |     2,2 | 59766.575623 |    1.09 | 30.000159232 |      680 |  30.43228 | 8696.419286 |   2 |     141 |
| r220706_00142.fits |                      None | 323.03999999999996 | 0.27497222222222223 | LDS749B |    THREE | sensfunc |     2,2 | 59766.576591 |    1.09 | 30.000159232 |      680 |  30.43228 | 8696.419286 |   2 |     142 |
| r220706_00143.fits |                      None |  323.0309583333333 | 0.28455555555555556 | LDS749B |    THREE | sensfunc |     2,2 | 59766.577559 |    1.09 | 30.000159232 |      680 |  30.43228 | 8696.419286 |   2 |     143 |
| r220706_00144.fits |                      None |  323.0217083333333 |  0.2926944444444444 | LDS749B |    THREE | sensfunc |     2,2 | 59766.578539 |    1.09 | 30.000159232 |      680 |  30.43228 | 8696.419286 |   2 |     144 |
##########################################################
Setup V
     dispname: THREE
     dichroic: 500
       decker: sensfunc
      binning: 2,2
    dispangle: 30.43115
      cenwave: 8695.843433
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00077.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.142133 |    1.41 |  2.000127488 |      500 |  30.43115 | 8695.843433 |   2 |      77 |
| r220706_00078.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.142617 |    1.41 |  2.000127232 |      500 |  30.43115 | 8695.843433 |   2 |      78 |
| r220706_00079.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.143077 |    1.41 |  2.000127488 |      500 |  30.43115 | 8695.843433 |   2 |      79 |
| r220706_00129.fits |                      None |          323.04875 | 0.24755555555555556 | LDS749B |    THREE | sensfunc |     2,2 | 59766.561149 |    1.07 | 30.000159232 |      500 |  30.43228 | 8696.419286 |   2 |     129 |
| r220706_00130.fits |                      None | 323.03970833333335 | 0.23752777777777778 | LDS749B |    THREE | sensfunc |     2,2 | 59766.562129 |    1.07 | 30.000159232 |      500 |  30.43228 | 8696.419286 |   2 |     130 |
| r220706_00131.fits |                      None | 323.03066666666666 | 0.22744444444444445 | LDS749B |    THREE | sensfunc |     2,2 | 59766.563109 |    1.07 | 30.000159488 |      500 |  30.43228 | 8696.419286 |   2 |     131 |
| r220706_00132.fits |                      None |  323.0217083333333 | 0.21372222222222223 | LDS749B |    THREE | sensfunc |     2,2 | 59766.564077 |    1.07 | 30.000159232 |      500 |  30.43228 | 8696.419286 |   2 |     132 |
| r220706_00133.fits |                      None |  323.0485833333333 |              0.2675 | LDS749B |    THREE | sensfunc |     2,2 | 59766.565068 |    1.07 | 30.000159488 |      500 |  30.43228 | 8696.419286 |   2 |     133 |
| r220706_00134.fits |                      None | 323.03929166666666 | 0.27708333333333335 | LDS749B |    THREE | sensfunc |     2,2 | 59766.566037 |    1.08 | 30.000159232 |      500 |  30.43228 | 8696.419286 |   2 |     134 |
| r220706_00135.fits |                      None | 323.03024999999997 |  0.2866666666666667 | LDS749B |    THREE | sensfunc |     2,2 | 59766.567016 |    1.08 | 30.000159232 |      500 |  30.43228 | 8696.419286 |   2 |     135 |
| r220706_00136.fits |                      None | 323.02104166666663 | 0.29480555555555554 | LDS749B |    THREE | sensfunc |     2,2 | 59766.567984 |    1.08 | 30.000159232 |      500 |  30.43228 | 8696.419286 |   2 |     136 |
##########################################################
Setup W
     dispname: THREE
     dichroic: 500
       decker: sensfunc
      binning: 2,2
    dispangle: 24.615124
      cenwave: 5688.797914
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00080.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.144435 |    1.41 |  2.000127488 |      500 | 24.615124 | 5688.797914 |   2 |      80 |
| r220706_00081.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.144907 |    1.41 |  2.000127488 |      500 | 24.615124 | 5688.797914 |   2 |      81 |
| r220706_00082.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown |    THREE | sensfunc |     2,2 | 59766.145379 |    1.41 |  2.000127488 |      500 | 24.615124 | 5688.797914 |   2 |      82 |
| r220706_00119.fits |                  standard | 323.06220833333333 | 0.25455555555555553 | LDS749B |    THREE | sensfunc |     2,2 | 59766.549025 |    1.06 | 24.330152704 |      500 | 24.621897 | 5692.339364 |   2 |     119 |
| r220706_00120.fits |                      None | 323.05316666666664 |              0.2445 | LDS749B |    THREE | sensfunc |     2,2 | 59766.549934 |    1.06 | 30.100159488 |      500 | 24.621897 | 5692.339364 |   2 |     120 |
| r220706_00121.fits |                      None | 323.04970833333334 | 0.24558333333333335 | LDS749B |    THREE | sensfunc |     2,2 | 59766.551575 |    1.06 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     121 |
| r220706_00122.fits |                      None |  323.0407083333333 | 0.23555555555555555 | LDS749B |    THREE | sensfunc |     2,2 | 59766.552566 |    1.06 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     122 |
| r220706_00123.fits |                      None | 323.03162499999996 | 0.22547222222222224 | LDS749B |    THREE | sensfunc |     2,2 | 59766.553546 |    1.07 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     123 |
| r220706_00124.fits |                      None |  323.0226666666666 | 0.21175000000000002 | LDS749B |    THREE | sensfunc |     2,2 | 59766.554538 |    1.07 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     124 |
| r220706_00125.fits |                      None | 323.04954166666664 | 0.26552777777777775 | LDS749B |    THREE | sensfunc |     2,2 | 59766.555553 |    1.07 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     125 |
| r220706_00126.fits |                      None | 323.04029166666663 |  0.2751111111111111 | LDS749B |    THREE | sensfunc |     2,2 | 59766.556533 |    1.07 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     126 |
| r220706_00127.fits |                      None |  323.0312083333333 |  0.2846944444444444 | LDS749B |    THREE | sensfunc |     2,2 | 59766.557525 |    1.07 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     127 |
| r220706_00128.fits |                      None |            323.022 | 0.29280555555555554 | LDS749B |    THREE | sensfunc |     2,2 | 59766.558505 |    1.07 | 30.000159232 |      500 | 24.621897 | 5692.339364 |   2 |     128 |
##########################################################
Setup X
     dispname: 400/8500
     dichroic: 500
       decker: sensfunc
      binning: 2,2
    dispangle: 26.74605
      cenwave: 8528.987609
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00083.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.149299 |    1.41 |  2.000127232 |      500 |  26.74605 | 8528.987609 |   2 |      83 |
| r220706_00084.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.149771 |    1.41 |  2.000127488 |      500 |  26.74605 | 8528.987609 |   2 |      84 |
| r220706_00085.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.150243 |    1.41 |  2.000127488 |      500 |  26.74605 | 8528.987609 |   2 |      85 |
| r220706_00161.fits |                      None | 323.04299999999995 | 0.24605555555555556 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.603047 |    1.15 | 30.000159232 |      500 | 26.744921 | 8528.102219 |   2 |     161 |
| r220706_00162.fits |                      None |            323.034 | 0.23600000000000002 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.604015 |    1.16 | 30.000159232 |      500 | 26.744921 | 8528.102219 |   2 |     162 |
| r220706_00163.fits |                      None |  323.0249166666667 | 0.22591666666666668 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.604983 |    1.16 | 30.000159232 |      500 | 26.744921 | 8528.102219 |   2 |     163 |
| r220706_00164.fits |                      None | 323.01595833333334 | 0.21219444444444446 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.605963 |    1.16 | 30.000159232 |      500 | 26.744921 | 8528.102219 |   2 |     164 |
| r220706_00165.fits |                      None |  323.0428333333333 |  0.2659722222222222 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.606955 |    1.16 | 30.000159232 |      500 | 26.744921 | 8528.102219 |   2 |     165 |
| r220706_00166.fits |                      None | 323.03358333333335 | 0.27555555555555555 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.607934 |    1.17 | 30.000159232 |      500 | 26.744921 | 8528.102219 |   2 |     166 |
| r220706_00167.fits |                      None |           323.0245 |  0.2851666666666667 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.608914 |    1.17 | 30.000159488 |      500 | 26.744921 | 8528.102219 |   2 |     167 |
| r220706_00168.fits |                      None | 323.01529166666666 | 0.29327777777777775 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.609871 |    1.17 | 30.000159232 |      500 | 26.744921 | 8528.102219 |   2 |     168 |
##########################################################
Setup Y
     dispname: 400/8500
     dichroic: 500
       decker: sensfunc
      binning: 2,2
    dispangle: 22.935665
      cenwave: 5523.26573
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00086.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.151317 |    1.41 |  2.000127488 |      500 | 22.935665 |  5523.26573 |   2 |      86 |
| r220706_00087.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 |  59766.15179 |    1.41 |  2.000127232 |      500 | 22.935665 |  5523.26573 |   2 |      87 |
| r220706_00088.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.152262 |    1.41 |  2.000127488 |      500 | 22.935665 |  5523.26573 |   2 |      88 |
| r220706_00153.fits |                      None |  323.0462083333333 | 0.24572222222222223 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.594028 |    1.13 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     153 |
| r220706_00154.fits |                      None |  323.0372083333333 | 0.23566666666666666 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.595007 |    1.13 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     154 |
| r220706_00155.fits |                      None |         323.028125 | 0.22558333333333333 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.595975 |    1.13 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     155 |
| r220706_00156.fits |                      None | 323.01916666666665 |  0.2118611111111111 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.596967 |    1.14 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     156 |
| r220706_00157.fits |                      None | 323.04604166666667 | 0.26563888888888887 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.597959 |    1.14 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     157 |
| r220706_00158.fits |                      None | 323.03679166666666 |  0.2752222222222222 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.598927 |    1.14 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     158 |
| r220706_00159.fits |                      None |  323.0277083333333 | 0.28480555555555553 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.599907 |    1.14 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     159 |
| r220706_00160.fits |                      None | 323.01849999999996 | 0.29294444444444445 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.600875 |    1.15 | 30.000159232 |      500 | 22.936794 | 5524.160325 |   2 |     160 |
##########################################################
Setup Z
     dispname: 400/8500
     dichroic: 500
       decker: sensfunc
      binning: 2,2
    dispangle: 24.836344
      cenwave: 7026.450848
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |  dec |  target | dispname |   decker | binning |          mjd | airmass |     exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00089.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.153289 |    1.41 | 2.000127232 |      500 | 24.836344 | 7026.450848 |   2 |      89 |
| r220706_00090.fits | pixelflat,illumflat,trace | 232.99999999999997 | 45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.153761 |    1.41 | 2.000127232 |      500 | 24.836344 | 7026.450848 |   2 |      90 |
##########################################################
Setup AA
     dispname: 400/8500
     dichroic: 680
       decker: sensfunc
      binning: 2,2
    dispangle: 24.836344
      cenwave: 7026.450848
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                 dec |       target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00091.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 |      unknown | 400/8500 | sensfunc |     2,2 |  59766.15539 |    1.41 |  2.000127488 |      680 | 24.836344 | 7026.450848 |   2 |      91 |
| r220706_00092.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 |      unknown | 400/8500 | sensfunc |     2,2 | 59766.155862 |    1.41 |  2.000127488 |      680 | 24.836344 | 7026.450848 |   2 |      92 |
| r220706_00093.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 |      unknown | 400/8500 | sensfunc |     2,2 | 59766.156335 |    1.41 |  2.000127488 |      680 | 24.836344 | 7026.450848 |   2 |      93 |
| r220706_00177.fits |                      None |  323.0364583333333 | 0.24669444444444444 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.622703 |    1.23 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     177 |
| r220706_00178.fits |                      None | 323.02745833333336 | 0.23666666666666666 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.623683 |    1.23 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     178 |
| r220706_00179.fits |                      None | 323.01841666666667 | 0.22658333333333333 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.624651 |    1.23 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     179 |
| r220706_00180.fits |                      None | 323.00941666666665 |  0.2128611111111111 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.625631 |    1.24 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     180 |
| r220706_00181.fits |                      None | 323.03633333333335 | 0.26663888888888887 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.626623 |    1.24 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     181 |
| r220706_00182.fits |                      None |  323.0270416666666 |  0.2762222222222222 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.627603 |    1.25 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     182 |
| r220706_00183.fits |                      None |  323.0179583333333 | 0.28580555555555553 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.628571 |    1.25 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     183 |
| r220706_00184.fits |                      None |          323.00875 | 0.29394444444444445 |      LDS749B | 400/8500 | sensfunc |     2,2 | 59766.629539 |    1.26 | 30.000159232 |      680 | 24.836344 | 7026.450848 |   2 |     184 |
| r220706_00185.fits |                  standard |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.631321 |   13.37 |  0.000124928 |      680 | 24.836344 | 7026.450848 |   2 |     185 |
| r220706_00186.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.631864 |   13.37 |  0.000124928 |      680 | 24.836344 | 7026.450848 |   2 |     186 |
| r220706_00187.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.632419 |   13.37 |  0.000125184 |      680 | 24.836344 | 7026.450848 |   2 |     187 |
| r220706_00188.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.632962 |   13.37 |  0.000125184 |      680 | 24.836344 | 7026.450848 |   2 |     188 |
| r220706_00189.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.633505 |   13.37 |  0.000125184 |      680 | 24.836344 | 7026.450848 |   2 |     189 |
| r220706_00190.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.634048 |   13.37 |  0.000124928 |      680 | 24.836344 | 7026.450848 |   2 |     190 |
| r220706_00191.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.634591 |   13.37 |  0.000125184 |      680 | 24.836344 | 7026.450848 |   2 |     191 |
| r220706_00192.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.635134 |   13.37 |  0.000125184 |      680 | 24.836344 | 7026.450848 |   2 |     192 |
| r220706_00193.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.635689 |   13.37 |  0.000125184 |      680 | 24.836344 | 7026.450848 |   2 |     193 |
| r220706_00194.fits |                      bias |            247.343 | 0.03869444444444445 | LRIS (Nwrap) | 400/8500 | sensfunc |     2,2 | 59766.636232 |   13.37 |  0.000125184 |      680 | 24.836344 | 7026.450848 |   2 |     194 |
##########################################################
Setup AB
     dispname: 400/8500
     dichroic: 680
       decker: sensfunc
      binning: 2,2
    dispangle: 26.74605
      cenwave: 8528.987609
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00094.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.157503 |    1.41 |  2.000127232 |      680 |  26.74605 | 8528.987609 |   2 |      94 |
| r220706_00095.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.157964 |    1.41 |  2.000127488 |      680 |  26.74605 | 8528.987609 |   2 |      95 |
| r220706_00096.fits | pixelflat,illumflat,trace | 232.99999999999997 |                45.0 | unknown | 400/8500 | sensfunc |     2,2 | 59766.158436 |    1.41 |  2.000127488 |      680 |  26.74605 | 8528.987609 |   2 |      96 |
| r220706_00169.fits |                      None | 323.03974999999997 | 0.24636111111111111 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.612326 |    1.18 | 30.000159232 |      680 | 26.744921 | 8528.102219 |   2 |     169 |
| r220706_00170.fits |                      None | 323.03070833333334 | 0.23630555555555555 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.613282 |    1.19 | 30.000159232 |      680 | 26.744921 | 8528.102219 |   2 |     170 |
| r220706_00171.fits |                      None | 323.02166666666665 | 0.22622222222222224 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.614262 |    1.19 | 30.000159488 |      680 | 26.744921 | 8528.102219 |   2 |     171 |
| r220706_00172.fits |                      None | 323.01266666666663 | 0.21250000000000002 | LDS749B | 400/8500 | sensfunc |     2,2 |  59766.61523 |     1.2 | 30.000159232 |      680 | 26.744921 | 8528.102219 |   2 |     172 |
| r220706_00173.fits |                      None |  323.0395833333333 |  0.2662777777777778 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.616222 |     1.2 | 30.000159232 |      680 | 26.744921 | 8528.102219 |   2 |     173 |
| r220706_00174.fits |                      None | 323.03029166666664 |  0.2758611111111111 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.617202 |     1.2 | 30.000159232 |      680 | 26.744921 | 8528.102219 |   2 |     174 |
| r220706_00175.fits |                      None |          323.02125 | 0.28547222222222224 | LDS749B | 400/8500 | sensfunc |     2,2 | 59766.618182 |    1.21 | 30.000159232 |      680 | 26.744921 | 8528.102219 |   2 |     175 |
| r220706_00176.fits |                      None |            323.012 |  0.2935833333333333 | LDS749B | 400/8500 | sensfunc |     2,2 |  59766.61915 |    1.21 | 30.000159232 |      680 | 26.744921 | 8528.102219 |   2 |     176 |
##########################################################
Setup AC
     dispname: THREE
     dichroic: 460
       decker: HM3b.fil
      binning: 2,2
    dispangle: 13.334085
      cenwave: -282.602007
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |                dec |   target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00097.fits |  arc,tilt | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 |  59766.17494 |    1.41 |  2.000127488 |      460 | 13.334085 | -282.602007 |   2 |      97 |
| r220706_00098.fits |  arc,tilt | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 |  59766.17677 |    1.41 |  1.000126208 |      460 | 13.334085 | -282.602007 |   2 |      98 |
| r220706_00099.fits |  arc,tilt | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.178317 |    1.41 | 10.000136448 |      460 | 13.334085 | -282.602007 |   2 |      99 |
| r220706_00111.fits |      None | 278.89145833333333 | -4.109555555555556 |   eng431 |    THREE | HM3b.fil |     2,2 | 59766.388243 |    1.11 |  1.000126464 |      460 | 13.332957 | -283.202774 |   2 |     111 |
| r220706_00112.fits |  standard | 247.43795833333334 | 43.811499999999995 | HM3b.fil |    THREE | HM3b.fil |     2,2 | 59766.513266 |    1.97 | 20.000147968 |      460 | 13.332957 | -283.202774 |   2 |     112 |
##########################################################
Setup AD
     dispname: THREE
     dichroic: 460
       decker: HM3b.fil
      binning: 2,2
    dispangle: 24.616253
      cenwave: 5689.388161
          amp: 2
#---------------------------------------------------------
|           filename |                 frametype |                 ra |                dec |   target | dispname |   decker | binning |          mjd | airmass |       exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00100.fits |                  arc,tilt | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 |  59766.18311 |    1.41 |   1.000126208 |      460 | 24.616253 | 5689.388161 |   2 |     100 |
| r220706_00101.fits | pixelflat,illumflat,trace | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.183665 |    1.41 |   1.000126208 |      460 | 24.616253 | 5689.388161 |   2 |     101 |
| r220706_00102.fits | pixelflat,illumflat,trace | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.184125 |    1.41 |   1.000126208 |      460 | 24.616253 | 5689.388161 |   2 |     102 |
| r220706_00103.fits | pixelflat,illumflat,trace | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.184597 |    1.41 |   1.000126464 |      460 | 24.616253 | 5689.388161 |   2 |     103 |
| r220706_00104.fits | pixelflat,illumflat,trace | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.189508 |    1.41 |   1.000126464 |      460 | 24.616253 | 5689.388161 |   2 |     104 |
| r220706_00105.fits |                 illumflat | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.190205 |    1.41 |   60.00019328 |      460 | 24.616253 | 5689.388161 |   2 |     105 |
| r220706_00106.fits | pixelflat,illumflat,trace | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.191645 |    1.41 |  40.000170752 |      460 | 24.616253 | 5689.388161 |   2 |     106 |
| r220706_00107.fits | pixelflat,illumflat,trace | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.192554 |    1.41 |  40.000170752 |      460 | 24.616253 | 5689.388161 |   2 |     107 |
| r220706_00108.fits | pixelflat,illumflat,trace | 232.99999999999997 |               45.0 |  unknown |    THREE | HM3b.fil |     2,2 | 59766.193451 |    1.41 |  40.000170752 |      460 | 24.616253 | 5689.388161 |   2 |     108 |
| r220706_00117.fits |                   science |         247.437875 | 43.810805555555554 | HM3b.fil |    THREE | HM3b.fil |     2,2 | 59766.526878 |    2.34 | 600.000808192 |      460 | 24.621897 | 5692.339364 |   2 |     117 |
| r220706_00118.fits |                   science |         247.437875 | 43.810805555555554 | HM3b.fil |    THREE | HM3b.fil |     2,2 | 59766.534256 |    2.52 | 600.000808192 |      460 | 24.621897 | 5692.339364 |   2 |     118 |
##########################################################
Setup AE
     dispname: THREE
     dichroic: 460
       decker: HM3b.fil
      binning: 1,1
    dispangle: 13.332957
      cenwave: -283.202774
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |                dec |   target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00109.fits |  arc,tilt |  278.8914166666666 |            -4.1095 |   eng431 |    THREE | HM3b.fil |     1,1 |  59766.35952 |    1.17 | 10.000136448 |      460 | 13.332957 | -283.202774 |   2 |     109 |
| r220706_00110.fits |  arc,tilt | 278.89145833333333 | -4.109388888888889 |   eng431 |    THREE | HM3b.fil |     1,1 | 59766.360901 |    1.17 | 10.000136448 |      460 | 13.332957 | -283.202774 |   2 |     110 |
| r220706_00113.fits |  standard |         247.437875 |  43.81111111111111 | HM3b.fil |    THREE | HM3b.fil |     1,1 | 59766.515969 |    2.01 | 20.000147968 |      460 | 13.332957 | -283.202774 |   2 |     113 |
| r220706_00114.fits |  standard | 247.43795833333334 | 43.811499999999995 | HM3b.fil |    THREE | HM3b.fil |     1,1 | 59766.518389 |    2.05 | 20.000147968 |      460 | 13.332957 | -283.202774 |   2 |     114 |
| r220706_00115.fits |  standard | 247.43795833333334 | 43.811499999999995 | HM3b.fil |    THREE | HM3b.fil |     1,1 | 59766.521966 |    2.11 | 20.000147968 |      460 | 13.332957 | -283.202774 |   2 |     115 |
| r220706_00116.fits |  standard |         247.437875 | 43.810805555555554 | HM3b.fil |    THREE | HM3b.fil |     1,1 | 59766.523761 |    2.14 | 20.000147968 |      460 | 13.332957 | -283.202774 |   2 |     116 |
##########################################################
Setup AF
     dispname: THREE
     dichroic: 680
       decker: sensfunc
      binning: 2,2
    dispangle: 27.504515
      cenwave: 7191.961243
          amp: 2
#---------------------------------------------------------
|           filename | frametype |                 ra |                 dec |  target | dispname |   decker | binning |          mjd | airmass |      exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r220706_00145.fits |      None | 323.04954166666664 | 0.24530555555555555 | LDS749B |    THREE | sensfunc |     2,2 | 59766.582139 |     1.1 | 30.000159232 |      680 | 27.504515 | 7191.961243 |   2 |     145 |
| r220706_00146.fits |      None |           323.0405 | 0.23525000000000001 | LDS749B |    THREE | sensfunc |     2,2 | 59766.583107 |     1.1 | 30.000159232 |      680 | 27.504515 | 7191.961243 |   2 |     146 |
| r220706_00147.fits |      None |  323.0314583333333 | 0.22516666666666668 | LDS749B |    THREE | sensfunc |     2,2 | 59766.584075 |     1.1 | 30.000159232 |      680 | 27.504515 | 7191.961243 |   2 |     147 |
| r220706_00148.fits |      None | 323.02245833333336 | 0.21144444444444446 | LDS749B |    THREE | sensfunc |     2,2 | 59766.585055 |    1.11 | 30.000159232 |      680 | 27.504515 | 7191.961243 |   2 |     148 |
| r220706_00149.fits |      None |         323.049375 | 0.26522222222222225 | LDS749B |    THREE | sensfunc |     2,2 | 59766.586059 |    1.11 | 30.000159232 |      680 | 27.504515 | 7191.961243 |   2 |     149 |
| r220706_00150.fits |      None |  323.0400833333333 |  0.2748055555555555 | LDS749B |    THREE | sensfunc |     2,2 | 59766.587027 |    1.11 | 30.000159232 |      680 | 27.504515 | 7191.961243 |   2 |     150 |
| r220706_00151.fits |      None |  323.0310416666667 | 0.28441666666666665 | LDS749B |    THREE | sensfunc |     2,2 | 59766.588007 |    1.11 | 30.000159488 |      680 | 27.504515 | 7191.961243 |   2 |     151 |
| r220706_00152.fits |      None |  323.0217916666667 |  0.2925277777777778 | LDS749B |    THREE | sensfunc |     2,2 | 59766.588975 |    1.11 | 30.000159232 |      680 | 27.504515 | 7191.961243 |   2 |     152 |
##end
