# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-12-02

# User-defined execution parameters
[rdx]
spectrograph = keck_lris_red_mark4
[calibrations]
    [[biasframe]]
        [[[process]]]
            use_biasimage = False
    [[darkframe]]
        [[[process]]]
            use_biasimage = False
    [[arcframe]]
        [[[process]]]
            use_biasimage = False
    [[tiltframe]]
        [[[process]]]
            use_biasimage = False
    [[pixelflatframe]]
        [[[process]]]
            use_biasimage = False
    [[pinholeframe]]
        [[[process]]]
            use_biasimage = False
    [[alignframe]]
        [[[process]]]
            use_biasimage = False
    [[traceframe]]
        [[[process]]]
            use_biasimage = False
    [[illumflatframe]]
        [[[process]]]
            use_biasimage = False
    [[skyframe]]
        [[[process]]]
            use_biasimage = False
    [[standardframe]]
        [[[process]]]
            use_biasimage = False
[scienceframe]
    [[process]]
        use_biasimage = False

# Setup
setup read
    Setup DL:
         dispname: 600/10000
         dichroic: 680
           decker: long_1.0
          binning: 2,2
        dispangle: 31.072235
          cenwave: 8927.062171
              amp: 4
setup end

# Read in the data
data read
 path ../../raw
|              filename |                 frametype |                 ra |                  dec |         target |  dispname |   decker | binning |          mjd | airmass |       exptime | dichroic | dispangle |     cenwave | amp | frameno |
| r221026_00173.fits.gz |                   science |  88.11512499999999 |   15.887527777777777 |           gd71 | 600/10000 | long_8.7 |     2,2 | 59878.644252 |    1.08 |  60.000184064 |      680 | 31.071106 | 8926.487689 |   4 |     173 |
| r221026_00174.fits.gz |                   science |  88.11512499999999 |   15.887527777777777 |           gd71 | 600/10000 | long_8.7 |     2,2 | 59878.646318 |    1.09 |  60.000184064 |      680 | 31.071106 | 8926.487689 |   4 |     174 |
# | r221026_00181.fits.gz |                      bias |            247.343 |  0.03869444444444445 |   LRIS (Nwrap) |    mirror |   direct |     1,1 | 59878.670094 |   13.37 |   0.000125184 |      560 | 13.699775 |         0.0 |   4 |     181 |
# | r221026_00182.fits.gz |                      bias |            247.343 |  0.03869444444444445 |   LRIS (Nwrap) |    mirror |   direct |     1,1 | 59878.671523 |   13.37 |   0.000125184 |      560 | 13.699775 |         0.0 |   4 |     182 |
# | r221026_00183.fits.gz |                      bias |            247.343 |  0.03869444444444445 |   LRIS (Nwrap) |    mirror |   direct |     1,1 | 59878.672125 |   13.37 |   0.000124928 |      560 | 13.699775 |         0.0 |   4 |     183 |
# | r221026_00184.fits.gz |                      bias |            247.343 |  0.03869444444444445 |   LRIS (Nwrap) |    mirror |   direct |     1,1 | 59878.672727 |   13.37 |   0.000124928 |      560 | 13.699775 |         0.0 |   4 |     184 |
# | r221026_00185.fits.gz |                      bias |            247.343 |  0.03869444444444445 |   LRIS (Nwrap) |    mirror |   direct |     1,1 | 59878.673329 |   13.37 |   0.000125184 |      560 | 13.699775 |         0.0 |   4 |     185 |
| r221027_00028.fits.gz |                science,tilt |             16.087 |    15.55988888888889 | J0104+1533_OFF | 600/10000 | long_1.0 |     2,2 | 59879.491204 |    1.31 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      28 |
| r221027_00029.fits.gz |                science,tilt |             16.087 |    15.55988888888889 | J0104+1533_OFF | 600/10000 | long_1.0 |     2,2 | 59879.495041 |    1.34 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      29 |
| r221027_00030.fits.gz |                science,tilt |             16.087 |    15.55988888888889 | J0104+1533_OFF | 600/10000 | long_1.0 |     2,2 | 59879.499197 |    1.37 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      30 |
| r221027_00031.fits.gz |                science,tilt |             16.087 |    15.55988888888889 | J0104+1533_OFF | 600/10000 | long_1.0 |     2,2 | 59879.502986 |    1.39 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      31 |
| r221027_00032.fits.gz |                science,tilt | 107.23033333333333 |   40.972166666666666 | J0708+4058_OFF | 600/10000 | long_1.0 |     2,2 |  59879.51347 |    1.32 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      32 |
| r221027_00033.fits.gz |                science,tilt | 107.23033333333333 |   40.972166666666666 | J0708+4058_OFF | 600/10000 | long_1.0 |     2,2 | 59879.517377 |     1.3 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      33 |
| r221027_00034.fits.gz |                science,tilt |  98.39324999999998 |    55.40486111111111 | J0633+5524_OFF | 600/10000 | long_1.0 |     2,2 | 59879.523457 |    1.34 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      34 |
| r221027_00036.fits.gz |                science,tilt | 107.23033333333333 |    40.97213888888889 | J0708+4058_OFF | 600/10000 | long_1.0 |     2,2 | 59879.531237 |    1.24 | 300.000420352 |      680 | 31.072235 | 8927.062171 |   4 |      36 |
| r221027_00038.fits.gz |                science,tilt | 105.88770833333332 |    51.99186111111111 | J0703+5159_OFF | 600/10000 | long_1.0 |     2,2 | 59879.538887 |    1.31 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      38 |
| r221027_00040.fits.gz |                science,tilt | 108.67058333333333 |             46.89175 | J0714+4653_OFF | 600/10000 | long_1.0 |     2,2 | 59879.545982 |    1.25 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      40 |
| r221027_00042.fits.gz |                science,tilt | 114.03283333333331 |    27.72683333333333 | J0736+2743_OFF | 600/10000 | long_1.0 |     2,2 | 59879.553502 |    1.17 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      42 |
| r221027_00043.fits.gz |                science,tilt | 114.03283333333331 |    27.72683333333333 | J0736+2743_OFF | 600/10000 | long_1.0 |     2,2 |  59879.55741 |    1.16 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      43 |
| r221027_00044.fits.gz |                science,tilt | 114.50949999999997 |    27.82997222222222 | J0738+2749_OFF | 600/10000 | long_1.0 |     2,2 | 59879.563077 |    1.14 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      44 |
| r221027_00045.fits.gz |                science,tilt | 114.50949999999997 |    27.82997222222222 | J0738+2749_OFF | 600/10000 | long_1.0 |     2,2 | 59879.566984 |    1.13 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      45 |
| r221027_00046.fits.gz |                science,tilt | 114.50949999999997 |    27.82997222222222 | J0738+2749_OFF | 600/10000 | long_1.0 |     2,2 | 59879.570892 |    1.12 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      46 |
| r221027_00047.fits.gz |                science,tilt | 114.50949999999997 |    27.82997222222222 | J0738+2749_OFF | 600/10000 | long_1.0 |     2,2 | 59879.574823 |     1.1 | 300.000420608 |      680 | 31.072235 | 8927.062171 |   4 |      47 |
| r221028_00057.fits.gz |                         arc | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.376362 |    1.41 |   1.000126208 |      680 | 31.072235 | 8927.062171 |   4 |      57 |
| r221028_00058.fits.gz |                         arc | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.377165 |    1.41 |   1.000126208 |      680 | 31.072235 | 8927.062171 |   4 |      58 |
| r221028_00059.fits.gz |                         arc | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.377519 |    1.41 |   1.000126208 |      680 | 31.072235 | 8927.062171 |   4 |      59 |
| r221028_00060.fits.gz |                         arc | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.377967 |    1.41 |   1.000126208 |      680 | 31.072235 | 8927.062171 |   4 |      60 |
| r221028_00061.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.379797 |    1.41 |    8.00013312 |      680 | 31.072235 | 8927.062171 |   4 |      61 |
| r221028_00062.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.380352 |    1.41 |    8.00013312 |      680 | 31.072235 | 8927.062171 |   4 |      62 |
| r221028_00063.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.380706 |    1.41 |    8.00013312 |      680 | 31.072235 | 8927.062171 |   4 |      63 |
| r221028_00064.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.381072 |    1.41 |    8.00013312 |      680 | 31.072235 | 8927.062171 |   4 |      64 |
| r221028_00065.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |                 45.0 |     DOME FLATS | 600/10000 | long_1.5 |     2,2 | 59880.381426 |    1.41 |    8.00013312 |      680 | 31.072235 | 8927.062171 |   4 |      65 |
| r221028_00072.fits.gz |                science,tilt |          21.720375 |             -30.9265 | J0126-3055_OFF | 600/10000 | long_1.5 |     2,2 | 59880.416926 |    1.61 |  300.00042496 |      680 | 31.075621 | 8928.785594 |   4 |      72 |
| r221028_00073.fits.gz |                science,tilt |          21.720375 |             -30.9265 | J0126-3055_OFF | 600/10000 | long_1.5 |     2,2 | 59880.420833 |    1.62 |  300.00042496 |      680 | 31.075621 | 8928.785594 |   4 |      73 |
| r221028_00074.fits.gz |                science,tilt |  34.01970833333333 |  -29.130027777777777 | J0216-2907_OFF | 600/10000 | long_1.5 |     2,2 | 59880.426984 |    1.52 |  300.00042496 |      680 | 31.075621 | 8928.785594 |   4 |      74 |
| r221028_00076.fits.gz |                science,tilt |  42.35149999999999 |  -29.072777777777777 | J0249-2904_OFF | 600/10000 | long_1.5 |     2,2 | 59880.433666 |    1.52 | 300.000425216 |      680 | 31.075621 | 8928.785594 |   4 |      76 |
| r221028_00077.fits.gz |                science,tilt |  42.35149999999999 |  -29.072777777777777 | J0249-2904_OFF | 600/10000 | long_1.5 |     2,2 | 59880.437562 |    1.52 |  300.00042496 |      680 | 31.075621 | 8928.785594 |   4 |      77 |
| r221028_00078.fits.gz |                science,tilt |  30.40333333333333 |   -29.46033333333333 | J0201-2927_OFF | 600/10000 | long_1.5 |     2,2 | 59880.443181 |    1.56 |  300.00042496 |      680 | 31.075621 | 8928.785594 |   4 |      78 |
| r221028_00079.fits.gz |                science,tilt |  30.40333333333333 |   -29.46033333333333 | J0201-2927_OFF | 600/10000 | long_1.5 |     2,2 | 59880.447101 |    1.57 | 300.000425216 |      680 | 31.075621 | 8928.785594 |   4 |      79 |
| r221028_00111.fits.gz |                science,tilt | 117.93258333333331 |             26.88625 | J0751+2653_OFF | 600/10000 | long_1.5 |     2,2 |  59880.58885 |    1.08 | 300.000425216 |      680 | 31.071106 | 8926.487689 |   4 |     111 |
| r221028_00113.fits.gz |                science,tilt | 115.04933333333332 |   26.620444444444445 | J0740+2637_OFF | 600/10000 | long_1.5 |     2,2 | 59880.596087 |    1.05 |  300.00042496 |      680 | 31.071106 | 8926.487689 |   4 |     113 |
| r221028_00115.fits.gz |                science,tilt | 115.39174999999999 |   26.257194444444444 | J0741+2615_OFF | 600/10000 | long_1.5 |     2,2 | 59880.602627 |    1.04 |  300.00042496 |      680 | 31.071106 | 8926.487689 |   4 |     115 |
| r221028_00117.fits.gz |                science,tilt | 117.03224999999999 |   27.283027777777775 | J0748+2716_OFF | 600/10000 | long_1.5 |     2,2 | 59880.609899 |    1.04 | 300.000425216 |      680 | 31.071106 | 8926.487689 |   4 |     117 |
| r221028_00119.fits.gz |                science,tilt | 117.13195833333332 |    23.52647222222222 | J0748+2331_OFF | 600/10000 | long_1.5 |     2,2 | 59880.616015 |    1.03 |  300.00042496 |      680 | 31.071106 | 8926.487689 |   4 |     119 |
| r221028_00121.fits.gz |                science,tilt | 117.29854166666665 |   23.942416666666666 | J0749+2356_OFF | 600/10000 | long_1.5 |     2,2 |  59880.62344 |    1.02 |  300.00042496 |      680 | 31.071106 | 8926.487689 |   4 |     121 |
| r221028_00123.fits.gz |                science,tilt | 117.35933333333331 |   20.085527777777777 | J0749+2005_OFF | 600/10000 | long_1.5 |     2,2 | 59880.630016 |    1.01 | 300.000425216 |      680 | 31.071106 | 8926.487689 |   4 |     123 |
| r221028_00125.fits.gz |                science,tilt | 117.56462499999998 |   20.613666666666667 | J0750+2036_OFF | 600/10000 | long_1.5 |     2,2 | 59880.636745 |    1.01 |  300.00042496 |      680 | 31.071106 | 8926.487689 |   4 |     125 |
| r221028_00126.fits.gz |                science,tilt | 117.56462499999998 |   20.613666666666667 | J0750+2036_OFF | 600/10000 | long_1.5 |     2,2 | 59880.640653 |     1.0 | 300.000425216 |      680 | 31.071106 | 8926.487689 |   4 |     126 |
| r221028_00127.fits.gz |                science,tilt | 117.35933333333331 |   20.085527777777777 | J0749+2005_OFF | 600/10000 | long_1.5 |     2,2 | 59880.646367 |     1.0 | 300.000425216 |      680 | 31.071106 | 8926.487689 |   4 |     127 |
data end

