DL:
  --:
    amp: '4'
    binning: 2,2
    cenwave: 8926.487689
    decker: long_8.7
    dichroic: '680'
    dispangle: 31.071106
    dispname: 600/10000
  1:
    align: []
    arc:
    - ../../raw/r221028_00057.fits.gz
    - ../../raw/r221028_00058.fits.gz
    - ../../raw/r221028_00059.fits.gz
    - ../../raw/r221028_00060.fits.gz
    bias: []
    dark: []
    illumflat:
    - ../../raw/r221028_00061.fits.gz
    - ../../raw/r221028_00062.fits.gz
    - ../../raw/r221028_00063.fits.gz
    - ../../raw/r221028_00064.fits.gz
    - ../../raw/r221028_00065.fits.gz
    pinhole: []
    pixelflat:
    - ../../raw/r221028_00061.fits.gz
    - ../../raw/r221028_00062.fits.gz
    - ../../raw/r221028_00063.fits.gz
    - ../../raw/r221028_00064.fits.gz
    - ../../raw/r221028_00065.fits.gz
    science:
    - ../../raw/r221026_00173.fits.gz
    - ../../raw/r221026_00174.fits.gz
    - ../../raw/r221027_00028.fits.gz
    - ../../raw/r221027_00029.fits.gz
    - ../../raw/r221027_00030.fits.gz
    - ../../raw/r221027_00031.fits.gz
    - ../../raw/r221027_00032.fits.gz
    - ../../raw/r221027_00033.fits.gz
    - ../../raw/r221027_00034.fits.gz
    - ../../raw/r221027_00036.fits.gz
    - ../../raw/r221027_00038.fits.gz
    - ../../raw/r221027_00040.fits.gz
    - ../../raw/r221027_00042.fits.gz
    - ../../raw/r221027_00043.fits.gz
    - ../../raw/r221027_00044.fits.gz
    - ../../raw/r221027_00045.fits.gz
    - ../../raw/r221027_00046.fits.gz
    - ../../raw/r221027_00047.fits.gz
    - ../../raw/r221028_00072.fits.gz
    - ../../raw/r221028_00073.fits.gz
    - ../../raw/r221028_00074.fits.gz
    - ../../raw/r221028_00076.fits.gz
    - ../../raw/r221028_00077.fits.gz
    - ../../raw/r221028_00078.fits.gz
    - ../../raw/r221028_00079.fits.gz
    - ../../raw/r221028_00111.fits.gz
    - ../../raw/r221028_00113.fits.gz
    - ../../raw/r221028_00115.fits.gz
    - ../../raw/r221028_00117.fits.gz
    - ../../raw/r221028_00119.fits.gz
    - ../../raw/r221028_00121.fits.gz
    - ../../raw/r221028_00123.fits.gz
    - ../../raw/r221028_00125.fits.gz
    - ../../raw/r221028_00126.fits.gz
    - ../../raw/r221028_00127.fits.gz
    sky: []
    standard: []
    tilt:
    - ../../raw/r221027_00028.fits.gz
    - ../../raw/r221027_00029.fits.gz
    - ../../raw/r221027_00030.fits.gz
    - ../../raw/r221027_00031.fits.gz
    - ../../raw/r221027_00032.fits.gz
    - ../../raw/r221027_00033.fits.gz
    - ../../raw/r221027_00034.fits.gz
    - ../../raw/r221027_00036.fits.gz
    - ../../raw/r221027_00038.fits.gz
    - ../../raw/r221027_00040.fits.gz
    - ../../raw/r221027_00042.fits.gz
    - ../../raw/r221027_00043.fits.gz
    - ../../raw/r221027_00044.fits.gz
    - ../../raw/r221027_00045.fits.gz
    - ../../raw/r221027_00046.fits.gz
    - ../../raw/r221027_00047.fits.gz
    - ../../raw/r221028_00072.fits.gz
    - ../../raw/r221028_00073.fits.gz
    - ../../raw/r221028_00074.fits.gz
    - ../../raw/r221028_00076.fits.gz
    - ../../raw/r221028_00077.fits.gz
    - ../../raw/r221028_00078.fits.gz
    - ../../raw/r221028_00079.fits.gz
    - ../../raw/r221028_00111.fits.gz
    - ../../raw/r221028_00113.fits.gz
    - ../../raw/r221028_00115.fits.gz
    - ../../raw/r221028_00117.fits.gz
    - ../../raw/r221028_00119.fits.gz
    - ../../raw/r221028_00121.fits.gz
    - ../../raw/r221028_00123.fits.gz
    - ../../raw/r221028_00125.fits.gz
    - ../../raw/r221028_00126.fits.gz
    - ../../raw/r221028_00127.fits.gz
    trace:
    - ../../raw/r221028_00061.fits.gz
    - ../../raw/r221028_00062.fits.gz
    - ../../raw/r221028_00063.fits.gz
    - ../../raw/r221028_00064.fits.gz
    - ../../raw/r221028_00065.fits.gz
