# Auto-generated PypeIt Observing Log
# 四 10  3 2022 11:44:51

|           filename |                 frametype |                 ra |                 dec |          target |  dispname |   decker | binning |          mjd | airmass |       exptime | dichroic | dispangle |     cenwave | amp | frameno | calib | comb_id | bkg_id |
| r220305_00017.fits |                  arc,tilt | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 |  59643.12507 |   13.37 |    1.00012672 |      680 | 31.071106 | 8926.487689 |   4 |      17 |     1 |      -1 |     -1 |
| r220305_00018.fits |                  arc,tilt | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 | 59643.129521 |   13.37 |    1.00012672 |      680 | 31.071106 | 8926.487689 |   4 |      18 |     1 |      -1 |     -1 |
| r220305_00019.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 | 59643.132307 |   13.37 |    10.0001408 |      680 | 31.071106 | 8926.487689 |   4 |      19 |     1 |      -1 |     -1 |
| r220305_00020.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 | 59643.135459 |   13.37 |    10.0001408 |      680 | 31.071106 | 8926.487689 |   4 |      20 |     1 |      -1 |     -1 |
| r220305_00021.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 | 59643.135837 |   13.37 |    10.0001408 |      680 | 31.071106 | 8926.487689 |   4 |      21 |     1 |      -1 |     -1 |
| r220305_00022.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 | 59643.136227 |   13.37 |    10.0001408 |      680 | 31.071106 | 8926.487689 |   4 |      22 |     1 |      -1 |     -1 |
| r220305_00023.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 | 59643.136616 |   13.37 |    10.0001408 |      680 | 31.071106 | 8926.487689 |   4 |      23 |     1 |      -1 |     -1 |
| r220305_00024.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown | 600/10000 | long_1.0 |     2,2 | 59643.136994 |   13.37 |    10.0001408 |      680 | 31.071106 | 8926.487689 |   4 |      24 |     1 |      -1 |     -1 |
| r220305_00025.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.148729 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      25 |  None |      -1 |     -1 |
| r220305_00026.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.150074 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      26 |  None |      -1 |     -1 |
| r220305_00027.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.150889 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      27 |  None |      -1 |     -1 |
| r220305_00028.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.152176 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      28 |  None |      -1 |     -1 |
| r220305_00029.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.152967 |   13.37 |   1.000126464 |      560 | 13.702031 |         0.0 |   4 |      29 |  None |      -1 |     -1 |
| r220305_00030.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.154596 |   13.37 |   1.000126464 |      560 | 13.702031 |         0.0 |   4 |      30 |  None |      -1 |     -1 |
| r220305_00031.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.155918 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      31 |  None |      -1 |     -1 |
| r220305_00032.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.157571 |   13.37 |   1.000126464 |      560 | 13.702031 |         0.0 |   4 |      32 |  None |      -1 |     -1 |
| r220305_00033.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.158185 |   13.37 |   1.000126464 |      560 | 13.702031 |         0.0 |   4 |      33 |  None |      -1 |     -1 |
| r220305_00034.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.159188 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      34 |  None |      -1 |     -1 |
| r220305_00035.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.160759 |   13.37 |   1.000126464 |      560 | 13.702031 |         0.0 |   4 |      35 |  None |      -1 |     -1 |
| r220305_00036.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.161384 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      36 |  None |      -1 |     -1 |
| r220305_00037.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.161986 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      37 |  None |      -1 |     -1 |
| r220305_00038.fits | pixelflat,illumflat,trace | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 |   59643.1626 |   13.37 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      38 |  None |      -1 |     -1 |
| r220305_00039.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.168338 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      39 |  None |     118 |     -1 |
| r220305_00040.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.168928 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      40 |  None |      83 |     -1 |
| r220305_00041.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 |  59643.16953 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      41 |  None |      48 |     -1 |
| r220305_00042.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.170132 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      42 |  None |     116 |     -1 |
| r220305_00043.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.170734 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      43 |  None |      94 |     -1 |
| r220305_00044.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.171336 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      44 |  None |     148 |     -1 |
| r220305_00045.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.171938 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      45 |  None |     140 |     -1 |
| r220305_00046.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 |  59643.17254 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      46 |  None |      31 |     -1 |
| r220305_00047.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.173131 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      47 |  None |      14 |     -1 |
| r220305_00048.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.173733 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      48 |  None |     157 |     -1 |
| r220305_00049.fits |                  standard | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.177983 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      49 |  None |     133 |     -1 |
| r220305_00050.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.178243 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      50 |     0 |      -1 |     -1 |
| r220305_00051.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.178514 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      51 |     0 |      -1 |     -1 |
| r220305_00052.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.178774 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      52 |     0 |      -1 |     -1 |
| r220305_00053.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.179034 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      53 |     0 |      -1 |     -1 |
| r220305_00054.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.179305 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      54 |     0 |      -1 |     -1 |
| r220305_00055.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.179565 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      55 |     0 |      -1 |     -1 |
| r220305_00056.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.179824 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      56 |     0 |      -1 |     -1 |
| r220305_00057.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.180084 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      57 |     0 |      -1 |     -1 |
| r220305_00058.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     2,2 | 59643.180356 |   13.37 |   0.000124928 |      560 | 13.702031 |         0.0 |   4 |      58 |     0 |      -1 |     -1 |
| r220305_00059.fits |                      bias | 229.99999999999997 |                0.04 |         unknown |    mirror |   direct |     1,1 | 59643.183756 |   13.37 |   0.000125184 |      560 | 13.702031 |         0.0 |   4 |      59 |     0 |      -1 |     -1 |
| r220305_00060.fits |                  standard | 105.16191666666666 |   4.045055555555556 | J0923p0402-offs |    mirror |   direct |     1,1 | 59643.212313 |    1.12 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |      60 |  None |      70 |     -1 |
| r220305_00061.fits |                  standard | 105.16191666666666 |   4.045055555555556 | J0923p0402-offs |    mirror |   direct |     1,1 | 59643.213352 |    1.11 |  20.000156416 |      560 | 13.702031 |         0.0 |   4 |      61 |  None |      60 |     -1 |
| r220305_00062.fits |                  standard | 105.21204166666665 |   4.095055555555556 | J0923p0402-offs |    mirror |   direct |     1,1 | 59643.214521 |    1.11 |  20.000156672 |      560 | 13.702031 |         0.0 |   4 |      62 |  None |     108 |     -1 |
| r220305_00063.fits |                  standard | 105.26216666666666 |   4.145055555555556 | J0923p0402-offs |    mirror |   direct |     1,1 | 59643.215395 |    1.11 |  20.000156672 |      560 | 13.702031 |         0.0 |   4 |      63 |  None |     104 |     -1 |
| r220305_00064.fits |                  standard |  140.9463333333333 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.218865 |    1.77 |  20.000156416 |      560 | 13.702031 |         0.0 |   4 |      64 |  None |     161 |     -1 |
| r220305_00065.fits |                  standard |  140.9477083333333 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.223824 |     1.7 |  20.000156672 |      560 | 13.702031 |         0.0 |   4 |      65 |  None |     130 |     -1 |
| r220305_00066.fits |                  standard | 140.94912499999998 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.225736 |    1.67 |  20.000156672 |      560 | 13.702031 |         0.0 |   4 |      66 |  None |      38 |     -1 |
| r220305_00067.fits |                   science |  140.9463333333333 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.230931 |    1.58 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      67 |  None |       4 |     -1 |
| r220305_00068.fits |                   science | 140.94766666666663 |   4.052944444444444 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.233681 |    1.55 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      68 |  None |     153 |     -1 |
| r220305_00069.fits |                   science | 140.94487499999997 |  4.0529166666666665 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.236432 |    1.53 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      69 |  None |     138 |     -1 |
| r220305_00070.fits |                   science | 140.94774999999998 |  4.0440555555555555 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.239195 |     1.5 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      70 |  None |      36 |     -1 |
| r220305_00071.fits |                   science |  140.9449583333333 |   4.044027777777778 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.241945 |    1.47 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      71 |  None |       7 |     -1 |
| r220305_00072.fits |                   science | 140.94629166666664 |   4.052944444444444 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.244708 |    1.45 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      72 |  None |     164 |     -1 |
| r220305_00073.fits |                   science | 140.94637499999996 |  4.0440555555555555 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.247459 |    1.43 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      73 |  None |     127 |     -1 |
| r220305_00074.fits |                   science |  140.9477083333333 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.250221 |     1.4 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      74 |  None |     110 |     -1 |
| r220305_00075.fits |                   science | 140.94491666666664 |   4.048472222222222 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.252972 |    1.38 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      75 |  None |     102 |     -1 |
| r220305_00076.fits |                   science |  140.9477083333333 |   4.058222222222222 |      J0923p0402 |    mirror |   direct |     1,1 |  59643.25584 |    1.36 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      76 |  None |      67 |     -1 |
| r220305_00077.fits |                   science | 140.94904166666666 |   4.062666666666667 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.258603 |    1.34 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      77 |  None |      62 |     -1 |
| r220305_00078.fits |                   science | 140.94629166666664 |  4.0626388888888885 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.261354 |    1.32 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      78 |  None |     123 |     -1 |
| r220305_00079.fits |                   science | 140.94916666666666 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.264116 |    1.31 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      79 |  None |      89 |     -1 |
| r220305_00080.fits |                   science | 140.94637499999996 |             4.05375 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.266867 |    1.29 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      80 |  None |      91 |     -1 |
| r220305_00081.fits |                   science | 140.94766666666663 |   4.062666666666667 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.269629 |    1.27 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      81 |  None |     120 |     -1 |
| r220305_00082.fits |                   science | 140.94774999999998 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 |  59643.27238 |    1.26 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      82 |  None |      52 |     -1 |
| r220305_00083.fits |                  standard | 140.94774999999998 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.275379 |    1.25 |  20.000156672 |      560 | 13.702031 |         0.0 |   4 |      83 |  None |      79 |     -1 |
| r220305_00084.fits |                  standard | 140.94774999999998 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.276902 |    1.25 |    5.00013312 |      560 | 13.702031 |         0.0 |   4 |      84 |  None |      18 |     -1 |
| r220305_00085.fits |                  standard |  140.9463333333333 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.292002 |    1.18 |    5.00013312 |      560 | 13.702031 |         0.0 |   4 |      85 |  None |      27 |     -1 |
| r220305_00086.fits |                   science |  140.9463333333333 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.294328 |    1.16 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      86 |  None |     137 |     -1 |
| r220305_00087.fits |                   science | 140.94766666666663 |   4.052944444444444 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.297091 |    1.15 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      87 |  None |     152 |     -1 |
| r220305_00088.fits |                   science | 140.94487499999997 |  4.0529166666666665 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.299841 |    1.14 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      88 |  None |       5 |     -1 |
| r220305_00089.fits |                   science | 140.94774999999998 |  4.0440555555555555 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.302592 |    1.13 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      89 |  None |      39 |     -1 |
| r220305_00090.fits |                   science |  140.9449583333333 |   4.044027777777778 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.305354 |    1.13 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      90 |  None |     135 |     -1 |
| r220305_00091.fits |                   science | 140.94629166666664 |   4.052944444444444 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.308105 |    1.12 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      91 |  None |     155 |     -1 |
| r220305_00092.fits |                   science | 140.94637499999996 |  4.0440555555555555 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.310868 |    1.11 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      92 |  None |      20 |     -1 |
| r220305_00093.fits |                   science |  140.9477083333333 |              4.0485 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.313618 |     1.1 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      93 |  None |      24 |     -1 |
| r220305_00094.fits |                   science | 140.94491666666664 |   4.048472222222222 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.316381 |     1.1 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      94 |  None |      54 |     -1 |
| r220305_00095.fits |                   science |  140.9477083333333 |   4.058222222222222 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.319309 |    1.09 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |      95 |  None |      76 |     -1 |
| r220305_00096.fits |                   science | 140.94904166666666 |   4.062666666666667 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.322059 |    1.09 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      96 |  None |      88 |     -1 |
| r220305_00097.fits |                   science | 140.94629166666664 |  4.0626388888888885 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.324822 |    1.08 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      97 |  None |     122 |     -1 |
| r220305_00098.fits |                   science | 140.94916666666666 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.327573 |    1.07 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      98 |  None |      64 |     -1 |
| r220305_00099.fits |                   science | 140.94637499999996 |             4.05375 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.330323 |    1.07 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |      99 |  None |      69 |     -1 |
| r220305_00100.fits |                   science | 140.94766666666663 |   4.062666666666667 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.333086 |    1.07 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     100 |  None |     141 |     -1 |
| r220305_00101.fits |                   science | 140.94774999999998 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.335836 |    1.06 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     101 |  None |     149 |     -1 |
| r220305_00102.fits |                   science | 140.94912499999998 |   4.058222222222222 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.338599 |    1.06 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     102 |  None |      13 |     -1 |
| r220305_00103.fits |                   science |  140.9463333333333 |   4.058194444444444 |      J0923p0402 |    mirror |   direct |     1,1 |  59643.34135 |    1.05 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     103 |  None |      30 |     -1 |
| r220305_00104.fits |                   science | 140.94491666666664 |   4.058222222222222 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.344242 |    1.05 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     104 |  None |      47 |     -1 |
| r220305_00105.fits |                   science | 140.94629166666664 |   4.062666666666667 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.346993 |    1.05 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     105 |  None |      82 |     -1 |
| r220305_00106.fits |                   science | 140.94349999999997 |  4.0626388888888885 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.349743 |    1.05 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     106 |  None |      95 |     -1 |
| r220305_00107.fits |                   science | 140.94637499999996 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.352506 |    1.05 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     107 |  None |     117 |     -1 |
| r220305_00108.fits |                   science |  140.9435833333333 |             4.05375 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.355257 |    1.04 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     108 |  None |      58 |     -1 |
| r220305_00109.fits |                   science | 140.94487499999997 |   4.062666666666667 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.358007 |    1.04 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     109 |  None |      73 |     -1 |
| r220305_00110.fits |                   science |  140.9449583333333 |  4.0537777777777775 |      J0923p0402 |    mirror |   direct |     1,1 |  59643.36077 |    1.04 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     110 |  None |      98 |     -1 |
| r220305_00111.fits |                   science |  140.9463333333333 |   4.058222222222222 |      J0923p0402 |    mirror |   direct |     1,1 |  59643.36352 |    1.04 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     111 |  None |     113 |     -1 |
| r220305_00112.fits |                   science | 140.94354166666665 |   4.058194444444444 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.366283 |    1.04 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     112 |  None |      44 |     -1 |
| r220305_00113.fits |                   science | 140.94912499999998 |   4.074333333333333 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.371064 |    1.04 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     113 |  None |      86 |     -1 |
| r220305_00114.fits |                   science | 140.95045833333333 |   4.078777777777778 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.373827 |    1.04 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     114 |  None |      10 |     -1 |
| r220305_00115.fits |                   science | 140.94766666666663 |   4.078749999999999 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.376577 |    1.04 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     115 |  None |      34 |     -1 |
| r220305_00116.fits |                   science | 140.95054166666665 |  4.0698888888888884 |      J0923p0402 |    mirror |   direct |     1,1 |  59643.37934 |    1.04 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     116 |  None |     144 |     -1 |
| r220305_00117.fits |                   science | 140.94774999999998 |   4.069861111111111 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.382091 |    1.04 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     117 |  None |     145 |     -1 |
| r220305_00118.fits |                   science | 140.94904166666666 |   4.078777777777778 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.384853 |    1.04 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     118 |  None |       1 |     -1 |
| r220305_00119.fits |                   science | 140.94916666666666 |  4.0698888888888884 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.387604 |    1.05 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     119 |  None |      43 |     -1 |
| r220305_00120.fits |                   science | 140.95049999999998 |   4.074333333333333 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.390354 |    1.05 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     120 |  None |     129 |     -1 |
| r220305_00121.fits |                   science |  140.9477083333333 |   4.074305555555555 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.393117 |    1.05 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     121 |  None |     160 |     -1 |
| r220305_00122.fits |                   science | 140.94354166666665 |   4.068777777777777 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.395962 |    1.05 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     122 |  None |       6 |     -1 |
| r220305_00123.fits |                   science | 140.94487499999997 |   4.073222222222222 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.398725 |    1.06 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     123 |  None |      40 |     -1 |
| r220305_00124.fits |                   science |  140.9420833333333 |   4.073194444444444 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.401475 |    1.06 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     124 |  None |      61 |     -1 |
| r220305_00125.fits |                   science |  140.9449583333333 |   4.064333333333333 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.404226 |    1.07 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     125 |  None |      71 |     -1 |
| r220305_00126.fits |                   science | 140.94220833333333 |   4.064305555555555 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.406988 |    1.07 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     126 |  None |     103 |     -1 |
| r220305_00127.fits |                   science | 140.94349999999997 |   4.073222222222222 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.409739 |    1.07 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     127 |  None |     107 |     -1 |
| r220305_00128.fits |                   science |  140.9435833333333 |   4.064333333333333 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.412502 |    1.08 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     128 |  None |      51 |     -1 |
| r220305_00129.fits |                   science | 140.94491666666664 |   4.068777777777777 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.415252 |    1.08 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     129 |  None |      78 |     -1 |
| r220305_00130.fits |                   science | 140.94212499999998 |             4.06875 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.418003 |    1.09 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     130 |  None |     101 |     -1 |
| r220305_00131.fits |                   science | 140.95049999999998 |   4.067388888888889 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.420931 |     1.1 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     131 |  None |     109 |     -1 |
| r220305_00132.fits |                   science | 140.95183333333333 |   4.071833333333333 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.423682 |     1.1 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     132 |  None |      63 |     -1 |
| r220305_00133.fits |                   science | 140.94904166666666 |   4.071805555555556 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.426432 |    1.11 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     133 |  None |      68 |     -1 |
| r220305_00134.fits |                   science | 140.95195833333332 |   4.062944444444445 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.429195 |    1.12 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     134 |  None |       8 |     -1 |
| r220305_00135.fits |                   science | 140.94916666666666 |   4.062916666666666 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.431945 |    1.13 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     135 |  None |      37 |     -1 |
| r220305_00136.fits |                   science | 140.95045833333333 |   4.071833333333333 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.434708 |    1.13 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     136 |  None |     126 |     -1 |
| r220305_00137.fits |                   science | 140.95054166666665 |   4.062944444444445 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.437459 |    1.14 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     137 |  None |     163 |     -1 |
| r220305_00138.fits |                   science | 140.95187499999997 |   4.067388888888889 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.440209 |    1.15 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     138 |  None |      21 |     -1 |
| r220305_00139.fits |                   science | 140.94912499999998 |  4.0673611111111105 |      J0923p0402 |    mirror |   direct |     1,1 | 59643.442972 |    1.16 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     139 |  None |      25 |     -1 |
| r220305_00140.fits |                   science | 167.64149999999998 | -13.472944444444444 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.454966 |     1.2 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     140 |  None |     146 |     -1 |
| r220305_00141.fits |                   science | 167.64287499999998 | -13.468472222222223 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.457717 |     1.2 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     141 |  None |     143 |     -1 |
| r220305_00142.fits |                   science | 167.64004166666663 | -13.468527777777778 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.460479 |    1.21 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     142 |  None |      33 |     -1 |
| r220305_00143.fits |                   science |  167.6429583333333 | -13.477361111111112 |      J1110m1329 |    mirror |   direct |     1,1 |  59643.46323 |    1.21 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     143 |  None |      11 |     -1 |
| r220305_00144.fits |                   science | 167.64012499999995 | -13.477416666666667 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.465993 |    1.21 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     144 |  None |      85 |     -1 |
| r220305_00145.fits |                   science |  167.6414583333333 |            -13.4685 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.468743 |    1.22 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     145 |  None |      45 |     -1 |
| r220305_00146.fits |                   science | 167.64154166666663 | -13.477388888888889 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.471494 |    1.22 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     146 |  None |     114 |     -1 |
| r220305_00147.fits |                   science | 167.64291666666665 | -13.472916666666666 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.474257 |    1.22 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     147 |  None |      97 |     -1 |
| r220305_00148.fits |                   science |  167.6400833333333 | -13.472972222222221 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.477007 |    1.23 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     148 |  None |      74 |     -1 |
| r220305_00149.fits |                   science | 167.64291666666665 | -13.463222222222221 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.479852 |    1.23 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     149 |  None |      57 |     -1 |
| r220305_00150.fits |                   science | 167.64429166666665 | -13.458749999999998 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.482615 |    1.24 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     150 |  None |     115 |     -1 |
| r220305_00151.fits |                   science |  167.6414583333333 | -13.458805555555555 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.485366 |    1.25 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     151 |  None |      96 |     -1 |
| r220305_00152.fits |                   science | 167.64441666666664 | -13.467638888888889 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.488128 |    1.25 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     152 |  None |      84 |     -1 |
| r220305_00153.fits |                   science | 167.64154166666663 | -13.467694444444444 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.490879 |    1.26 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     153 |  None |      46 |     -1 |
| r220305_00154.fits |                   science | 167.64287499999998 | -13.458777777777778 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.493641 |    1.27 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     154 |  None |      32 |     -1 |
| r220305_00155.fits |                   science |  167.6429583333333 | -13.467666666666666 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.496392 |    1.28 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     155 |  None |      12 |     -1 |
| r220305_00156.fits |                   science | 167.64437499999997 | -13.463194444444444 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.499143 |    1.29 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     156 |  None |     147 |     -1 |
| r220305_00157.fits |                   science | 167.64149999999998 | -13.463249999999999 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.501905 |     1.3 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     157 |  None |     142 |     -1 |
| r220305_00158.fits |                   science |  167.6400833333333 | -13.482666666666667 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.505411 |    1.31 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     158 |  None |      42 |     -1 |
| r220305_00159.fits |                   science |  167.6414583333333 | -13.478194444444444 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.508174 |    1.32 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     159 |  None |       2 |     -1 |
| r220305_00160.fits |                   science | 167.63858333333332 | -13.478250000000001 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.510925 |    1.33 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     160 |  None |     165 |     -1 |
| r220305_00161.fits |                   science | 167.64154166666663 | -13.487083333333333 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.513687 |    1.34 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     161 |  None |     125 |     -1 |
| r220305_00162.fits |                   science |  167.6387083333333 | -13.487138888888888 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.516438 |    1.36 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     162 |  None |      35 |     -1 |
| r220305_00163.fits |                   science | 167.64004166666663 | -13.478222222222222 |      J1110m1329 |    mirror |   direct |     1,1 |   59643.5192 |    1.37 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     163 |  None |       9 |     -1 |
| r220305_00164.fits |                   science | 167.64012499999995 |  -13.48711111111111 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.521951 |    1.38 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     164 |  None |      66 |     -1 |
| r220305_00165.fits |                   science | 167.64149999999998 |  -13.48263888888889 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.524713 |     1.4 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     165 |  None |      65 |     -1 |
| r220305_00166.fits |                   science | 167.63862499999996 | -13.482694444444444 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.527464 |    1.41 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     166 |  None |     111 |     -1 |
| r220305_00167.fits |                   science | 167.64437499999997 | -13.470166666666668 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.530286 |    1.43 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     167 |  None |      99 |     -1 |
| r220305_00168.fits |                   science | 167.64574999999996 | -13.465694444444443 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.533036 |    1.45 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     168 |  None |      75 |     -1 |
| r220305_00169.fits |                   science | 167.64287499999998 |           -13.46575 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.535799 |    1.47 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     169 |  None |      56 |     -1 |
| r220305_00170.fits |                   science | 167.64583333333331 | -13.474583333333333 |      J1110m1329 |    mirror |   direct |     1,1 |  59643.53855 |    1.48 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     170 |  None |     106 |     -1 |
| r220305_00171.fits |                   science |  167.6429583333333 | -13.474638888888888 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.541312 |    1.51 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     171 |  None |     105 |     -1 |
| r220305_00172.fits |                   science | 167.64429166666665 | -13.465722222222222 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.544063 |    1.53 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     172 |  None |      72 |     -1 |
| r220305_00173.fits |                   science | 167.64441666666664 |  -13.47461111111111 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.546825 |    1.55 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     173 |  None |      59 |     -1 |
| r220305_00174.fits |                   science | 167.64579166666664 | -13.470138888888888 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.549576 |    1.57 | 180.000407808 |      560 | 13.702031 |         0.0 |   4 |     174 |  None |      41 |     -1 |
| r220305_00175.fits |                   science | 167.64291666666665 | -13.470194444444445 |      J1110m1329 |    mirror |   direct |     1,1 | 59643.552338 |     1.6 | 180.000408064 |      560 | 13.702031 |         0.0 |   4 |     175 |  None |       3 |     -1 |
| r220305_00176.fits |                  standard | 164.96354166666666 |  1.9423611111111112 |       104267615 | 600/10000 | long_1.0 |     2,2 | 59643.557757 |    1.44 |    1.00012672 |      680 | 31.072235 | 8927.062171 |   4 |     176 |     1 |     158 |     -1 |
| r220305_00177.fits |                  standard | 165.00383333333332 |  2.0460833333333333 |  J1100+0203_OFF | 600/10000 | long_1.0 |     2,2 | 59643.559351 |    1.45 |  14.930148608 |      680 | 31.072235 | 8927.062171 |   4 |     177 |     1 |     131 |     -1 |
| r220305_00178.fits |                   science | 165.01170833333333 |  2.0502499999999997 |  J1100+0203_OFF | 600/10000 | long_1.0 |     2,2 |  59643.56137 |     1.5 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     178 |     1 |      29 |     -1 |
| r220305_00179.fits |                   science | 165.01170833333333 |  2.0502499999999997 |  J1100+0203_OFF | 600/10000 | long_1.0 |     2,2 |   59643.5651 |    1.54 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     179 |     1 |      16 |     -1 |
| r220305_00180.fits |                   science | 175.98366666666666 | -2.8079166666666664 |  J1143-0248_OFF | 600/10000 | long_1.0 |     2,2 | 59643.570389 |    1.38 | 300.000596224 |      680 | 31.072235 | 8927.062171 |   4 |     180 |     1 |      22 |     -1 |
| r220305_00181.fits |                   science | 175.98366666666666 | -2.8079166666666664 |  J1143-0248_OFF | 600/10000 | long_1.0 |     2,2 | 59643.574132 |    1.41 | 300.000596224 |      680 | 31.072235 | 8927.062171 |   4 |     181 |     1 |      23 |     -1 |
| r220305_00182.fits |                  standard | 175.98366666666666 | -2.8079166666666664 |  J1143-0248_OFF | 600/10000 | long_1.0 |     2,2 | 59643.578393 |    1.42 |  18.410153984 |      680 | 31.072235 | 8927.062171 |   4 |     182 |     1 |     134 |     -1 |
| r220305_00183.fits |                   science | 180.01312499999997 |  1.2041111111111111 |  J1200+0112_OFF | 600/10000 | long_1.0 |     2,2 | 59643.581144 |    1.34 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     183 |     1 |     156 |     -1 |
| r220305_00184.fits |                   science | 180.01312499999997 |  1.2041111111111111 |  J1200+0112_OFF | 600/10000 | long_1.0 |     2,2 | 59643.585052 |    1.36 | 300.000596224 |      680 | 31.072235 | 8927.062171 |   4 |     184 |     1 |      87 |     -1 |
| r220305_00185.fits |                   science | 180.01312499999997 |  1.2041111111111111 |  J1200+0112_OFF | 600/10000 | long_1.0 |     2,2 | 59643.588829 |    1.37 |   69.54023424 |      680 | 31.072235 | 8927.062171 |   4 |     185 |     1 |     124 |     -1 |
| r220305_00186.fits |                   science | 185.79720833333332 |  1.2349444444444444 |  J1223+0114_OFF | 600/10000 | long_1.0 |     2,2 | 59643.591545 |     1.3 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     186 |     1 |      55 |     -1 |
| r220305_00187.fits |                      None | 185.79720833333332 |  1.2349444444444444 |  J1223+0114_OFF | 600/10000 | long_1.0 |     2,2 | 59643.595452 |    1.31 |  59.900219136 |      680 | 31.072235 | 8927.062171 |   4 |     187 |  None |      -1 |     -1 |
| r220305_00188.fits |                   science | 192.61895833333332 |  3.7842777777777776 |  J1250+0347_OFF | 600/10000 | long_1.0 |     2,2 | 59643.598002 |    1.22 | 300.000596224 |      680 | 31.072235 | 8927.062171 |   4 |     188 |     1 |     100 |     -1 |
| r220305_00189.fits |                  standard | 192.61895833333332 |  3.7842777777777776 |  J1250+0347_OFF | 600/10000 | long_1.0 |     2,2 |  59643.60191 |    1.22 |  14.110147328 |      680 | 31.072235 | 8927.062171 |   4 |     189 |     1 |     112 |     -1 |
| r220305_00190.fits |                   science | 199.86433333333332 |  1.0323333333333333 |  J1319+0101_OFF | 600/10000 | long_1.0 |     2,2 | 59643.604425 |    1.18 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     190 |     1 |      49 |     -1 |
| r220305_00191.fits |                   science | 199.86433333333332 |  1.0323333333333333 |  J1319+0101_OFF | 600/10000 | long_1.0 |     2,2 | 59643.608332 |     1.2 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     191 |     1 |      81 |     -1 |
| r220305_00192.fits |                   science |  201.8304583333333 | -2.1209444444444445 |  J1327-0207_OFF | 600/10000 | long_1.0 |     2,2 | 59643.614412 |    1.23 | 300.000596224 |      680 | 31.072235 | 8927.062171 |   4 |     192 |     1 |      93 |     -1 |
| r220305_00193.fits |                      None |  201.8304583333333 | -2.1209444444444445 |  J1327-0207_OFF | 600/10000 | long_1.0 |     2,2 | 59643.618308 |    1.23 |  42.340191744 |      680 | 31.072235 | 8927.062171 |   4 |     193 |  None |      -1 |     -1 |
| r220305_00194.fits |                   science | 203.76808333333332 |  1.0656944444444445 |  J1335+0103_OFF | 600/10000 | long_1.0 |     2,2 | 59643.622015 |    1.21 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     194 |     1 |     139 |     -1 |
| r220305_00195.fits |                  standard | 203.76808333333332 |  1.0656944444444445 |  J1335+0103_OFF | 600/10000 | long_1.0 |     2,2 | 59643.625923 |    1.21 |    28.3501696 |      680 | 31.072235 | 8927.062171 |   4 |     195 |     1 |     150 |     -1 |
| r220305_00196.fits |                   science | 208.76966666666664 | -0.7391666666666666 |  J1355-0044_OFF | 600/10000 | long_1.0 |     2,2 | 59643.628307 |    1.19 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     196 |     1 |      15 |     -1 |
| r220305_00197.fits |                      None | 208.76966666666664 | -0.7391666666666666 |  J1355-0044_OFF | 600/10000 | long_1.0 |     2,2 | 59643.632215 |    1.19 |  33.500177664 |      680 | 31.072235 | 8927.062171 |   4 |     197 |  None |      -1 |     -1 |
| r220305_00198.fits |                   science | 208.91512499999996 | -1.1918333333333333 |  J1355-0111_OFF | 600/10000 | long_1.0 |     2,2 | 59643.634552 |    1.22 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     198 |     1 |     132 |     -1 |
| r220305_00199.fits |                   science | 208.91512499999996 | -1.1918333333333333 |  J1355-0111_OFF | 600/10000 | long_1.0 |     2,2 |  59643.63846 |    1.23 |  70.800236544 |      680 | 31.072235 | 8927.062171 |   4 |     199 |     1 |     159 |     -1 |
| r220305_00200.fits |                   science | 209.15229166666666 |  0.8442777777777778 |  J1356+0050_OFF | 600/10000 | long_1.0 |     2,2 | 59643.641529 |    1.23 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     200 |     1 |      80 |     -1 |
| r220305_00201.fits |                  standard | 209.15229166666666 |  0.8442777777777778 |  J1356+0050_OFF | 600/10000 | long_1.0 |     2,2 | 59643.645449 |    1.23 |  17.030151936 |      680 | 31.072235 | 8927.062171 |   4 |     201 |     1 |      50 |     -1 |
| r220305_00202.fits |                   science | 209.68099999999995 | -1.3071944444444445 |  J1358-0118_OFF | 600/10000 | long_1.0 |     2,2 | 59643.650537 |    1.28 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     202 |     1 |     119 |     -1 |
| r220305_00203.fits |                  standard | 209.68099999999995 | -1.3071944444444445 |  J1358-0118_OFF | 600/10000 | long_1.0 |     2,2 | 59643.654433 |    1.29 |   7.880137472 |      680 | 31.072235 | 8927.062171 |   4 |     203 |     1 |      92 |     -1 |
| r220305_00204.fits |                   science | 215.61133333333333 |  3.1321944444444445 |  J1422+0307_OFF | 600/10000 | long_1.0 |     2,2 | 59643.656121 |    1.19 |  300.00059648 |      680 | 31.072235 | 8927.062171 |   4 |     204 |     1 |     151 |     -1 |
| r220305_00205.fits |                      None | 215.61133333333333 |  3.1321944444444445 |  J1422+0307_OFF | 600/10000 | long_1.0 |     2,2 | 59643.660017 |     1.2 |  35.920181504 |      680 | 31.072235 | 8927.062171 |   4 |     205 |  None |      -1 |     -1 |
| r220305_00206.fits |                   science | 194.25424999999998 |   22.02736111111111 |           GD153 | 600/10000 | long_1.0 |     2,2 | 59643.662154 |     1.5 |  60.000219392 |      680 | 31.072235 | 8927.062171 |   4 |     206 |     1 |      28 |     -1 |
| r220305_00207.fits |                   science | 194.25424999999998 |   22.02736111111111 |           GD153 | 600/10000 | long_8.7 |     2,2 | 59643.663771 |    1.52 |  60.000219392 |      680 | 31.072235 | 8927.062171 |   4 |     207 |     2 |      17 |     -1 |
| r220305_00208.fits |                  standard |            294.006 |  13.830194444444444 |       120068758 |    mirror |   direct |     1,1 | 59643.667454 |     1.4 |   1.000126464 |      560 | 13.702031 |         0.0 |   4 |     208 |  None |     162 |     -1 |
| r220305_00209.fits |                  standard |            294.006 |  13.830194444444444 |       120068758 |    mirror |   direct |     1,1 | 59643.669851 |    1.38 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |     209 |  None |     128 |     -1 |
| r220305_00210.fits |                  standard |  304.4714583333333 |   20.91916666666667 |       129459141 |    mirror |   direct |     1,1 | 59643.672224 |    1.59 |    10.0001408 |      560 | 13.702031 |         0.0 |   4 |     210 |  None |      26 |     -1 |
| r220305_00211.fits |                  standard |  304.4893333333333 |  20.935833333333335 |       129459141 |    mirror |   direct |     1,1 |  59643.67318 |    1.58 |   2.000128256 |      560 | 13.702031 |         0.0 |   4 |     211 |  None |      19 |     -1 |
| r220305_00212.fits |                  standard |  304.4893333333333 |  20.935833333333335 |       129459141 |    mirror |   direct |     1,1 | 59643.673841 |    1.57 |   2.000128256 |      560 | 13.702031 |         0.0 |   4 |     212 |  None |     154 |     -1 |
| r220305_00213.fits |                  standard | 304.50716666666665 |             20.9525 |       129459141 |    mirror |   direct |     1,1 | 59643.674573 |    1.56 |   1.000126464 |      560 | 13.702031 |         0.0 |   4 |     213 |  None |     136 |     -1 |
| r220305_00214.fits |                  standard |  304.5428333333333 |  20.985833333333336 |       129459141 |    mirror |   direct |     1,1 | 59643.675234 |    1.56 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |     214 |  None |     121 |     -1 |
| r220305_00215.fits |                  standard |  304.5607083333333 |             21.0025 |       129459141 |    mirror |   direct |     1,1 |  59643.67586 |    1.55 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |     215 |  None |      90 |     -1 |
| r220305_00216.fits |                  standard | 304.57854166666664 |  21.019166666666667 |       129459141 |    mirror |   direct |     1,1 | 59643.676545 |    1.54 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |     216 |  None |      77 |     -1 |
| r220305_00217.fits |                  standard | 304.59637499999997 |  21.035833333333336 |       129459141 |    mirror |   direct |     1,1 | 59643.677182 |    1.54 |    1.00012672 |      560 | 13.702031 |         0.0 |   4 |     217 |  None |      53 |     -1 |
