# Auto-generated PypeIt input file using PypeIt version: 1.10.1.dev21+g55a94b4c1
# UTC 2022-07-22T22:14:41.902

# User-defined execution parameters
[rdx]
    spectrograph = keck_mosfire
[reduce]
    [[findobj]]
        snr_thresh = 100.
    [[skysub]]
        global_sky_std = False


# Setup
setup read
Setup B:
  decker_basename: long2pos_specphot
  dispname: J-spectroscopy
  filter1: J
  slitlength: null
  slitwid: null
setup end

# Data block 
data read
 path .
              filename |                 frametype |           ra |         dec |    target |       dispname |            decker | binning |            mjd |    airmass |  exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
MF.20171106.10424.fits |                  arc,tilt |        230.0 |        45.0 | DOME FLAT | J-spectroscopy |          long2pos |     1,1 | 58063.12065846 | 1.41291034 |  1.45479 |       J |         Ne |    Stare |  object |     0.0 |      53 |     1 |      -1 |     -1
MF.20171106.10474.fits |                  arc,tilt |        230.0 |        45.0 | DOME FLAT | J-spectroscopy |          long2pos |     1,1 | 58063.12123542 | 1.41291034 |  1.45479 |       J |         Ar |    Stare |  object |     0.0 |      56 |     1 |      -1 |     -1
MF.20171106.10122.fits | pixelflat,illumflat,trace |        230.0 |        45.0 | DOME FLAT | J-spectroscopy |          long2pos |     1,1 | 58063.11715562 | 1.41291034 | 10.18353 |       J |         on |    Stare |  object |     0.0 |      40 |     1 |      -1 |     -1
MF.20171106.10141.fits | pixelflat,illumflat,trace |        230.0 |        45.0 | DOME FLAT | J-spectroscopy |          long2pos |     1,1 |  58063.1173761 | 1.41291034 | 10.18353 |       J |         on |    Stare |  object |     0.0 |      41 |     1 |      -1 |     -1
MF.20171106.10160.fits | pixelflat,illumflat,trace |        230.0 |        45.0 | DOME FLAT | J-spectroscopy |          long2pos |     1,1 | 58063.11759543 | 1.41291034 | 10.18353 |       J |         on |    Stare |  object |     0.0 |      42 |     1 |      -1 |     -1
MF.20171106.56372.fits |                  standard | 131.48318405 |  13.2606339 |  HIP43018 | J-spectroscopy | long2pos_specphot |     1,1 | 58063.65246264 | 1.01222671 |  5.81916 |       J |        off | long2pos |       A |     0.0 |     342 |     1 |       1 |      2
MF.20171106.56391.fits |                  standard | 131.48282325 | 13.25872143 |  HIP43018 | J-spectroscopy | long2pos_specphot |     1,1 |  58063.6526785 | 1.01209367 |  5.81916 |       J |        off | long2pos |       B |    -7.0 |     343 |     1 |       2 |      3
MF.20171106.56410.fits |                  standard | 131.48354485 | 13.26254637 |  HIP43018 | J-spectroscopy | long2pos_specphot |     1,1 | 58063.65290187 | 1.01194463 |  5.81916 |       J |        off | long2pos |       A |     7.0 |     344 |     1 |       3 |      2
MF.20171106.56447.fits |                  standard | 131.50976763 | 13.26656597 |  HIP43018 | J-spectroscopy | long2pos_specphot |     1,1 | 58063.65332895 | 1.01171387 |  5.81916 |       J |        off | long2pos |       A |     0.0 |     345 |     1 |       4 |      5
MF.20171106.56466.fits |                  standard | 131.50940683 |  13.2646535 |  HIP43018 | J-spectroscopy | long2pos_specphot |     1,1 | 58063.65354538 | 1.01158696 |  5.81916 |       J |        off | long2pos |       B |    -7.0 |     346 |     1 |       5 |      6
MF.20171106.56487.fits |                  standard | 131.51012843 | 13.26847843 |  HIP43018 | J-spectroscopy | long2pos_specphot |     1,1 |  58063.6537867 | 1.01143654 |  5.81916 |       J |        off | long2pos |       A |     7.0 |     347 |     1 |       6 |      5
data end

