# Auto-generated PypeIt file using PypeIt version: 1.7.1.dev544+gbb7e776b9
# 2022-03-10

# User-defined execution parameters
[coadd1d]
  coaddfile = J1319+0101_coadd.fits # Please set your output file name
  sensfuncfile = GD153_IR_sens.fits # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = linear # creates a uniformly space grid in lambda

# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Read in the coadd1d
coadd1d read
 Science/spec1d_r220305_00190-J1319+0101_OFF_LRISr_20220305T143022.320.fits SPAT0931-SLIT1037-DET01
 Science/spec1d_r220305_00191-J1319+0101_OFF_LRISr_20220305T143559.885.fits SPAT0931-SLIT1037-DET01
coadd1d end

