# Auto-generated PypeIt input file using PypeIt version: 1.10.1.dev21+g55a94b4c1
# UTC 2022-07-22T22:11:59.903

# User-defined execution parameters
[rdx]
    spectrograph = keck_mosfire
[reduce]
    [[findobj]]
        snr_thresh = 100.
    [[skysub]]
        global_sky_std = False


# Setup
setup read
Setup B:
  decker_basename: long2pos_specphot
  dispname: H-spectroscopy
  filter1: H
  slitlength: null
  slitwid: null
setup end

# Data block 
data read
 path .
              filename |                 frametype |           ra |         dec |    target |       dispname |            decker | binning |            mjd |    airmass |  exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
MF.20171106.10904.fits |                  arc,tilt |        230.0 |        45.0 | DOME FLAT | H-spectroscopy |          long2pos |     1,1 | 58063.12620589 | 1.41291034 |  1.45479 |       H |         Ar |    Stare |  object |     0.0 |      72 |     1 |      -1 |     -1
MF.20171106.10601.fits | pixelflat,illumflat,trace |        230.0 |        45.0 | DOME FLAT | H-spectroscopy |          long2pos |     1,1 | 58063.12270646 | 1.41291034 | 10.18353 |       H |         on |    Stare |  object |     0.0 |      59 |     1 |      -1 |     -1
MF.20171106.10621.fits | pixelflat,illumflat,trace |        230.0 |        45.0 | DOME FLAT | H-spectroscopy |          long2pos |     1,1 | 58063.12293794 | 1.41291034 | 10.18353 |       H |         on |    Stare |  object |     0.0 |      60 |     1 |      -1 |     -1
MF.20171106.10640.fits | pixelflat,illumflat,trace |        230.0 |        45.0 | DOME FLAT | H-spectroscopy |          long2pos |     1,1 | 58063.12315726 | 1.41291034 | 10.18353 |       H |         on |    Stare |  object |     0.0 |      61 |     1 |      -1 |     -1
MF.20171106.56002.fits |                  standard | 131.48318406 | 13.26063386 |  HIP43018 | H-spectroscopy | long2pos_specphot |     1,1 | 58063.64818261 | 1.01532121 |  2.90958 |       H |        off | long2pos |       A |     0.0 |     330 |     1 |       1 |      2
MF.20171106.56019.fits |                  standard | 131.48282327 | 13.25872139 |  HIP43018 | H-spectroscopy | long2pos_specphot |     1,1 | 58063.64837243 | 1.01517282 |  2.90958 |       H |        off | long2pos |       B |    -7.0 |     331 |     1 |       2 |      3
MF.20171106.56036.fits |                  standard | 131.48354485 | 13.26254633 |  HIP43018 | H-spectroscopy | long2pos_specphot |     1,1 | 58063.64857555 | 1.01500693 |  2.90958 |       H |        off | long2pos |       A |     7.0 |     332 |     1 |       3 |      2
MF.20171106.56071.fits |                  standard | 131.50976762 | 13.26656601 |  HIP43018 | H-spectroscopy | long2pos_specphot |     1,1 | 58063.64897022 | 1.01474459 |  2.90958 |       H |        off | long2pos |       A |     0.0 |     333 |     1 |       4 |      5
MF.20171106.56087.fits |                  standard | 131.50940683 | 13.26465354 |  HIP43018 | H-spectroscopy | long2pos_specphot |     1,1 |  58063.6491554 |  1.0146035 |  2.90958 |       H |        off | long2pos |       B |    -7.0 |     334 |     1 |       5 |      6
MF.20171106.56104.fits |                  standard | 131.51012841 | 13.26847848 |  HIP43018 | H-spectroscopy | long2pos_specphot |     1,1 | 58063.64935852 | 1.01444157 |  2.90958 |       H |        off | long2pos |       A |     7.0 |     335 |     1 |       6 |      5
data end

