SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 2208 / length of data axis 1                          
NAXIS2  =                 2184 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
DATE    = '2022-01-27T10:43:16' / file creation date (YYYY-MM-DDThh:mm:ss UT)   
COMMENT BEGIN detector-server-specific keywords                                 
OFNAME  = 'r220127_00087.fits' / original file name                             
DATEERAS= '2022-01-27T10:37:59.701' / most recent specialErase/flush/purge      
DATEEEND= '2022-01-27T10:32:28.611' / most recent end specialErase/flush/purge  
DATE-BEG= '2022-01-27T10:32:28.611' / exposure begin                            
DATE-END= '2022-01-27T10:42:59.651' / exposure end                              
DATEREAD= '2022-01-27T10:42:59.708' / readout begin                             
DATEREND= '2022-01-27T10:43:15.885' / readout end                               
XPOSURE =        631.040297984 / [s] shutter open duration                      
TELAPSE =        631.040422912 / [s] dark current duration                      
TTIME   =                 300. / [s] target exposure time                       
NUMOPEN =                    1 / number of shutter opens                        
NUMCLOS =                    1 / number of shutter closes                       
NSHFUP  =                    0 / number of shuffle ups                          
NSHFDN  =                    0 / number of shuffle downs                        
CCDCFG  = '0010100 '           / CCD Config: XYSGGAA                            
HLRS    =                    2 / Archon code HLRS                               
VUDS    =                    2 / Archon code VUDS                               
HBIN2   =                    0 / Archon code HBIN2                              
VBIN2   =                    0 / Archon code VBIN2                              
SAMPLMOD=                    0 / Archon configuration SAMPLEMODE                
PIXELCNT=                 1104 / Archon configuration PIXELCOUNT                
LINECNT =                 1092 / Archon configuration LINECOUNT                 
FRAMEMOD=                    2 / Archon configuration FRAMEMODE                 
TAPLINES=                    4 / Archon configuration TAPLINES                  
TAPLINE0= 'AD2L,1.0,113'       / Archon configuration TAPLINE0                  
TAPLINE1= 'AD4R,1.0,114'       / Archon configuration TAPLINE1                  
TAPLINE2= 'AD1L,1.0,122'       / Archon configuration TAPLINE2                  
TAPLINE3= 'AD3R,1.0,127'       / Archon configuration TAPLINE3                  
BINNING = '2,2     '           / binning: serial/axis1, parallel/axis2          
ASEC1   = '[1:2057,1:2064]'    / IRAF DATASEC [FITSpix], readout sequence 0     
ASEC2   = '[1:2057,1:2064]'    / IRAF DATASEC [FITSpix], readout sequence 1     
ASEC3   = '[1:2057,1:2064]'    / IRAF DATASEC [FITSpix], readout sequence 2     
ASEC4   = '[1:2057,1:2064]'    / IRAF DATASEC [FITSpix], readout sequence 3     
BSEC1   = '[2065:2117,1:2064]' / IRAF DATASEC [FITSpix], readout sequence 0     
BSEC2   = '[2170:2118,1:2064]' / IRAF DATASEC [FITSpix], readout sequence 1     
BSEC3   = '[2065:2117,4248:2185]' / IRAF DATASEC [FITSpix], readout sequence 2  
BSEC4   = '[2170:2118,4248:2185]' / IRAF DATASEC [FITSpix], readout sequence 3  
CSEC1   = '[1:2057,1:2064]'    / IRAF DATASEC [FITSpix], readout sequence 0     
CSEC2   = '[4114:2058,1:2064]' / IRAF DATASEC [FITSpix], readout sequence 1     
CSEC3   = '[1:2057,4128:2065]' / IRAF DATASEC [FITSpix], readout sequence 2     
CSEC4   = '[4114:2058,4128:2065]' / IRAF DATASEC [FITSpix], readout sequence 3  
DSEC1   = '[8:2064,1:2064]'    / IRAF DATASEC [FITSpix], readout sequence 0     
DSEC2   = '[4227:2171,1:2064]' / IRAF DATASEC [FITSpix], readout sequence 1     
DSEC3   = '[8:2064,4248:2185]' / IRAF DATASEC [FITSpix], readout sequence 2     
DSEC4   = '[4227:2171,4248:2185]' / IRAF DATASEC [FITSpix], readout sequence 3  
AMPMODE = 'HSPLIT,VSPLIT'      / name of detector readout mode                  
AMPMNUM =                    0 / number of detector readout mode                
NVIDINP =                    4 / number of active video inputs                  
INTGAIN =                   1. / intrinsic gain (e-/DN)                         
GAINMUL =                    1 / gain multiplier (1,2,5,10)                     
CCDGAIN =                   1. / gain (e-/DN)                                   
NAMPSXY = '2 2     '           / active video inputs along axis1 axis2          
COMMENT For the definitions of the IRAF section keywords refer to               
COMMENT http://iraf.noao.edu/projects/ccdmosaic/imagedef/imagedef.html          
CCDSUM  = '0 0     '           / IRAF ccdsum                                    
AMPNAME1= 'L2      '           / amp name, readout sequence 0                   
AMPID1  =                    1 / amp Id number, readout sequence 0              
GAIN1   =                   0. / gain (e-/DN) for amp 0                         
AMPNAME2= 'U2      '           / amp name, readout sequence 1                   
AMPID2  =                    3 / amp Id number, readout sequence 1              
GAIN2   =                   0. / gain (e-/DN) for amp 1                         
AMPNAME3= 'L1      '           / amp name, readout sequence 2                   
AMPID3  =                    0 / amp Id number, readout sequence 2              
GAIN3   =                   0. / gain (e-/DN) for amp 2                         
AMPNAME4= 'U1      '           / amp name, readout sequence 3                   
AMPID4  =                    2 / amp Id number, readout sequence 3              
GAIN4   =                   0. / gain (e-/DN) for amp 3                         
COMMENT END detector-server-specific keywords                                   
COMMENT ------------------------------------------------------------------------
COMMENT keyheader version 113924                                                
COMMENT Location: /kroot/rel/default/bin/keyheader                              
COMMENT Configuration: /kroot/rel/default/data/lrisheaders/keyheader.conf       
COMMENT Hostname: lrismonored                                                   
COMMENT Program start time: 2022-01-27T10:43:16.422458Z                         
COMMENT ------------------------------------------------------------------------
COMMENT                                                                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT keyheader section [lredccd.DATE_BEG]                                    
COMMENT Snapshot timestamp: 2022-01-27T10:32:28.611000Z                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT                                                                         
UT      = '10:32:28.11'        / DCS Universal Time                             
UTC     = '10:32:28.11'        / DCS Coordinated Universal Time                 
DATE-OBS= '2022-01-27'         / DCS UT date of observation                     
MJD     =         59606.439214 / DCS Modified Julian day                        
COMMENT                                                                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT keyheader section [heartbeats]                                          
COMMENT Snapshot timestamp: 2022-01-27T10:32:28.611000Z                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT                                                                         
HEART_01= 'Heartbeat active'   / lredccd.UPTIME                                 
HEART_02= 'Heartbeat active'   / lredfoc.DISP0CLK                               
HEART_03= 'Heartbeat active'   / lrisheaders.UPTIME                             
HEART_04= 'Heartbeat active'   / lrisplus.UPTIME                                
COMMENT                                                                         
COMMENT ------------------------------------------------------------------------
COMMENT End of keyheader output                                                 
COMMENT Program start time: 2022-01-27T10:43:16.422458Z                         
COMMENT Program end time:   2022-01-27T10:43:16.476853Z                         
COMMENT ------------------------------------------------------------------------
COMMENT ------------------------------------------------------------------------
COMMENT keyheader version 113924                                                
COMMENT Location: /kroot/rel/default/bin/keyheader                              
COMMENT Configuration: /kroot/rel/default/data/lrisheaders/keyheader.conf       
COMMENT Hostname: lrismonored                                                   
COMMENT Program start time: 2022-01-27T10:43:16.950317Z                         
COMMENT ------------------------------------------------------------------------
COMMENT                                                                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT keyheader section [lredccd.DATE_END]                                    
COMMENT Snapshot timestamp: 2022-01-27T10:42:59.651000Z                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT                                                                         
CURRINST= 'LRISADC '           / DCS Instrument                                 
TARGNAME= 'J0820+2412_OFF'     / DCS Target name                                
PONAME  = 'REF     '           / DCS Point origin name                          
RA      = '08:20:07.85'        / DCS RA                                         
DEC     = '+24:11:52.1'        / DCS Dec                                        
TARGRA  = '08:20:07.39'        / DCS Target RA                                  
TARGDEC = '+24:11:56.7'        / DCS Target Dec                                 
EQUINOX =               2000.0 / DCS Equinox                                    
DRA     =            -0.001184 / [s/s] DCS Diff RA rate                         
DDEC    =             0.017285 / [asec/s] DCS Diff Dec rate                     
RABASE  = '08:20:07.85'        / DCS RA base                                    
RAOFF   =                  0.0 / [asec] DCS RA offset                           
DECBASE = '+24:11:52.1'        / DCS Dec base                                   
DECOFF  =                  0.0 / [asec] DCS Dec offset                          
HA      = '+00:27:43.65'       / DCS Hour angle                                 
AIRMASS =                 1.01 / DCS Airmass                                    
PARANG  =               123.34 / [deg] DCS Parallactic angle astrometric        
PARANTEL=               123.34 / [deg] DCS Parallactic angle telescope          
EL      =                82.41 / [deg] DCS Elevation                            
AZ      =               -54.05 / [deg] DCS Azimuth                              
LST     = '08:47:50.99'        / DCS Local sidereal time                        
AXESTAT = 'tracking'           / DCS axes control status                        
TRACKING= 'yes     '           / DCS Servos tracking status                     
DTRACK  = 'disabled'           / DCS differential tracking status               
GUIDING = 'true    '           / DCS Guiding status                             
AUTACTIV= 'yes     '           / DCS Guider active                              
AUTFWHM =             1.212216 / [pix] DCS Guider fwhm                          
AUTXCENT=                 -6.8 / [asec] DCS Guider x centroid                   
AUTYCENT=               -392.9 / [asec] DCS Guider y centroid                   
TELFOCUS=               -0.947 / [mm] DCS Telescope focus                       
TELESCOP= 'Keck I  '           / DCS Telescope name                             
CALOCAL =                -31.1 / collimation-azimuth-local                      
CELOCAL =                 10.2 / collimation-elevation-local                    
FOCALSTN= 'cass (cassegrain)'  / focal-station                                  
INSTANGL=                180.0 / porg-to-instrument angle                       
POXPOS  =                10.95 / pointing-origin-x-position                     
POYPOS  =              -268.58 / pointing-origin-y-position                     
ROTCALAN=                  0.0 / rotator-calibration-angle                      
ROTZERO =                  0.0 / rotator-zero-angle                             
GUIDWAVE=                 0.65 / guidestar-wavelength                           
TARGWAVE=                 0.65 / target-wavelength                              
TARGEPOC=               2000.0 / target-epoch                                   
TARGEQUI=               2000.0 / target-equinox                                 
TARGFRAM= 'FK5     '           / target-frame                                   
TARGPMDC=                  0.0 / target-proper-motion-dec                       
TARGPMRA=                  0.0 / target-proper-motion-ra                        
ROTSTST = 'TRACK   '           / DCS Rotator state string                       
ROTSEL  = 'cass (cassegrain)'  / DCS Selected rotator                           
ROTMODE = 'position angle'     / DCS Rotator tracking mode                      
ROTDEST =   -84.06999999999999 / [deg] DCS Rotator user destination             
ROTPDEST=              -208.03 / [deg] DCS Rotator physical destination         
ROTPOSN =   -84.06999999999999 / [deg] DCS Rotator user position                
ROTPPOSN=              -208.03 / [deg] DCS Rotator physical position            
PA      =   -84.06999999999999 / [deg] DCS Rotator position angle               
ROTBASE =                -0.03 / [deg] DCS Rotator base                         
ROTREFAN=                -0.62 / [deg] DCS Rotator reference angle              
ROTDETS1= '10:42:58.58'        / DCS Rotator time stamp 1                       
ROTDETS2= '10:42:58.58'        / DCS Rotator time stamp 2                       
SECSTST = 'INPOS   '           / DCS Secondary status string                    
SECFOCUS=               -0.774 / [mm] DCS Secondary focus                       
SECTHETX=               -463.3 / [asec] DCS Secondary theta x                   
SECTHETY=                178.2 / [asec] DCS Secondary theta y                   
TERTSTST= 'IN POSITION'        / DCS Tertiary status string                     
TERTDEST= 'cass    '           / DCS Tertiary user destination                  
TERTPOSN= 'mirrorup'           / DCS Tertiary user position                     
TUBETEMP=                -0.91 / [degC] DCS Tube temperature                    
DOMEPOSN=               306.25 / DCS Dome user position                         
DOMESTST= 'TRACK   '           / DCS Dome status string                         
PMGAIN  =                  0.1 / Primary mirror gain                            
PMMODE  = 'run     '           / Primary mirror control mode                    
PMSNAP  =                10856 / Primary mirror config snapshot                 
PMTEMP  =             0.399759 / [c] Primary mirror temperature                 
PMFM    =                  0.0 / [nm] Primary mirror focus mode                 
PMRMSRES=            51.990901 / [nm] Primary mirror residual RMS               
HEADREV = '114549  '           / Header config version                          
INSTRUME= 'LRIS    '           / Current instrument mode                        
INSTREV = 'REDMARK4'           / Instrument revision                            
OBSERVER= 'Hennawi,Nanni,Schindler' / Names of current observers                
SCRIPTNA= '<undef> '           / Name of the current script                     
GROUPID = '<undef> '           / Identifier for a group of images               
STATEID = '<undef> '           / Instrument configuration identifier            
STATENAM= '<undef> '           / Instrument configuration name                  
SLITGRAB= 'deployed'           / Slit grabber position                          
SLITMASK=                    2 / Slit mask position                             
SLITNAME= 'long_1.0'           / Slit mask name                                 
BLUFILT = 'clear   '           / Blue filter position                           
BLUFNUM =                    5 / Blue filter ordinal position                   
BLUFTRAN= 'stowed  '           / Blue filter transport position                 
BTRAN   =                    0 / Blue filter transport ordinal                  
BLUFOCUS=              -3724.0 / [um] Blue focus position                       
DICHNAME= '680     '           / Dichroic position                              
DICHROIC=                    5 / Dichroic ordinal position                      
DICHTRAN= 'deployed'           / Dichroic transport position                    
DTRAN   =                    1 / Dichroic transport ordinal                     
GRANAME = '600/10000'          / Grating name                                   
GRANGLE =            31.073364 / [deg] Grating angle                            
GRATING =                    4 / Grating ordinal position                       
GRISM   =                    1 / Grism ordinal position                         
GRISNAME= '300/5000'           / Grism name                                     
GRISTRAN= 'deployed'           / Grism transport position                       
GTRAN   =                    1 / Grism transport ordinal                        
REDFILT = 'Clear   '           / Red filter name                                
REDFNUM =                    1 / Red filter ordinal position                    
REDFOCUS=                -0.21 / [mm] Red focus position                        
TRAPDOOR= 'open    '           / Trap door position                             
TV1FILT =                    1 / Guider filter 1 (removed)                      
TV2FILT =                    1 / Guider filter 2 (removed)                      
TV1FPOS =           218.700668 / Guider filter 1 position (removed)             
MSWAVE  =    9232.533041000001 / [A] Multi-slit wavelength                      
WAVELEN =          8927.636648 / [A] Grating wavelength                         
MERCURY = 'off     '           / Mercury lamp status                            
NEON    = 'off     '           / Neon lamp status                               
ARGON   = 'off     '           / Argon lamp status                              
CADMIUM = 'off     '           / Cadmium lamp status                            
ZINC    = 'off     '           / Zinc lamp status                               
HALOGEN = 'off     '           / Halogen lamp status                            
KRYPTON = 'off     '           / Krypton lamp status                            
XENON   = 'off     '           / Xenon lamp status                              
FEARGON = 'off     '           / Iron/argon lamp status                         
DEUTERI = 'off     '           / Deuterium lamp status                          
FLAMP1  = 'off     '           / Dome flat lamp 1 status                        
FLAMP2  = 'off     '           / Dome flat lamp 2 status                        
FPOWER  = '1.0000  '           / Dome flat lamp commanded intensity             
ADCNEED = 'false   '           / ADC needed for this instrument                 
ADCPRENA= 'enable  '           / ADC calculation enabled                        
ADCBYP  = 'inactive'           / Bypass switch                                  
ADCCAL  = 'homed   '           / Calibration status                             
ADCCMT  = '' / Arbitrary comment                                                
ADCCON  = 'auto    '           / Control mode, auto is normal                   
ADCDCC  = 'hand paddle'        / Disconnected cables                            
ADCENC  =               283740 / Current motor encoder value                    
ADCERR  =                    0 / Error status                                   
ADCGTE  =                    0 / Load encoder position error                    
ADCLCK  = 'unlocked'           / Software lockout status                        
ADCLIM  = 'Not in a limit'     / Physical and software limits                   
ADCMOD  = 'Track   '           / Software control mode                          
ADCRAW  =             -5674299 / Current load encoder value                     
ADCRCD  = '' / Remote control lockout                                           
ADCSTA  = 'Tracking'           / Overall status of the ADC                      
ADCSVA  =                0.002 / [mm] Servo tracking error                      
ADCSVR  =                    4 / [counts] Servo tracking error                  
ADCSVX  =                  0.4 / [sec] Servo tracking error                     
ADCTVA  =              132.134 / [mm] Target position                           
ADCTVX  =                  7.6 / [sec] Target position                          
ADCVAL  =              132.145 / [mm] Current position                          
ADCVAX  =                  7.6 / [sec] Current position                         
ADCVEL  =                0.061 / [mm] Current speed                             
ADCVEX  =                0.007 / [sec] Current speed                            
ADCWAVE0=               3400.0 / [A] Lowest correctable wavelength              
ADCWAVE1=               9000.0 / [A] Highest correctable wavelength             
CTRL0ERR=                -5414 / ADC Galil error status                         
CTRL0MSG= 'Software deadman switch activated (sent ST to axes), and has been &' 
CONTINUE  'cleared.&'                                                           
CONTINUE  '&' / ADC Galil error message                                         
DISP0ERR=                    0 / ADC dispatcher error status                    
DISP0STA= 'Ready   '           / ADC dispatcher overall status                  
POW24V  =                 26.0 / [v] ADC 24V power supply readback              
TEMP1C  =               -100.0 / [C] unused ADC temp probe                      
TEMP2C  =               -100.0 / [C] unused ADC temp probe                      
TEMPELC =                 21.5 / [C] ADC electronics temperature                
OBSMODE = 'Imaging '           / Observing mode                                 
OBJECT  = '<undef> '           / Object name                                    
OUTDIR  = '/sdata243/lris9/2022jan27' / Original output directory               
OUTFILE = 'r220127_'           / Prefix of original file name                   
FRAMENO =                   87 / Sequence number                                
HTRATARG=               -120.0 / [degC] heater A target temp                    
HTRBTARG=               -120.0 / [degC] heater B target temp                    
TEMPDET =             -119.973 / [degC] detector temp                           
TEMPPKG =             -119.973 / [degC] package temp                            
STTEMP0 =                 5.56 / [degC] Archon backplane temp                   
STTEMP2 =                 9.06 / [degC] Archon module 2 temp                    
STTEMP3 =                10.94 / [degC] Archon module 3 temp                    
STTEMP4 =                 9.69 / [degC] Archon module 4 temp                    
STTEMP5 =                 8.75 / [degC] Archon module 5 temp                    
STTEMP6 =                10.81 / [degC] Archon module 6 temp                    
STTEMP7 =                10.88 / [degC] Archon module 7 temp                    
STTEMP8 =                 9.69 / [degC] Archon module 8 temp                    
WCSNAME = 'RA/Dec  '           / Descriptive name of this WCS                   
CTYPE1  = 'RA---TAN'           / Coordinate type of WCS axis 1                  
CTYPE2  = 'DEC--TAN'           / Coordinate type of WCS axis 2                  
CNAME1  = 'Right Ascension'    / Descriptive name of WCS axis 1                 
CNAME2  = 'Declination'        / Descriptive name of WCS axis 2                 
CUNIT1  = 'deg     '           / Physical unit of WCS axis 1                    
CUNIT2  = 'deg     '           / Physical unit of WCS axis 2                    
RADECSYS= 'ICRS    '           / Celestial coordinate system                    
CD1_1   =         -6.46077E-07 / [deg] RA per pixel in x                        
CD1_2   =          1.04655E-07 / [deg] RA per pixel in y                        
CD2_1   =          1.04655E-07 / [deg] DEC per pixel in x                       
CD2_2   =         -6.46077E-07 / [deg] DEC per pixel in y                       
CRPIX1  =            17.570086 / [pix] X coordinate of center pixel             
CRPIX2  =           208.884317 / [pix] Y coordinate of center pixel             
CRVAL1  =           125.032708 / [deg] RA of center pixel                       
CRVAL2  =            24.197815 / [deg] DEC of center pixel                      
COMMENT                                                                         
COMMENT ------------------------------------------------------------------------
COMMENT End of keyheader output                                                 
COMMENT Program start time: 2022-01-27T10:43:16.950317Z                         
COMMENT Program end time:   2022-01-27T10:43:17.261332Z                         
COMMENT ------------------------------------------------------------------------
COMMENT ------------------------------------------------------------------------
COMMENT keyheader version 113924                                                
COMMENT Location: /kroot/rel/default/bin/keyheader                              
COMMENT Configuration: /kroot/rel/default/data/lrisheaders/keyheader.conf       
COMMENT Hostname: lrismonored                                                   
COMMENT Program start time: 2022-01-27T10:43:17.710181Z                         
COMMENT ------------------------------------------------------------------------
COMMENT                                                                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT keyheader section [lredccd.DATEREND]                                    
COMMENT Snapshot timestamp: 2022-01-27T10:43:15.885000Z                         
COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
COMMENT                                                                         
COMMENT                                                                         
COMMENT ------------------------------------------------------------------------
COMMENT End of keyheader output                                                 
COMMENT Program start time: 2022-01-27T10:43:17.710181Z                         
COMMENT Program end time:   2022-01-27T10:43:17.721851Z                         
COMMENT ------------------------------------------------------------------------
CHECKSUM= 'PUCAQTB0PTB7PTB7'   / HDU checksum updated 2022-01-27T10:43:17       
DATASUM = '182710215'          / data unit checksum updated 2022-01-27T10:43:17 