# Auto-generated PypeIt file using PypeIt version: 1.8.2.dev481+g93e899a45
# 2022-05-24

# User-defined execution parameters
[rdx]
spectrograph = keck_mosfire
[baseprocess]
    use_pixelflat=False
    use_illumflat=False
[calibrations]
    [[flatfield]]
        tweak_slits = False
    [[traceframe]]
         [[[process]]]
                use_darkimage = True
    [[slitedges]]
        fit_min_spec_length = 0.3
[reduce]
    [[findobj]]
         find_trim_edge = 10,10 

# Setup
setup read
    Setup C:
          decker: LONGSLIT-46x1
        dispname: Y-spectroscopy
         filter1: Y
setup end

# Read in the data
data read
 path ../../raw/.
|                  filename |                 frametype |           ra |         dec |         target |       dispname |        decker | binning |            mjd |    airmass |   exptime | filter1 | lampstat01 |  dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id |
| MF.20200528.36909.fits.gz |          arc,science,tilt | 212.72187656 | 39.45692986 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.42718965 | 1.19939277 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     100 |     8 |       1 |      2 |
| MF.20200528.37069.fits.gz |          arc,science,tilt | 212.72159571 | 39.45584011 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.42904312 | 1.20591909 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     101 |     8 |       2 |      1 |
| MF.20200528.37229.fits.gz |          arc,science,tilt | 212.72187656 | 39.45692986 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58997.4309025 | 1.21264773 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     102 |     8 |       1 |      2 |
| MF.20200528.37389.fits.gz |          arc,science,tilt | 212.72159571 | 39.45584011 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.43275007 | 1.21945664 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     103 |     8 |       2 |      1 |
| MF.20200528.37559.fits.gz |          arc,science,tilt | 212.72187656 | 39.45692986 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.43471569 |  1.2270423 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     104 |     8 |       1 |      2 |
| MF.20200528.37719.fits.gz |          arc,science,tilt | 212.72159571 | 39.45584011 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.43656916 |  1.2343399 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     105 |     8 |       2 |      1 |
| MF.20200528.37879.fits.gz |          arc,science,tilt | 212.72187656 | 39.45692986 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.43842263 |  1.2419256 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     106 |     8 |       1 |      2 |
| MF.20200528.38038.fits.gz |          arc,science,tilt | 212.72159571 | 39.45584011 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58997.4402643 |  1.2496249 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     107 |     8 |       2 |      1 |
| MF.20200528.41023.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.47481326 | 1.08279954 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     112 |     2 |       3 |      4 |
| MF.20200528.41184.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.47666673 | 1.08688046 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     113 |     2 |       4 |      3 |
| MF.20200528.41344.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58997.4785202 | 1.09110677 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     114 |     2 |       3 |      4 |
| MF.20200528.41504.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.48037368 | 1.09557564 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     115 |     2 |       4 |      3 |
| MF.20200528.41678.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.48238652 | 1.10057133 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     116 |     2 |       3 |      4 |
| MF.20200528.41838.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58997.4842459 | 1.10533063 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     117 |     2 |       4 |      3 |
| MF.20200528.41999.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.48610527 | 1.11024978 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     118 |     2 |       3 |      4 |
| MF.20200528.42160.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.48797055 | 1.11533901 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     119 |     2 |       4 |      3 |
| MF.20200528.42325.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.48988305 | 1.12068011 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     120 |     2 |       3 |      4 |
| MF.20200528.42487.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.49174833 | 1.12616805 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     121 |     2 |       4 |      3 |
| MF.20200528.42648.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.49361361 | 1.13183432 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     122 |     2 |       3 |      4 |
| MF.20200528.42809.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.49547888 | 1.13757554 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     123 |     2 |       4 |      3 |
| MF.20200528.42985.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.49751534 | 1.14417205 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     124 |     2 |       3 |      4 |
| MF.20200528.43146.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.49938062 | 1.15038133 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     125 |     2 |       4 |      3 |
| MF.20200528.43307.fits.gz |          arc,science,tilt | 240.13627213 | 31.46023099 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58997.5012459 | 1.15676346 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     126 |     2 |       3 |      4 |
| MF.20200528.43467.fits.gz |          arc,science,tilt | 240.13654526 |  31.4613174 |     J1600+3127 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.50309937 | 1.16334571 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     127 |     2 |       4 |      3 |
| MF.20200528.48923.fits.gz |          arc,science,tilt | 323.25288586 |  6.08892914 |     J2133+0605 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.56624729 | 1.16531582 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     160 |     3 |       5 |      6 |
| MF.20200528.49083.fits.gz |          arc,science,tilt |  323.2538968 |  6.08940251 |     J2133+0605 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.56810076 | 1.15834842 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     161 |     3 |       6 |      5 |
| MF.20200528.49244.fits.gz |          arc,science,tilt | 323.25288586 |  6.08892914 |     J2133+0605 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.56995423 | 1.15160148 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     162 |     3 |       5 |      6 |
| MF.20200528.49405.fits.gz |          arc,science,tilt |  323.2538968 |  6.08940251 |     J2133+0605 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.57181951 | 1.14507634 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     163 |     3 |       6 |      5 |
| MF.20200528.50202.fits.gz |          arc,science,tilt | 322.41159328 |  6.02090804 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.58105145 |  1.1097484 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     168 |     4 |       7 |      8 |
| MF.20200528.50362.fits.gz |          arc,science,tilt | 322.41268846 |  6.02068815 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.58290493 |   1.104728 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     169 |     4 |       8 |      7 |
| MF.20200528.50523.fits.gz |          arc,science,tilt | 322.41159328 |  6.02090804 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58997.5847584 | 1.09987786 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     170 |     4 |       7 |      8 |
| MF.20200528.50683.fits.gz |          arc,science,tilt | 322.41268846 |  6.02068815 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.58661187 | 1.09531646 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     171 |     4 |       8 |      7 |
| MF.20200528.50851.fits.gz |          arc,science,tilt | 322.41159328 |  6.02090804 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.58855979 | 1.09059246 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     172 |     4 |       7 |      8 |
| MF.20200528.51012.fits.gz |          arc,science,tilt | 322.41268846 |  6.02068815 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.59042507 | 1.08626073 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     173 |     4 |       8 |      7 |
| MF.20200528.51172.fits.gz |          arc,science,tilt | 322.41159328 |  6.02090804 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.59227854 | 1.08214809 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     174 |     4 |       7 |      8 |
| MF.20200528.51333.fits.gz |          arc,science,tilt | 322.41268846 |  6.02068815 |     J2129+0601 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.59413201 | 1.07823809 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     175 |     4 |       8 |      7 |
| MF.20200528.54113.fits.gz |          arc,science,tilt | 349.99187122 | -5.16539261 |      feige 110 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.62631395 | 1.33160956 |  59.64639 |       Y |        off | Mask Nod |       A |     8.0 |     196 |     4 |       9 |     10 |
| MF.20200528.54183.fits.gz |          arc,science,tilt | 349.99596663 | -5.16715799 |      feige 110 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.62712263 | 1.32702527 |  59.64639 |       Y |        off | Mask Nod |       B |    -8.0 |     197 |     4 |      10 |      9 |
| MF.20200528.54262.fits.gz |          arc,science,tilt | 349.98982352 | -5.16450992 |      feige 110 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.62803166 | 1.32173063 |  59.64639 |       Y |        off | Mask Nod |       A |    16.0 |     198 |     4 |       9 |     10 |
| MF.20200528.54332.fits.gz |          arc,science,tilt | 349.99801439 | -5.16804071 |      feige 110 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58997.62884625 | 1.31740378 |  59.64639 |       Y |        off | Mask Nod |       B |   -16.0 |     199 |     4 |      10 |      9 |
| MF.20200529.21866.fits.gz |          arc,science,tilt | 164.02812329 | 46.22541201 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.25308328 | 1.15872935 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      56 |     5 |      11 |     12 |
| MF.20200529.22026.fits.gz |          arc,science,tilt | 164.02667132 | 46.22588692 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.25493676 | 1.16204482 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      57 |     5 |      12 |     11 |
| MF.20200529.22186.fits.gz |          arc,science,tilt | 164.02812329 | 46.22541201 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.25679023 | 1.16547054 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      58 |     5 |      11 |     12 |
| MF.20200529.22347.fits.gz |          arc,science,tilt | 164.02667132 | 46.22588692 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.2586496 | 1.16908812 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      59 |     5 |      12 |     11 |
| MF.20200529.22512.fits.gz |          arc,science,tilt | 164.02812329 | 46.22541201 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.2605562 | 1.17280138 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      60 |     5 |      11 |     12 |
| MF.20200529.22673.fits.gz |          arc,science,tilt | 164.02667132 | 46.22588692 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.26242148 | 1.17675257 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      61 |     5 |      12 |     11 |
| MF.20200529.22833.fits.gz |          arc,science,tilt | 164.02812329 | 46.22541201 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.26427495 | 1.18073241 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      62 |     5 |      11 |     12 |
| MF.20200529.22994.fits.gz |          arc,science,tilt | 164.02667132 | 46.22588692 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.26614023 | 1.18494633 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      63 |     5 |      12 |     11 |
| MF.20200529.23162.fits.gz |          arc,science,tilt | 164.02812329 | 46.22541201 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.26808224 | 1.18940453 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      64 |     5 |      11 |     12 |
| MF.20200529.23323.fits.gz |          arc,science,tilt | 164.02667132 | 46.22588692 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.26994752 | 1.19387709 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      65 |     5 |      12 |     11 |
| MF.20200529.23483.fits.gz |          arc,science,tilt | 164.02812329 | 46.22541201 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.27180099 | 1.19836926 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      66 |     5 |      11 |     12 |
| MF.20200529.23643.fits.gz |          arc,science,tilt | 164.02667132 | 46.22588692 |     J1056+4613 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.27365446 | 1.20312839 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      67 |     5 |      12 |     11 |
| MF.20200529.24519.fits.gz |          arc,science,tilt | 165.03225273 | 52.25936869 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.28379544 | 1.29008611 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      72 |     6 |      13 |     14 |
| MF.20200529.24680.fits.gz |          arc,science,tilt | 165.03406788 | 52.25938218 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.28564891 |  1.2954905 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      73 |     6 |      14 |     13 |
| MF.20200529.24840.fits.gz |          arc,science,tilt | 165.03225273 | 52.25936869 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.28750238 |  1.3011747 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      74 |     6 |      13 |     14 |
| MF.20200529.25002.fits.gz |          arc,science,tilt | 165.03406788 | 52.25938218 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.28937946 | 1.30690281 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      75 |     6 |      14 |     13 |
| MF.20200529.25168.fits.gz |          arc,science,tilt | 165.03225273 | 52.25936869 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.29129787 | 1.31313416 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      76 |     6 |      13 |     14 |
| MF.20200529.25329.fits.gz |          arc,science,tilt | 165.03406788 | 52.25938218 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.29316905 | 1.31918494 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      77 |     6 |      14 |     13 |
| MF.20200529.25490.fits.gz |          arc,science,tilt | 165.03225273 | 52.25936869 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.29503432 | 1.32564135 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      78 |     6 |      13 |     14 |
| MF.20200529.25651.fits.gz |          arc,science,tilt | 165.03406788 | 52.25938218 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.2968878 | 1.33202011 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      79 |     6 |      14 |     13 |
| MF.20200529.25816.fits.gz |          arc,science,tilt | 165.03225273 | 52.25936869 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.2988003 | 1.33890899 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      80 |     6 |      13 |     14 |
| MF.20200529.25976.fits.gz |          arc,science,tilt | 165.03406788 | 52.25938218 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.30065377 |   1.345761 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      81 |     6 |      14 |     13 |
| MF.20200529.26137.fits.gz |          arc,science,tilt | 165.03225273 | 52.25936869 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.30251314 | 1.35277105 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      82 |     6 |      13 |     14 |
| MF.20200529.26297.fits.gz |          arc,science,tilt | 165.03406788 | 52.25938218 |     J1100+5215 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.30436662 | 1.35998037 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      83 |     6 |      14 |     13 |
| MF.20200529.27374.fits.gz |          arc,science,tilt | 175.35544502 | 28.37168887 |     J1141+2822 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.31683919 |  1.1407617 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      88 |     7 |      15 |     16 |
| MF.20200529.27535.fits.gz |          arc,science,tilt | 175.35420867 | 28.37146268 |     J1141+2822 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.31869266 | 1.14721763 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      89 |     7 |      16 |     15 |
| MF.20200529.27695.fits.gz |          arc,science,tilt | 175.35544502 | 28.37168887 |     J1141+2822 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.32055203 |  1.1538744 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      90 |     7 |      15 |     16 |
| MF.20200529.27855.fits.gz |          arc,science,tilt | 175.35420867 | 28.37146268 |     J1141+2822 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.32240551 | 1.16071856 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      91 |     7 |      16 |     15 |
| MF.20200529.28028.fits.gz |          arc,science,tilt | 175.35544502 | 28.37168887 |     J1141+2822 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.32440655 |  1.1683194 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      92 |     7 |      15 |     16 |
| MF.20200529.28951.fits.gz |          arc,science,tilt | 212.72154131 | 39.45729247 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.33509057 | 1.06100912 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      97 |     8 |      17 |     18 |
| MF.20200529.29112.fits.gz |          arc,science,tilt | 212.72013236 | 39.45706627 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.33695585 | 1.06098228 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |      98 |     8 |      18 |     17 |
| MF.20200529.29273.fits.gz |          arc,science,tilt | 212.72154131 | 39.45729247 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.33880932 | 1.06106143 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |      99 |     8 |      17 |     18 |
| MF.20200529.29434.fits.gz |          arc,science,tilt | 212.72013236 | 39.45706627 |     J1410+3927 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.34068051 | 1.06126533 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     100 |     8 |      18 |     17 |
| MF.20200529.30553.fits.gz |          arc,science,tilt | 205.53342617 |  9.47686625 |     J1342+0928 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.3536312 | 1.04351001 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     105 |     9 |      19 |     20 |
| MF.20200529.30713.fits.gz |          arc,science,tilt | 205.53404864 |  9.47779231 |     J1342+0928 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.35548467 | 1.04626321 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     106 |     9 |      20 |     19 |
| MF.20200529.30874.fits.gz |          arc,science,tilt | 205.53342617 |  9.47686625 |     J1342+0928 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.35733814 | 1.04925173 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     107 |     9 |      19 |     20 |
| MF.20200529.31034.fits.gz |          arc,science,tilt | 205.53404864 |  9.47779232 |     J1342+0928 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.35919162 |  1.0523334 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     108 |     9 |      20 |     19 |
| MF.20200529.34819.fits.gz |          arc,science,tilt | 197.82809661 | 59.54277749 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.40300794 | 1.50327805 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     129 |    10 |      21 |     22 |
| MF.20200529.34980.fits.gz |          arc,science,tilt | 197.82971258 | 59.54352824 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.40486731 |  1.5112405 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     130 |    10 |      22 |     21 |
| MF.20200529.35879.fits.gz |          arc,science,tilt | 197.82829747 | 59.54254119 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.41527391 | 1.56000583 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     139 |    10 |      21 |     22 |
| MF.20200529.36039.fits.gz |          arc,science,tilt | 197.82991343 | 59.54329193 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.41712738 | 1.56946207 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     140 |    10 |      22 |     21 |
| MF.20200529.36199.fits.gz |          arc,science,tilt | 197.82829747 | 59.54254119 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.41898085 | 1.57907663 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     141 |    10 |      21 |     22 |
| MF.20200529.36359.fits.gz |          arc,science,tilt | 197.82991343 | 59.54329193 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.42082842 | 1.58884124 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     142 |    10 |      22 |     21 |
| MF.20200529.36522.fits.gz |          arc,science,tilt | 197.82829747 | 59.54254119 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.42271731 | 1.59915673 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     143 |    10 |      21 |     22 |
| MF.20200529.36682.fits.gz |          arc,science,tilt | 197.82991343 | 59.54329193 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.42457078 | 1.60953749 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     144 |    10 |      22 |     21 |
| MF.20200529.36843.fits.gz |          arc,science,tilt | 197.82829747 | 59.54254119 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.42642426 | 1.62022912 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     145 |    10 |      21 |     22 |
| MF.20200529.37004.fits.gz |          arc,science,tilt | 197.82991343 | 59.54329193 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.42829544 | 1.63115627 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     146 |    10 |      22 |     21 |
| MF.20200529.37170.fits.gz |          arc,science,tilt | 197.82829747 | 59.54254119 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.43021974 | 1.64277194 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     147 |    10 |      21 |     22 |
| MF.20200529.37332.fits.gz |          arc,science,tilt | 197.82991343 | 59.54329193 |     J1311+5932 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.43208502 |  1.6542459 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     148 |    10 |      22 |     21 |
| MF.20200529.40064.fits.gz |          arc,science,tilt | 229.40449864 |  28.7678154 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.4637062 | 1.13260516 | 149.84337 |       Y |        off |   ABA'B' |       A |     8.0 |     165 |    11 |      23 |     24 |
| MF.20200529.40225.fits.gz |          arc,science,tilt | 229.40363548 | 28.77048815 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.46557148 | 1.13879991 | 149.84337 |       Y |        off |   ABA'B' |       B |    -2.0 |     166 |    12 |      24 |     23 |
| MF.20200529.40386.fits.gz |          arc,science,tilt | 229.40398074 | 28.76941905 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.46743676 |  1.1451277 | 149.84337 |       Y |        off |   ABA'B' |      A' |     2.0 |     167 |    13 |      25 |     26 |
| MF.20200529.40546.fits.gz |          arc,science,tilt | 229.40311758 |  28.7720918 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.46929023 | 1.15166268 | 149.84337 |       Y |        off |   ABA'B' |      B' |    -8.0 |     168 |    14 |      26 |     25 |
| MF.20200529.40796.fits.gz |          arc,science,tilt | 229.40449864 |  28.7678154 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.47218259 |  1.1621708 | 149.84337 |       Y |        off |   ABA'B' |       A |     8.0 |     170 |    11 |      23 |     24 |
| MF.20200529.40957.fits.gz |          arc,science,tilt | 229.40363548 | 28.77048815 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.47404787 | 1.16934242 | 149.84337 |       Y |        off |   ABA'B' |       B |    -2.0 |     171 |    12 |      24 |     23 |
| MF.20200529.41117.fits.gz |          arc,science,tilt | 229.40398074 | 28.76941905 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.47590134 | 1.17657628 | 149.84337 |       Y |        off |   ABA'B' |      A' |     2.0 |     172 |    13 |      25 |     26 |
| MF.20200529.41279.fits.gz |          arc,science,tilt | 229.40311758 |  28.7720918 |     J1517+2846 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.47776662 | 1.18409901 | 149.84337 |       Y |        off |   ABA'B' |      B' |    -8.0 |     173 |    14 |      26 |     25 |
| MF.20200529.42212.fits.gz |          arc,science,tilt | 229.46261146 | 25.85341887 |     J1517+2551 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.4885687 | 1.22866652 | 149.84337 |       Y |        off |   ABA'B' |       A |     8.0 |     178 |    15 |      27 |     28 |
| MF.20200529.42373.fits.gz |          arc,science,tilt | 229.46568813 | 25.85319494 |     J1517+2551 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.49043398 | 1.23804892 | 149.84337 |       Y |        off |   ABA'B' |       B |    -2.0 |     179 |    16 |      28 |     27 |
| MF.20200529.42534.fits.gz |          arc,science,tilt | 229.46445746 | 25.85328451 |     J1517+2551 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.49229926 | 1.24771582 | 149.84337 |       Y |        off |   ABA'B' |      A' |     2.0 |     180 |    17 |      29 |     30 |
| MF.20200529.42694.fits.gz |          arc,science,tilt | 229.46753413 | 25.85306057 |     J1517+2551 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.49415273 | 1.25761192 | 149.84337 |       Y |        off |   ABA'B' |      B' |    -8.0 |     181 |    18 |      30 |     29 |
| MF.20200529.43510.fits.gz |          arc,science,tilt | 246.73926238 | 13.62943881 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.50359127 | 1.11164659 | 149.84337 |       Y |        off |   ABA'B' |       A |     6.0 |     186 |    19 |      31 |     32 |
| MF.20200529.43671.fits.gz |          arc,science,tilt | 246.74117123 | 13.63066229 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.50545655 | 1.11763097 | 149.84337 |       Y |        off |   ABA'B' |       B |    -2.0 |     187 |    20 |      32 |     31 |
| MF.20200529.43831.fits.gz |          arc,science,tilt | 246.74021681 | 13.63005055 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.50731002 |  1.1238351 | 149.84337 |       Y |        off |   ABA'B' |      A' |     2.0 |     188 |    21 |      33 |     34 |
| MF.20200529.43991.fits.gz |          arc,science,tilt | 246.74212566 | 13.63127404 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.50916349 | 1.13011587 | 149.84337 |       Y |        off |   ABA'B' |      B' |    -6.0 |     189 |    22 |      34 |     33 |
| MF.20200529.44186.fits.gz |          arc,science,tilt | 246.73735353 | 13.62821533 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.51141835 | 1.13819122 | 149.84337 |       Y |        off |   ABA'B' |       A |    14.0 |     190 |    23 |      35 |     36 |
| MF.20200529.44346.fits.gz |          arc,science,tilt | 246.74308008 | 13.63188577 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.51327182 |  1.1449375 | 149.84337 |       Y |        off |   ABA'B' |       B |   -10.0 |     191 |    24 |      36 |     35 |
| MF.20200529.44507.fits.gz |          arc,science,tilt | 246.73830796 | 13.62882707 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.5151371 | 1.15207812 | 149.84337 |       Y |        off |   ABA'B' |      A' |    10.0 |     192 |    25 |      37 |     38 |
| MF.20200529.44669.fits.gz |          arc,science,tilt | 246.74403451 | 13.63249751 |     J1626+1337 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.51700238 | 1.15937742 | 149.84337 |       Y |        off |   ABA'B' |      B' |   -14.0 |     193 |    26 |      38 |     37 |
| MF.20200529.45548.fits.gz |          arc,science,tilt | 231.63213893 | 28.80978052 |     J1526+2848 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.52717877 | 1.43939528 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     198 |    27 |      39 |     40 |
| MF.20200529.45708.fits.gz |          arc,science,tilt | 231.63167472 | 28.80874654 |     J1526+2848 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.52903814 | 1.45500344 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     199 |    27 |      40 |     39 |
| MF.20200529.45869.fits.gz |          arc,science,tilt | 231.63213893 | 28.80978052 |     J1526+2848 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.53089752 | 1.47093203 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     200 |    27 |      39 |     40 |
| MF.20200529.46030.fits.gz |          arc,science,tilt | 231.63167472 | 28.80874654 |     J1526+2848 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.5327628 | 1.48749551 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     201 |    27 |      40 |     39 |
| MF.20200529.47793.fits.gz |          arc,science,tilt | 250.67134482 | 27.51898448 |     J1642+2731 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.5531628 | 1.26023115 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     212 |    28 |      41 |     42 |
| MF.20200529.47953.fits.gz |          arc,science,tilt | 250.67175201 | 27.51793369 |     J1642+2731 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.55501627 | 1.27025109 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     213 |    28 |      42 |     41 |
| MF.20200529.48114.fits.gz |          arc,science,tilt | 250.67134482 | 27.51898448 |     J1642+2731 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.55687564 | 1.28081852 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     214 |    28 |      41 |     42 |
| MF.20200529.48275.fits.gz |          arc,science,tilt | 250.67175201 | 27.51793369 |     J1642+2731 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.55874092 | 1.29162413 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     215 |    28 |      42 |     41 |
| MF.20200529.50195.fits.gz |          arc,science,tilt | 333.13597558 | 20.66870853 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.58096488 | 1.15571245 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     226 |    29 |      43 |     44 |
| MF.20200529.50356.fits.gz |          arc,science,tilt | 333.13546309 | 20.66971085 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.58283016 | 1.14843004 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     227 |    29 |      44 |     43 |
| MF.20200529.50518.fits.gz |          arc,science,tilt | 333.13597558 | 20.66870853 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.58470134 | 1.14147548 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     228 |    29 |      43 |     44 |
| MF.20200529.50678.fits.gz |          arc,science,tilt | 333.13546309 | 20.66971085 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.58655481 | 1.13472586 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     229 |    29 |      44 |     43 |
| MF.20200529.50846.fits.gz |          arc,science,tilt | 333.13674431 | 20.66720505 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.58849682 |   1.127889 | 149.84337 |       Y |        off | Mask Nod |       A |     8.0 |     230 |    29 |      43 |     44 |
| MF.20200529.51008.fits.gz |          arc,science,tilt | 333.13469437 | 20.67121432 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.59037391 | 1.12148332 | 149.84337 |       Y |        off | Mask Nod |       B |    -8.0 |     231 |    29 |      44 |     43 |
| MF.20200529.51169.fits.gz |          arc,science,tilt | 333.13674431 | 20.66720505 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.59223919 |  1.1154481 | 149.84337 |       Y |        off | Mask Nod |       A |     8.0 |     232 |    29 |      43 |     44 |
| MF.20200529.51331.fits.gz |          arc,science,tilt | 333.13469437 | 20.67121432 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.59411627 | 1.10947314 | 149.84337 |       Y |        off | Mask Nod |       B |    -8.0 |     233 |    29 |      44 |     43 |
| MF.20200529.51499.fits.gz |          arc,science,tilt | 333.13648807 | 20.66770621 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.59606419 | 1.10347957 | 149.84337 |       Y |        off | Mask Nod |       A |     6.0 |     234 |    29 |      43 |     44 |
| MF.20200529.51661.fits.gz |          arc,science,tilt | 333.13495062 | 20.67071315 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.59793537 | 1.09788695 | 149.84337 |       Y |        off | Mask Nod |       B |    -6.0 |     235 |    29 |      44 |     43 |
| MF.20200529.51822.fits.gz |          arc,science,tilt | 333.13648807 | 20.66770621 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.59980064 | 1.09259159 | 149.84337 |       Y |        off | Mask Nod |       A |     6.0 |     236 |    29 |      43 |     44 |
| MF.20200529.51984.fits.gz |          arc,science,tilt | 333.13495062 | 20.67071315 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.60167773 | 1.08735208 | 149.84337 |       Y |        off | Mask Nod |       B |    -6.0 |     237 |    29 |      44 |     43 |
| MF.20200529.52150.fits.gz |          arc,science,tilt | 333.13700056 | 20.66670389 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.60359023 | 1.08225954 | 149.84337 |       Y |        off | Mask Nod |       A |    10.0 |     238 |    29 |      43 |     44 |
| MF.20200529.52312.fits.gz |          arc,science,tilt | 333.13443812 | 20.67171548 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.60546731 | 1.07734366 | 149.84337 |       Y |        off | Mask Nod |       B |   -10.0 |     239 |    29 |      44 |     43 |
| MF.20200529.52474.fits.gz |          arc,science,tilt | 333.13700056 | 20.66670389 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.60733849 | 1.07269925 | 149.84337 |       Y |        off | Mask Nod |       A |    10.0 |     240 |    29 |      43 |     44 |
| MF.20200529.52635.fits.gz |          arc,science,tilt | 333.13443812 | 20.67171548 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.60920377 | 1.06825605 | 149.84337 |       Y |        off | Mask Nod |       B |   -10.0 |     241 |    29 |      44 |     43 |
| MF.20200529.52800.fits.gz |          arc,science,tilt | 333.13597558 | 20.66870853 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.61111627 | 1.06377332 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     242 |    29 |      43 |     44 |
| MF.20200529.52961.fits.gz |          arc,science,tilt | 333.13546309 | 20.66971085 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.61298155 | 1.05967075 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     243 |    29 |      44 |     43 |
| MF.20200529.53121.fits.gz |          arc,science,tilt | 333.13597558 | 20.66870853 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.61483502 | 1.05562998 | 149.84337 |       Y |        off | Mask Nod |       A |     2.0 |     244 |    29 |      43 |     44 |
| MF.20200529.53281.fits.gz |          arc,science,tilt | 333.13546309 | 20.66971085 |     J2212+2040 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.61668849 | 1.05181434 | 149.84337 |       Y |        off | Mask Nod |       B |    -2.0 |     245 |    29 |      44 |     43 |
| MF.20200529.54177.fits.gz |                  standard | 349.99453426 | -5.16656945 |       feige110 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.62705967 | 1.31215475 |  59.64639 |       Y |        off | Mask Nod |       A |     8.0 |     252 |    29 |      45 |     46 |
| MF.20200529.54248.fits.gz |                  standard | 349.99187383 |  -5.1630012 |       feige110 | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.62787426 | 1.30771913 |  59.64639 |       Y |        off | Mask Nod |       B |    -8.0 |     253 |    29 |      46 |     45 |
| MF.20200527.12010.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.13900608 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       4 |   all |      -1 |     -1 |
| MF.20200527.12603.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14586824 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       8 |   all |      -1 |     -1 |
| MF.20200527.12623.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14610713 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       9 |   all |      -1 |     -1 |
| MF.20200527.12644.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14634914 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      10 |   all |      -1 |     -1 |
| MF.20200527.12665.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14659706 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      11 |   all |      -1 |     -1 |
| MF.20200527.12686.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14683907 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      12 |   all |      -1 |     -1 |
| MF.20200527.12706.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14706928 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      13 |   all |      -1 |     -1 |
| MF.20200527.12727.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14731129 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      14 |   all |      -1 |     -1 |
| MF.20200527.12747.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58996.1475415 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      15 |   all |      -1 |     -1 |
| MF.20200527.12768.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14778351 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      16 |   all |      -1 |     -1 |
| MF.20200527.12789.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14802553 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      17 |   all |      -1 |     -1 |
| MF.20200529.10523.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12180354 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       3 |   all |      -1 |     -1 |
| MF.20200529.10544.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12204555 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       4 |   all |      -1 |     -1 |
| MF.20200529.10565.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12229057 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       5 |   all |      -1 |     -1 |
| MF.20200529.10586.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12252958 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       6 |   all |      -1 |     -1 |
| MF.20200529.10607.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12277159 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       7 |   all |      -1 |     -1 |
| MF.20200529.10627.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58998.1230018 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       8 |   all |      -1 |     -1 |
| MF.20200529.10648.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12324382 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |       9 |   all |      -1 |     -1 |
| MF.20200529.10668.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12347993 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      10 |   all |      -1 |     -1 |
| MF.20200529.10689.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12372194 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      11 |   all |      -1 |     -1 |
| MF.20200529.10711.fits.gz |                     trace |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12397576 | 1.41291034 |  11.63832 |       Y |         on |    Stare |  object |     0.0 |      12 |   all |      -1 |     -1 |
| MF.20200527.12838.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58996.1485981 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      18 |   all |      -1 |     -1 |
| MF.20200527.12859.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14884011 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      19 |   all |      -1 |     -1 |
| MF.20200527.12880.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14908213 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      20 |   all |      -1 |     -1 |
| MF.20200527.12901.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14932414 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      21 |   all |      -1 |     -1 |
| MF.20200527.12922.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14956615 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      22 |   all |      -1 |     -1 |
| MF.20200527.12942.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.14979636 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      23 |   all |      -1 |     -1 |
| MF.20200527.12963.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.15003838 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      24 |   all |      -1 |     -1 |
| MF.20200527.12983.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.15026858 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      25 |   all |      -1 |     -1 |
| MF.20200527.13004.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 |  58996.1505106 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      26 |   all |      -1 |     -1 |
| MF.20200527.13024.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58996.15074081 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      27 |   all |      -1 |     -1 |
| MF.20200529.10761.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12455423 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      13 |   all |      -1 |     -1 |
| MF.20200529.10782.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12479625 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      14 |   all |      -1 |     -1 |
| MF.20200529.10803.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12503826 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      15 |   all |      -1 |     -1 |
| MF.20200529.10824.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12528027 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      16 |   all |      -1 |     -1 |
| MF.20200529.10845.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12552229 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      17 |   all |      -1 |     -1 |
| MF.20200529.10867.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12577611 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      18 |   all |      -1 |     -1 |
| MF.20200529.10887.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12601812 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      19 |   all |      -1 |     -1 |
| MF.20200529.10908.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12626013 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      20 |   all |      -1 |     -1 |
| MF.20200529.10928.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12649034 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      21 |   all |      -1 |     -1 |
| MF.20200529.10949.fits.gz |                      dark |        230.0 |        45.0 |        unknown | Y-spectroscopy | LONGSLIT-46x1 |     1,1 | 58998.12673236 | 1.41291034 |  11.63832 |       Y |        off |    Stare |  object |     0.0 |      22 |   all |      -1 |     -1 |
data end

